Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_display.ucf -p
xc6slx16-csg324-3 vga_display.ngc vga_display.ngd

Reading NGO file "C:/Users/vkoro/Final_Project/project/vga/vga_display.ngc" ...
Loading design module "ipcore_dir/ben_mem.ngc"...
Loading design module "ipcore_dir/decryption_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 212132 kilobytes

Writing NGD file "vga_display.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_display.bld"...
