; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 181, Width: 181

memory_initialization_radix=16;
memory_initialization_vector=
F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,F8,
F8,F8,F8,F4,F4,F0,F0,EC,EC,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E8,D2,
B7,DB,DB,B7,CD,E8,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,F8,F8,F8,F8,F4,F4,F4,F0,F0,EC,EC,E8,
E8,E4,E4,E4,E0,E0,E0,E0,E4,E4,E9,CD,AD,AD,AD,8D,8E,6E,6D,6D,49,49,49,4D,49,4D,72,92,92,CD,E8,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,F8,F8,F8,F8,F4,F4,F0,F0,EC,EC,E8,E8,E4,E4,E4,E8,CD,CD,AD,92,6E,6D,
49,49,49,29,25,25,25,24,24,25,25,24,24,24,25,29,49,49,49,6E,B2,CD,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,
F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,F8,
F8,F8,F8,F4,F4,F4,F0,F0,EC,EC,E8,E8,CD,B1,92,4D,4D,49,49,25,25,25,25,25,25,24,24,25,24,24,24,25,
25,24,24,24,25,29,25,25,29,49,6E,92,D2,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,F8,F8,F8,F8,F4,F4,F0,F0,F0,D1,B1,
92,4D,49,49,29,49,49,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,29,
29,4D,72,E9,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,F8,F8,F8,F8,F4,F5,D6,92,6E,4D,49,25,25,25,24,25,25,25,24,24,25,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,29,25,29,6D,CD,E4,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
F8,F8,D9,92,6E,49,49,29,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,25,25,24,25,49,8E,E9,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,6E,49,49,29,29,25,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,
24,24,25,49,25,4D,B2,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,F9,B6,49,29,29,29,29,29,25,24,24,24,24,24,24,24,24,24,24,20,20,20,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,45,24,24,24,24,24,25,49,25,24,49,B2,E9,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,6D,49,49,
49,49,49,49,29,24,24,24,24,24,24,24,24,24,24,24,20,24,20,20,24,24,24,00,24,24,24,24,24,24,24,25,
24,24,24,24,24,24,25,25,25,25,49,24,24,24,49,24,25,49,72,CD,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,6D,49,49,49,49,49,49,49,29,24,24,24,24,24,24,24,
24,24,24,24,24,20,00,24,24,24,24,24,24,24,24,24,24,24,24,24,25,49,49,24,24,24,24,24,25,25,25,29,
49,24,24,49,24,24,25,29,6E,D2,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,D9,92,49,29,29,29,49,49,49,29,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,24,24,24,
25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,29,24,25,24,24,25,24,24,24,49,92,D2,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B6,49,25,25,29,25,29,49,49,25,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,25,25,24,24,29,24,24,24,25,29,29,25,24,25,4D,B6,E8,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,49,25,25,25,25,29,49,49,25,24,24,24,24,24,24,20,24,24,24,20,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,29,24,24,29,
24,24,25,24,24,25,25,49,49,92,D6,ED,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,49,
24,25,25,25,25,25,24,24,24,24,04,24,24,24,24,24,24,24,24,24,24,25,25,24,24,24,24,24,24,04,04,24,
24,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,29,49,24,24,25,24,24,24,24,24,25,29,29,92,B6,
96,E9,E0,E0,E0,E0,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B6,49,24,24,25,25,24,24,24,24,24,24,24,04,
24,24,24,24,24,24,24,24,49,49,25,24,24,20,20,24,20,24,24,24,04,24,24,24,24,24,24,24,24,24,24,24,
24,00,20,24,24,24,25,25,25,24,24,49,25,24,24,24,24,24,25,6E,96,6E,B2,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,B6,49,24,25,24,24,24,24,24,24,24,24,24,04,24,24,24,24,24,25,25,49,49,25,24,24,
00,00,20,20,20,20,20,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,29,24,24,25,24,
25,49,24,24,24,24,24,25,6D,72,6D,D2,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,49,24,24,24,24,
24,24,25,25,24,24,24,24,24,24,24,24,24,24,29,49,25,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,49,25,24,49,24,24,24,24,24,24,49,4D,4D,
B6,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,EC,EC,EC,EC,EC,EC,
EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,D9,49,24,24,24,24,25,24,24,25,25,24,24,24,25,49,29,24,
25,25,24,24,24,24,20,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,24,24,24,24,24,24,
24,24,24,25,24,24,49,24,24,49,24,24,24,24,24,24,24,24,29,29,49,92,D6,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,
FC,FC,D9,49,25,24,24,25,25,24,25,25,25,25,25,25,25,24,24,25,24,24,24,24,24,04,00,20,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,24,24,24,24,49,24,24,24,24,25,25,24,24,25,24,25,24,
24,25,24,24,24,00,24,24,24,29,4D,92,ED,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,D9,49,25,25,25,24,24,25,25,24,
24,25,29,29,24,24,24,24,24,24,24,04,00,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
25,24,25,24,24,24,24,24,49,25,24,24,24,24,24,24,24,25,24,24,24,24,24,24,24,00,00,24,04,24,24,29,
29,6D,B2,CD,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,
EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,D5,49,25,25,24,24,25,25,25,24,24,24,25,25,24,24,24,24,24,24,24,24,
04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,29,25,25,29,24,24,24,24,25,29,24,
25,25,24,24,24,24,25,24,24,24,24,24,24,24,20,00,24,04,04,24,24,24,24,25,49,6E,CD,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,D9,49,
25,25,25,24,24,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,00,00,24,24,24,24,24,24,04,04,24,24,
24,24,24,24,24,24,24,25,49,24,24,49,25,29,24,24,24,24,24,24,24,49,49,24,24,24,49,25,25,24,24,24,
24,24,24,24,24,24,24,24,04,24,24,24,24,24,24,49,B2,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,
E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,D9,49,25,25,25,25,24,25,25,25,24,24,24,24,
24,24,24,24,24,00,00,24,24,20,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,49,25,
25,25,25,25,24,25,45,25,24,25,49,49,24,24,25,25,49,49,24,24,24,24,24,24,20,24,24,24,24,24,24,24,
24,24,24,24,24,24,6E,CD,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,D9,4D,24,24,24,24,24,25,25,24,24,25,24,24,24,24,24,24,24,20,00,20,00,20,24,24,
24,24,24,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,49,49,49,25,25,49,49,24,45,49,49,49,49,49,
49,24,24,49,24,45,49,24,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,25,4D,D2,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,D9,49,24,24,25,25,
24,25,25,24,25,24,25,24,24,24,24,24,24,24,20,20,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,25,25,24,24,49,49,49,49,25,49,49,49,45,45,49,49,49,49,49,49,49,24,45,49,44,49,24,24,24,24,
24,45,24,20,24,24,24,20,20,20,24,24,24,24,24,24,24,24,49,B2,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,D9,49,24,24,24,24,24,24,25,25,25,25,25,24,24,24,24,24,
24,24,24,24,24,00,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,25,24,29,29,24,25,49,49,49,25,
49,49,49,49,49,49,49,49,49,49,49,49,49,44,49,49,49,24,24,44,24,44,44,24,24,24,24,04,00,20,20,24,
24,24,24,24,20,20,24,24,49,B2,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,
F8,F8,F8,6D,24,24,24,24,24,24,24,24,24,25,29,25,24,20,20,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,25,25,25,24,24,49,25,25,29,24,24,45,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,44,49,49,49,45,44,44,44,44,24,24,24,24,24,04,04,20,20,24,24,24,24,24,20,20,24,24,24,49,B2,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,91,25,24,24,24,24,24,24,24,
24,24,29,29,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,49,24,
49,49,49,49,49,49,49,49,49,49,49,49,49,48,49,49,49,49,69,69,69,69,49,49,49,49,49,49,44,48,44,44,
44,24,24,24,20,24,00,20,20,20,20,24,24,24,24,20,24,24,24,24,49,B2,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,D5,49,25,24,24,24,24,24,24,24,24,25,25,24,00,24,00,00,00,20,00,
24,24,24,24,00,00,24,24,24,24,20,24,25,45,25,25,25,24,25,49,45,49,49,25,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,69,6D,6D,69,69,69,49,49,49,45,48,48,44,49,44,24,24,24,24,00,20,20,20,24,
24,24,24,24,24,24,24,24,24,29,6D,CD,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,
6D,24,24,24,24,24,24,24,24,24,24,24,24,00,00,24,00,00,24,24,24,24,24,24,24,24,24,24,24,25,25,24,
24,49,49,49,49,49,49,49,49,49,49,49,24,45,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,69,6D,6D,
69,69,69,49,49,49,49,49,49,49,49,49,24,24,24,24,20,20,00,24,24,24,24,24,24,24,24,24,24,24,24,49,
6D,ED,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,92,25,24,24,24,24,24,24,24,24,24,24,
24,04,24,24,24,04,24,24,24,24,24,24,24,24,24,24,49,49,24,24,25,24,25,49,49,49,45,49,49,44,48,49,
49,49,49,49,49,49,69,49,49,49,49,49,49,49,49,49,69,69,69,69,6D,6D,69,69,69,69,69,49,69,69,69,49,
48,24,24,24,24,20,20,24,24,24,24,24,24,24,24,24,00,24,24,24,24,25,92,E8,E4,E4,E4,E4,E4,E4,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F8,F8,F8,B5,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,25,49,25,24,24,24,24,49,49,49,49,49,49,48,49,69,69,69,69,69,69,69,69,69,69,69,69,
69,69,69,6D,69,69,6D,69,8D,69,6D,8D,6D,6D,6D,69,69,69,6D,6D,69,48,24,24,24,24,20,20,00,00,24,24,
24,24,24,24,24,24,24,24,24,24,24,49,B1,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F9,49,24,25,
24,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,25,49,49,49,24,24,24,
44,49,49,49,69,69,69,69,69,69,69,69,69,8D,6D,69,69,69,8D,8D,8D,8D,69,6D,8D,8D,8D,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,69,48,48,44,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,24,24,24,
25,4D,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,6D,25,25,25,25,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,25,49,49,49,49,44,44,49,69,69,69,69,6D,8D,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,8D,8D,AD,AD,AD,AD,8D,AD,8D,8D,AD,AD,8D,8D,AD,AD,8D,8D,8D,69,
69,44,44,24,24,24,24,24,24,24,20,24,24,24,20,24,24,24,24,24,24,24,25,92,EC,E8,E8,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,B5,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,44,45,49,49,49,48,48,69,69,69,8D,8D,8D,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,AD,AD,AD,8D,69,69,44,44,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,20,24,24,24,25,49,D1,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,49,24,25,25,25,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,44,44,49,49,49,49,69,69,69,69,69,8D,
8D,AD,AD,AD,B1,B1,B1,D1,D1,D1,D1,D2,D2,D1,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D1,D2,D2,
D2,D1,B1,B1,D1,D1,B1,B1,B1,8D,8D,6D,48,44,24,24,24,04,24,24,20,24,24,24,24,24,24,24,24,24,24,24,
24,25,6D,F0,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,D5,49,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,49,49,49,49,69,69,69,69,8D,8D,8D,AD,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D2,D2,D2,
D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D1,D2,D2,D1,D1,B1,B1,AD,
8D,69,44,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,29,B1,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F0,E8,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,
F4,F4,F4,B1,25,25,24,24,24,24,24,00,24,24,24,24,24,24,24,24,24,24,24,24,44,44,44,49,49,69,69,6D,
8D,8D,8D,B1,B1,B1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,D6,F6,D6,D6,D6,D2,D2,D6,D2,D2,D2,D1,D2,D2,AD,8D,69,44,24,24,24,20,24,24,24,
24,24,24,24,24,24,24,20,24,24,24,24,24,6D,F4,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,6D,24,25,24,24,24,24,24,
04,24,24,24,24,24,24,24,24,24,44,44,44,48,49,49,69,69,69,8D,8D,AD,B1,D1,D2,D2,D6,D6,D6,D6,D6,D6,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B1,AD,89,48,24,24,24,24,24,24,24,24,24,24,24,25,24,24,04,24,24,24,
24,24,49,B6,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F4,F4,F8,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F5,49,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,
48,49,69,69,69,89,8D,8D,AD,B1,D1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,FA,FA,FA,F6,FA,FA,F6,F6,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D2,D1,
B1,8D,69,44,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,04,24,49,6D,F8,F4,F4,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,
F4,D5,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,49,69,69,69,8D,8D,AD,B1,B1,D1,D2,
D6,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,F6,D6,D6,D2,D1,AD,8D,68,48,24,24,24,24,25,25,
24,24,24,24,24,24,24,20,24,24,24,24,25,49,D5,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,6D,25,25,25,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,48,49,69,6D,8D,8D,8D,B1,B1,B1,D1,D1,D1,D1,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,F6,F6,F6,
F6,F6,F6,D6,D6,F6,F6,F6,D6,D2,D1,D1,AD,69,49,44,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,
24,25,29,92,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,F8,F8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,D5,49,25,24,24,24,24,24,20,20,24,24,24,24,24,24,24,24,44,49,69,69,
8D,8D,AD,B1,B1,D1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D2,
D1,AD,8D,68,44,24,24,24,24,25,24,24,24,24,24,24,24,24,00,24,24,24,25,29,49,F9,F8,F8,F8,F8,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,B1,
49,25,24,24,24,24,24,20,24,24,24,24,24,24,24,24,44,69,69,8D,8D,8D,AD,B1,B1,D1,D1,D1,D2,D6,D6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D6,D2,D1,8D,69,48,24,24,24,24,24,24,
24,24,24,24,24,24,24,04,24,25,24,24,29,49,D5,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,91,25,25,25,24,24,24,24,24,24,24,24,
24,24,24,24,24,49,69,8D,8D,8D,AD,B1,B1,B1,D1,D1,D2,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,D1,AD,8D,48,24,24,24,24,24,24,29,25,24,25,25,24,24,24,24,24,25,
24,29,49,92,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F4,F4,F4,6D,24,24,25,24,24,24,24,24,24,24,24,24,24,24,24,44,69,8D,8D,8D,AD,B1,
B1,B1,D1,D1,D1,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,
D2,B1,8D,69,44,45,24,24,25,25,25,29,29,25,29,25,24,24,24,24,24,24,29,49,72,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F5,49,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,69,8D,8D,AD,AD,B1,B1,D1,D1,D2,D2,D2,D6,D6,F6,F6,F6,
F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D2,D1,AD,69,49,49,49,24,24,25,29,
25,25,25,49,49,24,24,25,49,24,24,49,29,6D,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,D5,29,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,44,69,8D,8D,AD,B1,B1,B1,D1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,D1,B1,8D,69,49,49,49,25,24,25,29,25,25,49,49,29,24,25,29,49,29,
49,49,49,DD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F4,91,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,44,69,8D,8D,AD,B1,B1,B1,D1,
D1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,
D2,B1,8D,69,69,49,49,49,24,25,49,25,25,49,49,29,24,25,25,49,29,49,49,49,D9,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,6D,25,25,24,
24,24,24,24,24,24,24,24,24,24,24,24,44,69,8D,8D,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,B1,8D,69,6D,49,49,49,24,25,49,
25,29,49,25,25,25,29,29,25,29,49,49,49,B5,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F5,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
44,49,69,8D,AD,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D2,8D,69,69,6D,49,49,45,24,49,49,49,49,49,29,25,29,49,29,29,49,
49,49,96,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,D5,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,69,6D,8D,8D,AD,B1,B1,B1,D1,D1,
D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FB,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,
D2,AD,69,69,6D,6D,49,49,49,49,49,49,49,49,29,25,29,49,49,49,49,49,49,92,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,D5,49,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,48,69,8D,8D,8D,AD,B1,B1,D1,D1,D1,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,
F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,B1,8D,69,6D,6D,49,24,49,49,49,
49,49,49,49,29,25,49,49,49,49,49,49,92,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F5,49,24,24,24,24,24,24,24,24,24,24,24,24,24,48,49,
69,69,8D,8D,AD,B1,B1,D1,D1,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,D2,B1,8D,69,69,69,49,24,49,49,49,49,49,49,49,49,25,49,49,49,29,49,
29,92,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,49,24,24,24,24,24,24,24,24,24,24,24,24,24,48,49,69,8D,8D,AD,AD,B1,B1,D1,D1,D1,D6,
D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,
D1,8D,49,49,49,49,45,49,49,49,49,25,25,49,49,29,49,49,29,29,29,29,92,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F5,49,24,24,24,24,24,
24,24,24,24,24,24,24,24,48,49,69,8D,8D,AD,AD,B1,B1,D1,D1,D1,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,
F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,8D,49,49,49,49,49,49,49,49,25,
24,24,25,29,49,49,25,25,25,49,29,92,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,D5,49,24,24,24,24,24,24,24,25,24,24,24,24,24,49,49,69,
8D,8D,8D,AD,B1,B1,D1,D1,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,B1,69,44,49,49,49,49,49,24,24,24,24,24,25,29,25,24,24,25,49,49,
6D,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,D1,25,24,25,25,24,24,24,25,25,24,24,24,24,24,49,49,69,8D,8D,8D,AD,AD,B1,D1,D1,D2,D2,D2,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,FA,F6,F6,F6,F6,F6,D6,F6,D6,D2,
B1,69,44,49,49,49,49,45,24,24,24,24,24,24,24,25,24,24,24,49,49,6D,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,B1,29,24,24,25,24,24,24,
25,25,25,25,24,24,24,49,49,69,8D,8D,8D,AD,AD,B1,D1,D1,D1,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,D2,B1,8D,48,44,45,49,49,25,25,24,04,
24,24,24,24,24,25,25,24,49,49,4D,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,D1,49,24,24,24,24,04,24,29,49,25,24,24,24,24,49,49,69,8D,
8D,AD,AD,B1,B1,D1,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,
F6,F6,F6,F6,F6,F6,D6,D6,D6,D1,B1,8D,69,44,24,25,49,25,24,24,24,24,24,24,24,24,25,29,24,29,29,49,
D9,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,D5,45,24,24,24,24,04,24,25,49,25,24,04,24,24,49,69,69,6D,8D,AD,AD,AD,B1,B1,D1,D2,D2,D6,D6,
D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,F6,D1,D1,
AD,69,44,24,24,25,24,24,24,24,24,24,24,24,24,25,25,24,25,25,49,D9,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,D5,49,24,24,24,24,24,24,24,
49,25,24,04,24,24,49,49,69,6D,8D,8D,AD,AD,B1,B1,D1,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D2,D1,AD,8D,44,24,24,24,24,24,24,24,20,
20,24,24,24,24,25,24,24,29,49,B5,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,D1,49,24,24,24,24,24,24,24,25,25,24,24,24,24,44,49,69,6D,8D,
8D,AD,B1,B1,B1,D1,D1,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,
F6,F6,F6,F6,D6,D6,D6,D2,D2,D2,B1,8D,44,24,20,24,24,24,24,24,24,24,24,24,24,24,25,24,24,29,49,B5,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,
F0,B1,49,24,24,24,24,24,24,24,24,25,24,24,24,24,44,49,69,6D,8D,8D,8D,AD,B1,B1,D1,D1,D2,D6,D6,D6,
D6,D6,F6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FB,FA,FA,FB,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D2,D2,B1,
8D,69,44,24,20,24,20,24,24,24,24,24,24,24,24,24,24,24,25,49,B5,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,D1,49,24,24,24,24,24,24,24,24,
25,24,00,24,24,44,49,69,6D,8D,8D,8D,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,F6,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FA,FA,FA,FA,FA,FB,
FB,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D2,D1,AD,89,48,24,20,20,20,24,24,20,24,
24,24,24,24,24,24,24,25,49,D9,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,D5,49,24,24,24,24,24,24,24,24,24,24,00,24,24,44,49,69,6D,8D,8D,
8D,8D,B1,B1,B1,B1,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FA,FB,FB,FB,FB,FA,FA,FA,FA,FA,F6,F6,F6,F6,
D6,D6,D6,D6,D6,D6,D5,D2,D1,D1,B1,8D,69,44,20,20,20,00,04,00,00,24,00,20,24,24,24,24,25,4D,F9,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,
D5,49,24,24,24,24,24,24,24,24,24,24,00,24,24,44,49,69,8D,8D,8D,8D,8D,AD,B1,B1,B2,D2,D2,D2,D6,D6,
D6,D6,D6,F6,D6,D6,F6,FA,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D1,D1,
B1,8D,48,20,20,20,24,04,24,24,24,24,24,24,24,24,24,25,6D,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,D5,49,24,24,24,24,24,24,24,24,24,
24,24,20,24,44,69,6D,8D,8D,8D,8D,8D,8D,AD,B1,B2,B2,B2,D2,D2,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,FA,FA,F6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,B1,B1,69,24,20,20,04,04,24,00,24,
24,20,24,24,24,25,29,6D,F8,FC,FC,FC,FC,FC,F8,FC,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,
F8,FC,FC,FC,FC,FC,FC,FC,FC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F5,49,24,24,24,24,24,24,24,24,24,24,24,00,24,48,69,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,91,B2,B2,B2,B2,B2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,FA,D6,D6,D6,B6,B2,B2,B2,B2,B2,B2,B2,B2,92,B2,
B2,B2,B2,B2,B2,B2,B2,D2,D2,D1,D1,B1,8D,44,20,20,04,04,24,20,24,24,04,04,24,24,29,49,6D,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,
6D,25,24,24,24,24,24,24,20,24,24,24,20,44,69,8D,8D,8D,8D,8D,8D,8D,6D,69,69,69,6D,6D,6D,8D,8D,8D,
B2,B2,B2,B2,B2,B2,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,
F6,F6,F6,D6,D6,D2,B6,B6,B2,92,8D,6D,69,6D,8D,8D,8D,8D,6D,6D,6D,6D,69,69,69,69,8D,B2,B2,D1,D1,D1,
D1,B1,69,44,20,00,00,24,20,20,24,04,04,24,24,25,29,6D,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,B6,49,24,24,24,24,24,24,20,24,24,
24,24,44,8D,8D,8D,8D,8D,69,69,49,44,45,49,49,49,49,49,49,69,69,69,69,69,6D,8D,8D,6D,8D,B2,D2,D6,
D6,D6,D6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D2,B2,8D,8D,8D,8D,6D,69,69,69,49,
49,49,49,49,49,49,69,6D,69,69,49,49,44,44,44,69,8D,B2,B1,D1,D1,D1,B1,8D,68,24,24,04,00,20,20,24,
04,24,24,24,25,29,92,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F5,49,24,24,24,24,24,24,24,24,24,24,24,49,8D,8D,8D,8D,6D,69,44,24,
24,24,24,25,49,49,49,24,44,45,24,44,45,49,49,49,49,49,69,69,8D,8D,B1,D2,D6,D6,F6,F6,F6,F6,FA,FA,
FA,FA,F6,F6,F6,F6,D6,D6,D2,B2,8D,8D,69,69,69,49,49,49,45,45,45,45,49,49,49,49,49,49,49,49,49,49,
49,49,49,69,69,69,91,D2,D2,D1,D1,D1,B1,8D,44,24,24,00,24,24,04,04,24,24,24,24,49,B5,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,
6D,24,24,24,24,20,24,24,24,24,24,24,69,8D,8D,8D,8D,69,44,24,49,49,45,49,49,49,49,29,24,24,24,24,
25,25,49,25,25,49,49,45,49,69,6D,8D,8D,B2,D6,D6,F6,F6,F6,F6,FA,F6,F6,F6,F6,D6,D6,D6,D2,B1,8D,8D,
8D,69,69,69,49,25,25,24,25,49,49,49,49,49,49,49,49,49,49,49,69,69,69,6D,6D,69,69,8D,B2,B2,D1,D1,
D1,D1,8D,44,24,24,04,24,04,04,04,24,24,24,24,49,D5,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,92,48,24,24,24,24,00,00,24,24,20,
24,69,8D,8D,8D,8D,49,24,48,49,49,49,49,49,49,49,49,49,25,24,24,24,24,25,29,24,24,24,24,44,69,6D,
8D,8D,B1,B2,B2,D6,D6,F6,D6,D6,F6,F6,F6,D6,D6,D6,D2,AD,8D,8D,8D,6D,69,49,49,24,24,25,49,49,49,45,
25,49,49,49,49,49,49,69,6D,69,69,8D,8D,69,69,6D,8D,B1,B2,D2,D1,D1,B1,8D,49,24,24,24,00,04,24,24,
24,24,24,24,6D,D9,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,B6,49,24,24,24,24,00,00,04,24,24,24,69,8D,8D,8D,69,44,44,49,49,49,
49,69,69,49,49,49,49,49,49,45,24,24,24,24,24,24,24,44,45,49,69,6D,8D,8D,8D,AD,B1,D2,D6,D6,D6,D6,
F6,D6,D6,D6,D2,B1,AD,8D,8D,8D,69,49,49,49,24,24,24,45,45,44,44,49,49,69,6D,69,69,6D,8D,8D,6D,8D,
8D,8D,8D,8D,6D,8D,B1,B2,D2,D2,D2,B1,8D,49,24,20,00,00,24,24,24,20,24,44,49,B6,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F5,
92,49,24,24,24,24,24,24,04,20,44,6D,8D,8D,8D,69,44,49,49,69,69,69,69,6D,69,69,6D,8D,6D,6D,69,49,
44,24,24,24,24,24,44,45,49,49,69,69,8D,8D,8D,B1,D2,D2,D6,D6,D6,F6,D6,D6,D6,B2,B2,B2,8D,8D,69,49,
49,49,49,49,45,49,49,49,69,69,69,69,6D,6D,6D,8D,B2,D6,D6,D6,D6,B2,8D,B1,8D,8D,69,8D,B2,B2,B2,B1,
B2,8D,44,00,00,24,20,24,24,20,44,8D,8D,8D,D5,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,D5,49,24,24,24,24,24,24,04,00,44,
8D,8D,8D,8D,69,49,49,69,69,69,69,69,8D,8D,8D,8D,8D,8D,6D,69,69,49,48,44,44,44,24,44,44,49,49,69,
69,6D,8D,8D,AD,D2,D6,D6,D6,D6,F6,D6,D6,D2,D2,B1,AD,8D,69,69,69,69,69,69,6D,69,69,69,69,6D,6D,6D,
8D,6D,6D,8D,8D,91,B2,D6,D6,D6,D6,D6,B2,8D,8D,69,69,8D,B2,B2,B2,8D,69,20,24,24,24,20,20,24,49,8D,
D2,D6,B2,D5,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,8D,69,24,24,20,00,04,04,20,44,6D,8D,8D,6D,69,69,69,69,69,8D,92,
B2,D6,DB,DB,92,6D,69,69,69,69,69,69,69,69,69,49,49,49,49,49,49,69,69,89,89,8D,D2,D6,D6,D6,D6,F6,
F6,F6,D6,B2,B1,8D,6D,8D,8D,8D,8D,8D,6D,69,49,48,69,69,6D,8D,8D,B2,B1,8D,6D,69,69,8D,8D,8D,B2,91,
91,91,8D,8D,6D,69,8D,B1,92,91,69,48,49,49,24,24,24,44,69,B1,D6,F6,D2,89,B2,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F5,
AD,8D,69,44,24,20,04,24,20,24,69,6D,6D,6D,69,49,69,92,D6,FB,FB,FB,FB,DB,B6,92,72,92,6D,8D,8D,6D,
6D,69,69,69,69,69,6D,6D,6D,6D,69,8D,AD,69,8D,B1,D6,F6,F6,F6,F6,F6,F6,D6,D2,B2,8D,B1,B2,8D,8D,89,
69,49,49,69,69,6D,6D,8D,8D,8D,B2,B2,91,B1,8D,69,69,69,8D,8D,8D,8D,8D,B2,92,92,8D,6D,8D,92,8D,8D,
8D,6D,49,24,24,44,6D,B2,D6,F6,F6,AD,89,D5,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,D2,AD,B1,8D,69,69,44,24,44,44,24,24,
49,6D,69,49,6D,DA,DB,D6,B6,B2,92,92,6D,6D,92,96,92,6D,6D,69,49,49,49,49,49,49,49,49,69,69,6D,6D,
8D,D6,8D,69,B1,D6,D6,D6,D6,D2,D6,FA,D2,B2,B2,B2,B2,B2,8D,89,69,69,69,69,69,69,69,49,44,44,44,49,
44,48,6D,8D,8D,8D,69,69,8D,8D,8D,8D,B2,B6,DB,DB,8D,6D,92,B2,B2,8D,49,49,29,24,49,B2,D6,F6,F6,D2,
AD,AD,F5,F8,F8,F8,F8,F4,F8,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F4,
F4,F8,F8,F8,F8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F5,AD,AD,B1,8D,8D,8D,69,24,24,49,49,24,24,48,48,6D,B6,B6,8D,6D,6D,6D,6D,
69,6D,72,72,6E,4D,49,24,24,24,25,24,44,49,49,49,49,49,49,49,69,8D,8D,B2,91,D6,D6,AD,8D,8D,8D,AD,
D2,AD,B1,B2,B2,B2,B1,8D,89,89,8D,69,69,49,49,69,24,44,20,24,49,24,24,44,44,69,8D,8D,69,69,8D,8D,
8D,B2,B6,DB,FF,92,6D,8D,8D,8D,8D,69,49,49,24,69,D6,F6,F6,F6,D1,CD,D2,F9,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,D5,89,89,
AD,B1,AD,8D,6D,44,20,24,6D,6D,49,48,44,92,B6,69,49,6D,6D,6D,6D,69,6D,4D,49,29,49,25,24,25,20,49,
24,44,6D,69,44,49,49,49,69,69,6D,8D,6D,8D,8D,8D,AD,D1,D1,D1,B1,8D,8D,B1,B2,B6,B2,B2,AD,8D,8D,69,
48,48,69,B2,92,45,49,24,24,24,25,49,6D,69,24,44,69,8D,8D,8D,8D,6D,92,92,6D,91,6D,69,69,8D,B2,B2,
6D,49,49,24,6D,D6,F6,F6,D2,D1,D2,D6,F9,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,D5,AD,A9,AD,B1,AD,AD,8D,48,20,24,6D,91,6D,
91,8D,B2,B2,49,49,69,6D,6D,69,69,49,24,29,6E,72,49,49,45,00,24,24,69,B6,B6,6D,44,44,69,69,69,69,
8D,8D,69,68,AD,F6,F6,F6,F6,F6,D1,AD,B1,B2,B6,D2,B2,B1,B1,8D,69,69,8D,92,D6,D6,69,24,24,24,24,45,
49,92,92,69,24,44,49,6D,6D,6D,69,6D,69,49,69,69,8D,8D,B2,D2,D2,8D,49,44,24,8D,D6,D6,D2,D2,D2,D2,
F6,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F4,D6,AD,AD,AD,AD,CD,B1,8D,44,20,24,69,8D,B6,FF,DB,B6,92,49,69,69,69,69,69,49,
24,24,49,92,92,69,44,24,24,44,44,91,DA,D6,91,69,68,68,69,8D,69,8D,8D,6D,8D,D2,F6,F6,F6,F6,F6,F6,
AD,8D,B2,D6,B2,B2,D2,B1,8D,8D,8D,8D,8D,B2,D6,B2,69,44,44,44,49,92,B6,B2,8D,69,44,44,48,69,69,49,
6D,69,69,69,8D,B1,B2,D6,D2,D2,8D,49,24,44,91,D6,D2,D2,D6,D2,D2,F6,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F5,AD,AD,AD,
B1,D1,AD,8D,48,20,24,69,8D,B6,FB,D6,B2,92,69,69,69,69,69,49,24,24,48,6D,92,92,91,69,44,48,68,8D,
D6,D6,B1,8D,8D,8D,69,69,89,8D,8D,8D,8D,B1,D2,F6,F6,F6,F6,F6,F6,D1,8D,B2,D6,D2,B2,D1,B1,AD,AD,8D,
8D,AD,AD,D2,D6,B2,8D,8D,8D,B2,D6,B6,B2,8D,69,69,69,48,68,69,69,8D,8D,8D,8D,B1,B1,D2,D2,D2,D2,B1,
49,24,45,8D,B2,D6,F6,D6,D6,F6,FA,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F5,B1,AD,D1,AD,D1,B1,8D,48,20,24,69,8D,8D,91,
91,B6,B2,8D,8D,8D,69,69,44,48,49,69,8D,8D,B2,B2,B1,8D,8D,8D,B2,B1,AD,AD,AD,AD,8D,8D,89,8D,8D,B2,
8D,8D,B1,D2,F6,F6,F6,F6,F6,F6,F6,D2,91,D6,D6,B2,D2,D1,AD,8D,AD,AD,AD,AD,AD,D2,D2,D2,D2,D6,D2,B2,
B1,8D,8D,89,69,89,69,69,89,8D,B1,AD,B1,B1,D2,D2,D2,D2,D2,D2,B2,69,24,24,69,B2,F6,F6,F6,F6,F6,F5,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F4,F5,B2,B1,D1,B1,D1,B2,8D,44,20,24,69,8D,8D,8D,8D,B2,B2,8D,8D,8D,8D,69,69,69,69,
69,8D,8D,AD,B1,B1,B1,D1,B1,B1,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,89,89,B1,D6,F6,F6,F6,F6,F6,F6,F6,
D2,8D,B1,D6,D6,D2,D1,B1,AD,8D,8D,AD,AD,AD,AD,B1,D2,D2,D2,D2,B1,B1,AD,8D,8D,8D,8D,AD,8D,AD,B1,D2,
B1,B1,D6,D6,D6,D6,D6,D6,D6,D2,6D,48,24,69,D6,FA,D6,F6,F6,F6,F5,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,D2,B1,CD,AD,
B1,D2,B1,44,24,44,6D,8D,AD,AD,8D,B2,B2,8D,8D,AD,8D,8D,8D,8D,69,69,8D,8D,8D,AD,AD,AD,AD,AD,AD,AD,
AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,69,8D,D2,D6,F6,F6,F6,F6,F6,F6,F6,D2,8D,B1,D6,D6,D6,D2,D2,D1,D1,B1,
AD,AD,AD,B1,D1,D1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,B1,B1,B1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,8D,
48,24,69,D6,FA,D6,F6,F6,F6,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,D6,D1,D1,D1,B1,D2,B1,44,24,44,8D,8D,AD,AD,8D,
B1,B2,8D,AD,B1,AD,AD,AD,8D,8D,8D,8D,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,D1,AD,B1,AD,8D,8D,AD,AD,AD,69,
AD,D2,F6,F6,F6,F6,F6,F6,F6,F6,D6,AD,B1,D6,D6,D6,D6,D2,D2,D2,D2,D1,D1,D1,D1,D1,D1,D1,B1,D1,AD,AD,
AD,D1,D1,D1,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,8D,48,24,49,B1,D6,F6,F6,F6,F6,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F5,D1,D2,D1,D1,D2,8D,44,24,48,8D,8D,AD,AD,8D,8D,B2,B1,AD,B1,B1,B1,B1,B1,AD,AD,
AD,8D,8D,AD,AD,AD,AD,AD,D1,D2,D1,D1,D1,B1,B1,B1,AD,AD,AD,AD,8D,B1,D2,D2,F6,F6,F6,F6,F6,F6,F6,F6,
D2,B1,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D2,8D,48,24,44,B1,D6,F6,F6,FA,F5,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,D2,D2,D1,D1,
D2,8D,44,24,48,8D,8D,AD,AD,AD,8D,B6,B6,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,D1,D1,D1,D2,D2,D2,D2,
D2,D1,D1,D1,D1,B1,AD,B1,AD,AD,D1,D1,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,B1,D2,F6,D6,D6,D6,F6,F6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,8D,49,
44,49,B2,F6,F6,F6,FA,F4,F4,F4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,D6,D2,D1,D1,B2,8D,44,24,49,8D,8D,AD,AD,B1,AD,
B2,FA,B2,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D2,D2,D2,D6,D6,D6,D6,D2,D1,D1,D1,D1,D1,D1,AD,AD,AD,D1,
D1,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,F6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,91,49,24,49,B2,F6,F6,F6,FA,F4,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F4,F4,F4,F4,F5,D2,D1,D1,B2,8D,44,24,49,8D,8D,AD,AD,B1,B1,B1,D6,D6,B1,B1,B1,B1,B1,B1,D1,D1,
D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D1,B1,AD,AD,D1,D1,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,D2,D2,F6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,F6,F6,F6,D6,D6,F6,
D6,D6,D6,D6,D6,D6,D6,D6,B1,49,24,44,B2,F6,F6,F6,FA,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,D2,B1,D2,B2,
8D,44,24,49,8D,AD,AD,AD,B1,B1,B1,B2,B2,B2,B2,B2,B2,B1,D1,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D2,D2,D2,D1,AD,AD,AD,CD,D1,D1,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,B1,49,24,
44,B1,FA,F6,F6,F5,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,D6,B1,D2,D2,8D,44,24,49,8D,AD,AD,AD,AD,B1,B1,
B1,B1,B2,B2,B2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D2,D2,D1,AD,AD,AD,AD,D1,D2,
F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,B2,69,24,44,B1,F6,FA,FA,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F4,F4,F4,F4,F4,F5,D2,D2,B1,8D,44,24,49,8D,AD,AD,AD,B1,B1,B1,B1,B1,B2,D2,D2,D2,D2,D6,D6,D6,D6,
D6,D6,D6,D6,D6,F6,D6,D6,D6,F6,F6,D6,D2,D1,D1,AD,AD,AD,AD,D1,D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
D2,D6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,
F6,D6,D6,D6,D6,D6,D6,91,69,44,68,D2,FA,FA,F5,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F5,D6,D2,B1,89,
44,24,44,8D,8D,AD,AD,B1,B1,B1,B1,B2,D2,D2,D2,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,D6,F6,F6,F6,
D6,D2,D1,D1,AD,AD,AD,AD,D1,D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,F6,F6,D6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,91,49,44,8D,
F6,FA,F6,F5,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,D6,D2,D2,8D,44,24,44,6D,8D,AD,AD,B1,B1,B1,D1,
D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,D1,AD,AD,AD,AD,D1,D1,F2,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,B2,69,44,B1,FA,F6,D6,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,
E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F4,F4,F4,F4,F4,F4,D6,D2,D2,AD,68,24,44,6D,8D,AD,B1,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,
F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,AD,AD,AD,AD,D1,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
D2,D2,D2,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,
D6,D6,D6,D6,D6,D6,B2,8D,89,D6,FA,FA,FA,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F5,B2,D2,B1,8D,
44,44,6D,8D,AD,B1,B1,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
D6,D1,AD,AD,AD,AD,D1,D2,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D2,D2,F6,F6,F6,F6,F6,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,D2,B2,B2,D2,F6,FA,
FA,F6,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,F0,EC,F0,F0,F0,F0,F0,F0,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,D6,B2,B1,B1,69,44,69,8D,AD,AD,B1,B1,B1,D2,D2,
D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,AD,AD,D1,D2,D2,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D2,F2,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,D6,F6,FA,FA,D6,F5,F0,F0,F0,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,
E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,
F4,F4,F4,F4,F4,F4,D6,B1,B2,B1,8D,69,8D,8D,8D,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,AD,AD,D1,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F2,
D2,F2,F2,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,
D6,D6,D6,D6,B2,B2,D6,F6,FA,FA,D6,F5,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F5,B2,D2,D2,AD,
8D,8D,8D,8D,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,
AD,CD,D1,D1,B1,D1,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,B2,D6,FA,FA,F6,
F0,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,D6,D2,D2,D2,AD,8D,8D,8D,AD,AD,B1,B1,D2,D2,D2,
D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,CD,AD,D1,D1,D1,CD,AD,D1,D1,D2,D2,D6,
F6,F6,F6,F6,F6,D2,D2,D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,B2,D6,FA,FA,DA,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,
E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,D6,D2,D2,D2,B1,8D,8D,8D,91,B1,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,D1,D1,D1,AD,AD,AD,AD,D1,D1,D2,D2,D2,F6,D6,D2,D2,D2,D1,D2,F6,F6,
F6,F6,D2,D6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,
D6,D6,B2,B2,B2,D2,D6,FA,FA,FA,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F5,D2,D2,D2,B1,
8D,8D,8D,91,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,AD,AD,AD,
CD,D1,D1,AD,8D,8D,AD,AD,AD,B1,D2,D2,D2,D2,D2,AD,8D,89,B1,D6,D6,F6,F2,D2,D2,F6,F6,F6,F6,F6,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,B2,B2,B2,D6,D6,FA,FA,F6,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F9,D6,D2,D1,B1,AD,8D,8D,8D,B1,B1,B1,D1,D2,D2,D2,
D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,AD,AD,AD,8D,68,44,44,69,AD,AD,AD,AD,
B1,B1,B1,AD,68,40,20,64,8D,D2,D2,F2,D2,D2,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,D2,B2,B2,D2,D6,F6,FA,F5,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,
E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F8,D6,D2,D1,B1,AD,8D,8D,8D,AD,B1,B1,D1,D1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,D1,CD,AD,AD,AD,AD,8D,64,20,20,44,69,8D,8D,AD,AD,AD,AD,8D,89,64,44,44,20,44,89,AD,
D1,D1,F2,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,
D6,D2,B2,B2,D6,D6,F6,FA,F1,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F9,D2,D1,B1,AD,
8D,8D,8D,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,CD,AD,AD,AD,AD,
89,64,64,69,8D,8D,8D,89,8D,89,89,89,8D,8D,AD,AD,8D,68,44,68,89,AD,D1,F6,F6,F6,F6,F6,F6,F6,F6,FA,
F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,B2,D6,D6,D6,FA,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,D6,D1,B1,AD,8D,8D,8D,AD,AD,B1,B1,D1,D2,D2,D6,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,D1,AD,AD,AD,8D,89,89,8D,8D,AD,8D,AD,8D,8D,8D,AD,
AD,D1,D2,D6,D6,B1,8D,89,68,89,AD,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B6,D6,D6,F1,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F8,F8,F8,F9,D6,B2,B1,8D,8D,8D,8D,AD,B1,B1,B1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,D2,D1,D1,AD,AD,8D,89,89,89,8D,AD,AD,AD,AD,B1,B1,D2,D6,F6,F6,F6,F6,D2,D1,AD,AD,D1,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,
B1,B2,B2,B2,D6,F6,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F9,B2,B1,8D,
8D,8D,8D,AD,AD,B1,B1,B1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D1,D1,D1,AD,AD,
8D,89,8D,AD,B1,D1,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,FA,F6,F6,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,D6,B1,B1,B2,B2,B6,F1,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,EC,E8,E8,EC,EC,E8,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,D9,B2,8D,8D,8D,8D,8D,AD,B1,B1,D1,D2,D2,D6,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D2,D2,D1,D1,D1,B1,AD,AD,AD,D2,D2,D6,F6,F6,F6,F6,
F6,F6,F6,D6,D6,D6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,
F6,F6,F6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,F1,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,E8,EC,EC,EC,E8,E8,E8,E8,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F8,F8,F8,F8,F8,F8,F9,B2,8D,8D,8D,8D,AD,B1,B1,B1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,D6,D2,D2,D2,D2,D2,D2,D1,D1,D1,B1,D2,D2,D6,D6,F6,F6,F6,F6,F6,F6,FA,F6,D6,D6,D6,D6,D6,D6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D2,D6,D2,B2,B2,
B2,B6,EC,EC,EC,EC,EC,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,D9,8D,
8D,8D,8D,AD,B1,B1,B1,B1,D1,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D6,D2,D2,D2,D1,
D2,D2,D2,D6,D6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,D6,EC,EC,EC,EC,EC,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F9,92,8D,8D,8D,AD,B1,B1,B1,B1,B1,D2,D2,
D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,D6,D6,D6,F6,D6,D6,D6,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,D6,D6,D6,
F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,D1,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F8,F8,F8,F8,F8,F8,F8,F8,F8,B2,8D,8D,8D,8D,AD,B1,B1,B1,B1,D1,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,F6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,
D1,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,B6,8D,
8D,8D,8D,AD,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,D1,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,D9,91,8D,8D,8D,AD,AD,B1,B1,B1,B1,D1,D2,
D6,D6,D2,D6,D6,D6,D6,D2,D2,D2,D6,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,F1,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F9,B2,8D,8D,8D,AD,AD,AD,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D2,D2,D1,D2,D2,D2,
D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D2,D6,D6,D2,D6,B2,B2,B6,EC,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,B6,91,
8D,8D,8D,AD,AD,AD,B1,B1,B1,D1,D1,D1,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,B2,B2,D6,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,D9,91,8D,91,8D,8D,AD,AD,B1,B1,B1,B1,D1,
D1,D1,D1,D1,D1,D2,D1,B1,B1,D1,D1,B2,B2,B2,D2,D2,D2,D2,D6,F6,F6,D2,D1,CD,CD,D1,D2,D2,F6,F6,D2,D1,
AD,AD,CD,CD,B1,D2,D2,D6,F6,D6,D6,D6,D6,D6,B2,B2,B2,D6,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D2,D6,D2,B2,B2,D1,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F9,B2,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,
B1,B2,B1,B1,D2,D2,D2,D2,D2,B1,AD,AD,AD,AD,AD,AD,AD,D2,D2,AD,AD,AD,AD,CD,AD,AD,AD,8D,AD,B1,D2,D6,
D2,B2,B2,B1,B1,B1,B2,B1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,D2,D6,B2,B2,F1,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,B2,8D,
8D,8D,8D,B1,B1,AD,B1,B1,B1,B1,D1,D2,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,B2,D2,D2,D1,AD,AD,AD,AD,
AD,AD,AD,AD,AD,AD,AD,CD,AD,AD,AD,AD,AD,AD,AD,AD,89,89,89,89,8D,8D,8D,8D,8D,B1,B1,B1,B1,D2,D2,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,D5,8D,8D,8D,91,B1,B1,AD,AD,B1,B1,B1,D1,
D1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,91,B1,B2,B1,8D,8D,89,89,8D,AD,AD,AD,AD,AD,A9,A9,AD,AD,AD,A9,A9,
A9,A9,A9,A9,89,89,89,68,68,68,69,69,68,69,8D,B1,B1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,B2,B2,B2,D6,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,FC,F9,92,8D,91,91,8D,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,8D,8D,
8D,8D,8D,89,69,69,69,89,89,89,A9,A9,A9,89,89,89,89,89,A9,A9,A9,AD,CD,CD,CD,CD,CD,AD,AD,AD,AD,8D,
8D,AD,AD,B1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,D1,EC,EC,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,B6,91,
8D,8D,8D,AD,AD,AD,B1,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,AD,8D,89,68,69,68,64,69,69,89,89,A9,A9,AD,
AD,AD,AD,AD,A9,A9,A9,CD,D1,F2,F2,F2,F2,F2,F2,F2,D2,D2,CD,D1,AD,D1,D2,D6,D6,D2,D2,D2,D2,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B6,B2,B2,B2,F1,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,
EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,D9,91,8D,8D,8D,B1,8D,AD,AD,B1,B1,B1,B1,
D1,D1,B1,B1,B1,B1,B1,B1,AD,89,68,69,89,8D,89,AD,AD,CD,D2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,
F2,F2,F2,F2,F2,D2,D2,D1,D1,D1,D1,D6,D6,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,B2,B2,B2,D6,F0,EC,EC,EC,EC,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E8,E4,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,FC,FC,FC,FC,FC,B2,8D,8D,8D,AD,8D,8D,AD,B1,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,AD,8D,
8D,AD,AD,CD,CD,CD,F2,F2,F2,F2,F6,F6,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,D2,D1,CD,D1,D2,D2,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,D6,B2,B2,B2,B2,F5,F0,F0,F0,EC,EC,EC,
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E8,E4,E8,E8,E8,E8,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,D5,91,
8D,8D,AD,8D,8D,8D,AD,B1,B1,B1,B1,D1,D1,D1,B1,B1,AD,B1,B1,B1,AD,AD,AD,AD,CD,CD,CD,F2,F2,F2,F2,F6,
F6,F2,F6,F6,F2,F2,F2,F6,F2,F6,F6,FA,F6,F2,D2,D1,CD,CD,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D2,B2,B6,B6,B2,B2,B2,B6,F4,F0,F0,F0,F0,EC,EC,EC,E8,E8,E8,E8,E8,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,
EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,B2,8D,8D,AD,AD,8D,8D,AD,B1,B1,B1,B1,
D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,CD,D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FB,FB,
F6,F6,D1,D1,D1,CD,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,
B2,92,D6,F4,F4,F0,F0,F0,F0,EC,EC,EC,E8,E8,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,FC,FC,FC,FC,FC,FC,FC,D6,8D,8D,8D,8D,8D,8D,AD,AD,AD,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,AD,
AD,AD,AD,AD,AD,D1,D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F2,D2,D1,D1,D1,D1,D2,D6,D2,D2,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,91,91,D5,F4,F4,F4,F4,F0,F0,F0,EC,
EC,EC,E8,E8,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,B2,
8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,D1,B1,B1,AD,AD,AD,AD,AD,AD,CD,D2,D2,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D1,AD,D1,D1,D2,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D2,D2,B2,B2,B2,B2,B2,91,92,F9,F8,F4,F4,F4,F4,F0,F0,F0,EC,EC,EC,E8,E8,E8,E8,E8,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,
EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,B6,8D,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,CD,D1,D2,D2,F2,F2,F2,D2,D2,D2,D2,D2,D2,D2,D1,
AD,D1,D2,D6,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,D2,B2,B2,B2,B2,B2,B2,92,8D,
92,F8,F8,F8,F4,F4,F4,F4,F0,F0,F0,EC,EC,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,91,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,D1,D2,D2,D6,D6,D6,D2,D2,D6,D6,D6,
D6,D6,D6,D2,D6,D6,D6,D6,D6,D2,D2,B2,B2,B2,B2,B2,B2,B2,92,91,8D,B2,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,
F0,EC,EC,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,91,
8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,
89,89,89,89,89,89,8D,8D,AD,B1,B1,D1,D2,D2,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,B2,D2,D2,
B2,B2,B2,B1,B1,B1,B2,91,8D,8D,B6,F8,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,EC,EC,E8,E8,E8,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,
EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B2,8D,8D,8D,8D,8D,8D,8D,AD,AD,AD,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,B1,B1,AD,8D,8D,8D,8D,8D,8D,8D,69,69,69,69,6D,8D,8D,B1,B1,B1,
D2,D2,D2,D6,D6,D6,D6,D6,D2,D6,D2,D2,D2,D6,D6,D2,B2,B2,B2,B2,B2,B1,B2,B2,B1,B1,91,91,8D,8D,91,B2,
F8,F8,F8,F8,F8,F8,F8,F4,F4,F4,F4,F0,F0,F0,EC,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,B6,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,
AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,8D,8D,8D,8D,B1,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,D2,D2,D6,D6,
D2,D2,D2,D2,D2,D2,B2,B2,B1,B2,B1,B1,B1,B1,91,91,8D,8D,8D,91,B2,D9,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,
F4,F0,F0,F0,EC,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B6,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,8D,AD,AD,AD,AD,AD,AD,AD,8D,
8D,8D,8D,AD,AD,AD,B1,D1,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,B2,B2,B1,B2,
B1,91,91,91,8D,8D,8D,8D,B1,B6,B2,D5,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F4,F0,F0,F0,EC,EC,EC,E8,E8,E8,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,DA,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,D2,D2,D2,D2,D2,D6,D2,D2,
D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,B2,B2,B2,B2,B2,B1,B1,B1,B1,B1,8D,91,8D,8D,8D,8D,91,B2,B2,8D,
49,D9,FC,FC,F8,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,
F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,D9,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,D2,
B1,D1,D1,D1,D1,D1,D1,D1,D2,D2,D2,D2,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,
D2,B2,B2,B2,B2,B1,B1,B1,91,91,91,91,8D,8D,6D,8D,91,B1,B2,B2,6D,24,6D,FC,FC,FC,F8,F8,F8,F8,F8,F8,
F4,F4,F4,F0,F0,F0,EC,EC,E8,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,EC,EC,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,91,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B2,D2,D2,D2,D2,D1,D2,D2,D2,D2,D2,D6,D6,D6,
D6,D6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,B2,B2,B2,B2,B2,B1,B1,B1,B1,91,8D,8D,
8D,8D,6D,8D,8D,B1,B1,B2,B2,49,24,29,92,FC,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,EC,E8,
E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,EC,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B2,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,
8D,B1,B1,B1,B1,B1,B1,B2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D6,F6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B2,B2,B2,B1,B1,B1,B1,91,91,8D,8D,8D,6D,6D,8D,B1,B1,B1,D6,B2,44,24,
25,49,B5,FC,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,EC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,B2,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B2,B2,D2,D2,D2,
D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B1,B1,
B1,B1,B1,91,91,91,8D,8D,8D,8D,8D,8D,8D,91,B1,B1,D2,D6,B1,44,24,29,25,49,B5,FC,FC,FC,FC,F8,F8,F8,
F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B6,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B2,B2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,
F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B1,B1,B1,B1,B1,8D,8D,8D,8D,8D,8D,8D,6D,
8D,8D,B1,B1,B1,D6,D2,B2,49,24,25,29,29,49,D9,FC,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,
E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D6,8D,8D,8D,8D,8D,8D,6D,6D,8D,6D,8D,8D,8D,
8D,8D,8D,B1,B2,B2,B2,B2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D2,D2,B2,B2,B2,B2,B1,B1,B1,91,91,8D,8D,8D,8D,8D,8D,6D,8D,8D,B1,B1,B1,D6,D6,D6,D6,69,24,25,
29,29,29,49,D9,FC,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,E8,E8,E8,E4,E4,E4,E4,E4,E4,E4,
E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,D9,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,B1,B1,B2,B2,B2,B2,D2,
D6,D6,D6,D6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,B1,B1,B1,8D,
8D,8D,8D,8D,8D,8D,6D,6D,8D,8D,B1,B1,B1,D2,D6,D6,D6,D6,6D,24,24,29,29,29,25,4D,D9,FC,FC,FC,FC,F8,
F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,EC,EC,E8,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,E4,
E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,91,8D,8D,
8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,B1,B2,B2,B2,B2,B2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,B2,B2,B2,B2,B2,B1,B1,8D,8D,8D,8D,8D,6D,6D,6D,6D,8D,8D,B1,B1,
B1,D1,D6,D6,B2,D6,B6,6D,24,24,25,25,25,29,29,49,D9,FC,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,F0,
EC,EC,E8,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,E4,E4,E4,F0,F0,F0,F0,F0,F0,F0,
F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B2,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,
6D,8D,8D,8D,B1,B1,B1,B2,B2,B2,B2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,
B2,B2,B2,B2,B2,B1,B1,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,8D,B1,B1,B1,D1,D6,D6,D6,91,D6,B6,6D,45,24,25,
24,25,25,25,25,49,BA,FC,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,EC,EC,EC,E8,E8,E8,E4,E4,E4,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,B2,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,B1,B1,B1,B2,B2,B2,
D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,B2,B1,B1,B1,91,8D,8D,8D,8D,6D,
6D,6D,6D,6D,8D,8D,B1,B1,B1,B1,D6,D6,D6,B2,8D,DB,B2,6D,45,24,25,24,25,25,25,25,25,49,91,FC,FC,FC,
FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,EC,EC,EC,E8,E8,E4,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,B5,8D,8D,8D,8D,
8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,AD,B1,B2,B2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D2,D2,B2,B1,B2,B2,B2,B2,B1,B1,91,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,B1,B1,B1,B1,D6,D6,
D6,D6,B1,B2,DB,92,8E,25,24,25,24,25,25,25,25,25,25,49,72,D9,FC,FC,FC,F8,F8,F8,F8,F8,F4,F4,F4,F0,
F0,EC,EC,EC,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,F0,F0,F0,F0,F0,F0,F0,F0,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,
6D,6D,6D,8D,8D,8D,8D,8D,8D,B1,B1,B2,B2,B2,D2,D2,D6,D2,D2,D2,D6,D2,D2,D2,D2,B2,B2,B2,B2,B2,B2,B2,
B2,91,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,8D,8D,B1,B1,B1,B1,D6,D6,D6,D6,B1,8D,B6,DB,8E,92,45,24,25,24,
24,25,25,25,29,29,49,49,4D,92,B5,B5,D9,F8,F8,F8,F8,F8,F4,F4,F4,F0,F0,EC,EC,EC,E8,E8,E4,E4,E4,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,B5,49,8D,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,
B1,B2,B2,B2,D2,D2,B2,B2,B2,B2,D2,D2,B2,B2,B2,B2,B2,B2,B2,91,91,8D,8D,8D,8D,6D,6D,69,69,69,69,6D,
6D,8D,B1,B1,B1,D2,D6,D6,D6,D6,B2,8D,8D,D6,D6,8E,92,45,24,25,24,24,25,25,25,25,29,29,29,29,29,49,
49,49,6D,B5,D9,F8,F8,F8,F4,F4,F4,F0,F0,EC,EC,E8,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,6D,49,8D,6D,8D,AD,8D,
8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,69,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,B1,B2,B1,AD,B1,B2,B2,B2,B2,B2,
B2,B2,B2,B2,B2,B2,B1,92,91,8D,8D,8D,6D,6D,69,69,69,69,69,6D,8D,8D,B1,B1,B1,D1,D6,D6,D6,D6,D6,8D,
69,92,DB,B2,92,B6,25,24,24,24,24,25,25,24,24,25,25,29,29,29,29,29,25,25,25,49,6D,B2,D5,F8,F4,F4,
F4,F0,F0,EC,EC,E8,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,F0,F0,F0,F0,F0,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,49,6D,6D,69,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,91,8D,91,91,91,8D,8D,8D,8D,8D,6D,6D,
6D,69,69,69,69,69,69,69,8D,8D,B1,B1,B1,B1,D6,D6,D6,D6,D6,D6,89,8D,B2,DB,92,92,B6,24,24,25,24,24,
25,25,24,24,25,25,25,25,29,25,29,29,25,25,25,25,29,49,6E,B5,D5,F4,F0,F0,F0,EC,EC,E8,E8,E4,E4,E4,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,F0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,B5,25,6D,69,44,69,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,69,69,6D,6D,6D,6D,6D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,69,69,49,49,49,69,69,69,69,8D,8D,B1,B1,
B1,D2,D6,D6,D6,D6,D6,D6,AD,69,8D,D6,DB,8D,B6,92,24,24,24,24,24,24,25,25,24,24,25,25,25,25,25,25,
49,25,24,24,25,25,25,25,29,49,72,B5,F5,F0,F0,EC,EC,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,6D,24,6D,6D,44,44,8D,8D,8D,
AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,69,69,69,69,6D,6D,6D,6D,6D,6D,8D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,69,69,6D,69,69,49,49,49,49,49,69,69,69,8D,8D,AD,B1,B1,D6,D6,D6,D6,D6,D6,D6,B1,89,8D,91,
DB,D6,8E,B6,92,24,24,24,24,24,24,24,24,24,24,24,24,24,25,29,25,49,49,24,24,25,24,25,24,25,25,29,
49,6D,91,D1,F0,EC,EC,E8,E8,E4,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,F0,F0,F0,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,29,24,6D,6D,49,24,68,8D,8D,8D,8D,AD,AD,8D,8D,8D,8D,8D,8D,8D,
6D,6D,6D,6D,6D,6D,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,49,49,49,49,49,69,
69,69,69,69,8D,8D,B1,B1,B1,D2,D6,D6,D6,F6,D6,D6,D6,8D,8D,8D,B2,DB,B2,92,B7,6E,24,24,24,24,24,24,
24,24,24,24,24,24,25,25,25,24,25,49,49,25,25,25,25,25,25,29,29,29,29,49,49,6D,91,D1,EC,E8,E8,E4,
E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,F0,F0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,
6D,24,24,6D,69,49,44,24,8D,8D,8D,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,69,69,69,69,69,
69,69,69,69,69,69,69,49,49,49,49,49,49,49,49,49,49,49,49,69,69,69,69,6D,8D,8D,AD,B1,B2,D6,D6,D6,
D6,F6,F6,D6,D6,AD,8D,B2,8D,B6,DB,8E,B2,D7,8E,24,24,24,24,24,24,24,24,24,24,24,25,24,24,25,25,25,
49,49,29,25,25,25,24,25,25,29,29,29,29,29,29,49,49,6D,91,D1,E8,E4,E4,E0,E0,E0,E0,E0,E0,E0,E0,E0,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,B5,6E,49,24,24,24,6D,6D,49,69,24,44,8D,8D,
8D,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,69,69,69,69,69,69,69,49,49,49,49,49,49,49,49,
49,49,49,49,49,69,69,69,69,69,69,6D,8D,8D,AD,B1,D2,D6,D6,D6,D6,F6,F6,F6,D6,B1,89,B2,B2,6D,D6,D6,
6E,B6,B6,6E,24,24,24,24,24,25,24,24,24,24,24,24,25,24,24,25,25,25,49,49,25,25,25,25,25,25,25,25,
29,25,25,29,29,29,29,29,49,6E,D1,E8,E4,E0,E0,E0,E0,E0,E0,E0,E0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,
F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FD,D9,91,4D,49,25,25,25,24,24,24,6D,6D,69,8D,49,24,69,8D,8D,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,
8D,8D,8D,6D,6D,6D,6D,6D,69,69,69,69,69,69,49,49,49,49,49,49,49,49,69,49,69,69,69,69,69,69,6D,6D,
8D,8D,B1,B1,D2,D6,D6,D6,D6,F6,F6,F6,D6,D2,8D,8D,D6,8E,92,DB,B2,92,D7,B6,6D,24,24,24,24,24,24,24,
24,24,24,24,25,24,24,25,29,29,25,29,49,25,25,25,25,25,25,25,25,25,25,29,25,29,29,29,29,29,29,49,
6D,B2,CD,E8,E0,E0,E0,E0,E0,E0,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,B5,6D,49,24,24,24,25,24,25,25,24,
24,24,6D,69,69,92,6D,24,24,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,69,69,69,
69,69,69,69,69,69,69,69,69,69,49,69,69,69,69,69,69,69,69,8D,8D,AD,B1,D1,D6,D6,D6,D6,D6,F6,F6,F6,
D6,D6,AD,69,D6,D6,8D,B2,DB,8E,B2,D7,B6,49,20,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,
25,49,49,25,25,25,24,25,25,25,25,25,25,25,25,25,49,49,49,49,49,29,49,49,6E,92,CD,E8,E0,E0,E0,F4,
F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,D9,B5,6D,49,25,24,04,24,24,24,24,24,24,25,24,24,24,69,69,69,B2,92,44,20,44,69,
8D,8D,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
69,69,69,69,69,69,8D,8D,8D,AD,B1,D2,D6,D6,D6,D6,D6,D6,F6,D6,D6,D6,D2,89,B1,FF,B2,6D,B6,DB,6D,B6,
B7,92,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,29,25,25,49,29,24,24,25,25,29,25,25,25,
25,25,25,25,45,49,49,25,25,25,25,25,25,25,29,49,6D,8E,CD,E8,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D9,91,49,24,04,04,24,
04,24,24,24,24,24,24,24,24,24,24,20,49,6D,6D,B6,B2,6D,24,20,44,8D,8D,8D,AD,AD,AD,AD,AD,AD,AD,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,69,69,69,69,69,69,69,69,69,49,69,69,69,69,89,8D,8D,AD,B1,D2,D2,
D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D2,8D,8D,FB,FB,92,8E,D6,B2,8E,B7,B6,6D,20,24,24,24,24,24,24,24,24,
24,24,24,24,25,24,24,25,29,29,25,25,49,25,24,24,24,25,25,25,25,25,49,29,25,25,24,24,24,24,24,25,
25,25,25,29,25,25,29,49,6D,F4,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,FC,F8,B5,6D,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
00,49,6D,6D,B6,B6,91,44,20,44,69,8D,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,
69,69,69,69,69,69,69,69,69,69,69,69,8D,8D,8D,B1,B1,D1,D1,D6,D6,D6,D6,D6,F6,F6,F6,D6,D6,D6,D6,B1,
69,B2,FF,DB,8E,92,DB,92,B2,B6,92,49,20,24,24,24,24,24,24,24,25,25,25,25,25,25,24,25,25,25,29,25,
25,49,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,25,29,25,25,25,45,F4,F4,
F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,FC,FC,D9,91,
49,24,24,24,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,49,6D,6D,B6,DB,B2,6D,24,20,44,
69,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,69,69,8D,69,69,89,8D,
8D,8D,AD,B1,D1,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D1,8D,8D,FB,FF,B6,8D,B6,D7,6D,B6,B6,6E,
24,20,24,24,24,24,24,24,24,25,25,24,25,25,24,24,24,24,25,25,25,25,25,49,25,24,24,24,24,24,04,24,
24,24,24,24,24,24,24,24,24,24,25,25,25,24,25,29,25,25,45,F4,F4,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,FC,FC,FC,FC,D9,91,49,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,00,49,6D,6D,D7,FB,D6,B2,69,24,44,68,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,
B1,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,B1,B1,D1,D1,D1,D2,D6,D6,D6,D6,D6,
D6,D6,F6,F6,F6,F6,D6,D5,AD,89,D6,FF,FF,B2,92,D7,B6,8D,B6,B6,6D,24,24,24,24,24,24,24,24,24,25,25,
25,25,24,25,25,24,24,25,25,25,24,25,49,29,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,25,25,25,25,25,45,F4,F4,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
FC,FC,FC,D9,B5,6D,49,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,
49,6D,6D,DB,FF,DB,D6,92,44,24,44,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,AD,
AD,8D,AD,AD,AD,AD,AD,AD,B1,B1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D5,B1,8D,B1,FB,
FF,DB,92,92,DB,92,92,B6,92,6D,24,24,24,24,24,24,24,24,24,24,25,25,24,24,25,25,24,25,25,25,49,25,
25,29,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,45,F4,F4,F4,
F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,FC,F8,B5,6D,49,25,24,04,24,24,24,24,
24,24,20,24,24,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,24,6D,6D,DB,FF,FB,DB,D6,6D,24,44,
48,69,8D,8D,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,AD,B1,B1,B1,D1,D1,D1,D2,
D6,D2,D6,D6,D6,D6,D6,D6,F6,D6,D6,F6,F6,F6,F6,D6,D1,8D,8D,D6,FF,FF,B6,8E,B6,DB,92,92,B6,92,49,24,
24,24,24,24,24,24,24,25,24,24,25,24,25,25,25,25,25,25,25,49,29,25,29,49,49,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,25,25,25,25,24,25,25,25,25,25,45,F4,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F8,F8,F8,D9,91,6D,25,24,24,24,04,00,24,24,24,24,24,00,24,24,24,24,24,24,20,24,24,
24,24,24,24,24,24,24,24,24,00,24,6D,6D,DB,FF,FF,FB,DB,B2,44,44,44,68,89,8D,AD,AD,AD,AD,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,D1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,D6,D1,B1,8D,B2,FB,FF,FF,B2,92,DB,B6,6E,B6,B2,6E,45,00,24,24,24,24,24,24,24,24,24,25,25,
25,24,25,25,25,25,25,25,25,25,24,25,29,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,
24,25,25,25,25,25,45,F4,F4,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,D9,6D,49,25,25,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,24,
69,6D,DB,FF,FF,FF,FB,DB,6D,44,44,68,69,8D,AD,AD,AD,AD,B1,B1,D1,D1,D1,B1,B1,D1,D1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D1,AD,AD,DB,FF,FF,DB,
92,B2,FB,B2,8E,B6,92,6D,24,00,24,24,24,24,24,24,24,24,24,24,24,25,25,25,24,24,25,25,25,25,25,25,
24,25,49,29,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,24,25,25,25,45,F4,F4,F4,F8,
F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F9,B5,6D,49,25,25,25,25,24,24,24,24,24,24,20,24,24,20,20,
24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,24,69,6D,DB,FF,FF,FF,FF,FB,B6,48,44,
68,68,89,8D,AD,AD,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D6,D6,D5,D6,D6,D6,D6,D6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D1,AD,8D,D6,FF,FF,FF,D7,8E,B6,DB,92,92,B2,92,69,20,00,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,49,25,24,25,49,25,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,25,24,24,25,25,25,45,F4,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,
D9,91,6D,29,25,25,25,24,24,24,24,24,24,24,24,24,00,24,24,00,00,00,00,24,24,24,20,24,24,24,24,24,
24,24,24,24,24,24,24,24,00,24,69,6D,D7,FF,FF,FF,FF,FF,FB,8D,44,68,69,89,8D,AD,AD,B1,B1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,D2,D1,8D,B1,DB,FF,FF,FF,B2,8E,D6,D6,6D,B6,92,8E,49,00,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,25,24,25,25,25,25,25,25,25,24,25,49,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,44,F4,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,B5,6D,49,29,29,25,25,25,24,24,24,24,24,
24,24,24,24,24,24,00,24,04,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,20,24,69,
6D,B6,FF,FF,FF,FF,FF,FF,DB,6D,68,69,89,8D,AD,AD,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D5,D6,D6,D6,D6,
D6,D6,D6,F6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,8D,D6,FF,FF,FF,DB,92,92,
DB,B2,8E,B2,92,6D,25,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,24,25,29,29,
25,25,25,49,29,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,F8,F8,F8,F8,F8,
F8,F8,F8,F8,F8,F9,B5,6D,49,29,29,25,25,25,25,24,24,24,24,24,24,24,24,24,20,24,24,00,00,00,00,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,20,20,49,6D,B6,FF,FF,FF,FF,FF,FF,FF,B2,69,
69,89,8D,AD,AD,B1,B1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,B1,8D,B2,FB,FF,FF,FF,B6,8E,B6,DB,8E,92,92,6E,6D,25,00,24,24,24,
24,24,24,25,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,29,29,24,25,49,49,24,04,24,24,24,24,
24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,24,F8,F8,F8,F8,F8,F8,F8,F8,B5,91,6D,49,29,29,29,25,
25,25,25,24,24,24,24,24,24,24,24,24,24,24,00,20,24,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,20,20,49,6D,92,FF,FF,FF,FF,FF,FF,FF,DB,6D,69,8D,8D,AD,AD,B1,D1,D1,D1,D1,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,D1,
AD,B1,DA,FF,FF,FF,FF,B2,92,DB,B6,6D,B6,92,6E,6D,24,00,24,24,24,24,24,24,25,24,24,24,24,24,25,25,
25,25,25,25,25,25,25,25,24,25,49,25,24,25,49,49,24,24,24,24,24,24,24,24,25,24,24,24,24,24,24,24,
24,24,24,24,24,F8,F8,F8,F8,F8,D5,92,6D,49,49,25,25,29,25,25,25,24,24,24,24,24,24,24,24,24,24,24,
24,20,24,24,24,00,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,20,00,49,6D,
92,FF,FF,FF,FF,FF,FF,FF,FF,B6,69,8D,8D,AD,AD,B1,D1,D1,D1,D1,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,B1,8D,B6,FF,FF,FF,FF,DB,B2,B6,DB,92,
92,B6,8E,92,6E,24,20,24,25,24,24,24,24,24,25,24,24,25,25,25,25,25,25,25,25,25,25,25,25,24,25,29,
49,25,24,29,49,25,24,04,24,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,24,F8,F8,F8,D5,92,49,
49,29,29,29,25,29,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,49,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,
69,8D,AD,AD,B1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,D2,B1,AD,D2,FB,FF,FF,FF,FF,B2,92,DB,DB,8D,B2,92,6D,92,6D,00,24,24,25,25,24,
24,24,25,25,24,24,25,25,25,25,25,25,29,25,25,25,25,25,25,25,25,29,29,25,25,29,49,24,00,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,F8,B6,6E,49,49,49,49,29,25,25,25,25,25,25,25,25,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,00,49,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,8D,8D,AD,AD,B1,D1,D1,D1,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,B1,FB,
FF,FF,FF,FF,DB,92,B2,DB,B6,92,B2,8E,6E,B6,49,00,24,24,25,25,25,24,25,25,25,25,25,25,25,25,25,25,
25,25,25,25,25,25,25,29,25,29,29,29,29,25,25,49,49,24,24,24,24,24,24,25,25,24,24,24,24,24,24,24,
24,24,24,24,72,49,49,49,49,49,49,29,28,49,29,28,24,29,29,49,25,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,28,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,6D,8D,
FB,FF,FF,FF,FF,FF,FF,FF,FF,FB,AD,8D,AD,AD,D1,D1,D1,D1,D1,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,D1,B1,D6,FB,FF,FF,FF,FF,D6,92,B6,DB,92,B2,B2,
8D,B6,B6,24,24,24,24,24,24,49,44,24,44,49,49,49,49,49,49,28,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,28,49,49,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,