; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 175, Width: 175

memory_initialization_radix=16;
memory_initialization_vector=
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,3C,3C,59,79,5D,5D,
5D,3D,3C,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
3C,5D,79,75,75,75,71,72,6E,6D,4D,49,49,49,49,49,6D,72,72,72,79,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,79,75,72,6E,4D,49,49,29,29,25,24,25,24,24,25,25,24,24,24,25,
29,49,49,4D,72,7A,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,75,72,4D,49,49,29,25,25,
25,25,25,25,24,24,24,24,24,24,25,25,24,24,24,25,25,24,25,29,4D,72,96,5D,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,3C,59,76,72,4D,49,29,29,29,49,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,25,25,49,4D,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3D,79,72,6E,4D,49,25,25,25,24,24,24,25,24,24,24,24,24,
24,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,49,72,5D,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,76,6E,49,49,
25,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,25,25,24,29,4D,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,3D,76,49,49,29,29,29,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,49,29,29,72,5D,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,79,6D,49,49,49,29,49,29,24,24,
24,24,24,24,24,24,24,24,20,24,20,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,
24,25,24,24,49,29,24,49,92,7A,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,5D,72,49,49,49,49,49,49,49,25,24,24,24,24,24,24,24,24,24,24,20,20,20,20,24,24,20,20,24,
24,24,24,24,24,24,49,25,24,24,24,24,25,25,25,25,29,49,24,24,49,25,24,49,4D,76,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,72,49,49,29,49,49,49,49,29,24,24,24,24,24,24,
24,00,24,24,24,24,24,00,24,24,24,24,24,24,24,24,24,24,25,24,24,25,25,25,24,24,24,24,24,25,25,49,
29,49,24,24,24,24,24,25,4D,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,76,4D,
29,29,29,29,49,49,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,24,25,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,24,24,25,24,25,25,24,24,29,6E,5D,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,92,25,24,25,25,25,49,49,29,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,24,29,24,
24,25,25,25,29,25,25,49,76,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,29,25,25,25,25,
25,29,25,24,24,24,24,24,24,24,20,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,25,29,24,24,25,24,24,24,24,24,25,49,49,72,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,3C,72,25,24,25,25,25,25,24,24,24,24,24,04,24,24,24,24,24,24,24,24,49,49,25,
24,24,24,24,24,24,24,04,24,24,24,24,24,24,20,24,24,24,24,24,24,00,24,24,24,25,29,29,24,24,25,24,
25,24,24,24,25,25,72,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,6E,24,24,24,25,24,24,24,24,24,
24,24,04,04,24,24,24,24,24,24,25,49,49,24,24,00,00,20,24,24,24,04,24,24,04,24,24,24,24,24,24,24,
24,24,24,24,20,24,24,24,25,25,24,24,24,25,49,24,24,24,24,24,25,6D,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,72,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,49,49,49,25,24,24,24,24,24,
24,20,20,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,20,24,25,24,49,25,24,49,25,24,
24,24,24,24,49,6D,34,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,76,29,24,24,24,25,24,24,25,25,24,24,24,24,
49,25,24,24,25,24,24,24,24,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,45,24,24,49,24,24,24,24,24,24,24,24,49,49,49,59,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
75,29,24,24,25,25,25,25,25,25,25,25,25,25,25,25,24,24,24,24,24,24,00,00,24,04,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,25,24,24,24,24,24,25,24,24,24,24,24,29,24,24,25,24,45,24,24,25,24,24,24,
04,24,24,25,29,6E,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,29,25,25,24,24,25,25,25,24,24,25,29,25,24,24,24,24,
24,24,04,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,49,24,
24,24,24,25,24,24,25,24,24,24,24,24,24,24,20,00,24,24,24,25,49,4D,76,5D,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,72,25,24,25,
24,24,25,25,25,24,24,25,25,24,24,24,24,24,24,24,04,04,00,04,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,25,24,24,29,24,25,24,24,24,24,24,49,25,24,25,24,24,24,24,24,25,24,24,24,24,24,24,20,00,24,
04,04,24,24,24,29,49,72,7A,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,72,25,25,25,24,24,25,25,24,24,24,24,24,24,24,04,24,24,24,24,24,00,
04,24,24,24,24,24,24,00,24,24,24,24,24,24,24,24,24,25,29,24,24,29,25,29,24,24,24,24,25,24,25,49,
25,24,24,25,25,25,24,24,24,24,24,24,24,20,24,24,04,04,24,04,24,24,25,29,6E,5D,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,25,25,25,25,24,24,25,
25,24,24,24,24,24,24,24,24,24,00,24,24,24,00,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,49,29,24,29,25,25,24,24,25,24,24,24,49,49,45,24,24,25,49,49,25,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,49,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,75,49,24,24,25,24,24,25,24,24,24,24,24,24,24,24,24,24,20,00,20,00,24,24,24,24,
24,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,49,49,49,25,25,49,49,24,49,49,49,49,49,49,49,24,
25,44,24,49,45,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,29,76,3C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,25,24,25,25,24,24,25,24,24,24,25,
24,24,24,24,24,24,24,20,20,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,29,49,
49,49,25,49,49,49,24,49,49,49,49,49,49,49,24,24,49,44,49,45,24,24,24,24,45,24,20,24,24,24,20,20,
20,24,24,24,24,24,24,24,25,72,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,75,25,24,24,24,24,24,25,25,24,25,25,24,24,24,24,24,24,24,24,24,24,00,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,49,25,24,29,29,24,25,49,49,49,24,49,49,49,49,49,49,49,49,49,49,48,49,44,49,
49,49,45,24,24,24,24,45,24,24,24,24,04,00,20,20,24,24,24,24,24,20,24,24,25,72,5D,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,49,24,24,24,24,24,24,25,24,25,29,25,24,24,20,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,24,24,49,25,25,29,24,24,45,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,48,49,49,49,49,24,44,44,44,44,24,24,24,24,04,04,20,20,24,
24,24,24,24,20,20,24,24,29,72,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,6D,
24,24,24,24,24,24,24,24,24,25,29,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,49,24,49,49,49,49,49,49,49,49,49,49,49,49,49,44,49,49,49,49,69,69,69,49,49,49,49,49,
49,45,44,44,44,44,24,24,24,20,20,00,20,20,20,24,24,24,24,20,20,24,24,24,29,92,3C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,71,25,25,24,24,24,24,24,24,24,24,25,24,00,24,00,00,00,20,
00,24,24,24,24,00,20,24,24,24,24,24,24,25,45,25,25,24,24,49,45,49,49,25,48,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,69,69,6D,69,69,69,49,49,49,49,44,48,44,49,44,24,24,24,24,00,20,20,20,24,24,
24,24,24,24,24,24,24,25,49,96,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,49,24,24,24,
24,24,24,24,24,24,24,24,24,00,24,00,00,24,24,24,24,24,24,24,24,24,24,24,25,25,24,24,49,49,49,49,
49,49,49,49,49,49,24,44,49,49,49,49,49,49,49,49,49,49,49,49,49,49,69,69,6D,6D,69,69,49,49,49,49,
49,49,49,49,49,24,24,24,24,20,20,20,24,24,24,24,24,24,24,24,24,24,24,25,49,79,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,6D,24,24,24,24,24,24,24,24,24,24,24,24,20,24,24,04,24,24,24,24,24,
24,24,24,24,24,49,25,24,25,25,24,49,49,49,45,49,49,44,44,49,49,49,49,49,49,69,69,49,49,49,49,49,
49,69,49,49,69,69,69,69,6D,69,69,69,69,69,49,69,69,69,49,48,24,24,24,24,20,20,24,24,24,24,24,24,
24,24,20,04,24,24,24,25,49,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,24,25,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,49,24,24,24,24,44,49,49,49,49,49,
48,49,69,69,69,69,69,69,69,69,69,69,69,69,69,69,6D,6D,69,6D,69,6D,6D,69,8D,8D,6D,6D,6D,69,69,6D,
6D,69,48,44,24,24,24,20,20,00,24,24,24,24,24,24,24,24,24,24,24,24,24,25,71,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,75,49,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,49,49,49,49,24,24,44,49,49,49,69,69,69,69,69,69,69,69,69,8D,6D,69,69,69,8D,8D,8D,8D,69,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,48,48,44,24,24,24,24,24,24,24,24,20,24,24,24,
24,24,20,24,24,24,24,29,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,49,25,25,25,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,45,49,49,49,49,44,49,69,69,69,69,69,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,8D,8D,AD,AD,8D,8D,AD,AD,B1,AD,AD,AD,8D,AD,AD,8D,8D,AD,AD,AD,8D,8D,
69,69,44,44,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,25,4D,5D,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,3C,6D,24,25,25,25,24,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,44,
49,49,49,49,48,69,69,69,8D,8D,8D,8D,8D,AD,AD,AD,AD,AD,B1,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,B1,B1,B1,AD,8D,89,69,44,44,20,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,25,25,72,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,25,25,25,25,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,49,49,48,49,49,49,68,69,69,6D,8D,8D,8D,B1,B1,B1,B1,B1,D1,D1,D1,D1,
D1,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,D2,D2,D1,B1,D1,D2,D1,B1,B1,AD,8D,
8D,69,44,24,24,24,04,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,49,79,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
71,24,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,24,44,49,49,49,69,69,6D,6D,8D,
8D,8D,B1,B1,B1,B1,D2,D1,D1,D1,D2,D2,D2,D6,F6,D6,D6,F6,F6,F6,D6,F6,F6,D6,F6,F6,F6,F6,F6,F6,D6,D6,
D6,D6,D6,D6,D6,D2,D2,D1,D1,D2,D2,D1,D1,B1,B1,8D,89,44,44,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,6D,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,6D,24,25,24,24,24,24,00,00,24,24,24,24,24,24,24,24,
45,24,24,44,48,44,49,69,69,69,8D,8D,8D,B1,B1,B1,D2,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D2,D6,D6,D6,D6,D2,D2,D2,B1,8D,
69,44,24,24,24,20,24,24,24,24,24,24,25,24,24,24,24,24,24,24,24,29,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,49,24,
25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,48,49,49,49,69,69,69,89,8D,AD,AD,D1,D2,D2,D2,D6,
D6,D6,F6,D6,D6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D1,AD,89,69,44,24,24,24,24,24,24,24,24,24,24,24,24,24,00,
24,24,24,24,25,72,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,24,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,44,48,
69,69,69,69,8D,8D,AD,B1,B1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
FA,FA,FA,FA,FA,FA,F6,FA,FA,F6,F6,F6,F6,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,F6,D6,D2,D2,B1,AD,69,
44,44,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,04,24,25,49,59,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,24,25,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,48,49,69,69,6D,8D,8D,B1,B1,B1,D1,D2,D2,D2,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,D6,D6,F6,F6,D6,D6,D2,D1,B1,8D,69,48,24,24,24,24,25,25,24,24,24,24,24,24,24,20,24,
24,24,25,25,72,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,49,25,25,24,24,24,24,20,24,24,24,24,24,24,24,24,24,49,49,69,6D,8D,
8D,AD,B1,B1,B1,D2,D6,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,D1,AD,69,49,
24,24,24,24,24,25,24,24,24,24,24,24,24,20,24,24,24,25,29,4D,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,49,24,24,24,24,24,20,
20,24,24,24,24,24,24,24,24,44,69,69,8D,8D,AD,AD,B1,D1,D1,D1,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,
F6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D2,D2,AD,8D,68,44,24,24,24,24,24,24,24,24,24,24,24,24,04,24,24,24,
24,25,49,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,6D,25,24,24,24,24,24,24,20,24,24,24,24,24,24,24,44,69,69,8D,8D,AD,AD,B1,B1,
D1,D1,D1,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,D1,8D,69,44,24,
24,24,24,24,25,25,24,24,25,24,24,24,24,24,25,24,25,49,72,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,6D,24,25,25,24,24,24,24,24,24,
24,24,24,24,24,24,49,69,8D,8D,AD,AD,B1,B1,B1,D1,D1,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,D1,AD,8D,48,24,24,24,24,25,25,29,25,25,29,25,24,24,24,24,24,24,25,
49,6E,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,59,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,69,8D,8D,AD,AD,B1,B1,B1,D1,D2,D2,
D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,D2,B1,8D,69,45,49,25,
24,25,25,29,29,25,29,49,25,04,24,29,24,24,29,29,6D,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,25,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,49,69,8D,8D,AD,B1,B1,B1,D1,D1,D2,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,
F6,F6,F6,F6,F6,F6,D6,D6,D2,D1,AD,69,49,49,49,49,24,25,25,25,25,29,49,29,24,24,49,29,25,49,49,49,
79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,71,24,25,24,24,24,24,24,24,24,24,24,24,24,24,44,49,8D,8D,AD,B1,B1,B1,D1,D1,D2,D2,D6,D6,D6,
F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,B1,8D,69,49,49,49,25,
24,49,29,24,25,49,49,25,25,25,49,49,49,49,49,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,6D,25,25,24,24,24,24,24,24,24,24,24,24,24,24,
44,69,8D,8D,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,
F6,F6,F6,F6,F6,D6,D6,D6,B1,8D,69,69,49,49,49,24,49,49,25,49,29,25,25,25,29,29,29,29,49,49,75,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,
49,25,24,24,24,24,24,24,24,24,24,24,24,24,44,49,69,8D,8D,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,B1,8D,69,6D,69,49,49,24,25,
49,49,49,49,29,25,25,49,29,25,49,49,49,72,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,49,24,24,24,24,24,24,24,24,24,24,24,24,24,44,49,69,
8D,8D,AD,B1,B1,B1,D1,D1,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,
F6,F6,F6,D6,D6,D6,D2,AD,69,6D,6D,49,49,49,45,49,49,49,49,49,25,25,49,49,29,49,49,49,92,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,49,24,
24,24,24,24,24,24,24,24,24,24,24,24,44,49,69,8D,8D,AD,B1,B1,D1,D1,D1,D6,D6,D6,D6,D6,F6,F6,F6,F6,
F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,AD,69,69,6D,69,45,49,49,49,49,
49,49,49,25,25,49,49,49,49,49,49,92,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,49,24,24,24,24,24,24,24,24,04,24,24,24,44,48,69,69,8D,8D,
AD,B1,B1,D1,D1,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,
F6,F6,D6,F6,D2,AD,69,69,6D,69,44,24,49,49,49,49,49,49,49,25,29,49,49,29,49,29,72,3C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,49,24,24,24,
24,24,24,24,24,24,24,24,24,44,49,69,6D,8D,8D,AD,B1,B1,D1,D1,D1,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,F6,F6,F6,F6,F6,F6,F6,D2,B1,6D,49,49,49,49,25,49,49,49,29,25,
49,49,29,49,49,49,29,29,24,6E,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,49,24,24,24,24,24,24,24,24,24,24,24,24,24,49,69,8D,8D,8D,AD,B1,
B1,D1,D1,D1,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,
F6,F6,F6,D2,8D,48,49,49,49,49,49,49,49,24,24,24,29,49,49,25,25,25,49,29,6E,3C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,24,24,24,24,24,24,
24,25,24,24,24,24,24,48,49,69,8D,8D,8D,AD,B1,B1,D1,D1,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,F6,F6,F6,F6,F6,F6,F6,F6,D2,8D,48,44,49,49,49,49,25,24,24,24,24,24,
25,29,24,24,24,49,49,6D,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,75,24,24,25,25,24,24,24,25,25,24,24,24,24,49,49,69,8D,8D,8D,AD,AD,B1,D1,
D1,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,FA,F6,F6,F6,F6,F6,D6,F6,
D6,D6,B1,69,44,49,49,49,49,25,24,24,24,24,24,24,25,24,24,24,49,49,4D,3D,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,25,24,24,25,24,24,24,29,
25,25,24,24,24,49,49,69,8D,8D,8D,AD,AD,B1,D1,D1,D1,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,F6,D6,D2,B1,6D,44,44,44,49,49,25,24,04,04,24,24,24,24,
24,25,24,49,49,49,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,75,25,24,24,24,24,24,24,49,29,25,24,24,24,44,49,69,69,8D,8D,AD,AD,B1,B1,D1,D1,
D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D1,
B1,8D,44,44,24,25,49,25,24,24,04,24,24,24,24,25,49,24,29,29,49,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,24,24,24,24,24,04,24,29,49,25,
04,24,24,45,49,69,6D,8D,8D,AD,AD,B1,B1,D1,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D1,B1,AD,69,24,24,24,25,24,24,24,24,24,24,24,24,24,45,
24,25,29,29,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,75,24,24,24,24,24,24,24,25,29,24,04,24,24,49,49,69,6D,8D,8D,AD,AD,B1,B1,D1,D2,D2,D6,
D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D2,B1,AD,
69,44,24,24,24,24,24,24,24,20,24,24,24,24,25,24,24,25,49,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,24,24,24,24,24,24,24,24,25,24,24,24,
24,44,49,69,6D,8D,8D,8D,AD,B1,B1,D1,D1,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D2,D2,D2,AD,89,44,24,20,24,24,00,24,24,24,24,24,24,24,25,24,24,
25,49,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,75,25,24,24,24,24,24,24,24,25,24,24,24,24,24,48,69,6D,8D,8D,8D,AD,B1,B1,D1,D1,D2,D6,D6,D6,
D6,D6,F6,F6,F6,F6,F6,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FB,FA,FA,FB,FA,FB,FB,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D2,D2,B1,8D,68,
24,20,24,20,20,24,24,24,24,24,24,24,24,24,24,25,49,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,24,24,24,24,24,24,24,24,24,24,04,24,24,24,
49,69,69,8D,8D,8D,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FA,FA,FB,FA,FB,FB,FB,FA,FA,FA,FA,FA,F6,
F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D2,B1,8D,69,48,24,20,20,24,04,24,20,24,24,24,24,24,24,24,25,49,
79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
75,49,24,24,24,24,24,24,24,24,24,04,00,24,24,49,69,69,8D,8D,8D,8D,AD,B1,B1,B1,D2,D6,D6,D6,D6,D6,
D6,D6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FB,FB,FB,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D1,D2,D1,D1,B1,8D,69,24,
20,20,00,00,04,00,04,20,20,24,24,24,24,25,49,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,49,24,24,24,24,24,24,24,24,24,24,00,24,24,49,69,
8D,8D,8D,8D,8D,AD,B1,B1,B2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,D6,F6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D1,D1,B1,8D,44,20,20,24,04,24,20,24,24,24,24,24,24,24,25,6D,5D,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,49,
24,24,24,24,24,24,24,24,24,24,00,24,44,69,6D,8D,8D,8D,8D,8D,8D,AD,B1,B1,B2,B2,D2,B2,B2,D2,D2,D6,
D6,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,F6,FA,FA,F6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,B1,B1,69,20,20,
24,04,24,20,24,24,24,00,24,24,25,49,6D,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,49,24,24,24,24,24,24,24,24,24,24,00,20,44,69,8D,8D,8D,
8D,8D,8D,8D,8D,6D,8D,8D,91,92,8D,92,B2,B2,D2,D6,D6,D6,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,F6,D6,D6,D6,D6,D6,B2,B2,92,B2,B2,B2,B2,92,8D,8D,8D,
8D,8D,8D,B2,B1,B2,B2,B2,D2,D1,D1,B1,8D,44,20,20,04,24,24,20,24,04,04,04,24,25,49,6D,3C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,6E,25,24,
24,24,24,24,20,24,24,24,24,24,69,8D,8D,8D,8D,8D,8D,8D,69,69,49,49,69,69,6D,6D,6D,8D,8D,8D,8D,B2,
B2,B2,B2,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D2,B2,B2,
B2,92,8D,8D,6D,69,49,69,69,69,69,6D,6D,69,69,69,49,49,49,69,6D,B2,B2,B1,D1,D1,B1,AD,69,24,20,00,
04,24,20,20,04,04,04,24,25,29,6D,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,75,49,24,24,24,24,24,20,24,24,24,24,24,69,8D,8D,8D,8D,69,69,
44,24,44,45,49,49,49,49,49,49,49,49,49,49,69,6D,69,69,8D,8D,B2,B2,B2,D6,D6,F6,F6,F6,F6,FA,FA,FA,
FA,FA,F6,F6,F6,F6,F6,F6,D6,D2,B1,8D,89,8D,69,69,49,49,49,49,49,49,49,49,49,49,49,69,69,69,49,49,
48,44,49,49,8D,B2,D2,D1,D1,D1,B1,8D,44,24,24,00,20,20,24,24,24,24,24,24,29,72,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,49,24,24,24,
24,24,24,24,24,24,24,44,8D,8D,8D,8D,6D,49,44,44,24,24,24,24,49,49,49,24,24,24,24,24,45,45,49,49,
49,49,49,69,8D,8D,AD,D2,D6,D6,F6,F6,F6,F6,FA,FA,F6,F6,F6,F6,D6,D6,D6,B2,AD,8D,8D,69,69,49,49,49,
25,24,49,49,49,49,49,49,49,49,49,49,49,49,49,49,69,6D,69,69,B1,D2,D1,D1,D1,D1,B1,69,24,24,04,24,
24,04,04,24,24,20,24,29,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5C,6D,24,24,24,24,24,24,20,24,24,24,48,8D,8D,8D,8D,69,44,24,49,49,
49,49,49,49,49,49,29,24,24,24,25,25,49,25,25,25,24,44,49,69,6D,8D,B1,D2,D2,D6,F6,F6,F6,F6,F6,F6,
F6,D6,D6,D6,D2,B1,AD,8D,8D,6D,69,69,49,24,24,25,25,49,49,49,49,49,49,49,49,49,49,69,69,69,6D,6D,
69,69,69,8D,B2,B2,D1,D1,D1,B1,69,24,24,24,24,04,24,24,24,24,24,24,49,79,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,92,24,24,24,24,24,
00,00,24,24,24,69,8D,8D,8D,8D,49,44,48,49,49,49,49,49,49,49,49,49,49,45,24,24,24,25,25,24,24,24,
24,49,69,6D,8D,8D,B1,B1,D2,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,B1,AD,8D,8D,8D,69,69,49,24,24,24,49,49,
45,24,44,49,49,69,69,69,49,69,6D,69,69,8D,8D,69,69,8D,8D,B2,D2,D2,D1,D1,B1,8D,24,00,24,00,04,24,
24,20,20,24,24,6D,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,6D,24,24,24,24,24,24,04,24,24,69,8D,8D,8D,69,44,48,49,69,69,69,69,
69,69,69,69,69,69,49,49,24,24,24,24,24,24,24,45,49,49,69,69,8D,8D,8D,B1,D2,D6,D6,D6,D6,F6,D6,D6,
D6,B2,B1,AD,8D,8D,69,49,49,49,44,24,24,44,45,49,49,49,69,6D,6D,6D,6D,91,B2,B2,B2,B1,8D,8D,8D,8D,
69,8D,B2,B2,D2,D2,B2,B1,8D,24,00,00,00,24,24,24,20,44,69,69,96,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5C,75,24,24,24,24,24,24,
24,00,24,69,8D,8D,8D,69,45,49,49,69,69,69,69,69,89,89,8D,8D,8D,6D,69,69,44,24,24,24,24,24,44,45,
49,69,69,6D,8D,8D,AD,D1,D2,D6,D6,D6,F6,D6,D6,D2,D2,B2,B2,8D,69,49,49,49,49,69,69,69,69,69,69,69,
69,6D,6D,6D,8D,8D,B2,D6,D6,FA,D6,D2,B2,B2,8D,6D,69,8D,B2,B2,B2,B2,8D,69,20,20,24,24,20,24,24,49,
AD,D2,B2,96,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,79,69,24,24,24,20,24,04,00,24,69,8D,8D,8D,69,49,69,69,69,69,6D,8D,92,B6,
B6,8D,6D,69,69,69,69,69,49,49,49,49,49,49,49,49,49,69,69,69,8D,8D,D2,D6,D6,D6,D6,F6,F6,D6,D2,B2,
AD,8D,6D,8D,8D,8D,6D,6D,6D,6D,69,69,69,6D,6D,8D,8D,8D,8D,6D,69,6D,8D,B1,B2,B2,B2,B2,B2,8D,8D,69,
6D,B1,B2,B2,8D,69,44,49,49,24,24,20,44,89,B2,D6,F6,AD,B2,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,95,8D,6D,44,44,20,00,24,20,
20,69,8D,8D,8D,69,69,49,69,92,D6,DB,FB,FB,FF,DB,92,6D,6D,6D,6D,8D,6D,69,69,69,69,69,69,6D,69,69,
69,69,8D,69,8D,B1,D6,D6,F6,F6,F6,F6,F6,D6,B2,B1,8D,91,B2,8D,8D,8D,69,49,48,48,69,6D,8D,8D,8D,B2,
B2,B1,8D,8D,69,69,89,8D,8D,8D,8D,8D,92,91,8D,6D,8D,91,91,8D,6D,6D,6D,29,24,24,48,8D,D2,D6,F6,D1,
89,91,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,3C,B2,AD,8D,69,68,44,24,24,44,24,24,69,6D,6D,69,49,92,DA,FB,FB,D6,B6,B6,92,72,92,
92,92,8E,6D,6D,69,69,49,49,49,49,49,69,6D,6D,6D,8D,D2,8D,69,8D,D6,D6,F6,D6,D6,F6,FA,D6,B2,B2,B2,
B2,B2,8D,69,69,69,69,69,6D,69,69,69,69,49,69,69,69,8D,91,8D,8D,69,69,8D,8D,8D,8D,B2,B2,D6,B2,6D,
8D,92,B2,B2,6D,49,29,24,24,8D,D2,D6,F6,F6,AD,AD,99,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,AD,B1,B1,8D,8D,69,44,24,49,49,24,
24,48,49,69,92,DB,B6,8D,8D,6D,6D,6D,6D,6E,92,72,6E,49,45,24,24,24,44,49,49,49,49,49,49,69,69,6D,
8D,B2,8D,B1,D6,B1,AD,AD,8D,B1,D6,B1,B1,92,B2,B2,B1,8D,89,69,69,69,69,49,69,48,24,24,24,49,24,24,
44,48,69,8D,8D,69,69,8D,8D,8D,B2,D6,FF,DB,6D,6D,92,8D,8D,6D,49,49,24,44,B2,F6,F6,F6,D2,AD,D1,99,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,95,89,AD,B1,B1,AD,8D,69,24,24,49,49,48,48,24,6D,D6,8D,49,69,6D,6D,6D,69,6D,6E,4D,29,29,
24,24,24,24,49,24,49,69,49,49,49,49,49,69,69,8D,8D,8D,B1,AD,AD,AD,AD,AD,AD,8D,8D,B1,B2,B2,B2,B1,
8D,8D,8D,69,48,48,6D,B2,49,49,45,24,24,24,49,49,49,44,44,6D,8D,6D,8D,8D,8D,92,92,92,92,6D,69,6D,
8D,B2,91,49,49,24,49,B6,F6,F6,D6,D1,D1,D2,99,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B5,89,A9,AD,B1,AD,AD,69,44,20,44,91,6D,6D,
6D,91,B6,69,49,69,6D,6D,69,69,49,29,29,4D,6D,25,49,24,00,24,44,8D,B6,8D,48,44,49,69,69,69,8D,8D,
69,68,8D,D2,F6,F6,F6,F6,AD,8D,B1,B2,D2,D2,B1,AD,B1,8D,68,68,8D,B2,DA,8D,44,24,24,24,25,49,92,92,
49,24,44,69,8D,6D,6D,6D,6D,69,49,69,69,6D,8D,B2,D6,B2,69,49,24,49,D6,F6,D2,D2,D2,D2,F6,5C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,D6,AD,AD,AD,B1,D1,AD,6D,24,20,45,8D,91,FB,FB,B6,B2,69,49,69,69,69,69,49,24,24,49,92,92,49,44,
24,24,24,48,B6,FB,B6,8D,68,44,69,89,69,8D,8D,6D,69,B1,F6,F6,F6,F6,F6,F6,AD,8D,B2,D6,B2,B2,D2,AD,
89,8D,8D,8D,B2,D6,D6,69,44,44,44,44,6D,B6,B2,8D,69,44,44,49,69,69,49,6D,69,69,69,8D,B1,B2,D2,D2,
B2,69,44,24,69,D6,D2,D2,D6,D6,D2,F6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,AD,AD,AD,D1,CD,AD,6D,24,20,45,8D,B2,FB,FB,B2,
92,6D,69,69,69,69,49,24,24,48,6D,92,92,6D,48,44,44,68,8D,D6,B6,8D,8D,8D,69,69,69,8D,8D,8D,8D,AD,
D2,F6,F6,F6,F6,F6,F6,B1,8D,B6,D6,D2,B2,B1,AD,AD,AD,8D,8D,AD,B2,D6,B2,8D,69,69,8D,D6,D6,B2,8D,69,
69,68,44,48,69,69,6D,6D,8D,8D,B1,B2,D2,D2,D2,D2,6D,44,24,69,B2,D2,F6,D6,D6,D6,F6,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,
AD,CD,D1,B1,D1,AD,8D,24,20,45,8D,8D,B2,92,B2,B2,8D,6D,8D,69,69,44,44,49,69,8D,92,B2,B2,8D,8D,8D,
8D,B2,B1,AD,AD,AD,8D,8D,89,89,8D,B2,8D,6D,B1,D2,F6,F6,F6,F6,F6,F6,D6,B2,92,D6,D6,B2,D2,B1,AD,AD,
AD,AD,AD,AD,B2,D2,D2,B2,D2,D2,B2,B2,AD,8D,89,69,69,69,69,89,8D,B1,8D,B1,B1,D2,D2,D2,D2,D2,D2,8D,
49,24,49,91,D6,F6,F6,F6,F6,BA,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,B1,D1,D1,B1,D2,B1,89,24,24,48,8D,8D,8D,8D,B2,B6,8D,
8D,8D,8D,69,69,69,69,69,8D,8D,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,8D,8D,8D,8D,B1,8D,69,B1,D6,F6,
F6,F6,F6,F6,F6,F6,B2,8D,B2,D6,D6,D2,D1,AD,AD,8D,8D,AD,AD,B1,B1,D2,D2,D6,D2,B1,B1,AD,8D,8D,8D,8D,
8D,8D,8D,B1,D2,B1,B1,D6,D6,D6,D6,D6,D6,D2,B1,49,24,49,B2,FA,F6,F6,F6,F6,7D,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,7D,B2,CD,
CD,B1,D1,D2,8D,24,24,49,8D,8D,AD,8D,91,B2,8D,8D,AD,8D,8D,8D,8D,69,69,8D,8D,8D,AD,AD,AD,AD,AD,AD,
AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,89,89,B1,D6,F6,F6,F6,F6,F6,F6,F6,B1,8D,B2,D6,D6,D6,D2,D1,D1,B1,AD,
AD,AD,AD,B1,D1,D1,B1,B1,B1,AD,AD,AD,AD,AD,AD,B1,B1,B1,D2,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,B1,49,24,
49,B2,FA,D6,F6,F6,F6,5C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,B2,D1,D1,D1,D1,D6,8D,24,24,69,8D,AD,AD,8D,8D,B2,B1,8D,B1,
AD,AD,AD,8D,8D,8D,89,8D,8D,AD,AD,AD,AD,AD,AD,AD,B1,B1,AD,AD,AD,8D,AD,8D,AD,89,8D,D2,D6,F6,F6,F6,
F6,F6,F6,F6,D6,AD,B2,D6,D6,D6,D6,D2,D2,D2,D2,D1,D1,D1,D1,D1,D1,B1,B1,AD,AD,AD,D1,D1,D1,D1,D1,D2,
D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,49,24,44,8D,D6,F6,F6,F6,F6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,D1,D2,D1,
D2,B2,69,24,24,69,8D,AD,AD,AD,8D,B2,B2,8D,B1,B1,B1,B1,B1,AD,AD,8D,8D,8D,AD,AD,AD,AD,B1,D1,D2,D1,
D1,B1,B1,B1,B1,AD,AD,AD,8D,AD,D2,D2,F6,F6,F6,F6,F6,F6,F6,F6,D1,B1,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,
D2,D1,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,69,24,44,8D,
D6,F6,F6,FA,BA,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,D2,D2,D1,D2,B1,69,24,24,6D,8D,AD,AD,AD,AD,B2,D6,B1,B1,B1,B1,
B1,B1,B1,B1,B1,AD,AD,D1,D1,D1,D1,D2,D2,D2,D2,D2,D1,D1,B1,D1,B1,B1,AD,AD,D1,D1,D2,F6,F6,F6,F6,F6,
F6,F6,F6,D2,B1,D6,F6,D6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,6D,48,44,8D,F6,F6,F6,FA,7D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,D2,D2,D1,D1,B1,
69,24,24,6D,8D,AD,AD,AD,AD,B1,DA,D6,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D2,D2,D2,D2,D6,D6,D6,D6,D2,D1,
D2,D1,D1,D1,B1,AD,AD,D1,D1,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,F6,D6,D6,F6,F6,F6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,6D,44,44,8D,F6,F6,
F6,FA,5C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,D1,D1,D2,B1,69,24,24,6D,8D,AD,AD,B1,B1,B1,D6,D6,B1,B1,B1,B1,B1,
B1,D1,D1,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D1,D1,AD,AD,D1,D1,D1,D2,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,D2,D2,F6,D6,F6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D6,
F6,F6,D6,D6,D6,D6,D6,D6,D2,6D,44,44,8D,F6,F6,F6,DA,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,7D,D2,B1,D2,B1,69,24,
24,6D,8D,AD,AD,AD,B1,B1,B1,B2,B2,B2,B2,B2,D1,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,
D1,B1,AD,AD,AD,D1,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,D6,D6,D6,F6,D2,6D,44,44,8D,F6,FA,F6,BA,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,D6,D1,D2,B1,69,24,24,6D,8D,AD,AD,AD,B1,B1,B1,B1,B2,B2,B2,D2,D2,D2,D2,
D2,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D2,D2,D1,AD,AD,AD,AD,D1,D2,F2,F2,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,
F6,D6,D6,D6,D6,D6,D6,8D,44,24,8D,F6,FA,DA,5C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,BA,D1,D2,AD,69,24,24,69,
8D,AD,AD,B1,B1,B1,B1,B1,B2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D6,F6,F6,D6,D2,D2,D1,AD,
AD,AD,AD,D1,D2,F2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D6,D6,B2,6D,44,44,AD,FA,FA,DA,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,79,D2,D2,AD,69,24,24,69,8D,AD,AD,B1,B1,B1,B1,B2,D2,D2,D2,D6,D2,D2,D6,D6,D6,
D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,D6,D2,D1,AD,AD,AD,AD,D1,D1,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,
D2,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,
D6,D6,D6,D6,B6,6D,44,48,D6,FA,F6,BA,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,D6,D2,B1,69,44,24,69,8D,AD,
AD,B1,B1,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,AD,
AD,D1,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,8D,44,6D,F6,FA,D6,5D,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,D6,D2,D2,8D,44,24,69,8D,8D,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,AD,AD,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D2,
D2,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,
D6,D6,D2,B2,8D,B2,FA,FA,DA,5C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,B2,D2,B1,69,44,48,8D,8D,AD,B1,
B1,B1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,B1,AD,AD,AD,D1,D2,
D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D2,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,D6,F6,FA,FA,BA,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,5D,B2,B1,B1,AD,69,69,8D,8D,AD,AD,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,D1,AD,AD,AD,AD,D1,D2,D2,F6,F6,F6,F6,F6,FA,F6,F6,F6,F6,F6,F6,F2,D2,D2,F6,
F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D6,D2,
B2,B2,D6,FA,FA,F6,DA,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,D6,B2,B2,B1,8D,8D,8D,8D,AD,B1,B1,B1,
B1,D2,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,D1,AD,AD,D1,D1,D2,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F2,F2,F2,D2,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D6,B2,B2,B2,D6,FA,FA,F6,99,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,99,B2,D2,D2,AD,8D,8D,8D,AD,B1,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,D1,AD,AD,D1,D1,D1,AD,D1,D2,D2,D2,F6,F6,F6,F6,F6,F6,D6,D2,D2,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,B2,B2,B2,
D6,FA,FA,FA,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,D2,D2,D2,D2,AD,8D,8D,8D,B1,B1,B1,D2,D2,
D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,CD,D1,D1,CD,AD,AD,D1,D1,D2,D2,
D6,F6,F6,F6,D2,D2,D2,D2,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,FA,FA,FA,F6,F6,D6,D6,D6,D6,D6,B2,B2,B2,D6,F6,FA,FA,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,3C,D6,D2,D2,D2,B1,8D,8D,91,B1,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F2,D1,AD,AD,CD,D1,D1,B1,AD,AD,AD,AD,B1,D1,D2,D2,D2,D2,D2,D1,AD,B1,D2,D6,F6,F6,F2,D2,F6,F6,F6,
F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,D6,D6,D6,D6,D6,B2,B2,B2,D6,F6,
FA,FA,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,BA,D2,D1,B1,B1,8D,8D,8D,B1,B1,B1,D1,D2,D2,D2,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,CD,CD,B1,8D,68,64,89,AD,AD,AD,B1,D1,
D1,D2,B1,89,44,64,8D,D2,D6,D6,F2,D2,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,D2,D6,F6,FA,DA,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
7D,D2,D1,D1,AD,8D,8D,8D,8D,B1,B1,D1,D1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,
AD,AD,AD,AD,AD,89,44,20,20,64,8D,AD,AD,AD,AD,AD,AD,89,44,40,20,44,68,AD,D2,D2,D1,F6,F6,F6,F6,F6,
F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,D6,D6,D6,D6,D6,D6,B2,B2,D2,D6,F6,FA,BA,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,D6,D1,D1,B1,8D,8D,8D,8D,AD,B1,B1,D1,D2,D2,D6,D6,
D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,AD,AD,89,64,44,44,68,89,8D,89,8D,8D,89,8D,8D,
89,89,89,69,44,44,68,AD,AD,D2,F6,F6,F6,F6,F6,F6,F6,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,
F6,F6,D6,D6,D6,D6,D6,D2,B2,B2,D2,D6,D6,FA,7D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,
D2,D2,B1,8D,8D,8D,AD,AD,B1,B1,B1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,AD,AD,
AD,AD,89,89,89,8D,8D,8D,8D,8D,89,89,8D,8D,AD,D2,D2,D2,AD,89,68,68,89,CD,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,B2,B2,B2,B2,D6,D6,DA,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,D6,B1,B1,8D,8D,8D,8D,AD,B1,B1,B1,D2,D2,D2,D6,D6,D6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,D1,AD,AD,AD,89,8D,8D,8D,AD,AD,AD,AD,AD,B1,D1,D2,D6,F6,F6,
D6,D2,AD,8D,AD,B1,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,
D6,D6,D6,D6,D2,B2,B2,B2,B2,B6,D6,7D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,7D,B6,
B2,8D,8D,8D,8D,AD,AD,B1,B1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D1,D1,D1,AD,
AD,8D,89,89,8D,AD,B1,D1,D2,D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,
FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,D6,D6,D2,B1,B2,B2,B2,B6,7D,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,7D,B6,8D,8D,8D,8D,8D,AD,B1,B1,B1,D2,D2,D6,D6,D6,D6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,D2,D2,D1,D1,D1,AD,AD,AD,AD,B1,D2,D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,
F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,D6,D6,
D6,D6,D2,B1,B2,B2,B6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,B6,
8D,8D,8D,8D,AD,AD,B1,B1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,D2,D2,D2,D2,D1,D1,
D1,B1,B1,D2,D6,D6,F6,F6,F6,F6,F6,F6,FA,F6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D6,D6,D2,D6,B2,B2,B2,B2,99,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,92,8D,8D,8D,AD,AD,B1,B1,B1,D1,D2,D6,D6,D6,D6,D6,F6,
F6,F6,F6,F6,F6,F6,F6,D6,F6,D6,D6,D2,D2,D2,D1,D1,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,
D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,
D2,B2,B2,B2,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,96,8D,
8D,8D,AD,AD,B1,B1,B1,B1,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,D6,D6,F6,D6,D6,D6,D2,D2,D2,D2,D2,D6,
D6,D6,D6,D6,D6,F6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,8D,8D,8D,8D,AD,B1,B1,B1,B1,D1,D2,D6,D6,D6,D6,F6,F6,F6,
F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,D6,
D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D2,B2,B2,
B2,B6,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,91,8D,8D,
8D,AD,AD,B1,B1,B1,D1,D2,D2,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,F6,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,
F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B6,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,92,8D,8D,8D,AD,AD,B1,B1,B1,D1,D1,D2,D6,D6,D2,D6,D6,D6,D6,D2,
D2,D6,D6,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B6,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,8D,8D,8D,AD,
AD,AD,AD,B1,B1,B1,D1,D2,D2,D2,D6,D6,D2,D2,D1,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,
F6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,B2,B2,99,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,92,8D,8D,8D,8D,AD,AD,B1,B1,B1,D1,D1,D1,D2,D2,D2,D2,D2,D2,D2,D2,
D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,D2,F6,F6,F6,F6,F6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,B2,B2,5D,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,B2,8D,8D,8D,8D,AD,
AD,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D2,B1,B1,B1,D1,B2,B2,B2,B2,D2,D2,D2,D6,F6,F6,D2,D2,CD,CD,D1,D1,
D2,F6,F2,D2,D1,AD,AD,CD,AD,B1,D2,D2,D6,D6,D6,D6,D6,D6,D2,B2,B2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D2,D6,B2,B2,B6,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,
B1,B2,B1,D2,D2,D2,D2,D2,B1,AD,AD,AD,AD,AD,AD,AD,D2,D2,AD,AD,AD,AD,AD,AD,AD,AD,8D,AD,B1,B2,D2,B2,
B2,B2,B1,B1,B2,B2,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,D6,B2,B2,B6,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,8D,8D,8D,8D,B1,B1,AD,
AD,B1,B1,D1,D1,D2,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,B2,D2,D2,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,
CD,AD,AD,AD,AD,AD,AD,AD,8D,89,89,89,69,8D,8D,8D,8D,8D,B1,B1,B1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D2,B2,B2,B2,99,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,5D,92,8D,8D,91,B1,B1,AD,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,AD,AD,B1,91,91,
B2,B1,8D,8D,89,89,8D,AD,AD,AD,AD,AD,A9,A9,AD,AD,AD,A9,A9,A9,A9,A9,A9,A9,89,89,68,68,69,69,68,68,
8D,B1,B1,B1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,5D,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,96,91,91,91,8D,B1,AD,B1,B1,
B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,8D,8D,8D,8D,8D,69,69,68,69,69,89,89,A9,A9,A9,89,89,89,88,89,A9,
AD,AD,CD,CD,CD,CD,CD,CD,CD,AD,AD,AD,AD,AD,B1,D1,D2,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,B2,B2,B2,B6,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,79,91,8D,8D,8D,8D,AD,AD,AD,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,AD,8D,68,68,68,64,
69,69,89,AD,AD,AD,CD,CD,CD,CD,AD,AD,A9,AD,D1,F2,F2,F2,F2,F2,F2,F2,F2,D2,D2,D1,D1,D1,D2,D6,D6,D6,
D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,B2,8D,8D,8D,91,8D,AD,AD,B1,B1,
B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,AD,89,69,8D,8D,AD,AD,CD,CD,F2,F2,F2,F2,F6,F2,F2,F2,F2,F2,F2,F2,F2,
F2,F2,F2,F2,F2,F2,D1,D1,D1,D1,D1,D2,D6,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
B6,B2,B2,B2,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,99,91,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,D1,D1,B1,B1,B1,AD,B1,B1,B1,AD,AD,AD,AD,CD,
CD,CD,F2,F2,F2,F6,F6,F2,F2,F2,F2,F2,F2,F2,F2,F2,F2,F6,F6,F2,F2,D1,CD,CD,D1,D2,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,B6,B2,B2,B2,B6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,B2,8D,8D,AD,8D,8D,8D,AD,B1,B1,B1,
B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,CD,CD,D2,F2,F2,F2,F6,F6,F6,F6,F6,F2,F2,F6,F6,F6,F6,F6,
FA,F6,D2,D1,D1,CD,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,B6,B2,B2,B2,
B2,79,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,96,8D,8D,AD,AD,8D,8D,AD,B1,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,D1,
F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FB,FA,F6,F2,D1,D1,CD,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B1,B2,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,92,8D,8D,8D,8D,8D,AD,AD,AD,B1,B1,B1,
D1,D1,B1,B1,B1,B1,B1,D1,B1,AD,AD,AD,AD,AD,AD,D1,D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D1,
CD,D1,D1,D2,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,91,91,B2,3C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,96,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,CD,
D2,F2,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D2,AD,B1,D1,D2,D6,D6,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,B2,92,8D,96,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,91,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,CD,CD,D1,D2,D2,D2,D2,D2,D2,D2,D1,B1,AD,B1,D1,D2,D6,
D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B2,B2,B2,B2,B2,91,8D,96,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,3C,92,8D,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,
AD,AD,AD,8D,AD,8D,8D,8D,AD,AD,AD,B1,D1,D1,D2,D6,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,D2,D2,
D2,B2,B2,B2,B2,B2,B2,B2,91,8D,91,B6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,92,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,AD,AD,AD,B1,B1,AD,AD,AD,AD,8D,8D,8D,89,89,89,69,69,89,8D,8D,B1,B1,B1,D1,D2,D2,D6,
D6,D2,D2,D6,D6,D6,D2,D6,D6,D6,D2,B2,D2,B2,B2,B2,B2,B2,B2,B1,B1,B1,91,8D,8D,91,B6,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
95,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,
8D,6D,69,6D,6D,8D,8D,8D,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,D2,D6,D6,D2,D2,D2,D2,D2,D2,B2,B2,B2,B2,B1,
B1,B1,B1,B1,91,8D,8D,8D,92,B6,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,AD,8D,8D,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,D1,D2,D2,D2,D6,D6,D6,D6,
D6,D2,D6,D6,D6,D6,D2,B2,B2,B2,B2,B2,B2,B1,B1,B1,B1,91,91,8D,8D,8D,91,B2,B2,96,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,B1,B1,B1,AD,AD,B1,
B1,B1,B1,B1,D1,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,B2,B2,B2,B2,B2,B2,B1,B1,B1,B1,8D,
91,8D,8D,8D,8D,B1,B2,B2,6D,71,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,D1,B1,D1,D1,D1,D1,B1,B1,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D2,D2,D2,D2,B2,B2,B2,B2,B1,B1,B1,91,91,91,8D,8D,8D,6D,8D,91,B1,B2,B2,49,49,79,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,91,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,D2,D2,D2,D2,D1,D1,D2,D2,D2,D2,D2,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,B2,B2,B2,B1,B1,B1,B1,91,8D,8D,8D,8D,8D,
8D,8D,B1,B1,D2,B2,44,24,6D,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,B2,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B2,B1,B2,
D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,
B2,B2,B2,B2,B1,B1,B1,B1,91,91,8D,8D,8D,6D,6D,8D,B1,B1,B1,D6,8D,24,24,29,72,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B6,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B2,B2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,
F6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B1,B2,B2,B1,B1,91,91,8D,8D,8D,8D,8D,8D,8D,8D,B1,
B1,D2,D6,8D,24,25,25,49,76,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,95,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B2,B2,B2,D2,
D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B2,B1,
B1,B1,B1,91,8D,8D,8D,8D,8D,8D,6D,8D,8D,B1,B1,D2,D6,D2,8D,24,24,25,29,49,76,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,99,8D,8D,8D,8D,8D,8D,
6D,6D,8D,6D,8D,8D,8D,8D,8D,8D,B1,B2,B2,B2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B2,B2,B1,B1,91,91,8D,8D,8D,8D,8D,8D,6D,8D,8D,B1,B1,B1,D6,D2,
D6,B2,49,24,25,29,29,49,76,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,79,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,AD,B1,B1,B2,B2,B2,D2,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,B1,B1,91,8D,
8D,8D,8D,8D,8D,6D,6D,8D,8D,B1,B1,B1,D2,D6,D6,D6,B6,49,24,25,29,29,29,49,75,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,91,8D,8D,8D,8D,8D,8D,6D,
6D,6D,6D,6D,6D,8D,8D,8D,8D,AD,B2,B2,B2,B2,B2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D2,B6,B2,B2,B2,B2,B1,B1,91,8D,8D,8D,8D,6D,6D,6D,6D,6D,8D,B1,B1,B1,D1,D6,D6,B2,DA,B2,
49,24,25,25,25,29,25,49,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,B2,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,B1,B1,B1,B2,B2,B2,D2,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,B2,B1,B1,91,8D,8D,8D,8D,6D,
6D,6D,6D,6D,8D,B1,B1,B1,D1,D6,D6,B2,B1,DA,92,69,24,24,25,24,25,25,25,49,76,3C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,B2,8D,8D,8D,8D,8D,8D,8D,6D,6D,
6D,6D,6D,6D,8D,8D,8D,8D,AD,B1,B1,B2,B2,B2,B2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,
B2,B2,B2,B2,B1,B1,B1,B1,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,8D,B1,B1,B1,B1,D6,D6,D6,91,B2,DB,92,6D,24,
24,25,25,25,25,25,29,29,6D,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,59,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,B1,B2,B2,B2,D2,
D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B2,B1,B2,B2,B2,B1,B1,91,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,
8D,B1,B1,B1,B1,D6,D6,D6,D6,8D,D6,D7,92,6D,24,24,24,24,25,25,25,25,25,29,6D,79,3C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,
6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,AD,B1,B2,B2,B2,D2,D2,D6,D2,D2,D2,D6,D2,D2,D2,D2,B2,B2,B2,B2,B2,
B2,B2,91,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,8D,B1,B1,B1,B1,D6,D6,D6,D6,B1,8D,DB,B6,8E,6D,24,24,25,
24,24,25,25,25,29,29,29,49,6E,75,75,59,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,59,49,8D,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,AD,B2,B2,B2,
B2,B2,B2,B2,B2,B2,D2,D2,B2,B2,B2,B2,B2,B2,B2,91,91,8D,8D,8D,6D,6D,69,69,69,69,6D,6D,8D,B1,B1,B1,
D2,D6,D6,D6,D6,B1,6D,92,DB,B2,92,8E,24,24,24,24,24,25,25,25,29,29,29,29,25,29,49,49,4D,71,79,3C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,71,49,8D,6D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,
6D,6D,69,6D,6D,6D,6D,8D,8D,8D,8D,8D,AD,B2,B1,AD,B1,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B1,B2,91,8D,8D,
8D,6D,6D,69,69,69,69,69,69,6D,8D,B1,B1,B1,D1,D6,D6,D6,D6,D6,8D,8D,B2,DB,92,B6,92,24,24,24,24,24,
25,24,24,24,25,25,29,25,29,49,25,24,25,49,4D,72,59,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,49,
49,6D,69,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,
8D,B1,B1,91,8D,8D,91,91,8D,8D,8D,8D,8D,6D,6D,6D,69,69,69,69,69,69,69,8D,8D,B1,B1,B1,B1,D6,D6,D6,
D6,D6,B2,69,8D,D6,DB,6D,B6,6E,04,24,24,24,24,25,24,24,25,25,25,25,29,25,29,29,25,25,25,25,25,49,
6D,75,59,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,29,6D,6D,44,69,8D,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,
6D,6D,69,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,69,69,69,49,
49,69,69,69,69,6D,8D,B1,B1,B1,D2,D6,D6,D6,D6,D6,D6,8D,69,8D,DB,B6,8E,B7,6D,24,24,24,24,24,24,25,
24,24,24,24,25,25,25,25,49,29,24,24,24,25,25,25,25,49,6E,75,3D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,71,24,6D,6D,
44,44,8D,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,69,69,69,69,69,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,69,69,69,69,69,69,49,49,49,49,49,69,69,69,8D,8D,AD,B1,B1,D6,D6,D6,D6,D6,D6,D6,B1,
89,8D,B2,DB,B2,92,B6,69,24,24,24,24,24,24,24,24,24,24,24,24,25,29,24,49,49,25,24,25,24,25,24,25,
25,29,49,4D,72,59,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,7D,49,24,69,6D,49,24,44,8D,8D,8D,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,6D,
6D,6D,6D,6D,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,49,49,49,49,69,69,69,69,
6D,8D,8D,AD,B1,B2,D6,D6,D6,D6,F6,D6,D6,D1,8D,8D,8D,B6,DB,8E,B2,B6,49,24,24,24,24,24,24,24,24,24,
24,25,25,25,25,25,25,49,49,25,25,25,25,24,25,29,29,29,29,29,49,4D,6D,79,5D,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,59,6D,24,24,49,6D,49,48,
24,69,8D,8D,8D,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,69,69,69,69,69,69,69,49,69,69,49,49,49,
49,49,49,49,49,49,49,49,49,49,69,69,69,69,6D,8D,8D,8D,B1,D2,D6,D6,D6,D6,F6,F6,D6,D6,8D,AD,92,8D,
DB,D6,6E,B6,B6,6D,24,24,24,24,24,24,24,24,24,24,25,25,24,25,25,25,29,49,49,25,25,25,24,25,25,25,
29,29,29,29,29,29,29,4D,72,79,3C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,3C,39,75,4D,4D,29,24,24,24,69,6D,49,6D,44,44,8D,8D,8D,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,
6D,6D,6D,6D,69,69,69,69,69,69,49,49,49,49,49,49,49,49,49,49,49,49,69,69,69,69,69,69,6D,8D,8D,AD,
B1,D2,D6,D6,D6,D6,F6,F6,F6,D6,AD,8D,D6,8E,8D,DB,B2,92,D7,B6,49,24,24,24,24,24,24,24,24,24,24,24,
25,24,24,25,25,25,29,49,25,25,25,25,25,25,25,29,25,25,25,29,29,29,29,29,49,6D,79,3C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,59,71,4D,49,25,25,25,25,24,24,24,49,6D,69,8D,69,24,
44,8D,8D,8D,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,69,69,69,69,69,69,69,69,69,49,49,49,
49,49,69,49,69,69,69,69,69,69,8D,8D,8D,B1,D1,D2,D6,D6,D6,D6,F6,F6,F6,D6,D1,89,B2,D6,8D,B2,DB,8E,
B6,D7,B6,49,24,24,24,24,24,24,24,24,24,24,25,24,24,25,29,29,25,29,49,25,25,25,25,24,25,25,25,25,
29,25,25,25,25,29,49,49,49,49,6D,72,79,5D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,79,71,49,25,24,
00,24,24,24,24,25,24,24,24,69,6D,69,92,8D,24,20,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,
8D,8D,6D,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,8D,8D,AD,B1,D2,D6,D6,D6,
D6,D6,F6,F6,F6,D6,D6,8D,8D,FB,B6,6D,B6,D7,6D,B7,B7,92,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
25,25,25,25,25,49,29,24,25,25,25,25,25,25,29,25,25,25,25,29,49,49,29,29,29,29,29,49,4D,72,75,5D,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,59,71,49,25,24,04,04,24,24,24,24,24,24,25,24,24,20,49,6D,69,B2,92,49,20,44,
69,8D,8D,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,69,69,69,69,69,69,69,69,69,69,69,49,
69,69,69,69,69,8D,8D,8D,B1,B2,D2,D6,D6,D6,D6,D6,D6,F6,D6,D6,D6,B1,89,D6,FF,92,8D,D7,B6,92,B7,B6,
49,00,24,24,24,24,24,24,24,24,24,24,24,25,25,24,25,29,25,25,29,29,24,24,24,25,29,25,25,25,25,49,
25,25,49,25,24,24,25,25,25,25,25,25,25,29,49,72,75,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,75,6D,25,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,00,49,6D,69,B6,B6,6D,24,20,44,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,
8D,8D,8D,8D,69,69,69,69,69,69,69,69,69,69,49,69,69,69,8D,8D,AD,B1,B1,D2,D2,D6,D6,D6,F6,F6,F6,D6,
D6,D6,D6,D2,8D,8D,FF,DB,8E,92,DB,92,B2,B7,92,45,20,24,24,24,24,24,24,24,25,24,25,24,25,24,24,25,
25,29,25,25,49,25,24,24,24,24,24,24,24,25,25,25,25,24,24,24,24,24,24,25,25,25,25,29,25,25,25,49,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
59,71,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,49,6D,69,B6,D6,92,69,20,24,68,
89,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,69,69,69,69,69,69,69,69,69,69,8D,
8D,AD,B1,D1,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,D6,D6,D6,AD,69,D6,FF,B6,8D,B6,D6,8D,B6,B6,6D,24,24,
24,24,24,24,24,24,25,25,25,24,25,24,24,24,25,25,25,25,25,29,49,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,25,25,25,24,25,29,25,29,29,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,71,49,24,24,24,00,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,00,49,6D,6D,D6,FB,B6,8D,44,20,44,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,89,89,8D,89,8D,8D,8D,AD,B1,B1,D1,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,
D1,89,B1,FF,FF,B2,8E,D7,B6,8E,B6,92,49,24,24,24,24,24,24,24,24,25,25,24,25,25,24,24,24,24,25,25,
25,24,25,49,25,24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,29,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,55,6D,49,24,24,24,
24,24,24,24,24,24,04,24,24,24,24,24,24,24,24,24,24,24,24,00,49,6D,6D,D7,FF,DA,B6,6D,24,24,44,69,
8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,D1,D1,D1,
D1,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D1,AD,8D,DB,FF,DB,92,92,DB,92,92,B6,92,49,24,24,24,24,
24,24,24,24,24,25,25,24,24,24,25,24,25,25,25,29,25,25,49,29,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,25,25,25,25,25,29,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,3C,59,71,49,25,24,24,24,24,04,24,24,24,24,24,00,24,24,24,24,24,24,24,24,24,24,24,
24,24,00,24,6D,6D,DB,FF,FB,DB,B2,49,24,44,68,6D,8D,AD,AD,AD,AD,AD,AD,B1,B1,AD,AD,AD,AD,AD,AD,AD,
AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D1,AD,89,B2,
FF,FF,D7,8E,B6,DB,92,92,B6,92,49,24,24,24,24,24,24,24,24,24,24,25,24,24,25,25,25,25,25,25,49,25,
25,29,49,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,25,25,25,25,25,29,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,59,75,4D,25,24,24,04,00,24,24,24,24,24,00,
24,24,24,24,24,24,00,24,24,24,24,24,24,24,24,24,24,00,24,6D,6D,D7,FF,FF,DB,D7,8D,44,44,44,69,8D,
8D,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D2,D2,D6,D6,D6,D6,D6,
D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,8D,8D,FB,FF,FF,B2,92,DB,B6,8E,B6,92,6D,24,00,24,24,24,24,24,
24,24,24,24,25,25,25,25,25,25,25,25,25,29,25,25,25,49,49,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,25,24,24,25,25,25,25,25,29,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,79,
6D,49,25,24,24,24,24,24,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
20,24,69,6D,D7,FF,FF,FF,DB,B6,69,44,48,68,89,8D,AD,AD,AD,B1,B1,D1,D1,B1,B1,B1,B1,D1,D1,D1,D1,D1,
D1,D1,D1,D1,D1,D1,D1,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,AD,8D,D6,FF,FF,DB,
92,92,FB,92,92,B6,92,69,20,00,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,24,24,
29,49,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,29,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,5D,75,6D,49,25,25,25,24,24,24,24,24,24,24,24,24,20,24,24,24,20,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,24,49,6D,DB,FF,FF,FF,FF,DB,92,44,48,68,69,8D,AD,
AD,AD,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D6,D6,D5,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,D6,D1,D1,8D,B2,FB,FF,FF,D7,8E,B6,DB,92,92,B2,8E,49,20,24,24,24,24,24,24,24,24,
24,24,24,24,25,24,24,24,25,25,25,25,29,49,24,24,25,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,25,24,24,25,25,25,29,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,39,71,49,25,25,25,25,24,
24,24,24,24,24,24,24,00,24,20,00,00,00,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,20,24,
49,6D,B7,FF,FF,FF,FF,FF,DB,69,44,68,69,89,8D,AD,AD,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D2,D6,
D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,AD,8D,D6,FF,FF,FF,B2,8E,D7,
B6,6E,B6,92,6D,45,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,24,25,
49,29,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,24,24,24,25,24,28,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,3C,75,71,49,29,25,25,25,24,24,24,24,24,24,24,24,24,24,04,00,24,04,00,20,24,24,24,20,
24,24,24,24,24,24,24,24,24,24,24,24,24,20,20,49,6D,B6,FF,FF,FF,FF,FF,FF,B6,69,69,69,89,8D,AD,AD,
B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,D1,D1,8D,B6,FF,FF,FF,DB,92,92,DB,B2,8E,B2,92,6D,24,00,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,25,25,25,25,25,24,25,29,25,25,25,29,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,28,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,3C,79,6D,49,29,29,25,25,25,25,24,24,24,24,24,
24,24,24,24,24,24,00,20,00,00,24,24,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,20,00,49,6D,
B6,FF,FF,FF,FF,FF,FF,FB,8D,68,69,89,8D,AD,AD,B1,D1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,D1,AD,AD,DA,FF,FF,FF,B6,8E,B6,DB,8E,92,
92,6D,49,24,00,24,24,24,24,24,24,25,24,24,24,24,25,25,25,25,25,25,25,25,25,25,29,29,25,24,25,49,
49,24,24,24,24,24,24,24,24,25,24,24,24,24,24,24,24,24,24,24,24,28,1C,1C,1C,1C,1C,1C,1C,3C,79,71,
6D,49,29,29,29,25,25,25,24,24,24,24,24,24,24,24,24,24,24,00,20,24,00,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,20,00,49,6D,92,FF,FF,FF,FF,FF,FF,FF,B6,69,69,8D,8D,AD,AD,B1,D1,
D1,D1,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,
D6,D1,AD,8D,D6,FF,FF,FF,FF,B6,92,DB,B6,8E,B6,92,6E,49,24,00,24,25,24,24,24,25,25,24,24,24,24,25,
25,25,25,25,25,25,25,25,25,25,25,49,25,24,25,49,25,24,24,24,24,24,24,24,25,25,24,24,24,24,24,24,
24,24,24,24,24,1C,1C,1C,1C,1C,59,75,6D,49,49,25,25,29,25,25,25,24,24,24,24,24,24,24,24,24,24,24,
20,24,24,24,00,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,49,6D,92,FF,
FF,FF,FF,FF,FF,FF,FB,8D,69,8D,8D,AD,AD,B1,D1,D1,D1,D1,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,D1,AD,B2,FB,FF,FF,FF,DB,B2,B6,DB,92,92,B6,6E,92,
6D,00,24,24,24,24,24,24,24,25,24,24,24,25,25,25,25,25,25,25,25,25,25,25,24,25,49,49,25,25,49,49,
24,04,24,24,24,24,24,25,25,24,24,24,24,24,24,24,24,24,24,24,1C,1C,3C,59,72,49,49,29,29,29,25,29,
25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,20,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,00,49,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,DA,69,8D,AD,AD,AD,B1,D1,D1,D1,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,B1,
B1,DB,FF,FF,FF,FF,B6,92,DB,DB,8D,B2,92,6D,92,49,00,24,24,25,24,24,24,25,25,24,24,24,25,25,25,25,
25,29,25,25,25,25,25,25,25,25,29,25,25,25,49,49,24,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,3C,76,6E,49,49,49,49,29,25,25,25,25,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,
00,24,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,00,44,6D,92,FF,FF,FF,
FF,FF,FF,FF,FF,FF,B1,89,AD,AD,AD,B1,D1,D1,D1,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,B1,AD,D6,FF,FF,FF,FF,FB,B2,92,DB,B6,92,B2,6E,92,92,25,00,
24,24,25,25,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,29,25,25,29,29,25,25,25,49,25,
00,24,24,24,24,25,25,24,24,24,24,24,24,24,24,24,24,24,72,49,49,29,29,29,29,29,29,29,29,28,28,29,
29,29,24,24,24,24,24,24,24,24,24,24,04,24,04,04,24,28,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,04,24,24,24,04,28,6D,6D,DB,FF,FF,FF,FF,FF,FF,FF,FF,DA,8D,8D,AD,B1,B1,B1,B1,D5,D5,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,D6,D6,FA,FA,FA,FA,FA,FA,D6,D6,D6,D6,D5,D1,B1,B1,FB,FF,
DF,FF,FF,D6,92,B6,DB,92,96,92,6D,B6,92,04,24,24,24,24,29,29,24,24,29,29,29,29,29,29,28,29,29,29,
29,29,29,29,29,29,29,29,29,29,29,29,28,29,49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
28,