; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 175, Width: 175
memory_initialization_radix=16;
memory_initialization_vector=
85,16,CE,6C,A3,B3,09,D4,7B,48,DC,2D,AD,37,A1,49,2E,B2,BD,E9,AA,E7,50,B4,02,69,F6,3F,CB,19,05,60,
F9,B5,66,B1,77,C7,94,66,02,69,F6,3F,CB,19,05,60,A0,98,EA,26,B2,41,CC,88,02,69,F6,3F,CB,19,05,60,
72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,11,0C,12,C6,F0,0A,52,87,D2,53,F6,30,72,0A,94,C3,
05,4D,18,22,D6,E5,EA,EE,CA,59,68,02,41,6C,2F,C3,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,
1F,2B,75,BC,A1,E3,59,87,4B,4F,CA,A5,7F,88,CF,F5,23,F8,C4,C8,8D,3B,84,0A,2B,F9,27,34,8F,B7,9E,8D,
AF,98,B6,8B,A2,DD,95,9F,85,70,75,FB,BA,0C,A2,32,7B,48,DC,2D,AD,37,A1,49,A3,69,22,4A,C0,9A,72,F1,
85,54,79,EB,09,85,5F,44,EE,9E,D1,6E,8A,AE,38,33,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
BF,75,4A,F4,E4,A5,E6,8B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
78,E6,4B,45,F3,44,89,9B,21,D1,BE,B2,E6,52,29,B1,D9,87,AE,89,A6,AA,65,07,29,48,3A,8F,C2,FA,40,3B,
5F,24,AE,93,EA,DD,7B,98,7F,30,C3,44,31,D5,13,F0,DB,B9,98,6F,7B,F5,20,56,A4,6E,27,9D,CD,AC,01,C7,
F3,36,36,99,5F,5E,21,C9,A2,16,56,D5,C7,FD,B1,76,9D,24,CC,AB,C0,FF,D1,4A,3B,A8,F1,7D,92,60,D7,3A,
41,42,D5,AD,70,22,A1,5B,B1,D4,A1,FB,CC,1D,98,F8,0E,3B,06,BA,86,FC,7D,18,4B,69,B6,3B,75,D7,83,1A,
02,69,F6,3F,CB,19,05,60,AA,5C,13,44,0E,A1,38,EA,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,C9,01,B5,E5,93,8B,6C,18,
D2,53,F6,30,72,0A,94,C3,DE,A1,F5,83,72,78,80,33,72,DC,D9,95,00,88,2D,A0,26,B4,C6,21,DE,70,E6,96,
DB,B9,98,6F,7B,F5,20,56,75,22,10,E5,D4,4F,DB,76,CF,FA,35,CA,AD,1F,EB,DB,50,BD,2F,7D,A7,9B,D5,03,
1F,C0,B8,A0,2A,EF,2A,34,EE,39,6B,07,6E,AA,0E,F7,9F,3B,97,2E,25,63,7F,CB,7B,48,DC,2D,AD,37,A1,49,
D5,4E,26,16,38,E7,44,06,25,09,B8,1E,76,4D,C6,D1,BF,2D,27,55,98,5A,94,8C,78,E6,4B,45,F3,44,89,9B,
6C,B3,37,D3,0D,6C,74,9B,02,69,F6,3F,CB,19,05,60,72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,E9,5F,97,3C,C9,ED,5D,77,3F,F5,4F,09,25,F0,69,40,
29,48,3A,8F,C2,FA,40,3B,D5,CB,6C,53,E8,8A,58,6D,8E,5A,D8,05,88,78,79,59,DB,B9,98,6F,7B,F5,20,56,
7C,12,ED,8B,0A,E4,BF,CC,88,0E,B7,24,DF,35,84,57,00,A7,5A,7B,AF,2C,DB,2C,49,11,7E,BF,5B,20,22,A6,
A9,14,F8,5B,03,06,3A,2E,41,42,D5,AD,70,22,A1,5B,53,A2,69,23,E8,9C,48,6C,D5,4E,26,16,38,E7,44,06,
75,AB,72,30,16,29,46,96,2E,FA,E7,D9,D6,A0,6F,40,7B,ED,B1,66,AB,B0,F8,73,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,
C9,01,B5,E5,93,8B,6C,18,D4,64,D7,0B,0D,EB,14,66,FA,52,0A,30,D7,0C,15,79,A8,9D,41,98,A7,08,95,17,
02,2D,D0,C1,91,A0,0C,FC,F5,65,3B,99,5B,61,31,9F,F6,88,5A,09,45,00,59,86,01,CA,F7,D0,A0,63,B6,4E,
30,12,4A,76,CF,F1,E6,FE,67,B7,BA,0A,C9,61,62,B4,B0,10,8B,B9,12,A1,FB,4C,A3,87,CC,72,BF,E9,A9,AE,
BA,38,7F,EF,45,1A,CD,B2,D5,4E,26,16,38,E7,44,06,FE,05,92,F3,64,C9,C6,6D,9B,93,96,D0,D2,1A,BA,47,
78,E6,4B,45,F3,44,89,9B,D3,04,71,2F,5C,9D,AB,93,02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,7E,AE,F4,9C,72,8B,70,C5,
A2,7F,7E,73,52,A3,80,C0,DF,57,94,85,E7,DB,C8,C5,D8,DC,CF,6F,8B,1B,B5,4F,C5,61,0A,22,9F,4C,3D,10,
DB,B9,98,6F,7B,F5,20,56,60,B9,EF,94,81,C2,61,50,88,0E,B7,24,DF,35,84,57,0A,98,F5,97,5A,3B,AC,F3,
D2,57,FF,1C,FB,5D,25,1C,0D,17,05,AA,54,3D,99,A3,8E,56,7C,AB,28,0F,B2,1D,96,7B,2E,35,31,14,64,3A,
CF,53,4B,1D,32,6C,B7,CC,FD,58,31,2B,FD,E3,A9,97,2E,FA,E7,D9,D6,A0,6F,40,02,69,F6,3F,CB,19,05,60,
72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
FB,34,6C,2B,39,75,23,E9,C9,01,B5,E5,93,8B,6C,18,A2,23,38,FF,99,AD,58,88,ED,99,CC,5C,E4,8C,3B,72,
6B,1C,F4,B1,E7,2D,A8,21,E0,53,49,08,3C,6E,25,4A,D7,2A,63,EE,3F,72,92,F4,7C,12,ED,8B,0A,E4,BF,CC,
EE,93,7C,61,69,1E,CA,1A,FF,D8,D6,55,53,4A,2C,85,B3,3B,39,73,86,C0,75,87,02,8D,F5,4F,DB,1F,9F,EB,
99,8D,BB,F4,ED,6F,A6,7F,A1,2D,F4,CA,D5,A5,15,8F,C9,12,51,ED,A3,5F,25,27,33,71,74,37,DE,70,14,18,
22,B7,91,A2,2D,47,85,FF,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
9A,3E,16,A7,B8,89,A0,C9,9C,E3,B1,E6,45,BF,F3,C9,F5,13,02,05,35,B2,EB,3B,DF,56,A7,28,0C,3E,DB,BA,
26,B4,C6,21,DE,70,E6,96,C6,F7,9E,E6,29,02,B4,3C,CF,FA,35,CA,AD,1F,EB,DB,6D,6B,3D,D7,E0,98,D0,E3,
B8,22,42,0E,50,CA,07,51,BD,81,C4,E5,0B,03,DF,D1,3F,A4,6A,55,A8,02,AB,91,8E,56,7C,AB,28,0F,B2,1D,
C5,33,B5,9C,56,98,B9,58,6E,01,85,F2,83,F5,76,9E,D4,AC,2A,65,C1,F2,20,EE,8D,16,33,AB,68,EA,8E,31,
02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,33,C7,09,F6,68,7A,96,FF,A1,0B,44,8E,41,13,B0,E2,
5A,3D,B3,04,D6,49,24,FD,5F,93,4E,45,F6,68,A1,7C,D0,AF,32,BE,CC,F7,6B,CC,64,29,CE,45,8A,0B,4B,42,
C8,56,6D,D0,43,D9,44,7F,93,39,81,8C,B5,A8,94,5E,D5,BF,6E,14,0E,C1,AD,62,82,91,F7,68,C4,8F,C0,27,
3F,A4,6A,55,A8,02,AB,91,42,C0,A4,7A,27,28,EB,55,B4,9A,6A,40,48,8F,90,1C,9B,CA,86,FA,26,6C,92,51,
0E,3B,06,BA,86,FC,7D,18,A3,7F,F0,D4,96,1A,01,19,72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,FB,34,6C,2B,39,75,23,E9,02,69,F6,3F,CB,19,05,60,
7D,8E,EE,BF,3B,06,EF,84,88,40,9D,93,FD,D8,EB,EA,E6,BA,33,8B,68,E0,94,93,B2,B4,0D,DC,2D,65,36,90,
B4,0A,E1,B1,39,DD,1B,3A,A8,9C,4E,91,CF,58,A2,73,73,D2,B2,3A,0B,F2,A8,08,60,0D,07,13,CA,81,BD,0B,
89,5F,54,7F,FD,B4,1F,8D,C7,E8,B5,3A,F5,F2,9A,BA,13,FC,79,F7,08,38,5D,C6,3F,A4,6A,55,A8,02,AB,91,
32,F1,C0,4E,C1,75,C7,41,BC,52,38,BD,6B,80,AD,0B,59,5D,3D,6B,15,6C,63,D3,1F,C6,57,CB,F7,C2,70,89,
8D,16,33,AB,68,EA,8E,31,02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,CD,1C,97,7E,42,2E,65,02,DB,06,C3,28,CE,3E,87,49,
1F,B4,EC,C6,BB,8C,89,3A,D4,24,8B,55,EE,78,D7,2F,D2,19,DF,C2,42,94,2D,7A,03,A0,C0,11,51,B1,1C,07,
BD,87,9F,78,CD,B1,CF,51,90,67,1F,DE,F4,02,CF,7C,88,0E,B7,24,DF,35,84,57,F4,2D,09,12,26,B0,85,52,
BA,1A,7F,2D,5A,5D,C0,E4,3F,A4,6A,55,A8,02,AB,91,01,2E,C3,49,7B,3E,7C,B8,BD,E1,08,BE,F9,FE,5F,27,
4F,A3,0E,10,F5,2E,A5,87,EB,64,F3,66,58,CC,C0,06,A3,7F,F0,D4,96,1A,01,19,27,54,5F,EE,B5,10,2F,3B,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,
02,69,F6,3F,CB,19,05,60,97,C1,8E,36,9C,84,4D,7B,5A,3D,B3,04,D6,49,24,FD,FF,B1,FD,08,E4,B4,FC,ED,
E8,2B,A2,9B,B6,45,DD,15,4E,E5,BF,3E,70,21,04,1A,13,BC,D7,F4,17,70,C5,7D,86,73,EF,C5,ED,C7,B4,D2,
A4,6E,27,9D,CD,AC,01,C7,94,13,7B,9E,86,E9,CA,AE,29,48,3A,8F,C2,FA,40,3B,E7,A0,F6,7D,7E,A2,45,4A,
C9,0D,A2,C8,14,73,3C,5D,61,F5,0C,9E,8A,62,82,22,DB,D1,F4,81,60,46,54,C2,0E,3B,06,BA,86,FC,7D,18,
05,2C,F5,0A,BB,65,74,49,8D,16,33,AB,68,EA,8E,31,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
FB,34,6C,2B,39,75,23,E9,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,33,AB,41,49,D6,18,BB,DC,
4A,FD,3F,83,D9,AC,1B,6F,32,88,D4,82,DE,A8,E5,42,4B,29,0A,1F,FA,CF,A7,74,F1,E8,B8,3A,BA,13,5A,F3,
AC,8B,31,1F,EB,E2,4E,38,8D,5D,D4,5B,87,80,CE,C2,95,57,B2,BF,4D,E5,74,44,88,0E,B7,24,DF,35,84,57,
33,4C,9D,7A,11,C5,C0,5D,B8,22,42,0E,50,CA,07,51,29,B4,B3,56,12,61,97,89,AB,56,EA,5B,B2,CC,D8,05,
18,B1,8D,BE,A8,A4,5B,68,C1,B0,9E,EA,85,6E,AA,AA,60,47,DC,08,9E,F9,6A,79,06,A6,E4,F3,6A,74,78,1E,
78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,BA,FD,E3,06,B1,20,71,96,85,07,40,E6,4B,4B,80,26,1F,B4,EC,C6,BB,8C,89,3A,
36,0E,84,C2,26,C1,D1,94,B7,3B,D6,77,22,2F,C0,64,36,AB,E1,4B,EB,91,15,9D,F7,6D,F0,1C,D6,E8,84,28,
11,8F,B7,D2,E5,05,6B,B8,71,ED,C7,54,1F,00,02,85,93,58,8F,44,13,1E,08,75,FF,D8,D6,55,53,4A,2C,85,
79,E6,F5,F3,0D,B7,E7,3E,7A,C0,69,C2,CE,BE,9B,05,C2,B9,AA,51,77,A6,BF,E2,73,A7,E7,DE,86,38,79,12,
F7,67,76,3A,08,AB,CE,97,77,A5,EC,93,28,BE,87,07,8F,9D,06,6F,27,27,08,F1,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,
C3,CA,AF,E9,1F,34,FE,D1,8B,54,66,18,75,C3,D6,C9,5A,3D,B3,04,D6,49,24,FD,81,BF,F9,E7,23,17,C9,9A,
E9,4C,40,95,FE,0E,92,52,DD,34,01,94,9A,BB,A4,52,DE,F3,9A,6F,AB,8E,05,19,62,17,36,AE,98,8B,74,87,
0F,96,09,0A,D9,A0,A2,21,D5,BF,6E,14,0E,C1,AD,62,7A,A2,72,96,C8,F5,A7,0B,7E,DA,AC,72,A0,BC,EC,4F,
C4,AC,E8,44,9C,0F,50,CF,33,71,74,37,DE,70,14,18,E6,6B,D8,53,10,08,E5,F8,B3,BF,57,AF,C4,F7,32,05,
A9,CB,67,F6,E4,9E,E2,17,02,69,F6,3F,CB,19,05,60,FB,34,6C,2B,39,75,23,E9,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,E2,72,F4,72,E1,35,C6,E4,0E,C8,24,F6,DF,7D,58,F2,
5A,3D,B3,04,D6,49,24,FD,5A,3D,B3,04,D6,49,24,FD,36,0E,6A,7E,0C,BC,49,3F,61,38,84,5F,7D,A8,2A,30,
08,B6,3B,5E,98,29,16,0E,2F,C4,D6,4B,A8,46,29,B7,64,0D,34,BD,C2,16,83,EC,F3,36,36,99,5F,5E,21,C9,
29,48,3A,8F,C2,FA,40,3B,C8,94,32,F4,57,CF,D5,C3,91,85,19,1C,14,C1,BE,72,F5,21,85,F0,D5,8C,7E,C2,
06,6A,9C,70,BB,6A,F4,B8,B3,BF,57,AF,C4,F7,32,05,26,CE,CC,EF,93,B3,AB,B1,47,A2,33,6E,FD,74,E1,1C,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,F9,B5,66,B1,77,C7,94,66,
56,2B,BB,E2,67,DE,A3,61,4E,C7,F7,AF,6A,C5,70,F3,5A,3D,B3,04,D6,49,24,FD,07,1A,82,A2,44,C8,5B,00,
CD,DB,EA,B4,E6,B5,90,C6,C8,98,2D,C9,1B,99,06,D3,00,61,1F,77,E8,CE,A7,90,6E,E1,E6,E1,56,FD,97,A4,
E1,1A,40,13,D6,2F,40,CE,41,47,79,EF,79,99,71,F3,D5,BF,6E,14,0E,C1,AD,62,2F,F0,38,AD,C3,C2,FF,62,
31,2A,9B,30,86,D7,CD,88,92,E2,D5,54,FC,EA,33,1E,C2,23,B5,93,26,69,8D,77,D1,7B,F0,97,F2,BF,B3,22,
B3,BF,57,AF,C4,F7,32,05,A9,55,E5,CB,48,00,94,21,02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,3B,76,F2,9A,45,6C,13,29,
5A,3D,B3,04,D6,49,24,FD,D7,3D,12,97,C5,22,88,9E,53,29,C9,FD,E2,1D,54,B0,91,B6,E7,A4,A9,46,5E,87,
30,E0,02,AC,33,59,A7,F8,46,A1,CB,01,C8,F8,71,12,7F,82,0D,1C,71,2E,F1,30,5F,61,A8,FD,D3,B4,E9,7C,
C7,C4,AB,D2,36,24,DF,D9,29,48,3A,8F,C2,FA,40,3B,96,96,7E,D0,87,62,D4,6A,79,97,96,35,C8,78,01,78,
B7,63,6F,C5,FF,18,EF,13,06,6A,9C,70,BB,6A,F4,B8,B3,BF,57,AF,C4,F7,32,05,74,11,2E,CE,65,DC,F6,F7,
FB,34,6C,2B,39,75,23,E9,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
E0,C5,95,CA,8E,1C,37,F7,3C,D2,B5,AC,77,3E,7E,9E,5A,3D,B3,04,D6,49,24,FD,74,70,49,A0,08,8C,B7,C5,
FB,22,D7,19,19,6E,8C,26,10,4E,8A,E9,6A,89,43,9A,C2,90,48,74,94,CF,B5,25,7E,F9,21,18,2E,6E,3A,04,
89,E2,84,A5,0A,4D,87,D7,DC,7B,29,25,A6,95,C4,72,CF,CF,3E,3D,85,BC,E3,CB,67,2D,B7,9B,0F,04,CE,EF,
08,F5,F0,77,5D,9C,05,D5,F8,7C,5B,A2,24,20,84,CE,16,6D,95,B1,3B,8D,1D,92,36,E1,5C,1F,E3,12,4F,5F,
D2,15,0C,EC,D8,F1,14,CA,94,DF,1F,36,34,EC,A3,F5,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,F9,B5,66,B1,77,C7,94,66,02,69,F6,3F,CB,19,05,60,B3,B9,08,25,8B,46,C7,41,
5A,77,05,FD,CC,C9,B4,6E,33,89,B0,02,61,1F,88,F6,5A,3D,B3,04,D6,49,24,FD,FC,C0,35,F5,4A,06,9B,B0,
D8,99,F1,DC,89,B2,C0,01,11,89,B9,F6,7D,C3,BD,A4,BF,3C,A3,F1,B0,81,A2,3A,86,57,72,12,82,64,F0,64,
1E,B8,94,19,0D,56,6A,05,99,42,E7,46,FF,90,4D,80,29,48,3A,8F,C2,FA,40,3B,DB,A7,11,AB,58,1B,E2,CB,
B4,B9,66,2C,A1,D5,DF,43,89,31,A4,FB,DB,DA,96,98,29,48,3A,8F,C2,FA,40,3B,21,64,2D,F7,76,4B,7C,78,
02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,BF,75,4A,F4,E4,A5,E6,8B,64,1B,CD,18,7E,F9,BA,4E,AA,A2,09,6D,AB,01,95,3D,
50,05,C4,76,73,D4,DD,07,90,80,F6,62,C3,E8,E5,57,26,34,C4,05,CA,2E,EA,9F,8E,48,9D,6B,5D,AB,BE,01,
C6,74,CB,01,2D,BF,2B,82,04,94,7D,90,1F,3C,F2,40,A2,04,7B,B7,4F,FB,F2,26,D9,11,A9,54,25,B2,39,6A,
30,12,4A,76,CF,F1,E6,FE,06,29,FB,FA,B1,89,FB,8A,96,FA,A9,22,C7,83,BC,6D,92,E2,D5,54,FC,EA,33,1E,
C2,23,B5,93,26,69,8D,77,A4,3F,F5,74,7E,CF,3D,7C,43,A2,C7,3A,BC,B8,D5,95,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,E0,C5,95,CA,8E,1C,37,F7,02,69,F6,3F,CB,19,05,60,
48,B5,F6,31,C3,B5,4F,EE,5A,3D,B3,04,D6,49,24,FD,51,79,99,97,6E,EE,33,57,7F,AD,61,CA,5A,D3,2B,5C,
B2,42,9F,79,70,77,CD,A6,E2,A1,10,A5,0D,6B,B9,06,3E,BD,BB,DE,CC,1B,48,65,85,56,61,40,59,42,9E,44,
1A,F4,18,51,3A,0D,45,46,04,6A,88,31,29,AB,50,B1,A0,41,AD,56,9B,FC,04,99,FF,D8,D6,55,53,4A,2C,85,
DB,A7,11,AB,58,1B,E2,CB,35,80,FC,E9,39,EB,87,A3,EC,21,FB,57,C4,F0,80,51,29,48,3A,8F,C2,FA,40,3B,
17,9F,A1,E0,0D,00,BB,CE,BA,C4,2E,02,71,FB,9C,92,02,69,F6,3F,CB,19,05,60,F9,B5,66,B1,77,C7,94,66,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,B1,E6,B4,A4,D2,46,33,F3,95,FE,F9,D6,7F,82,EC,DE,
5A,3D,B3,04,D6,49,24,FD,73,34,70,BB,37,8D,4D,A1,E9,A5,17,9D,43,9A,94,CA,DA,C7,53,9E,35,86,17,F6,
DE,2F,54,34,CC,D6,82,3D,71,A0,F5,84,2B,80,7C,43,77,4D,97,35,07,00,D4,20,8C,E0,F9,66,4C,CF,A3,82,
92,F2,3B,31,8E,59,D5,A3,FC,BF,E3,26,52,24,C3,C3,06,29,FB,FA,B1,89,FB,8A,B7,3F,76,22,36,EC,EC,04,
4D,B9,71,13,39,94,63,F7,33,71,74,37,DE,70,14,18,B1,B8,A3,8A,C3,D4,5A,59,01,3C,35,EF,88,8E,03,FA,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,BF,75,4A,F4,E4,A5,E6,8B,
02,69,F6,3F,CB,19,05,60,EF,C6,14,8E,ED,E4,1A,12,5A,3D,B3,04,D6,49,24,FD,FE,AB,6F,BA,49,15,6B,6C,
15,51,B1,58,AF,9F,DB,C6,84,07,85,FF,0B,E9,74,B0,1C,76,5F,E5,F4,BB,92,FA,AB,F5,62,6F,DB,B5,5F,36,
5C,AB,CC,CB,F1,17,18,E6,75,A1,B2,D0,76,2F,0F,45,BA,8A,42,D3,FC,BF,7D,EB,4E,C2,DF,87,1B,79,ED,7B,
03,A8,DD,4A,92,81,B7,30,31,9E,63,E5,10,6A,95,33,85,C6,20,04,4A,80,B5,6E,D5,4E,26,16,38,E7,44,06,
05,4D,18,22,D6,E5,EA,EE,25,75,49,6A,73,91,9F,3D,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
E0,C5,95,CA,8E,1C,37,F7,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,06,44,90,D2,43,16,FA,1B,
F8,77,34,C5,A4,7D,24,2A,42,BC,48,57,2A,82,DC,27,21,5C,AF,40,C8,19,A3,8A,12,05,86,EE,40,60,47,5E,
E6,DC,90,9B,74,6D,1F,16,6C,7D,77,7D,88,36,7A,F5,5C,EE,CE,25,05,60,C6,41,0F,42,EF,24,43,04,9C,14,
A5,2F,E1,3F,E4,7B,1D,28,7A,99,7B,F8,0A,E4,94,20,3A,E5,BE,19,F3,9C,E1,31,29,48,3A,8F,C2,FA,40,3B,
FA,94,75,82,EB,6A,FA,EE,58,CB,23,15,C2,40,5F,B0,5F,EE,16,46,EF,F4,D3,47,BF,FB,D4,8F,88,0D,89,75,
02,69,F6,3F,CB,19,05,60,F9,B5,66,B1,77,C7,94,66,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,72,15,07,94,C1,8C,9C,98,56,7F,87,D4,5E,9D,BE,37,2C,1E,D5,99,9B,C2,09,FC,
8F,D2,8B,EF,F4,E3,A4,4E,F5,84,2F,90,3B,5A,4F,87,FE,E3,8B,1E,E8,26,1C,1C,05,FA,63,93,B1,CF,9A,D4,
3B,AA,BF,5A,66,2C,35,EB,38,81,1D,3B,59,E6,6B,2F,EE,DB,45,43,CE,08,A1,09,37,04,02,99,99,87,26,21,
53,62,11,1F,05,C7,F7,2D,90,25,36,5E,72,A1,51,4B,B9,1B,D0,19,4C,20,84,40,BC,19,EA,99,99,EA,88,CD,
29,48,3A,8F,C2,FA,40,3B,DE,A1,F5,83,72,78,80,33,0D,62,B6,93,68,0A,E2,CD,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,BF,75,4A,F4,E4,A5,E6,8B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
D4,E1,3C,3E,C9,89,DD,F5,58,BC,45,98,C8,5B,FF,EF,07,AF,B9,89,3D,CB,E6,23,57,C5,DB,ED,93,AE,EC,05,
D8,50,19,1A,D0,CE,81,42,FD,22,6C,F9,F7,A5,87,E0,BD,03,BB,CD,4D,AF,8E,08,82,94,91,43,CA,0F,09,B6,
FC,2A,4C,34,80,3C,C8,30,79,43,8E,F2,26,27,F5,2C,F7,9F,69,10,5A,0A,0D,B7,79,28,07,E0,DA,49,00,B7,
84,E8,80,93,6A,43,B4,29,59,80,26,C6,9D,3A,37,FD,3C,55,5B,AC,7C,9B,85,6A,29,48,3A,8F,C2,FA,40,3B,
29,48,3A,8F,C2,FA,40,3B,02,69,F6,3F,CB,19,05,60,E0,C5,95,CA,8E,1C,37,F7,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,8D,54,80,94,7D,39,97,FE,
F2,7E,8D,77,72,81,42,70,2C,FF,84,4E,38,A4,74,D1,54,E4,90,77,D6,63,29,4F,2E,AE,27,A7,F2,32,34,D3,
07,27,43,A2,BB,2D,49,B2,60,20,D8,D9,06,A7,72,55,16,5E,34,5D,BB,7A,89,DD,03,E7,5F,3F,8B,37,EC,78,
86,53,37,74,73,92,CF,93,0E,2D,47,D2,D5,B3,C6,3A,8C,F8,07,83,B9,5D,C8,25,A1,E0,4D,39,34,EB,F8,7A,
80,50,08,DF,BC,36,3E,82,29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,E9,27,34,05,AD,8E,A0,C6,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,72,15,07,94,C1,8C,9C,98,
02,69,F6,3F,CB,19,05,60,0C,D6,E4,DF,18,9D,BF,8E,DA,82,47,C0,F5,B9,E6,9C,D2,54,EC,B0,90,24,DD,82,
CC,E3,A2,DB,5C,1A,1C,E7,65,62,C8,0F,5E,DD,02,EB,06,D0,E5,D0,E6,BA,4B,40,F1,E1,75,D0,BF,E4,48,DB,
C2,BC,4E,D8,B1,B4,40,54,9D,6F,23,BA,99,4E,5B,58,CF,93,A8,0F,5D,78,82,BE,F5,49,9D,86,5D,16,39,60,
D0,71,34,D5,E2,97,85,D7,87,C6,F0,7E,0D,08,C5,E8,D8,0E,45,07,04,28,55,85,16,DA,D7,00,5F,B6,9D,76,
73,A7,E7,DE,86,38,79,12,29,48,3A,8F,C2,FA,40,3B,22,C2,7C,33,E0,98,06,47,BF,75,4A,F4,E4,A5,E6,8B,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,B1,E6,B4,A4,D2,46,33,F3,
21,55,46,16,1A,D2,40,EF,79,3C,94,05,6E,E6,0D,5D,32,8E,BF,DC,DF,55,94,03,E9,15,C0,3D,7D,47,79,02,
70,FE,33,F6,29,55,50,99,00,10,B3,34,AA,04,8C,93,D5,76,CF,6B,62,B4,93,D1,B8,92,2E,47,DA,8C,85,7F,
59,0D,D4,AE,9F,DD,D6,5F,25,5E,F6,49,88,0A,E9,CC,FC,D8,B7,C8,8B,47,DC,81,08,C5,86,22,E2,44,EC,BD,
D3,EE,81,D6,F3,A2,3F,9D,C9,CF,2C,CE,00,3C,76,E5,29,48,3A,8F,C2,FA,40,3B,A2,BE,32,09,6B,12,28,4A,
E6,AC,B4,FD,57,D1,F0,88,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,4A,5A,19,2A,35,99,49,E4,92,B5,C9,A8,D9,1B,B7,BD,
71,44,AD,0E,DF,E3,87,56,7B,3A,66,86,C6,21,CA,22,DD,5F,5C,29,DF,55,12,A7,07,27,43,A2,BB,2D,49,B2,
3B,1C,65,D8,61,15,88,4D,42,EA,40,55,4D,2F,F3,55,87,04,46,EA,58,3E,D5,E0,F4,78,37,73,CF,D5,CE,18,
07,AC,62,7E,40,8D,04,ED,7C,AF,74,70,9C,C9,4D,EF,AD,3A,30,10,E5,A1,B5,5E,19,67,93,2B,13,CA,7D,23,
9D,BE,9B,C4,CA,0A,67,7D,AD,71,A5,51,8E,2F,33,59,29,48,3A,8F,C2,FA,40,3B,AF,DE,0D,06,5C,BA,73,8F,
02,69,F6,3F,CB,19,05,60,72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
69,91,C1,F4,66,82,02,35,98,14,7D,F2,EE,DF,36,74,EC,D9,19,EB,53,C1,F7,64,4D,9D,8D,D5,8A,15,FA,79,
F2,48,74,C4,9C,E9,26,45,4F,E3,6F,6C,C2,F4,7B,39,31,46,47,D3,8E,1B,32,1E,43,5C,7C,70,2E,F4,C8,3B,
53,0A,F6,C3,BA,B2,E2,10,5F,C5,0A,EF,41,DE,6A,18,D2,65,C4,37,48,B1,9F,A3,0D,F2,66,C0,74,84,9A,89,
53,8A,21,D3,93,50,BF,7B,35,4C,1F,12,88,F5,35,77,11,29,97,A6,C3,BD,81,79,29,48,3A,8F,C2,FA,40,3B,
29,48,3A,8F,C2,FA,40,3B,95,6E,6E,D2,B1,18,74,8A,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,C0,B4,31,75,CC,EB,A5,19,
84,3D,3B,AB,1F,EB,D3,F5,F8,33,1D,93,FE,7C,42,0D,3B,AA,CB,BB,06,AF,25,54,0B,4B,FE,2A,02,A1,80,76,
6E,E8,75,81,B7,DD,08,EB,C0,CF,23,C1,E3,DC,A6,1E,C2,0B,90,64,06,55,68,FE,B4,4F,63,AF,97,32,3B,BD,
96,9C,05,1D,16,A9,DA,EC,CE,FD,AD,55,7B,1D,34,62,5C,CC,F9,1A,8A,73,D7,E7,E1,A7,A5,EE,E2,F5,4F,EB,
4B,72,6C,36,EF,8A,A3,92,29,48,3A,8F,C2,FA,40,3B,98,F6,0B,3B,95,34,69,2B,29,48,3A,8F,C2,FA,40,3B,
E2,8C,CD,D9,8A,A5,05,10,02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,36,0F,56,98,F2,DD,1D,F3,07,1F,2C,B9,B9,BA,10,7E,4A,7E,E0,23,09,E8,AA,F2,
E7,96,98,7D,6C,49,4E,6F,6C,EA,CD,2A,A2,37,33,6B,0A,97,96,3B,8C,B2,EE,1E,35,47,A5,DB,56,58,5E,B7,
5D,D6,45,2B,54,01,EB,3A,EC,FE,0D,7C,E7,E0,09,54,36,7C,F0,ED,FA,20,0B,73,BE,DD,B5,11,0A,DD,AF,C6,
4D,56,ED,49,12,35,CC,D3,44,8D,F6,AF,D2,ED,28,85,26,58,6D,6D,7F,B1,00,D5,4C,F2,0F,FE,7C,CC,EC,9A,
29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,EB,85,45,E7,A8,35,48,E4,72,15,07,94,C1,8C,9C,98,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,FB,34,6C,2B,39,75,23,E9,
90,FF,80,D3,48,79,47,E0,A7,BC,72,BE,B5,A3,6D,19,02,AE,18,BE,C4,EE,F5,24,FC,3A,BB,31,AA,BC,66,45,
05,16,C7,31,28,75,C0,10,3D,12,F9,C5,76,95,DC,57,5E,2A,65,5E,B1,A5,28,E5,13,1F,4C,21,9A,C7,08,98,
D0,F0,F2,45,B6,74,0E,90,D6,BA,09,76,7A,2B,94,76,7D,16,0F,5A,A5,C2,ED,F2,CC,2B,5B,4D,24,D5,61,18,
55,47,32,B0,CB,C1,11,FD,8C,97,19,56,03,6D,F6,3E,4B,30,F6,72,24,F3,97,2F,08,F5,F0,77,5D,9C,05,D5,
29,48,3A,8F,C2,FA,40,3B,0D,62,B6,93,68,0A,E2,CD,02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,12,14,EB,6A,6B,E6,B0,FC,1F,ED,80,56,84,41,BC,88,
94,8D,23,E7,C2,C2,3E,17,C2,7D,74,8A,FB,90,22,64,09,29,6B,3A,34,62,F4,40,B6,FD,59,85,43,06,60,F8,
BF,CC,9A,A0,86,CA,19,A7,99,6F,D0,AE,B4,E1,C0,6C,BD,A5,DC,36,96,8A,72,D6,8D,17,17,A8,71,C4,6D,51,
2A,F3,C0,66,42,E3,D5,2B,63,EB,C8,31,A4,DE,B3,DC,DC,AE,51,0D,0E,AC,B3,86,FA,70,B9,F7,3E,2F,B2,61,
98,F6,0B,3B,95,34,69,2B,29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,
27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
6E,BD,23,4E,7A,76,86,CE,1E,94,E2,D4,30,A2,90,4F,EA,13,C5,4C,AF,96,90,E2,E7,6C,7E,6F,50,D9,7A,70,
26,7C,DB,3C,A8,FE,A2,9D,D6,BE,72,DA,87,ED,00,BD,6E,F8,3F,4F,1E,3E,21,F4,0F,63,F6,D8,9C,4D,80,DF,
45,3B,85,15,F9,73,BD,EF,5A,3F,32,E2,E6,C5,BB,D7,56,91,20,D2,8D,57,D9,C4,4B,41,CA,C4,D4,DE,F1,BD,
86,B8,99,69,0A,C5,66,5F,FE,AF,E9,2C,3A,30,7D,AE,38,89,6A,77,2A,6E,51,28,29,48,3A,8F,C2,FA,40,3B,
29,48,3A,8F,C2,FA,40,3B,03,A8,DD,4A,92,81,B7,30,E0,50,E5,11,52,4A,E2,65,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,FB,34,6C,2B,39,75,23,E9,02,69,F6,3F,CB,19,05,60,0F,AC,35,84,8A,EE,F3,68,
3C,4F,71,5C,2B,D1,C4,B5,06,EF,B6,B7,9C,68,A5,71,17,11,09,FE,00,00,5A,CA,C2,9D,FE,5F,11,67,E5,D2,
5C,0B,12,6F,65,AE,4D,C8,4B,58,B0,8A,BA,1F,50,FF,C4,32,14,D5,19,B9,CD,48,D9,F4,D8,44,CC,95,D4,2B,
91,AA,6E,CA,49,7A,A8,FE,62,32,6D,A0,CF,B4,67,80,96,1F,B7,DA,4C,82,98,F0,F0,54,C0,EB,FD,63,A3,28,
C3,3C,CC,A9,FD,0C,B7,BD,08,F5,F0,77,5D,9C,05,D5,29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,
29,48,3A,8F,C2,FA,40,3B,E8,7F,BD,6E,97,EA,90,D4,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,D6,C9,5A,97,17,3D,5A,05,1D,92,0B,B1,18,7D,6F,10,
43,E9,8D,24,F5,38,52,99,A8,D6,F4,D6,6A,7A,00,C4,66,3C,DA,58,E8,FB,7F,79,BC,C3,65,7C,E5,E4,05,C2,
31,66,0B,67,83,CE,10,C4,15,9D,92,44,C6,56,58,67,7E,FA,2F,55,55,39,57,D1,D7,16,EF,47,51,3E,47,80,
94,A3,14,0A,81,D4,05,71,A5,8E,16,B8,39,72,69,94,9B,8C,D7,07,25,FA,4F,D1,FE,C7,71,8B,77,0D,7F,2D,
29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,22,F3,19,2F,5D,67,F2,26,52,32,0B,12,0A,61,C6,91,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,
27,0A,82,04,A4,E6,A4,4D,B7,72,5B,87,07,13,7B,20,EC,79,0B,B3,B9,6F,B5,FA,7C,67,CD,7E,F8,B5,6D,8C,
25,80,EB,05,E3,94,9B,E9,E7,A8,FF,3B,C0,CD,60,52,0B,12,34,41,72,0A,75,A8,08,69,FC,73,2F,D2,47,37,
53,56,04,1F,87,F6,3F,16,AE,29,80,5D,7F,B4,9B,40,70,62,6B,9A,15,D2,84,91,61,EC,C5,EC,B8,3B,2B,6C,
C1,26,31,F3,84,51,76,0E,B1,7A,72,BD,8D,CC,75,A9,29,48,3A,8F,C2,FA,40,3B,03,A8,DD,4A,92,81,B7,30,
29,48,3A,8F,C2,FA,40,3B,93,97,C3,4C,0F,62,53,B7,4E,68,89,A2,EC,BC,C7,C6,FB,34,6C,2B,39,75,23,E9,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,9F,49,13,95,5C,AB,36,24,
21,71,AB,9D,06,07,90,89,B9,8A,A9,2F,60,43,C6,23,EA,23,E8,5E,07,31,BA,69,DB,81,AB,3F,B8,92,4F,02,
6F,46,0B,6C,42,03,10,BB,45,CC,FF,55,6A,8E,F1,BA,BE,46,C5,91,02,DB,C5,D0,90,7A,2F,C0,2B,1D,7A,1B,
C0,A7,54,05,28,4A,53,BB,5C,BC,E7,BB,D9,94,3F,A4,96,BC,74,0B,32,BC,18,E5,FD,F3,CE,EB,51,4F,04,4D,
5A,78,BD,4B,42,E0,49,3C,29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,0D,F3,9D,9D,5B,5F,1F,77,
18,2C,F5,42,B1,43,E2,D2,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
F9,B5,66,B1,77,C7,94,66,0C,F8,71,90,B1,48,D5,08,E1,37,FA,93,F9,3D,EE,80,97,EC,DB,C9,A5,9F,07,C3,
DC,37,8E,00,9C,DD,FB,5E,D5,81,DB,A6,39,81,A5,CD,B1,33,EF,FF,20,E0,8D,A9,A5,07,A9,F9,47,E8,11,73,
70,F9,DD,E7,BB,4B,20,C1,4A,9E,E1,EA,92,FB,41,13,23,20,D2,52,09,76,F6,A4,95,D7,8D,C5,86,7A,DE,EC,
5D,EA,05,59,BB,EA,EE,9D,24,52,A2,99,99,AE,3E,C7,8D,01,09,40,1C,0E,19,E7,0D,E6,95,9B,DB,AD,F4,1A,
22,F3,19,2F,5D,67,F2,26,63,FD,E9,5A,17,DC,47,F5,D5,4E,26,16,38,E7,44,06,3C,44,EC,23,49,8E,DD,5B,
6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
EF,40,6D,F9,F5,3B,A7,1C,96,76,CD,C3,B5,6C,F3,34,B1,61,9C,B7,C3,B1,E2,10,74,9E,30,2D,34,35,3E,0E,
CD,A5,26,73,DD,0E,20,B3,78,8F,A1,43,CB,09,48,93,6A,2E,E2,18,9C,6E,0C,61,6F,5A,95,6A,9F,34,3E,4B,
65,C6,C3,77,58,45,4F,19,A7,CD,6D,3B,D3,8C,41,0F,5B,B0,49,B7,0C,04,C3,4C,07,71,8C,8F,AD,91,5A,16,
EC,20,B0,AB,5E,D0,39,25,52,A1,98,2F,A9,17,6B,32,29,48,3A,8F,C2,FA,40,3B,29,48,3A,8F,C2,FA,40,3B,
4F,A3,0E,10,F5,2E,A5,87,2C,70,09,4F,14,4F,F2,BD,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,E0,C5,95,CA,8E,1C,37,F7,94,1E,B2,DB,07,BB,5E,E2,51,B9,14,2B,D6,76,8F,59,
11,29,72,34,2E,C1,90,39,92,2A,CB,11,A7,B3,45,0A,DA,2E,27,ED,3A,C8,78,41,BC,75,02,67,BE,CE,30,7A,
47,45,8C,4B,CE,75,D2,98,30,5A,AC,7C,27,56,73,97,9D,8E,89,1D,13,E6,88,8E,DB,E4,74,BD,DB,5E,DB,62,
3A,B0,AE,E5,CA,4A,3C,CC,09,EC,69,A0,98,1A,95,F4,C1,D5,28,65,30,FB,E1,78,6A,18,9A,23,09,4C,55,34,
03,A1,3D,46,2D,10,53,03,98,76,4A,08,A7,D0,AD,27,D0,55,29,D2,67,60,0C,3B,87,6B,D1,52,59,41,30,1F,
BC,1D,FB,FA,6F,8A,EE,98,02,69,F6,3F,CB,19,05,60,F9,B5,66,B1,77,C7,94,66,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,F8,8E,A8,6E,F9,9B,29,F6,A8,6E,51,1F,79,00,27,C7,C3,8B,64,F1,1F,A4,4F,24,
46,3D,54,25,48,14,15,5E,00,B8,88,EA,0F,BD,6E,5A,B1,03,44,5C,F0,8E,B4,CF,45,AC,06,4D,AF,59,5E,8D,
3B,B9,CE,26,2A,22,0A,3A,67,5D,5A,15,6A,67,50,3F,19,40,B6,DF,76,48,7E,64,B6,E7,49,80,9F,53,13,DA,
96,F0,CE,89,7B,A7,35,A6,66,BB,EF,7B,2A,EC,0F,2E,31,65,0D,FE,02,04,BE,4E,29,48,3A,8F,C2,FA,40,3B,
73,A7,E7,DE,86,38,79,12,7E,21,54,E5,E5,A7,DE,5B,9F,CF,68,8B,F2,00,CF,3F,86,8A,23,B6,BA,11,45,D4,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,BF,75,4A,F4,E4,A5,E6,8B,CB,75,B4,39,2D,50,33,9E,
DB,02,55,09,47,11,6E,F0,F2,EA,C7,26,6B,52,55,BD,3B,02,8B,45,15,CF,FA,A7,97,59,F9,BC,B5,6F,7F,35,
03,02,B2,9C,4D,14,79,18,7C,0D,EE,55,B3,A8,06,8B,2A,18,D8,69,55,74,CE,99,BD,B9,14,89,37,EF,41,68,
61,AE,0F,BA,6A,82,A4,3F,B4,1E,1A,78,FE,2D,9E,B2,73,D3,21,2B,FF,0F,25,14,3D,46,BB,82,4A,4D,7D,86,
BC,FE,0D,46,98,09,31,92,8D,D0,E2,70,6A,61,D7,81,06,29,FB,FA,B1,89,FB,8A,96,14,9E,4E,10,CE,40,E4,
7E,DA,AC,72,A0,BC,EC,4F,EC,66,8E,BA,BF,5C,5C,AD,02,69,F6,3F,CB,19,05,60,E0,C5,95,CA,8E,1C,37,F7,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,7C,A6,2F,4D,9B,4D,D2,1E,EE,93,7C,61,69,1E,CA,1A,
13,06,F3,E4,0B,FD,EB,50,1B,FD,B8,86,21,B0,2F,FD,1E,13,18,54,0A,2E,21,F8,2B,89,E0,E4,7B,25,59,6E,
02,45,40,BD,BC,E1,9B,F9,61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,23,29,1A,57,C6,10,5F,2A,
EC,23,F3,45,64,0F,69,5B,C7,38,BE,CA,23,88,EB,DC,AB,21,36,56,8B,EC,DF,24,26,64,A4,C7,B8,69,94,53,
00,8F,8F,EF,3E,56,94,94,BA,1A,7F,2D,5A,5D,C0,E4,7E,DA,AC,72,A0,BC,EC,4F,7E,DA,AC,72,A0,BC,EC,4F,
6E,92,4F,DD,1C,00,D1,88,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
37,C7,89,FC,5E,AB,69,52,60,DB,5F,3C,27,C7,4F,08,FA,E1,10,2A,50,0D,29,E2,B0,EF,B9,9F,49,1F,B1,7B,
7D,36,81,D1,02,DC,CE,15,89,6E,0E,C6,FE,D4,C6,EB,C1,9C,D6,79,F4,D4,17,9B,61,AE,0F,BA,6A,82,A4,3F,
93,A5,1A,B2,40,8C,38,F6,CE,BB,35,B5,EB,B9,C6,C6,61,AE,0F,BA,6A,82,A4,3F,9D,91,76,41,67,2C,88,48,
AD,9F,B0,59,D5,B3,4F,6E,1F,7A,59,C8,50,C6,E0,46,5D,EE,8C,AD,DD,1E,45,8D,25,D7,8C,CA,DF,8C,F8,8A,
9F,CF,68,8B,F2,00,CF,3F,7E,DA,AC,72,A0,BC,EC,4F,3F,2F,68,C7,09,0B,D2,68,02,69,F6,3F,CB,19,05,60,
BF,75,4A,F4,E4,A5,E6,8B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,25,94,F8,5E,C4,DC,3E,F3,
A0,73,A2,F1,17,D6,09,31,A5,1E,3C,1D,E8,7A,C4,04,4A,5A,D8,43,E6,15,27,82,1C,62,68,1F,FB,03,EA,A3,
11,FB,8D,C6,E1,7B,47,43,BD,B9,14,89,37,EF,41,68,6A,AE,A2,18,23,47,69,63,F5,AE,81,54,24,F1,66,00,
24,D9,F4,5F,C5,A5,22,C0,E9,15,49,CB,B9,6E,DD,CF,17,1D,67,6C,0B,26,C3,EF,2D,FF,A6,F6,C4,D3,03,AE,
D2,DE,0F,34,15,DC,BC,57,7B,CD,F1,35,42,1E,C2,B5,7F,9F,81,5E,E8,ED,C0,32,7E,DA,AC,72,A0,BC,EC,4F,
18,2D,38,47,01,0B,02,A5,FA,73,F4,B4,9C,EB,F3,C7,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,FF,7B,C6,28,60,D1,2A,C8,D0,8E,A5,53,E6,47,11,CE,
93,12,5D,09,C1,1F,C7,1A,FA,A1,91,D9,DD,4A,D5,64,47,63,3B,2F,9C,83,DD,61,61,AE,0F,BA,6A,82,A4,3F,
5E,7F,BB,8B,99,8C,10,97,48,CD,42,FF,16,8F,3E,B6,F5,AE,81,54,24,F1,66,00,4D,A3,34,39,71,E0,22,8C,
A8,45,04,09,9D,01,69,6D,50,E9,B4,10,25,8C,20,88,AE,F0,97,42,2B,B7,D9,E7,99,94,7E,A4,6F,90,61,1E,
B8,4B,A7,06,E7,5B,8C,38,7E,DA,AC,72,A0,BC,EC,4F,C1,68,7A,68,15,CC,83,1D,79,26,1B,75,FA,1F,A5,2B,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,72,15,07,94,C1,8C,9C,98,27,54,5F,EE,B5,10,2F,3B,
01,1C,D9,8F,1E,94,1D,DC,8D,8C,3E,77,24,F7,F6,DF,48,2C,E8,B6,17,C6,7B,EC,53,99,84,2B,9E,5E,AA,F3,
2E,BF,AF,27,28,1D,5B,7B,61,AE,0F,BA,6A,82,A4,3F,EC,C9,8B,96,9F,A8,78,FE,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,53,1C,9A,3C,48,83,2B,65,A5,33,93,72,82,5F,77,E7,
10,3D,76,7B,6B,31,3C,BE,73,7C,58,22,DB,06,79,C8,A1,07,B7,7B,9F,C2,57,E4,FD,51,AA,80,C0,58,D5,88,
D9,B2,BF,F5,1D,2C,00,D5,3C,53,5E,36,07,3F,8B,1C,BF,84,0B,8E,5B,F8,C0,5F,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,DD,44,52,25,82,CF,C6,8B,81,7D,62,54,A5,22,EF,C1,
D8,2E,49,FB,04,6A,21,FD,66,C1,14,C1,49,85,AD,07,A9,61,F3,F9,E3,62,39,C1,BD,B9,14,89,37,EF,41,68,
61,AE,0F,BA,6A,82,A4,3F,3A,F7,D3,63,43,83,95,5A,F5,AE,81,54,24,F1,66,00,53,EC,DA,01,A6,02,38,EA,
F5,AE,81,54,24,F1,66,00,87,A3,6D,0B,70,D0,2F,BA,F9,3B,D7,15,41,D7,A9,57,08,99,99,92,AB,81,BE,CD,
51,7B,E1,0F,8A,14,FD,76,24,9C,A3,DF,3E,09,AE,DA,7E,DA,AC,72,A0,BC,EC,4F,48,56,BC,77,6A,1E,85,11,
04,02,23,74,25,CA,FF,A3,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,54,65,E5,B3,9E,97,3D,31,
2B,53,FB,6A,E8,62,9B,85,BC,D5,9F,F5,1B,79,FA,84,56,E1,D8,CF,81,E4,D1,A3,77,24,36,64,7A,F0,E9,D0,
69,AD,2E,02,5F,30,1C,F8,61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,36,22,06,0D,3A,AC,D8,71,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,FD,CA,69,62,63,70,47,E1,
CD,B4,EC,75,3B,3E,BD,8C,E7,AC,B4,BC,58,32,3F,CF,DC,57,EE,26,9A,92,7F,93,87,46,F2,A0,5E,C2,3C,B5,
9F,6F,73,52,2A,AB,97,0D,08,FD,D4,B5,97,3B,C9,32,61,54,70,E8,06,FF,48,97,B0,19,43,D2,13,97,91,9F,
72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,1B,43,FC,29,D0,CA,D5,BD,4B,CF,86,26,E7,CA,54,9C,
A9,E0,0D,C3,2B,0A,04,23,9A,FA,72,3A,1E,E1,62,B2,1D,EE,7A,C4,3C,E0,B9,72,7A,12,5D,79,A3,5C,EC,86,
4F,81,8E,99,31,7C,40,CB,91,40,AD,AA,DD,1D,BC,F8,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
7C,2B,9D,10,A3,2A,D3,10,F5,AE,81,54,24,F1,66,00,4F,B5,98,19,13,53,DF,B8,19,5E,CD,42,36,07,A9,BB,
C4,BB,49,CB,4A,03,76,CC,0E,DF,91,13,06,9B,B7,37,A6,2C,7E,42,42,71,B9,44,02,33,35,B2,C9,81,AC,FD,
70,EB,20,4C,0C,EF,A8,A0,02,F1,57,7D,92,16,8D,D3,BD,E6,C6,F9,97,6C,DB,06,02,69,F6,3F,CB,19,05,60,
71,29,DE,55,49,7E,AC,02,21,6E,0F,90,FD,79,9E,A7,73,82,BF,E6,40,0D,49,D1,C6,7A,C0,B0,33,77,F5,3F,
61,AE,0F,BA,6A,82,A4,3F,C0,EB,F7,B8,46,66,77,02,61,AE,0F,BA,6A,82,A4,3F,11,E4,74,90,75,96,E9,2C,
75,58,54,5D,E1,28,54,0C,53,EC,DA,01,A6,02,38,EA,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
31,1B,5A,06,F5,78,D1,7B,93,A0,C3,72,20,25,5A,DE,06,17,56,43,C4,74,FE,22,4A,74,15,2D,D0,56,1F,EC,
A7,F0,A3,84,67,5E,94,83,01,75,DB,22,6B,B4,31,A7,E2,92,96,43,84,9D,B4,D2,F0,27,A5,F8,33,EC,10,2C,
82,EF,C7,E5,16,49,3D,1E,27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,B1,34,78,07,2F,ED,3B,AB,
7B,6E,59,A9,39,9F,1D,17,7D,31,F4,D3,8F,55,EE,80,02,C5,4C,1A,1D,86,5D,7E,61,AE,0F,BA,6A,82,A4,3F,
61,AE,0F,BA,6A,82,A4,3F,ED,FF,9F,52,AC,41,FD,08,EC,B6,90,0A,8D,6C,0B,05,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,72,FE,DB,1B,DD,D9,A2,CE,F5,AE,81,54,24,F1,66,00,A4,3F,F5,E8,1C,BB,96,3D,
ED,57,1B,B5,EA,F4,31,38,98,1D,3D,C1,90,06,29,81,72,78,38,11,E9,C8,73,A4,24,F7,39,30,4D,0A,49,EC,
B7,C2,4C,46,A6,8E,54,99,8D,C9,64,C3,E4,0E,FA,18,85,83,89,60,64,B7,B9,41,25,0C,45,40,6B,96,1C,9F,
02,69,F6,3F,CB,19,05,60,B1,E6,B4,A4,D2,46,33,F3,94,8A,43,F9,8A,83,4F,7E,35,F3,03,38,F6,48,8E,EA,
F5,71,31,4B,08,C1,80,1C,42,22,73,B3,84,84,A9,87,4F,81,8E,99,31,7C,40,CB,66,F6,08,80,EF,34,A3,67,
4D,5B,83,94,2C,A7,B7,A1,F5,AE,81,54,24,F1,66,00,7C,2B,9D,10,A3,2A,D3,10,7C,1A,33,28,45,28,9D,BF,
B9,6C,A7,97,9E,61,A7,97,FF,E7,C0,5C,A5,98,F1,17,44,01,A5,21,0B,BC,B1,97,EF,3B,0E,23,E0,47,4A,E0,
67,D0,31,C1,63,7D,05,80,9F,4E,B7,38,F5,22,50,B1,F3,56,A9,83,14,CB,85,CC,99,14,40,41,88,27,7D,BD,
58,1A,E1,20,C6,73,C3,DE,DE,5C,04,67,5D,37,B8,1F,78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,
4E,6E,F8,5E,40,60,C7,B0,7B,6E,59,A9,39,9F,1D,17,42,09,66,DF,84,1F,07,15,6C,C1,A9,D1,8D,5B,27,CE,
E1,47,3B,F2,B0,F2,47,42,53,98,E7,2A,D5,F7,74,4E,EE,37,1B,62,D5,5B,27,C0,0F,DF,F5,61,C7,B2,07,A6,
F5,AE,81,54,24,F1,66,00,E4,21,40,60,67,49,0C,60,A8,7D,E6,53,62,9C,47,95,3A,18,8E,7D,01,E2,B5,38,
36,AC,18,6F,B2,7F,5C,8D,95,52,C7,3B,7C,EF,35,16,AD,B8,F7,BA,81,81,FB,A0,07,98,3E,B1,12,1F,29,BC,
26,B9,BB,18,E5,A3,20,6A,E6,3A,E1,0D,C5,4E,62,80,38,C3,9F,18,E2,13,1F,7F,8B,A5,D0,87,8E,4D,D6,B6,
45,D1,A2,AF,8E,25,46,E2,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,94,8A,43,F9,8A,83,4F,7E,
DD,7A,97,94,C9,34,DA,5A,9F,00,6B,3F,C7,3C,B1,2C,88,8F,AD,AE,7E,9A,DA,6E,23,29,1A,57,C6,10,5F,2A,
60,A3,FC,F6,01,6C,70,0B,86,47,84,E3,77,B8,49,DB,F5,AE,81,54,24,F1,66,00,7B,4C,3B,50,7C,E9,3B,68,
14,37,02,56,86,11,67,1E,55,82,44,63,CB,F6,F2,31,F5,AE,81,54,24,F1,66,00,BE,3D,91,A7,B8,CB,52,A2,
20,FB,D3,E6,12,39,68,41,CA,D6,C7,D0,35,A3,9C,F7,76,C5,9C,A4,54,7D,99,E3,EA,D8,1E,B1,4F,1C,7E,A8,
90,C5,37,73,23,4B,FD,6A,4D,7B,23,F7,91,59,65,09,C5,0E,34,21,B2,98,3D,E9,02,69,F6,3F,CB,19,05,60,
FB,34,6C,2B,39,75,23,E9,71,29,DE,55,49,7E,AC,02,11,BA,67,AA,FD,67,A3,12,25,2B,F8,28,73,3D,78,46,
6B,E5,CF,91,9F,7E,CF,6F,A9,5D,A7,6E,0A,60,76,07,29,5C,60,57,7A,55,07,A4,F5,AE,81,54,24,F1,66,00,
79,F5,9B,05,EB,D3,C9,43,F5,AE,81,54,24,F1,66,00,13,79,ED,8E,8E,5A,35,98,69,12,01,F9,93,D9,4D,0E,
C1,F3,94,DA,BF,C2,60,B1,99,29,52,48,C4,FF,98,1E,07,5D,D7,C5,B3,A5,A8,5F,71,01,EF,B5,95,F5,AC,92,
AB,94,05,74,F3,7D,B3,9F,7B,98,94,AE,34,A0,B3,CA,ED,22,EF,F6,0D,25,53,76,5C,16,37,42,59,7F,2D,7E,
BF,1F,85,BA,C4,55,FE,51,C6,33,2E,29,08,46,79,8F,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
81,33,16,2D,C8,A2,23,55,0F,07,8F,F4,1B,06,8E,A7,F8,38,EF,EC,F3,DC,1D,BF,E3,1C,63,A5,ED,9C,1A,30,
E8,B4,2B,3D,51,65,AF,F9,53,EC,DA,01,A6,02,38,EA,54,CA,13,5A,92,84,CE,AF,F5,AE,81,54,24,F1,66,00,
91,E6,D6,7C,ED,CD,E8,EC,F2,F1,34,98,CD,D5,6E,82,05,57,30,E7,38,F0,BA,5B,1B,83,23,BF,C6,EF,27,F6,
DF,5B,9F,FF,46,18,0E,52,38,D5,CB,A1,D9,2C,CA,80,CE,AD,B3,CE,58,A4,13,D0,94,26,19,AF,BB,F8,DA,E2,
F3,20,85,86,D2,4A,4B,1E,F2,38,9D,39,DA,57,06,4A,6B,F6,57,99,07,74,65,FF,4A,60,30,71,7B,5B,3F,31,
DB,CB,F8,79,C1,71,D4,87,6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,37,5E,D1,F6,7D,7C,04,C6,
DE,22,B0,12,D3,10,6A,B0,B1,A9,60,AB,8C,D5,5F,B4,FA,7B,B6,50,8E,30,8C,E7,72,B8,91,5F,81,F3,06,E6,
F5,AE,81,54,24,F1,66,00,7B,4C,3B,50,7C,E9,3B,68,F5,AE,81,54,24,F1,66,00,E3,AD,28,ED,C2,CF,75,C3,
11,D1,C1,A3,E8,5C,C9,4D,B3,10,65,B9,93,97,EE,43,B0,A4,F9,F7,CF,16,D6,81,77,AD,DC,95,A9,0A,84,41,
0F,9D,90,44,93,71,A8,0D,34,CB,93,A5,0B,6A,5D,4C,D1,A0,6C,B4,DA,7D,5E,0A,67,81,1C,49,9F,6B,7F,87,
63,49,C3,BC,13,CE,B4,6F,4D,9C,20,DD,25,D1,AD,A8,E7,B5,4B,09,79,95,43,F8,DF,66,2E,15,19,7A,27,84,
02,69,F6,3F,CB,19,05,60,71,29,DE,55,49,7E,AC,02,87,69,CD,D6,14,F4,17,DB,1C,2A,3D,C6,F7,40,89,85,
CB,3F,F3,9C,8A,6A,73,5D,70,35,7C,1D,0C,3B,54,2E,7C,2B,9D,10,A3,2A,D3,10,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,EB,E9,84,E5,A5,E3,70,25,74,B2,FD,97,4D,62,24,01,D8,42,F6,DC,4E,8B,56,31,
F6,58,BA,EE,7E,F5,0E,C5,BD,58,88,57,8E,A9,84,05,95,B9,8D,05,9E,9D,5B,46,5A,D7,B6,63,68,BD,7D,2B,
1D,B4,35,32,40,8C,5F,C0,40,75,36,50,41,3D,11,01,B1,6A,60,4A,83,07,F3,A2,CD,AB,F7,0B,8B,8D,3D,38,
2D,A5,A5,BD,9A,4E,AD,54,E3,97,7D,FC,2C,FD,D0,9E,02,69,F6,3F,CB,19,05,60,F9,B5,66,B1,77,C7,94,66,
FB,34,6C,2B,39,75,23,E9,07,19,53,0A,18,17,60,85,17,B4,92,55,47,68,F4,7F,EF,CF,09,0B,C4,28,E5,AF,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,B2,7C,BD,1B,2E,A2,B4,48,
F5,AE,81,54,24,F1,66,00,DC,F5,19,E4,B7,EA,AC,B5,85,F7,7F,FC,32,B9,7D,FC,CB,75,D4,8D,08,F0,37,D3,
12,9B,0C,FB,1D,39,A9,B1,CA,6D,55,48,3A,2D,FB,74,19,B8,D0,9E,ED,ED,45,EF,F9,18,AE,11,20,B3,F7,3F,
93,A9,5E,1B,43,48,7E,D6,87,D7,01,7A,89,02,8D,09,3D,79,A1,CC,54,63,D3,E1,54,68,F0,97,51,F5,CA,68,
24,27,9F,48,CB,DF,BC,A7,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,B1,E6,B4,A4,D2,46,33,F3,
2C,C4,CB,CE,04,4E,0F,E1,BF,D9,A0,2B,99,08,71,3D,C3,AB,5E,7C,2C,59,B5,64,7B,4C,3B,50,7C,E9,3B,68,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
4F,D2,3D,1E,A1,10,ED,1A,2E,43,AF,52,67,C1,17,60,FE,B7,38,34,51,FE,71,61,30,CB,20,1C,63,6B,C9,1C,
00,2D,46,38,CA,D1,51,FB,BE,87,13,50,65,3D,10,D5,B5,C3,4D,5F,F3,11,3D,75,0F,1B,19,FF,04,E0,2B,27,
C5,A5,52,68,22,D6,33,BE,A1,AB,AF,30,0A,DD,37,7E,EE,66,66,E3,DF,05,08,44,BA,C4,2E,02,71,FB,9C,92,
E0,C5,95,CA,8E,1C,37,F7,02,69,F6,3F,CB,19,05,60,B4,FE,81,84,48,9C,1F,05,E9,1A,42,D1,01,72,FC,E6,
D9,82,4C,0B,E1,98,8D,D4,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
10,14,93,07,9F,F3,CE,16,EF,A0,B1,B2,6C,6B,61,FF,F5,AE,81,54,24,F1,66,00,04,44,66,56,3C,FD,09,0A,
37,54,8F,75,F4,A2,CE,87,17,DD,C5,99,B9,EF,7C,4E,7D,38,F1,89,8E,BF,66,78,0B,A9,FE,31,27,78,45,40,
08,C5,BA,C8,83,4A,A6,94,35,4D,77,71,56,06,E7,DC,2F,54,21,D2,25,FA,BB,B4,61,F6,66,A8,10,35,CB,FD,
13,17,22,A1,FF,39,CE,B1,16,AF,49,58,FF,81,5F,B9,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
72,15,07,94,C1,8C,9C,98,4D,A9,31,31,FF,F3,C7,21,D6,CA,13,02,DE,03,72,F2,F5,A5,57,F1,5B,13,1A,E5,
F5,AE,81,54,24,F1,66,00,B2,7C,BD,1B,2E,A2,B4,48,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,A4,DE,F8,94,38,A5,30,E7,38,6F,0D,F9,C8,B4,CB,76,D3,13,C9,55,B5,B3,FF,2C,
47,B0,5F,A8,B0,10,EB,CB,6C,95,78,C7,55,47,91,50,B8,F1,00,16,9B,F7,B8,86,3E,D3,D5,04,1D,39,D9,AA,
DC,B3,A9,58,E5,22,9B,18,4C,FA,91,8D,B3,31,DB,FD,86,DC,02,BA,9F,4B,CC,5C,8B,BC,89,ED,F0,A2,CF,EA,
86,8B,07,60,AF,60,2B,F9,BF,75,4A,F4,E4,A5,E6,8B,02,69,F6,3F,CB,19,05,60,A7,07,74,9A,E2,76,98,13,
F1,43,6C,32,4D,52,17,CA,08,DC,7A,A2,B8,34,C6,83,72,B8,91,5F,81,F3,06,E6,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,BF,6B,F4,28,AE,61,3C,8C,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,3C,9E,B5,40,8A,05,81,46,C6,9A,02,FC,8C,CB,96,C9,5C,0D,EF,2A,DB,99,FB,A3,
ED,D2,E8,85,FD,8F,72,3F,4D,30,B8,33,67,8D,51,8A,33,AE,E7,7E,08,3C,E6,E4,5D,27,25,CF,33,D3,25,9A,
D4,CB,3C,BA,59,EB,DE,DB,42,A4,B7,0E,E2,FC,3F,69,4C,24,E0,66,12,D1,3F,79,BA,C4,2E,02,71,FB,9C,92,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,A0,54,57,91,00,94,E2,B6,D2,70,F1,19,08,4C,C8,69,
99,39,72,70,3E,36,7F,3B,F5,AE,81,54,24,F1,66,00,10,14,93,07,9F,F3,CE,16,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,48,CD,42,FF,16,8F,3E,B6,28,E8,A7,8C,1C,7F,25,2C,
2B,5F,BA,B5,F5,DA,0A,C7,30,04,CF,3B,23,1A,61,00,A2,D9,D7,DE,75,0B,52,F4,FA,37,B4,61,CA,56,BD,2D,
A8,23,5F,69,77,52,9A,E8,51,91,8F,C9,B5,02,FD,81,63,49,C3,BC,13,CE,B4,6F,01,03,87,70,9D,95,DE,A7,
43,D1,9B,36,F4,CE,5A,75,26,72,05,81,7B,2F,0F,55,02,69,F6,3F,CB,19,05,60,72,15,07,94,C1,8C,9C,98,
83,3C,70,3A,56,CA,54,95,E2,32,5C,90,A6,26,38,21,2F,50,4E,71,6A,D1,4C,B0,B2,7C,BD,1B,2E,A2,B4,48,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,26,99,44,18,BF,32,5C,68,
F5,AE,81,54,24,F1,66,00,B6,4A,81,A7,1E,99,03,60,19,78,B6,D3,40,D3,AA,66,AF,1B,6A,5F,12,4E,30,0B,
42,B7,2E,6E,1E,BE,6C,24,5D,F0,E8,0E,9B,F6,46,B8,4D,21,3A,5C,80,75,7C,9B,5E,AA,30,78,05,08,FB,A6,
95,CC,EB,26,1E,A4,72,3F,CE,B3,32,73,64,99,98,8D,B9,53,4E,66,33,5E,FB,41,A0,67,EC,E7,F4,C6,B1,88,
BA,C4,2E,02,71,FB,9C,92,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,F2,E1,AA,9A,4D,21,0D,CB,
EE,9B,70,65,D7,70,0B,B5,B3,97,44,83,6D,67,5D,03,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
BF,6B,F4,28,AE,61,3C,8C,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
15,C6,78,99,5B,64,E7,B6,19,78,B6,D3,40,D3,AA,66,7D,98,1E,A6,B0,78,09,DD,F2,87,BE,99,FB,BD,2F,38,
6A,A5,C0,2D,85,9A,D0,16,E1,ED,8F,CA,FD,68,B0,62,8F,E0,2B,03,2A,F7,95,DC,3E,E9,97,3D,AB,69,06,BB,
EA,B4,DA,8F,DC,C7,5A,FD,39,2D,8E,13,9E,0E,96,18,0B,09,45,CE,A1,6F,4A,29,02,69,F6,3F,CB,19,05,60,
27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,7B,0E,CD,05,C0,C9,88,82,06,07,FF,84,B7,20,C2,FC,
10,14,93,07,9F,F3,CE,16,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
6F,ED,1F,29,71,F3,1A,B7,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F6,58,BA,EE,7E,F5,0E,C5,
A6,64,06,85,BD,2E,F2,B8,F2,74,AF,BA,87,29,68,BB,CB,63,FC,03,0E,F9,10,52,7F,A2,BE,05,3E,F2,9B,1C,
FE,85,1F,27,B6,22,E6,50,A2,45,3F,88,1A,18,C0,8E,1A,70,26,6E,1C,35,84,32,A3,43,3A,CE,C1,FC,4D,5F,
0D,54,39,20,36,F4,B7,F8,72,15,07,94,C1,8C,9C,98,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
6C,05,56,E0,F2,D9,26,6A,EC,06,77,00,C1,8E,64,89,4B,D4,09,D4,E0,F5,AC,52,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,26,99,44,18,BF,32,5C,68,F5,AE,81,54,24,F1,66,00,60,4C,46,51,90,9D,C8,2D,
F5,AE,81,54,24,F1,66,00,7C,2B,9D,10,A3,2A,D3,10,9A,4D,08,A5,F8,8A,4B,39,EC,9D,1C,5A,1A,CA,6D,F5,
4E,C9,BD,66,9F,94,2A,15,D6,6C,60,FB,01,BE,34,12,01,CD,5D,D4,C8,CF,62,A6,FB,16,8C,CD,6A,41,A6,52,
3E,E9,97,3D,AB,69,06,BB,2F,BD,91,F9,7D,34,36,8D,C0,40,2A,BC,E6,CF,4C,C8,9C,74,4F,CC,DB,DC,45,6E,
02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,78,E6,4B,45,F3,44,89,9B,A9,64,FE,6C,A1,3D,F9,C9,
39,2D,B3,7E,F4,08,57,94,F5,AE,81,54,24,F1,66,00,BF,6B,F4,28,AE,61,3C,8C,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,53,EC,DA,01,A6,02,38,EA,32,A1,B8,57,5C,A6,EF,FA,
E5,76,5C,46,16,29,C6,AD,5E,02,85,F4,87,66,56,72,22,B3,1B,20,A3,EF,36,5F,15,18,92,B1,A9,76,EC,B2,
E7,04,AD,C4,32,9E,14,4C,47,4A,9C,A3,C9,9D,C1,7E,7F,18,86,91,03,3B,39,08,63,49,C3,BC,13,CE,B4,6F,
5B,7C,69,D7,BD,82,BA,2F,1C,25,91,4A,D8,EE,1C,3F,77,58,10,F3,91,4B,26,F7,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,CD,78,29,FC,07,E2,2D,87,AF,C5,EB,14,45,32,19,2F,A8,FA,51,BA,B2,9B,92,E5,
72,B8,91,5F,81,F3,06,E6,F5,AE,81,54,24,F1,66,00,48,CD,42,FF,16,8F,3E,B6,A1,3A,7B,C1,BE,C9,3B,44,
EF,A0,B1,B2,6C,6B,61,FF,AC,AA,4E,8A,A7,C6,39,3E,A8,B0,AC,24,54,4C,77,C9,AA,47,F8,68,6D,FD,6C,CB,
31,8D,64,1A,FF,89,AC,B2,E9,A9,03,51,E6,11,36,67,3E,7A,9A,9D,BE,89,03,C4,AA,BB,A8,BA,3E,4F,B0,DA,
0A,A6,70,B1,5B,6B,B2,8A,49,42,0F,8B,5E,3E,B4,EC,D4,CB,3C,BA,59,EB,DE,DB,34,5A,F3,EB,9B,70,6F,98,
6D,B7,DF,F7,BF,B1,9F,D5,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,63,AE,CC,D4,2E,53,D3,A1,
10,8E,F5,6B,C9,C4,D8,1F,70,40,0E,B7,D3,38,D1,DC,86,B1,F2,EB,D7,51,5D,34,9F,C7,4B,EB,AE,32,D7,CE,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F7,42,0A,64,81,74,83,4D,71,8E,E9,FF,0E,9D,AB,3F,
E3,A7,5E,E1,01,86,B2,A8,A5,83,DB,78,71,20,BF,1B,5F,82,95,5D,D6,F4,96,54,06,0F,07,62,5C,B3,50,88,
1E,3B,B1,8D,92,D5,68,4F,98,A6,F2,4C,3C,58,74,1F,3F,76,E4,8B,29,42,6D,98,6A,FD,9F,B1,29,1E,46,53,
3E,E9,97,3D,AB,69,06,BB,38,4A,92,A0,B1,A3,31,F3,61,59,65,52,A9,15,58,C7,69,4C,AA,23,EC,58,34,E8,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,AA,17,FB,76,0F,F4,70,18,FC,F2,90,C6,20,7F,9A,13,
9D,83,39,5A,9F,FF,EB,A8,D2,82,45,BA,AF,B7,E9,4E,F5,AE,81,54,24,F1,66,00,B6,4A,81,A7,1E,99,03,60,
91,12,7B,1E,2C,CC,EA,B2,FB,BD,61,52,26,22,EE,81,BA,26,F7,0E,ED,D3,6C,C6,4F,97,6D,45,74,1E,E8,FE,
DA,C3,75,16,81,AD,8A,ED,E9,96,27,FB,EE,02,18,10,F9,29,2B,BC,6B,C0,47,DE,A6,E8,AE,AB,6C,40,98,80,
38,81,F8,8B,F1,B3,83,53,A8,DE,E4,82,3C,7B,FB,82,49,42,0F,8B,5E,3E,B4,EC,92,C6,1D,CC,7A,CE,D8,DF,
D2,5D,D8,46,2C,73,9F,4E,90,32,96,16,76,1E,27,20,2E,FA,E7,D9,D6,A0,6F,40,02,69,F6,3F,CB,19,05,60,
D2,8C,02,8C,12,C2,7E,EF,61,4D,2A,93,11,69,58,F5,46,AF,2F,22,EA,83,54,B3,1C,D5,7B,7C,26,FA,39,17,
E7,E1,12,DA,87,52,EA,DD,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,8D,26,61,FF,E1,C9,12,F1,
A8,25,26,E6,EB,BE,25,1E,77,C0,F8,8D,8B,00,63,F4,B3,94,01,41,66,DE,03,19,FE,FE,0C,6E,87,C8,C7,52,
DC,31,D6,0A,46,3F,82,7D,9F,C0,DF,C3,1E,AB,E7,AC,29,36,C3,E3,E0,42,DC,0B,3B,7F,BB,47,06,8A,EB,68,
5D,9C,EE,6F,66,34,D9,EF,55,4A,2D,4C,9A,F3,B8,27,AE,F7,D4,98,99,94,A7,1A,78,CB,DB,3A,AD,8E,76,AC,
06,A6,E4,F3,6A,74,78,1E,FB,34,6C,2B,39,75,23,E9,0B,4D,FF,FE,FD,D4,59,51,1B,43,FC,29,D0,CA,D5,BD,
E9,28,3C,7B,3C,39,9C,D6,9F,3B,71,47,9C,D1,8C,FE,88,E4,06,89,4B,0F,70,73,60,74,B9,C8,04,DE,8E,81,
F5,AE,81,54,24,F1,66,00,7C,2B,9D,10,A3,2A,D3,10,EF,FB,4D,D1,35,B0,D4,DD,88,0E,B7,24,DF,35,84,57,
4E,A8,98,B8,84,FB,26,F6,A8,B4,7E,9F,3E,0D,0C,56,38,AE,69,23,D3,76,0E,5C,42,64,11,EC,EC,C8,74,56,
58,9F,C3,C0,D8,E8,D2,20,7C,EB,88,36,50,89,24,06,26,E5,69,5F,10,00,90,7C,49,42,0F,8B,5E,3E,B4,EC,
49,42,0F,8B,5E,3E,B4,EC,7D,40,69,A4,69,68,CF,FC,73,98,89,A9,C5,CA,B4,11,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,0C,46,D5,1B,CF,2B,F6,C3,4E,65,E6,A1,77,4D,3F,E7,BE,C8,6D,6E,A0,91,62,93,
76,2E,EF,CB,04,96,2F,93,71,A9,58,24,95,BF,FE,F1,0B,C7,50,6B,ED,01,97,9D,F5,AE,81,54,24,F1,66,00,
79,2B,64,56,18,C1,76,8E,CF,A1,40,88,F1,15,0F,BB,5E,FA,DE,F7,FD,C5,49,1C,1B,2E,36,B2,FE,A5,F0,11,
23,72,48,86,57,B4,53,08,68,CA,36,7A,22,59,DF,2D,3F,1A,E1,0D,EF,03,36,33,DB,3E,4F,0F,56,55,6E,56,
61,42,A9,C6,81,6F,BE,26,06,06,E4,C7,73,22,80,50,2C,24,68,40,93,81,26,85,AE,F7,D4,98,99,94,A7,1A,
48,4A,5F,97,35,D7,A1,E6,35,F6,3B,B9,26,7A,2B,0E,6E,BD,23,4E,7A,76,86,CE,71,29,DE,55,49,7E,AC,02,
46,77,1E,01,B4,3F,A5,E5,07,44,FB,BD,A1,6E,F5,CA,00,07,77,94,EE,10,39,54,82,69,B7,E2,F1,86,22,EB,
D1,38,24,F2,FB,EF,F5,2A,4B,0C,E9,86,D5,38,16,F7,79,78,95,5C,EA,72,38,44,43,57,B8,6D,C3,94,EB,71,
75,7E,FC,11,18,EE,AD,E4,2C,B6,67,42,A5,21,29,9B,2F,92,A8,AC,53,2C,BB,AE,4D,6A,6C,CD,AE,64,9B,12,
AE,52,EB,8F,38,20,3A,75,63,16,8C,01,DB,5F,BF,F3,F2,42,A5,DB,4D,8F,BD,37,CE,4D,95,FA,5B,F2,83,6F,
24,EA,97,9A,A1,60,FD,32,49,42,0F,8B,5E,3E,B4,EC,B2,29,11,77,B5,F1,B2,EB,26,1D,50,62,41,58,AE,A3,
2E,FA,E7,D9,D6,A0,6F,40,02,69,F6,3F,CB,19,05,60,34,2B,9F,6F,15,98,59,68,DC,63,CE,07,32,51,0B,7D,
5A,F8,7A,55,CF,32,76,F6,4B,4F,CA,A5,7F,88,CF,F5,C0,43,B0,8B,57,55,D1,58,30,FD,8A,A6,1E,69,4C,A0,
F5,AE,81,54,24,F1,66,00,38,DE,18,DE,16,13,BE,5E,E9,4F,4F,F7,E9,FC,DC,23,10,14,93,07,9F,F3,CE,16,
78,79,C2,B4,4B,02,EA,F5,16,40,F9,E3,2C,6F,BD,7F,5A,51,CB,F2,5D,38,9F,1F,01,F7,46,BD,21,66,D0,2D,
0B,AA,EB,84,AB,4F,9B,93,75,9D,90,4E,1C,86,6F,0E,7C,B5,A7,C2,E0,F2,4C,DF,99,EC,34,F4,A1,0F,6F,6B,
AE,F7,D4,98,99,94,A7,1A,D1,0B,6D,61,14,E9,5B,F7,5B,A5,8B,4E,A5,03,CE,2E,02,69,F6,3F,CB,19,05,60,
25,19,F1,C7,B1,FE,7B,54,94,8A,43,F9,8A,83,4F,7E,D3,49,C7,10,C6,72,E0,FF,5C,7E,E3,4A,6A,1D,46,BF,
3F,1C,9C,21,7A,5C,AC,26,6A,CA,E8,DA,A5,6C,4F,1C,A6,C3,96,9F,AA,51,5A,A3,F5,AE,81,54,24,F1,66,00,
10,AB,D1,7A,F4,06,A2,ED,7B,9D,E7,29,FD,EB,43,8B,F4,34,1E,8C,44,DA,AA,CD,D2,19,64,A2,7E,00,4D,63,
58,BA,C0,0C,EE,11,08,38,8B,02,54,AE,AC,1C,B4,97,B3,06,65,00,D8,25,E2,C3,D3,D3,F8,C2,15,0F,CB,84,
E6,6E,83,E6,53,48,E8,B3,2A,18,6A,ED,54,D2,65,77,49,42,0F,8B,5E,3E,B4,EC,04,02,23,74,25,CA,FF,A3,
82,05,4C,55,9A,1B,D0,FD,18,5C,0D,8A,EC,4A,EF,BE,02,69,F6,3F,CB,19,05,60,4E,6E,F8,5E,40,60,C7,B0,
B3,C3,17,05,68,79,2A,21,17,C0,BB,22,0F,BC,15,2F,F5,5A,6A,F9,E2,13,D4,77,05,C5,D8,26,F8,1B,B1,13,
D2,E2,C4,C2,1B,91,69,49,19,6A,E1,43,60,37,F2,87,EE,6E,6E,BA,62,8A,55,BA,50,ED,B5,51,73,61,E1,74,
6E,AF,09,75,45,0D,E4,1A,CC,C9,50,FC,91,05,50,7B,40,10,FA,17,7E,12,4F,46,FC,C7,6C,74,2E,6E,51,AA,
85,1C,6F,21,4F,52,FB,12,32,2F,64,5B,7C,81,78,ED,84,EA,5C,87,44,B4,61,DB,F3,9D,C9,EC,03,9A,DE,13,
DD,E7,11,83,CC,D0,35,16,52,91,A7,84,32,34,24,EA,CF,8B,06,5C,77,C0,06,3D,C5,23,8C,30,E1,76,91,A6,
02,69,F6,3F,CB,19,05,60,DD,44,52,25,82,CF,C6,8B,94,8A,43,F9,8A,83,4F,7E,C2,43,FF,A5,32,40,99,40,
F4,EC,A9,30,BB,00,1D,EF,1A,13,6C,B2,EB,B1,EB,31,50,44,8A,1B,76,53,23,B0,A0,9D,31,FD,45,99,0D,7C,
E2,4E,02,F7,2B,BD,05,B2,0E,CC,CD,98,2B,01,2C,97,67,82,27,DC,9B,47,28,B1,7A,A4,7C,09,50,28,9C,DC,
F4,31,96,EF,04,42,BE,09,8A,26,BD,5F,B3,C1,27,DC,F6,58,BA,EE,7E,F5,0E,C5,21,C5,7A,ED,BA,B2,F2,C2,
BD,33,A9,E3,97,D0,AB,96,C4,5B,B4,A1,38,DA,9E,9D,A8,34,73,19,E5,B9,20,4B,41,02,DD,3C,37,3A,A4,42,
2B,48,0E,3C,C8,B3,98,32,64,CD,D9,36,5D,1D,A3,1E,EB,F6,9E,91,9C,1B,8F,85,02,69,F6,3F,CB,19,05,60,
34,2B,9F,6F,15,98,59,68,B8,C2,85,BE,F1,28,4A,9A,36,04,92,17,B2,52,C3,78,1D,77,A5,0C,2F,3D,0C,EE,
7A,54,36,2B,3F,A5,8F,63,C5,02,00,1B,DF,D4,6A,71,9C,9A,D3,A9,C3,0A,A5,31,74,25,D4,86,25,95,8C,DC,
A2,5F,8E,7E,0E,0C,0E,79,0A,E0,FC,D4,91,A2,E2,68,1C,7D,A8,B2,77,7C,AB,F7,97,24,7A,5D,9B,D4,C8,FE,
53,B1,C2,B0,8A,2C,8F,91,4D,F4,37,0F,79,7E,1F,A1,B6,F2,F3,67,81,99,B5,89,0D,C3,36,E1,BF,95,83,7D,
B8,F6,03,9D,88,A8,18,57,48,77,59,13,70,D7,D6,7D,18,F1,97,67,8F,25,D7,20,04,02,23,74,25,CA,FF,A3,
FD,03,5A,45,9F,2B,A5,BA,8D,16,33,AB,68,EA,8E,31,B1,E6,B4,A4,D2,46,33,F3,50,00,58,52,AA,44,89,FF,
98,3A,C2,57,06,25,FB,2A,BB,4C,4E,8D,5E,D8,C6,D7,B4,15,C0,F1,3B,D0,C1,AB,28,7D,90,FF,46,55,B9,52,
B3,FF,0A,9C,13,E1,F7,0C,BD,36,41,EB,3D,56,7E,7A,74,46,B6,A7,49,5D,39,EC,4E,3B,55,E9,E9,FE,20,4A,
6E,B0,F0,BC,E4,D4,A7,3C,22,61,A8,88,50,BA,6D,DA,A9,01,08,A1,2D,6B,A2,D5,12,5F,88,D3,43,41,3B,C3,
97,AF,32,B0,96,45,2A,C2,A2,27,1E,2D,6F,2A,4D,FD,7B,C1,50,97,1D,FB,B0,FE,5F,19,67,7C,7C,4B,19,63,
63,49,C3,BC,13,CE,B4,6F,D7,D0,87,64,77,23,ED,C5,B6,42,6A,C9,1E,92,A9,44,97,94,B6,F2,3E,03,16,87,
02,69,F6,3F,CB,19,05,60,4E,6E,F8,5E,40,60,C7,B0,D9,AF,6A,10,89,2D,85,15,80,0C,FD,2D,93,55,9D,FA,
3B,E1,76,B4,94,E3,56,26,29,50,DB,78,35,4C,24,CD,87,66,42,D5,1D,47,4E,F3,AF,58,2C,F2,DF,21,4B,54,
86,C1,D8,99,97,83,EE,AE,DF,96,5E,64,B3,74,E3,4E,E9,30,D6,7A,88,1A,DD,8F,75,DA,98,5B,37,B3,EA,B9,
F5,3A,CA,14,17,2B,94,3F,5F,02,34,F7,EE,18,C4,91,8D,18,43,96,A6,62,5F,89,30,52,1F,AC,60,CC,8E,BE,
2F,D1,59,FE,17,D3,6D,3C,24,DD,E6,C1,54,52,53,39,E4,96,B4,AD,4D,37,20,E4,D4,CB,3C,BA,59,EB,DE,DB,
B8,E5,0B,B4,C6,66,17,C9,B6,04,28,00,F5,FE,4A,12,8D,16,33,AB,68,EA,8E,31,B1,E6,B4,A4,D2,46,33,F3,
94,8A,43,F9,8A,83,4F,7E,EC,16,17,86,AD,50,01,47,9A,54,C4,DF,CB,2C,F4,07,CB,0E,B5,F4,4B,0B,8B,B2,
B7,E3,58,69,67,B4,8B,A9,22,D6,51,14,5A,47,4F,2B,4B,0C,E9,86,D5,38,16,F7,B4,C8,E3,EB,8C,41,66,2F,
ED,F9,72,EB,9A,56,78,7B,5D,F9,D4,EF,A5,AB,C2,B2,E1,DE,53,55,9C,E0,50,9C,A3,4B,73,79,98,08,2F,AD,
C7,A2,04,A1,0F,B2,F3,37,CE,0C,51,C3,59,F0,C7,4A,9A,05,70,24,0D,2A,54,28,77,88,DA,CE,2E,09,A7,E5,
A6,B0,F9,67,E5,1F,28,F9,5C,16,37,42,59,7F,2D,7E,D4,CB,3C,BA,59,EB,DE,DB,BD,51,9E,7B,BC,68,A4,26,
D2,A6,51,2C,DC,3D,8C,8E,02,69,F6,3F,CB,19,05,60,94,8A,43,F9,8A,83,4F,7E,50,00,58,52,AA,44,89,FF,
82,DB,AC,96,60,AE,30,02,E1,D0,7E,FF,A8,6C,29,46,B6,BE,06,7B,88,14,3F,97,DC,CD,33,B9,2D,19,2A,99,
A1,10,F4,4E,5F,5E,68,55,2E,79,EB,79,7F,7D,89,BE,01,03,BD,B5,BD,C3,71,F3,C3,B3,E0,73,6F,91,48,4B,
A4,4B,87,C4,75,DE,30,22,FC,95,62,64,9B,70,BF,7F,7A,F3,9A,84,3C,5D,28,8B,D6,A5,EF,03,EB,72,23,28,
8F,82,67,6B,1F,78,AD,ED,CD,97,7A,AD,9D,59,DF,8F,60,30,98,BF,E3,D3,A6,50,0D,BA,F5,EB,9F,AF,DA,07,
D4,CB,3C,BA,59,EB,DE,DB,EA,B4,DA,8F,DC,C7,5A,FD,07,6A,6D,CF,59,BE,31,40,CA,3C,CB,90,1D,18,96,FA,
4E,6E,F8,5E,40,60,C7,B0,94,8A,43,F9,8A,83,4F,7E,66,F9,A0,55,E7,38,CE,50,A1,21,9C,AC,A7,98,C4,1F,
91,C7,F9,1E,30,7B,A9,EA,1A,4F,B9,57,90,29,C6,36,5F,5B,D8,E8,35,E3,BA,C4,8B,8E,42,62,28,95,35,CB,
04,A3,2F,0B,61,F2,A9,F5,2F,1D,E6,08,6B,CC,FB,41,EF,FB,2A,50,FC,92,2B,29,5C,F7,E4,8D,83,C6,07,1D,
E5,23,3A,C9,1A,01,EE,71,F9,B7,FB,E7,DB,E2,DF,BE,DE,A6,7F,6D,F7,17,28,16,87,E1,D4,22,F7,5C,2F,BB,
92,49,59,27,03,1D,C9,7E,84,73,00,0F,31,02,53,28,E3,0B,D1,09,8F,25,4A,47,D4,CB,3C,BA,59,EB,DE,DB,
A0,75,09,14,6B,E7,E1,12,5B,A5,8B,4E,A5,03,CE,2E,46,62,50,26,F8,46,86,02,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,5E,7D,88,84,A1,AA,11,73,9E,17,14,A8,1D,BD,55,6B,0E,A1,05,CA,FB,A4,55,0C,
25,25,26,78,09,8E,BD,CC,8F,FB,E5,B6,EF,84,F4,35,92,6D,30,54,5F,02,B1,28,8F,65,93,FA,67,B0,E6,9C,
CF,46,10,4F,BD,0A,77,4D,2C,8C,84,7C,DE,84,95,AA,66,2F,30,92,95,F4,07,F2,7A,F3,9A,84,3C,5D,28,8B,
03,69,F3,C4,68,C6,EC,41,C2,C2,BA,E3,F2,64,B4,4A,9A,3F,67,38,EF,1D,60,85,4F,08,C8,EB,F6,73,3A,2B,
9C,81,E0,03,4C,37,01,E7,AD,93,93,A6,E3,86,00,61,2F,BD,91,F9,7D,34,36,8D,69,68,33,8A,1A,15,FD,FF,
CA,3C,CB,90,1D,18,96,FA,4E,6E,F8,5E,40,60,C7,B0,94,8A,43,F9,8A,83,4F,7E,0A,28,71,88,4C,AE,FF,08,
96,EA,B4,AC,E4,1B,08,F8,42,10,7C,3C,44,C3,27,87,0A,08,D0,4B,DE,57,62,81,4A,E3,11,DB,A4,25,5D,5D,
EA,19,B8,B1,73,78,6B,A2,F5,AE,81,54,24,F1,66,00,EE,4D,52,06,0F,F0,2F,16,3F,1C,9C,21,7A,5C,AC,26,
FB,8E,59,98,FA,F7,0B,9B,66,08,56,9F,CA,A2,69,9D,19,78,B6,D3,40,D3,AA,66,0E,46,F0,4C,FB,0F,AA,53,
B3,06,8A,6E,5E,E8,74,01,45,3F,6A,16,35,EA,47,E8,E6,0E,CC,76,1B,D6,EF,D1,DD,2F,A0,02,C0,66,E1,E5,
D4,CB,3C,BA,59,EB,DE,DB,F5,62,75,D7,5C,FD,5D,43,C5,23,8C,30,E1,76,91,A6,54,65,E5,B3,9E,97,3D,31,
94,8A,43,F9,8A,83,4F,7E,51,A4,3A,EF,8E,7F,93,DD,FD,98,36,96,86,A1,9B,64,08,E3,DE,77,8A,27,69,9C,
1D,B7,1F,73,1E,62,62,13,25,0C,D9,33,DB,A9,A5,63,61,AE,0F,BA,6A,82,A4,3F,5C,FA,97,A9,FD,D9,0E,42,
EF,A0,B1,B2,6C,6B,61,FF,E9,53,29,89,0B,86,CE,9F,DE,A3,8B,61,8E,A8,78,CA,97,27,2D,B7,0B,E0,A3,BB,
F2,C0,AD,A4,84,5A,54,87,19,78,B6,D3,40,D3,AA,66,DC,F0,11,8C,D6,96,8D,26,B7,2E,1D,49,C3,EB,D1,BD,
B1,8D,8E,B1,A7,CC,8F,BC,95,D7,6C,C7,30,DE,77,3C,CE,B3,32,73,64,99,98,8D,D4,CB,3C,BA,59,EB,DE,DB,
D5,5F,16,6C,6D,3E,1A,82,18,5C,0D,8A,EC,4A,EF,BE,21,6E,0F,90,FD,79,9E,A7,94,8A,43,F9,8A,83,4F,7E,
64,78,37,AD,DD,E2,DD,AB,56,82,2D,BD,E9,D7,26,12,7D,5A,A3,8E,F8,0C,75,28,CC,2B,3B,1B,6C,0F,3C,43,
4F,81,8E,99,31,7C,40,CB,17,DA,41,78,81,60,18,95,15,1D,CB,CD,06,E1,E6,8D,F5,AE,81,54,24,F1,66,00,
6B,4C,BC,F8,D7,AC,CC,C2,F5,AE,81,54,24,F1,66,00,B6,4A,81,A7,1E,99,03,60,D2,2E,EC,56,6E,AD,CA,92,
5C,AC,91,EF,B6,26,20,9B,79,E1,AA,79,AB,98,F4,9C,8F,5E,5B,0D,CB,F0,8D,A5,14,94,F3,CA,60,A2,15,CC,
BF,74,E1,7E,B6,33,3A,4A,D4,CB,3C,BA,59,EB,DE,DB,FF,D0,D0,93,6C,17,69,26,5B,A5,8B,4E,A5,03,CE,2E,
71,29,DE,55,49,7E,AC,02,94,8A,43,F9,8A,83,4F,7E,B0,63,57,60,26,D2,4B,44,EA,C9,94,82,5B,E0,92,8A,
64,2C,BF,75,1C,75,78,CC,B5,25,DE,15,EE,82,BB,1C,65,EA,98,4B,AE,C4,06,2C,E1,84,96,32,67,93,BE,62,
4F,74,E2,06,73,03,17,22,7B,70,BE,61,B7,E7,8B,09,CC,3E,A3,40,0B,8F,C5,57,EF,B8,3B,8E,12,96,4F,B9,
B6,4A,81,A7,1E,99,03,60,30,48,E2,4E,35,74,A5,1A,19,78,B6,D3,40,D3,AA,66,89,E7,F0,F0,74,2A,D1,5D,
98,62,B1,23,B5,DF,54,89,C0,E0,EF,E2,0F,F8,4A,30,6E,F4,A7,D6,12,70,84,95,63,49,C3,BC,13,CE,B4,6F,
6B,A7,A6,90,5A,2C,60,E4,93,13,F5,19,A3,7A,50,E2,CA,3C,CB,90,1D,18,96,FA,21,6E,0F,90,FD,79,9E,A7,
94,8A,43,F9,8A,83,4F,7E,BF,CC,A1,5F,CA,48,DA,11,36,9D,3A,32,F3,B4,83,69,24,EB,4D,13,D0,18,DC,7F,
61,AE,0F,BA,6A,82,A4,3F,38,E3,69,E1,CF,88,D6,7F,D6,4D,B6,D1,36,95,CB,88,B3,1A,19,E6,5F,78,9C,99,
F5,AE,81,54,24,F1,66,00,7B,4C,3B,50,7C,E9,3B,68,F5,AE,81,54,24,F1,66,00,00,B9,09,5D,56,C3,01,2B,
19,78,B6,D3,40,D3,AA,66,B7,29,D5,FF,84,64,98,D2,7E,F3,92,B1,72,A6,5C,9D,2C,23,53,32,B3,42,30,B6,
32,E3,C3,D6,DA,E1,30,04,69,1A,99,80,3D,45,35,7F,E3,5B,3C,97,2B,B0,05,BB,12,7E,B2,49,DD,5B,4C,71,
6C,2B,B5,2E,5D,C8,DE,0B,B1,E6,B4,A4,D2,46,33,F3,94,8A,43,F9,8A,83,4F,7E,B0,63,57,60,26,D2,4B,44,
EE,8C,48,41,9B,F8,63,E7,7C,A5,F9,49,FD,53,98,26,54,08,EC,F1,8C,D8,C5,CB,EB,0E,55,CC,03,9C,6A,8B,
73,3F,2C,6F,05,AD,F0,C3,A5,4C,F8,2E,B3,2F,E7,FA,F8,84,1A,A7,EE,69,C8,11,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,86,C1,D8,99,97,83,EE,AE,84,E2,E6,80,FB,ED,85,A7,19,78,B6,D3,40,D3,AA,66,
5B,A5,9A,24,A4,BF,B3,3F,3F,C1,ED,9C,25,81,BA,7B,D9,FC,50,D6,A4,F6,93,13,D5,29,69,AB,A8,2A,65,F5,
7C,7C,46,17,94,89,79,51,9C,C6,10,91,44,35,6D,E7,74,44,93,F2,CF,F7,F6,97,2E,FA,E7,D9,D6,A0,6F,40,
4E,6E,F8,5E,40,60,C7,B0,94,8A,43,F9,8A,83,4F,7E,F9,B5,66,B1,77,C7,94,66,18,92,77,9D,A1,18,C9,2F,
2B,35,78,CB,62,47,D9,60,89,EA,DA,45,EB,D7,FA,5C,20,B6,16,D5,D1,EB,A9,1D,6F,E9,E6,CD,F1,0E,5C,3E,
F0,B7,95,D7,EF,C7,81,B3,EE,96,82,34,7C,A9,8E,12,F5,AE,81,54,24,F1,66,00,B2,7C,BD,1B,2E,A2,B4,48,
56,09,F4,47,AE,D2,FC,F3,19,78,B6,D3,40,D3,AA,66,19,78,B6,D3,40,D3,AA,66,2F,46,60,0D,20,A3,50,6C,
1C,D9,35,B6,6B,C0,1D,A7,FE,76,0A,FF,1F,95,5A,B4,3E,68,42,D5,06,13,79,CC,C7,92,93,B2,66,B4,7A,D2,
04,02,23,74,25,CA,FF,A3,BD,97,D6,9A,3C,F5,C3,1E,78,E6,4B,45,F3,44,89,9B,94,8A,43,F9,8A,83,4F,7E,
11,BA,67,AA,FD,67,A3,12,13,FE,A4,DD,1B,89,CF,C5,3A,1A,E2,5D,6D,92,06,3B,4B,97,EB,62,74,32,EE,23,
09,B5,A2,7E,B3,12,69,23,2D,46,CB,29,EC,4A,99,24,76,25,A8,C5,55,58,5E,C7,80,DA,06,74,B2,CB,95,64,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,E2,4E,02,F7,2B,BD,05,B2,81,63,A2,EB,4B,9C,6E,D4,
4B,6A,BE,CC,E2,11,75,0A,0E,0E,1E,DF,4F,B2,27,BD,A3,23,D0,9A,CD,37,D7,8E,05,39,49,A2,CE,86,ED,FA,
BD,93,CF,BB,E3,19,C5,BE,04,02,23,74,25,CA,FF,A3,04,02,23,74,25,CA,FF,A3,F4,65,5E,5D,15,C7,2B,E7,
B7,E8,F7,75,33,E8,C3,BE,B1,34,78,07,2F,ED,3B,AB,94,8A,43,F9,8A,83,4F,7E,F9,B5,66,B1,77,C7,94,66,
4C,A4,1B,BB,5E,86,B4,2C,56,37,FA,66,5A,DC,5E,09,31,8E,87,AB,E3,6D,7E,B3,09,B5,A2,7E,B3,12,69,23,
27,CE,A1,99,C1,E7,BB,A1,8E,AC,DB,B5,C8,77,D2,EF,EA,8A,CC,A7,86,5A,E6,76,F5,AE,81,54,24,F1,66,00,
10,14,93,07,9F,F3,CE,16,56,09,F4,47,AE,D2,FC,F3,C9,F1,3C,3B,E8,82,39,CB,19,78,B6,D3,40,D3,AA,66,
7E,9E,AF,0C,49,D9,5E,67,29,3B,A9,1E,A4,0C,40,19,60,0C,0C,50,F5,CC,A7,26,F8,4D,58,D2,BD,E8,B5,55,
1E,CF,84,8F,9A,32,94,7A,04,02,23,74,25,CA,FF,A3,DF,30,4F,E1,F6,34,DC,FC,78,E6,4B,45,F3,44,89,9B,
94,8A,43,F9,8A,83,4F,7E,B0,63,57,60,26,D2,4B,44,02,69,F6,3F,CB,19,05,60,B2,F2,1F,F4,5E,48,8A,1F,
92,21,F1,A4,C3,57,0D,88,48,AF,31,3B,2B,63,98,C0,54,95,AB,2E,B7,BF,97,55,34,51,85,05,85,B3,4F,EA,
72,FB,BD,3F,64,BF,F0,AE,52,1F,02,3B,BA,C0,E3,84,F5,AE,81,54,24,F1,66,00,91,E6,D6,7C,ED,CD,E8,EC,
40,10,FA,17,7E,12,4F,46,06,CB,1F,CA,D6,D0,66,EF,98,DB,30,90,1C,38,6A,A9,37,77,F9,97,C6,2F,B2,70,
4A,6D,D1,FD,F5,C6,C5,6F,E0,D9,AE,CB,CF,84,74,AB,99,06,C5,74,B8,D6,03,73,1A,63,AB,BE,1C,AD,F6,02,
9C,80,B6,D9,EB,E4,AA,62,AF,8A,71,58,7D,AE,D7,65,B1,34,78,07,2F,ED,3B,AB,94,8A,43,F9,8A,83,4F,7E,
FC,13,8A,FF,87,BC,20,FD,D5,94,FA,FD,79,A9,13,A9,D8,82,0A,F0,D6,8E,64,53,09,B5,A2,7E,B3,12,69,23,
78,DD,AD,1C,13,96,63,BE,54,08,2B,77,89,0F,F8,9F,91,D4,04,7A,7C,8A,A3,BD,D6,07,5A,4B,CC,E8,7A,1A,
FA,28,6C,DD,6E,55,18,FE,47,62,87,81,1B,22,89,79,1D,97,CD,74,3E,A4,35,00,4E,84,E9,F4,63,3E,1C,34,
19,78,B6,D3,40,D3,AA,66,00,21,C6,77,61,86,45,84,D6,E5,F7,11,C9,A8,D5,D1,11,47,0F,A6,39,9C,4B,09,
AD,33,46,27,BF,98,4B,8D,D5,4E,26,16,38,E7,44,06,10,28,FA,35,60,DE,6F,B3,D5,CD,EF,2B,33,6F,DC,92,
78,E6,4B,45,F3,44,89,9B,94,8A,43,F9,8A,83,4F,7E,50,00,58,52,AA,44,89,FF,02,69,F6,3F,CB,19,05,60,
40,E1,EB,E3,B7,65,7B,DC,1A,12,0A,43,33,9D,64,B0,CA,93,6D,D5,DE,72,A8,93,14,03,82,E1,22,E6,9F,55,
69,43,E6,CF,B9,77,B0,0E,09,E3,8F,EC,63,C2,EB,C5,CF,9D,3A,30,0F,A2,57,5C,6D,36,09,84,F4,CA,C3,58,
84,2E,F2,E1,E1,2F,64,A5,40,10,FA,17,7E,12,4F,46,36,67,7C,C2,BF,0E,F4,AB,5E,73,FF,CE,AD,4A,25,5D,
EB,5B,C9,56,82,CB,78,7B,52,5E,D3,01,20,96,1E,7D,6E,C8,9C,F4,43,1A,94,7D,D5,4E,26,16,38,E7,44,06,
D5,4E,26,16,38,E7,44,06,86,72,88,22,C4,27,34,07,2E,FA,E7,D9,D6,A0,6F,40,5B,18,F8,83,15,C4,90,DD,
94,8A,43,F9,8A,83,4F,7E,FC,13,8A,FF,87,BC,20,FD,3F,BA,73,64,F8,07,76,0A,9E,D7,FA,18,BE,6A,EC,AD,
BA,A6,20,E5,48,51,CD,1B,67,79,6E,B7,95,9B,B1,3B,46,A1,02,FA,83,E9,DD,C6,C7,0F,ED,95,76,E0,29,CE,
61,0A,6C,08,87,FB,79,90,E6,AE,A0,AE,E1,63,36,3E,84,2E,F2,E1,E1,2F,64,A5,1C,EC,5C,97,F6,AB,BF,D3,
D2,2E,EC,56,6E,AD,CA,92,19,78,B6,D3,40,D3,AA,66,2F,84,48,CD,6B,9A,C0,42,4D,AF,1A,5B,F2,64,6E,24,
A8,A8,A4,F3,B1,34,93,BD,4F,0F,22,B6,96,74,36,31,D5,4E,26,16,38,E7,44,06,F4,98,24,DA,78,E3,BF,AE,
F3,17,44,BD,CD,68,C9,27,B1,E6,B4,A4,D2,46,33,F3,94,8A,43,F9,8A,83,4F,7E,D5,C7,E6,FA,23,04,AC,EE,
02,69,F6,3F,CB,19,05,60,D7,97,FF,72,40,F7,97,8F,EC,B4,A3,97,C3,38,B3,27,23,E5,01,EC,96,CB,D5,25,
38,DE,18,DE,16,13,BE,5E,4A,AA,9D,3E,EB,EB,32,96,2E,5B,0E,0B,46,74,A4,AE,7C,99,51,AD,4D,2A,35,8E,
EC,3B,95,26,1B,FC,82,F8,84,2E,F2,E1,E1,2F,64,A5,D2,2E,EC,56,6E,AD,CA,92,19,78,B6,D3,40,D3,AA,66,
28,90,C9,68,93,78,DA,22,D2,73,57,75,4F,0B,63,E1,49,8D,F4,80,02,8C,44,13,61,51,AE,16,79,A0,CB,5C,
6D,58,5F,BE,DA,71,DD,2C,D5,4E,26,16,38,E7,44,06,D5,4E,26,16,38,E7,44,06,12,41,08,03,F8,C7,2D,EE,
21,6E,0F,90,FD,79,9E,A7,94,8A,43,F9,8A,83,4F,7E,FC,13,8A,FF,87,BC,20,FD,0F,F5,F9,40,49,0C,EC,79,
8E,CA,9F,A6,84,62,90,F9,72,B8,91,5F,81,F3,06,E6,B0,A0,2C,5B,00,BB,59,07,37,6D,FF,EC,76,86,70,2F,
10,14,93,07,9F,F3,CE,16,EE,35,C3,D9,43,4F,12,77,A7,26,48,DA,1A,92,29,D7,83,57,A9,62,1E,88,0C,23,
91,38,2E,23,00,C3,D9,A0,19,78,B6,D3,40,D3,AA,66,19,78,B6,D3,40,D3,AA,66,1E,86,1B,CD,A5,EB,E8,B2,
F9,B7,FB,E7,DB,E2,DF,BE,2F,05,FF,2F,C5,B1,E3,42,BB,A9,C6,22,C0,31,EA,62,1E,DD,6E,2A,53,AE,49,32,
07,AC,B4,E1,B8,02,19,C7,EB,72,F5,43,23,85,4D,88,B1,34,78,07,2F,ED,3B,AB,94,8A,43,F9,8A,83,4F,7E,
B0,63,57,60,26,D2,4B,44,72,15,07,94,C1,8C,9C,98,59,6D,65,9B,1F,66,C9,CC,4A,A1,AC,6E,4F,FF,94,AC,
42,47,FF,6A,88,E5,F0,38,C3,E0,E6,F0,0E,2B,5C,69,CE,21,26,BB,A4,FD,CC,0B,26,29,25,4B,10,6F,45,4F,
F1,44,D9,84,8E,59,BB,10,42,5F,B2,1E,E4,56,2B,76,8B,7A,64,C5,A2,88,28,EE,C9,FF,19,0E,CE,77,5C,D8,
19,78,B6,D3,40,D3,AA,66,2C,65,37,25,23,ED,1B,BA,FC,C7,6C,74,2E,6E,51,AA,43,3F,D2,C8,CF,B2,B3,DE,
A8,03,AC,B3,15,A8,97,F7,19,71,BE,8D,7E,CB,F5,1B,B3,BF,57,AF,C4,F7,32,05,B3,BF,57,AF,C4,F7,32,05,
6B,A0,7F,D1,72,CE,9C,D5,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,F9,B5,66,B1,77,C7,94,66,
FD,95,CC,7A,59,FC,89,97,27,13,C8,9A,4C,FC,D4,52,B1,BD,EF,F9,E7,40,71,2D,B1,FA,B4,66,27,17,33,D0,
4A,01,58,3D,76,9B,D6,9D,DD,09,6E,E3,09,70,BF,9A,19,51,20,5F,C5,B8,19,68,8F,C5,DE,FC,7C,0B,D0,19,
8C,55,B4,7B,16,E6,23,2E,84,2E,F2,E1,E1,2F,64,A5,13,14,09,F3,2C,1B,54,4D,19,78,B6,D3,40,D3,AA,66,
B0,B8,85,3D,01,37,8F,22,1A,32,42,28,7B,0D,67,DD,AD,D0,B2,34,07,6A,EF,96,77,D8,DC,CE,B5,4C,E5,A7,
B3,BF,57,AF,C4,F7,32,05,B3,BF,57,AF,C4,F7,32,05,5F,9E,D3,19,5F,97,56,10,B1,34,78,07,2F,ED,3B,AB,
94,8A,43,F9,8A,83,4F,7E,11,BA,67,AA,FD,67,A3,12,14,F5,E1,D3,C0,41,65,84,94,26,8B,5A,C3,3F,D2,8D,
AF,0C,F6,06,76,EC,1B,17,36,A0,5F,73,79,6F,84,97,D5,C2,7A,16,4F,32,2F,B2,E5,59,D9,95,F6,F8,26,1E,
AE,DC,6E,2E,70,E5,E6,82,84,2E,F2,E1,E1,2F,64,A5,F2,69,D7,8A,1B,DB,23,E2,4A,8C,6D,ED,79,7F,66,C7,
A6,C4,12,DC,E1,C2,08,B6,19,78,B6,D3,40,D3,AA,66,F9,B7,FB,E7,DB,E2,DF,BE,B7,6E,6D,87,75,C1,E7,23,
6D,36,09,84,F4,CA,C3,58,F6,40,DD,5E,1F,42,00,0A,3C,60,E5,7D,B7,18,3A,8E,36,9A,2F,02,12,CA,63,DA,
B3,BF,57,AF,C4,F7,32,05,FE,A5,C0,1F,BD,E4,24,18,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
F9,B5,66,B1,77,C7,94,66,5E,62,A7,DC,0D,8E,A3,D8,01,DC,15,51,E4,6E,41,63,79,0A,5A,66,7A,6F,53,D8,
58,B0,5C,0B,95,FC,18,9D,F4,EC,9E,E5,50,97,24,30,91,E6,D6,7C,ED,CD,E8,EC,1C,EC,5C,97,F6,AB,BF,D3,
27,9C,22,4F,A4,EA,9C,C9,27,C3,E0,B6,F6,E4,24,4A,CD,24,56,40,02,FE,C2,56,9F,53,A8,B9,B9,C1,4C,E8,
19,78,B6,D3,40,D3,AA,66,8B,02,54,AE,AC,1C,B4,97,EE,9F,8E,5F,34,C2,E0,1B,28,A4,D0,71,E4,43,00,EB,
29,48,3A,8F,C2,FA,40,3B,B3,BF,57,AF,C4,F7,32,05,B3,BF,57,AF,C4,F7,32,05,8F,4D,AA,BB,33,41,B4,3C,
71,29,DE,55,49,7E,AC,02,94,8A,43,F9,8A,83,4F,7E,11,BA,67,AA,FD,67,A3,12,2E,53,78,60,C7,8C,DC,C2,
B4,CE,D4,B3,45,E7,46,47,6C,0B,15,B3,F8,BD,F3,32,09,A8,FC,0C,6B,9C,98,72,2B,E2,D5,6A,FC,D4,3D,AB,
F1,C1,22,64,DA,FD,A6,3D,56,09,F4,47,AE,D2,FC,F3,FF,CA,35,91,4B,CD,C3,75,97,60,95,44,6D,74,7D,30,
C3,93,10,20,CB,40,69,11,84,2E,F2,E1,E1,2F,64,A5,C9,F1,3C,3B,E8,82,39,CB,19,78,B6,D3,40,D3,AA,66,
3D,51,4E,B4,53,8F,F4,7A,84,2E,F2,E1,E1,2F,64,A5,85,9C,08,89,A6,C0,CB,01,92,C6,92,68,A8,F7,D1,89,
33,C7,71,D1,50,28,F9,D1,93,D3,1E,98,38,34,88,F3,02,69,F6,3F,CB,19,05,60,8E,0B,52,46,44,C7,BE,66,
9D,A8,5F,35,DA,8A,AF,D0,F9,B5,66,B1,77,C7,94,66,1F,90,AB,51,2B,E7,82,4B,1F,6A,66,82,2C,24,4A,88,
FB,36,6C,7D,B7,67,4F,84,ED,7A,FC,FD,9B,D7,A4,4E,7A,99,72,64,4F,D3,FC,19,C5,11,20,06,CE,77,D5,8A,
D6,C2,80,34,53,69,98,A7,6D,8E,72,6F,22,76,5B,A6,D6,EA,0D,DF,CB,CA,2A,69,D8,CD,D4,4B,ED,1E,01,34,
8B,90,9C,2D,E6,F5,32,47,19,78,B6,D3,40,D3,AA,66,03,69,F3,C4,68,C6,EC,41,9E,E7,3A,D3,A0,7B,AB,65,
96,2D,F0,28,EA,5E,95,B2,AD,71,A5,51,8E,2F,33,59,3C,60,E5,7D,B7,18,3A,8E,86,8B,07,60,AF,60,2B,F9,
02,69,F6,3F,CB,19,05,60,62,0C,25,E2,F3,3F,40,4A,16,57,24,DF,46,AC,98,B4,90,BE,3D,32,02,C2,05,24,
C8,A6,42,4C,64,B0,54,8D,A4,C0,79,EE,66,63,28,5B,CF,70,C6,A7,FC,9E,C2,47,2B,E2,D5,6A,FC,D4,3D,AB,
2B,E2,D5,6A,FC,D4,3D,AB,2C,D4,4F,00,86,7D,F2,8E,4A,B2,E2,84,19,9F,CB,D3,A9,29,D0,78,59,01,6C,12,
56,24,0F,77,36,24,54,5F,52,5B,25,30,4F,70,46,EF,61,36,50,26,40,2C,A8,98,DD,97,2F,3B,69,39,67,C5,
19,78,B6,D3,40,D3,AA,66,24,4A,5D,57,DE,8F,84,DC,A4,55,AA,F9,E1,54,5E,B0,E8,79,2B,85,BC,07,75,F0,
92,C6,92,68,A8,F7,D1,89,B7,29,5E,E2,ED,51,14,18,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
6E,BD,23,4E,7A,76,86,CE,B1,34,78,07,2F,ED,3B,AB,02,69,F6,3F,CB,19,05,60,BF,BB,07,CF,A5,F2,F2,5D,
21,01,B8,C5,C6,9A,E1,42,84,87,B9,BD,0F,3B,74,9B,C0,15,43,B4,85,E2,C7,13,2B,E2,D5,6A,FC,D4,3D,AB,
CE,1E,F2,30,16,2A,6A,BC,37,14,69,EF,8B,64,23,D5,C5,63,63,FA,91,03,B8,73,84,2E,F2,E1,E1,2F,64,A5,
EA,70,3D,36,F7,BF,1F,FC,70,26,61,09,29,BA,63,E7,BA,83,48,EF,F6,D1,35,FC,19,78,B6,D3,40,D3,AA,66,
BC,E5,F6,9F,4C,DE,C3,08,C9,3C,D9,A2,45,EE,AF,BD,98,F6,0B,3B,95,34,69,2B,3C,60,E5,7D,B7,18,3A,8E,
19,D3,05,F2,BE,99,0D,CF,02,69,F6,3F,CB,19,05,60,27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,
FB,34,6C,2B,39,75,23,E9,C8,A6,42,4C,64,B0,54,8D,FC,38,FB,55,3B,89,9E,0A,AE,FE,BF,9B,40,09,C1,34,
51,65,D4,C0,AC,25,38,CC,2B,E2,D5,6A,FC,D4,3D,AB,95,05,42,91,02,ED,6E,E4,E1,AD,41,C2,9D,6C,44,44,
D7,8C,54,99,6B,1C,B0,FA,49,1F,5F,A8,E8,0D,AB,7D,82,A9,ED,87,B5,1B,E7,41,7A,12,48,3E,B9,E2,5B,A2,
A6,C4,12,DC,E1,C2,08,B6,19,78,B6,D3,40,D3,AA,66,B6,8D,06,DB,BD,FC,02,21,CB,4C,E5,27,AA,F6,63,AD,
F0,23,F1,E6,9B,59,7C,38,A4,3F,F5,74,7E,CF,3D,7C,F5,2E,7B,97,FC,B4,06,E0,72,15,07,94,C1,8C,9C,98,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,FB,34,6C,2B,39,75,23,E9,
1F,90,AB,51,2B,E7,82,4B,AD,8F,B0,C4,FF,DD,69,A0,05,E1,5F,4B,DE,22,2B,9A,84,C0,4C,64,54,41,66,6B,
D3,1C,1B,97,BB,1A,CA,39,1E,D3,4F,14,7D,57,9F,A5,F4,93,4B,AC,68,DE,4E,6D,F6,16,DA,F5,C8,02,63,D2,
84,2E,F2,E1,E1,2F,64,A5,E7,F5,84,0D,99,65,E2,FA,E8,69,38,29,3A,54,EE,C8,3B,B7,B4,75,79,63,1E,FA,
19,78,B6,D3,40,D3,AA,66,7C,8A,20,0A,BD,8B,B8,63,FD,67,64,CB,20,96,06,82,08,F5,F0,77,5D,9C,05,D5,
C2,CE,48,02,29,C3,C4,89,19,D3,05,F2,BE,99,0D,CF,02,69,F6,3F,CB,19,05,60,78,E6,4B,45,F3,44,89,9B,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,C8,A6,42,4C,64,B0,54,8D,B4,42,69,92,6C,60,E4,13,
00,5D,60,B1,97,44,0E,7E,17,DA,41,78,81,60,18,95,2B,E2,D5,6A,FC,D4,3D,AB,E6,CA,EC,85,51,88,2E,44,
91,D4,18,22,97,73,66,C0,A7,47,F5,E2,42,20,1F,EA,19,45,14,6A,C9,54,9F,8E,84,2E,F2,E1,E1,2F,64,A5,
3D,FF,12,A9,D5,40,95,9A,E1,22,93,41,CE,1B,28,D6,19,78,B6,D3,40,D3,AA,66,B0,B8,85,3D,01,37,8F,22,
F8,D5,1A,AF,DD,94,0F,3F,0D,E6,95,9B,DB,AD,F4,1A,68,24,6F,41,7E,AD,FE,74,76,A2,0F,B1,E4,5A,E8,8D,
27,54,5F,EE,B5,10,2F,3B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
6E,BD,23,4E,7A,76,86,CE,10,67,9A,1A,9B,0D,78,35,01,18,17,07,D5,85,26,B9,9B,F1,36,75,89,57,AB,67,
00,80,5E,CA,93,69,D1,CF,2B,E2,D5,6A,FC,D4,3D,AB,41,2A,4A,52,DC,2E,27,56,12,9B,E3,E5,D5,EC,2A,66,
6B,A0,1B,37,58,33,CA,19,0A,78,FD,65,06,67,88,7D,84,2E,F2,E1,E1,2F,64,A5,3D,E1,31,EC,E0,72,39,ED,
C9,F1,3C,3B,E8,82,39,CB,4B,6A,BE,CC,E2,11,75,0A,5A,13,CC,4B,4B,2A,AC,98,DD,6A,87,A6,DA,C9,65,64,
29,48,3A,8F,C2,FA,40,3B,1C,0D,02,00,3A,EB,8C,3A,F8,58,FA,99,33,F0,DA,E6,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,FB,34,6C,2B,39,75,23,E9,02,69,F6,3F,CB,19,05,60,C8,A6,42,4C,64,B0,54,8D,
E6,61,F2,EF,E3,57,50,99,C6,67,91,24,EE,D1,BB,27,6D,11,3D,7E,20,86,9F,91,ED,08,88,A9,50,6B,3A,09,
EF,C8,61,C8,D8,D9,C9,0F,03,81,D1,CE,8F,9A,A5,2D,ED,0E,33,05,FC,B1,E6,1B,19,45,14,6A,C9,54,9F,8E,
B9,47,7D,3C,95,A7,CF,58,EF,65,60,AC,1C,8C,E4,16,A4,04,BA,98,79,28,5C,7B,19,78,B6,D3,40,D3,AA,66,
39,DB,28,19,81,F1,AB,3E,30,4F,B4,01,6E,54,FB,8E,E1,91,DB,C2,DA,3A,01,75,06,6A,9C,70,BB,6A,F4,B8,
F4,66,94,6A,8C,0B,A1,5C,78,E6,4B,45,F3,44,89,9B,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,9C,1F,37,10,58,0E,D7,0A,99,39,5D,99,C1,27,8E,D2,
EB,5A,F2,E3,66,6C,5F,85,1B,92,F8,FE,34,BD,FD,66,56,C3,44,DB,44,46,5D,03,27,23,2F,FF,59,8F,18,67,
B9,7D,F3,0C,B3,A7,90,D0,6C,3F,26,A6,83,90,EA,00,B5,80,94,A9,F4,3C,C7,8B,06,27,E2,9C,8E,47,41,62,
17,98,76,DC,14,BC,2C,15,19,78,B6,D3,40,D3,AA,66,93,38,9F,34,D3,8D,04,63,8F,A8,4F,ED,94,9D,6E,2C,
25,49,D4,38,11,A2,69,1E,29,48,3A,8F,C2,FA,40,3B,D1,7B,F0,97,F2,BF,B3,22,19,4F,A4,73,66,9E,39,C8,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,
C8,A6,42,4C,64,B0,54,8D,E6,61,F2,EF,E3,57,50,99,FA,FE,58,9A,2C,C6,D7,41,41,CE,CF,36,48,21,62,07,
ED,08,88,A9,50,6B,3A,09,5E,04,59,F4,C4,C5,33,D7,4F,54,A6,CC,DA,16,DF,0A,F5,AE,81,54,24,F1,66,00,
8B,7A,64,C5,A2,88,28,EE,68,8D,DC,0E,47,22,B2,1C,0D,84,51,6A,AB,38,DA,6A,9F,4F,9A,2D,4F,16,DF,B2,
D2,2E,EC,56,6E,AD,CA,92,8B,02,54,AE,AC,1C,B4,97,37,04,4F,96,5C,7F,C4,E5,AA,10,9A,79,5C,05,39,A3,
29,48,3A,8F,C2,FA,40,3B,C5,C5,9F,1A,C8,34,E9,00,2E,FA,E7,D9,D6,A0,6F,40,FB,34,6C,2B,39,75,23,E9,
02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,5D,9A,1B,15,AF,3C,53,94,8F,80,19,22,6B,E6,9B,EF,
C0,6E,EA,7F,CF,D9,F3,5F,02,D5,AC,14,21,FF,3D,D3,F7,A8,59,14,F3,2A,9C,C6,C5,8F,8C,4C,F1,26,E6,07,
E4,0D,C7,1E,25,8F,AF,6B,EF,EA,47,B4,23,3E,52,41,CF,79,75,0B,A2,11,7D,58,CE,02,42,4D,09,A0,C0,35,
09,A3,80,6C,DA,35,C8,FD,89,A5,1C,F0,A3,0E,E2,38,19,78,B6,D3,40,D3,AA,66,36,67,7C,C2,BF,0E,F4,AB,
E8,EE,65,48,75,6B,26,4D,6B,F6,26,95,89,96,55,92,29,48,3A,8F,C2,FA,40,3B,74,3F,C8,49,D1,B6,34,C5,
13,54,68,96,F3,F1,C0,17,2E,FA,E7,D9,D6,A0,6F,40,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,
F9,B5,66,B1,77,C7,94,66,04,85,69,65,5C,80,6B,10,B7,67,9F,07,5D,EF,C9,C3,1C,A0,B6,FE,D1,9D,A3,46,
5E,67,7A,97,DA,9C,DB,C6,4D,43,04,EF,1B,F2,9A,C1,AB,B6,C8,24,3B,5E,90,1C,FD,30,75,89,B6,88,27,E1,
B2,7C,BD,1B,2E,A2,B4,48,E2,4E,02,F7,2B,BD,05,B2,1E,A7,FD,53,89,28,1A,8C,9A,F5,A7,A4,64,6E,13,F6,
13,3F,9A,40,B2,B7,A4,E5,19,78,B6,D3,40,D3,AA,66,03,69,F3,C4,68,C6,EC,41,1E,EB,24,FB,E3,AA,0D,83,
EB,FC,1B,93,0C,64,BC,DA,29,48,3A,8F,C2,FA,40,3B,D1,4F,F4,BC,92,5B,0D,F4,A2,B8,B4,0C,16,4E,A9,36,
6E,BD,23,4E,7A,76,86,CE,02,69,F6,3F,CB,19,05,60,02,69,F6,3F,CB,19,05,60,5D,9A,1B,15,AF,3C,53,94,
44,FB,09,D1,64,23,BA,A4,C2,50,86,73,E6,5A,E9,B9,10,8D,E5,A9,85,22,16,4A,3C,E2,43,8B,C3,8C,09,7B,
38,C5,13,BF,A6,21,F8,87,E6,D6,B3,27,AA,36,AD,1A,6E,88,B6,48,61,88,22,A8,2B,E2,D5,6A,FC,D4,3D,AB,
56,A0,76,EE,96,12,EB,7F,90,C5,10,2A,01,73,9F,5C,B5,C6,58,D5,CF,A9,B4,35,C9,F1,3C,3B,E8,82,39,CB,
19,78,B6,D3,40,D3,AA,66,2D,52,58,FB,C4,86,C4,48,85,CB,60,6F,CB,C9,C0,9E,29,48,3A,8F,C2,FA,40,3B,
06,6A,9C,70,BB,6A,F4,B8,91,4A,96,D7,F2,C7,AE,C0,88,DC,5C,2E,C8,CD,46,F5,02,69,F6,3F,CB,19,05,60,
02,69,F6,3F,CB,19,05,60,E0,C5,95,CA,8E,1C,37,F7,BA,DF,AE,E0,28,DA,D3,B5,9F,91,19,16,DB,C5,02,51,
24,6C,53,22,D7,B0,C8,33,36,04,8F,EB,34,12,9D,A0,66,92,88,6C,74,9E,BC,C8,51,D8,4A,FE,EF,AB,EA,C9,
0B,40,49,29,D7,5E,51,1D,AD,42,5D,8B,D5,67,8A,EA,5C,31,92,3C,D4,C5,AA,83,11,AB,DD,75,02,4A,16,06,
21,D7,FA,2B,7E,9A,BC,6A,91,3B,F4,8F,05,CD,BA,34,19,78,B6,D3,40,D3,AA,66,B7,29,D5,FF,84,64,98,D2,
AD,A7,A4,04,F3,BA,9C,AE,4C,9A,FF,92,69,E9,95,4D,29,48,3A,8F,C2,FA,40,3B,85,AB,48,45,9F,1B,6F,21,
42,8A,76,AA,2D,03,0E,EC,02,69,F6,3F,CB,19,05,60,DB,7F,FE,D3,DA,3D,10,A6,02,69,F6,3F,CB,19,05,60,
6A,4A,48,CF,89,0C,F5,84,13,70,71,62,2B,98,3F,2C,6B,1A,63,95,50,53,A5,97,24,6C,53,22,D7,B0,C8,33,
F3,46,E0,D4,28,F7,BB,8A,A5,49,1C,A0,28,F3,A8,9A,0F,BD,95,D6,9B,85,53,DC,FD,30,14,BF,3C,7D,58,04,
6F,88,B8,93,65,5C,64,33,F8,96,51,D8,5F,57,B5,95,F2,B2,B8,DF,C0,AF,94,FC,65,EB,8F,35,1B,50,B6,2F,
C9,F1,3C,3B,E8,82,39,CB,19,78,B6,D3,40,D3,AA,66,B8,90,AC,A6,FC,F8,08,E2,39,02,2E,AE,8B,FC,A9,C8,
6C,93,0B,15,0F,59,24,9B,06,6A,9C,70,BB,6A,F4,B8,84,5A,02,E1,2F,C8,91,F6,C9,91,5F,5A,B5,50,3C,77,
DA,E5,7E,29,DB,C7,AB,5D,8D,16,33,AB,68,EA,8E,31,BF,75,4A,F4,E4,A5,E6,8B,FD,95,CC,7A,59,FC,89,97,
D3,0A,74,6C,40,97,B6,19,24,6C,53,22,D7,B0,C8,33,0C,0C,CF,11,C1,DB,A7,0A,1A,75,06,29,A1,C5,66,CD,
25,C9,91,0C,5F,2C,A6,F7,DF,B7,EE,B8,92,81,33,4F,CE,E6,D1,3F,15,20,79,63,9B,AA,57,B3,9B,C0,FC,C2,
54,55,2B,6D,61,AF,84,1C,40,49,45,A7,B9,3A,9E,B0,15,F4,AE,D8,39,32,80,1F,12,5F,88,D3,43,41,3B,C3,
35,E7,14,E1,C0,FC,67,75,DE,05,2E,7B,54,C3,6D,2C,11,EA,B6,4E,8C,26,73,5D,AE,8E,47,B9,B1,2C,7B,6F,
92,C6,92,68,A8,F7,D1,89,74,11,2E,CE,65,DC,F6,F7,70,98,43,2B,C4,DF,7F,E6,49,6D,4F,BC,D2,D2,A5,EF,
2E,FA,E7,D9,D6,A0,6F,40,C8,A6,42,4C,64,B0,54,8D,3A,2B,2C,78,4D,1A,A8,AB,60,3F,D1,3C,64,48,93,96,
24,6C,53,22,D7,B0,C8,33,0D,45,A8,4E,74,08,B3,CC,8F,B2,82,A0,E2,E9,41,4E,E1,05,64,FB,62,25,3B,59,
1E,03,E0,D5,2A,38,07,91,15,A8,68,C8,11,FB,47,A4,45,39,05,85,31,A0,21,C4,67,94,92,28,FB,85,41,9A,
C5,B8,A1,FC,39,18,47,04,5F,02,34,F7,EE,18,C4,91,19,78,B6,D3,40,D3,AA,66,8A,F0,57,E5,08,DB,96,AF,
D5,E2,AD,2D,AC,FE,DE,8A,BC,8B,E1,BE,B6,78,9C,14,D3,F1,33,97,06,14,93,1C,3C,60,E5,7D,B7,18,3A,8E,
36,9A,2F,02,12,CA,63,DA,B3,BF,57,AF,C4,F7,32,05,FA,A0,46,A5,75,4F,E3,53,5D,9A,1B,15,AF,3C,53,94,
86,9D,7A,14,52,75,4C,2C,52,4F,5C,1E,35,47,AE,41,24,6C,53,22,D7,B0,C8,33,1C,A0,B6,FE,D1,9D,A3,46,
D8,35,83,DA,2C,9C,40,96,9E,18,7F,B4,4E,F6,30,FE,FC,D2,10,18,75,2F,EB,56,81,61,D1,1C,1F,19,8F,6E,
3B,75,8C,9C,DE,8C,FB,57,AF,43,D9,A3,A5,1D,2B,6E,27,69,9C,C6,E9,81,19,36,E7,2C,1A,FC,37,4F,58,85,
2C,65,37,25,23,ED,1B,BA,0E,0E,1E,DF,4F,B2,27,BD,75,12,A4,2E,D7,74,BD,92,0E,BC,58,84,DA,7D,D9,17,
AC,57,0F,F0,D8,29,79,B2,48,33,3D,B9,72,24,61,40,EF,30,BE,01,5F,88,CD,72,7D,28,66,F1,D2,A3,0C,25,
C0,68,DC,DB,0C,E2,0B,EA,47,5D,9F,D7,BE,39,9D,B3,C9,D7,16,C7,68,A4,06,3B,A9,57,7C,C3,C3,2F,B1,41,
27,CC,52,3D,B1,10,7A,39,24,6C,53,22,D7,B0,C8,33,77,8F,F1,86,C4,94,A4,42,34,2A,F6,46,BD,BE,2E,88,
1F,83,52,BE,F7,85,0B,7F,4C,83,3B,34,A2,96,74,38,C7,B2,88,61,62,09,44,9E,B9,1C,79,80,32,55,CA,85,
36,B6,11,A1,A8,1B,2A,C5,5E,95,C5,3D,52,36,D0,CD,72,3A,E0,E8,C7,AD,2E,20,5E,73,FF,CE,AD,4A,25,5D,
24,1C,02,98,31,80,EA,21,18,2C,70,04,B0,2F,3B,A2,68,8A,1B,F5,24,3D,EB,66,B7,56,48,6C,46,12,C8,BC,
6C,28,F4,79,C2,98,18,CA,73,9D,24,15,63,9A,20,20,B5,DA,A2,21,0C,6F,BE,41,27,9E,92,8B,B9,43,39,24,
21,64,2D,F7,76,4B,7C,78,5A,A1,97,49,08,BF,92,9E,72,54,31,30,A6,AE,58,1C,24,6C,53,22,D7,B0,C8,33,
24,6C,53,22,D7,B0,C8,33,37,10,D2,28,7D,D3,68,9F,3A,F7,D3,63,43,83,95,5A,54,E5,62,C4,B7,DB,CA,28,
0A,AF,65,8F,0B,1F,07,48,4F,19,D3,9C,15,51,ED,68,E9,53,6E,1B,FC,6E,09,08,BD,8F,77,D1,32,86,9A,EE,
81,63,A2,EB,4B,9C,6E,D4,F9,B7,FB,E7,DB,E2,DF,BE,30,6D,25,FC,A8,F2,5D,C8,A8,7D,E6,53,62,9C,47,95,
02,AA,4D,C1,E4,E1,64,84,0C,13,00,19,32,24,AB,E1,11,6D,A4,1E,D4,79,4D,7F,D7,16,DC,50,B3,0C,4F,48,
D7,16,DC,50,B3,0C,4F,48,D2,B0,0D,FD,BD,34,62,3A,05,2C,F5,0A,BB,65,74,49,D3,A9,29,37,09,5D,83,35,
FA,44,F0,5E,60,3F,50,45,24,6C,53,22,D7,B0,C8,33,80,C8,29,52,C1,24,B8,DA,72,F5,57,36,AE,8C,D2,D2,
D7,B4,95,34,76,7F,10,C6,83,B0,F8,C7,12,A0,9B,AE,63,56,6F,89,7D,4C,6E,A8,1F,FA,D9,CE,E3,61,38,5C,
C2,D3,01,28,FC,FF,41,B6,C6,D0,A6,9E,CC,C2,8F,8A,E6,44,82,08,BA,20,AA,EC,F7,59,C4,34,E0,6E,65,95,
5E,73,FF,CE,AD,4A,25,5D,F4,B0,CD,29,0E,02,95,47,51,6F,DC,BE,72,83,02,5A,C6,BE,B9,04,D3,8B,A2,81,
D7,16,DC,50,B3,0C,4F,48,D7,16,DC,50,B3,0C,4F,48,96,29,31,D4,EA,78,F0,95,D7,16,DC,50,B3,0C,4F,48,
E7,C4,99,60,18,D0,B1,08,2B,8D,6D,72,DC,2E,74,BC,89,DC,73,F1,7F,3A,01,A0,24,6C,53,22,D7,B0,C8,33,
24,6C,53,22,D7,B0,C8,33,24,6C,53,22,D7,B0,C8,33,15,C4,81,E9,D7,49,BC,45,E0,B3,A0,4F,4F,E0,C0,A0,
65,0E,D5,93,8B,70,68,14,DF,72,16,6E,EF,7A,0F,D5,D9,A9,80,CD,B1,95,11,B2,43,13,D7,D3,12,AB,85,3E,
66,58,7F,79,D9,71,29,D3,D7,5A,9F,A5,0B,EB,9D,35,19,78,B6,D3,40,D3,AA,66,BB,A6,39,5C,0E,EE,2C,1D,
FF,B1,90,60,B5,49,3D,C0,AA,B3,D6,D1,CB,70,DB,C6,E8,44,7C,37,F7,F3,7A,69,E7,F8,95,89,4A,89,29,0E,
D7,16,DC,50,B3,0C,4F,48,D7,16,DC,50,B3,0C,4F,48,D8,45,2C,8A,86,F5,2D,07,46,04,C8,A3,97,D4,2B,44,
FA,44,F0,5E,60,3F,50,45,24,6C,53,22,D7,B0,C8,33,24,6C,53,22,D7,B0,C8,33,F8,F2,4B,4E,30,E4,75,B4,
24,6C,53,22,D7,B0,C8,33,48,39,92,0D,5B,05,81,8A,F5,AE,81,54,24,F1,66,00,E3,7E,54,55,5E,8B,00,D1,
62,39,89,3F,CB,61,F2,FA,CA,7D,BA,F1,3F,8B,0C,87,DD,97,2F,3B,69,39,67,C5,50,AB,E6,93,BE,FD,51,E2,
19,78,B6,D3,40,D3,AA,66,C6,41,B6,ED,EA,87,85,2C,EF,A0,B1,B2,6C,6B,61,FF,FC,CC,F9,5E,7E,33,AE,78,
35,DD,88,24,91,F6,91,FA,70,2E,86,F9,FA,67,75,1C,30,5C,3E,9E,45,07,52,92,F8,B5,E0,46,D1,79,C4,17,
3E,92,3F,72,DC,F4,01,06,E4,9A,A5,87,0C,6D,2D,AC,FE,2C,DF,15,CC,49,93,0F,9A,80,61,E5,55,D4,8F,7A,
D2,BC,B1,3C,CB,BB,31,60,A7,02,0B,A3,3F,C0,DA,97,6D,C2,3A,37,0D,F9,7D,AE,7D,A9,98,01,D5,39,A7,CF,
50,60,B1,08,32,A4,8C,42,ED,F8,56,BE,15,ED,EE,94,AB,2C,AB,61,23,E0,CE,CA,15,81,2F,BF,DB,23,AF,5E,
F0,AF,1A,37,65,D6,82,7E,66,58,7F,79,D9,71,29,D3,5F,02,34,F7,EE,18,C4,91,66,58,7F,79,D9,71,29,D3,
05,F0,82,C4,A8,CA,AD,CB,E2,60,5A,B3,2B,7F,F5,CC,CF,14,B9,47,D0,36,94,92,14,95,6C,8C,EA,B3,E3,D0,
9D,72,53,C7,DB,96,66,39,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,26,86,4A,12,8E,B2,3D,C5,
F7,69,45,BF,7F,E7,38,5C,D7,16,DC,50,B3,0C,4F,48,7C,68,C5,AD,90,06,D0,3A,A3,2B,35,A3,A1,64,A6,02,
A3,2B,35,A3,A1,64,A6,02,E2,B3,AF,BE,A2,A7,B8,B8,35,27,28,61,27,EC,64,C9,BE,E4,16,18,FF,E1,BE,DA,
EE,37,1B,62,D5,5B,27,C0,2C,A0,10,1A,F4,8B,1D,86,4A,28,67,D3,9F,A5,09,04,2D,15,51,1C,15,40,55,53,
60,4C,10,B0,C2,D2,56,7D,97,39,D2,31,C6,5A,44,01,58,18,0F,5B,1B,CC,F7,8A,F5,AE,81,54,24,F1,66,00,
1E,CD,B6,4B,86,64,2A,77,0B,83,0C,3C,8D,60,FD,C7,33,ED,BE,9B,A4,62,3A,C1,A3,2B,35,A3,A1,64,A6,02,
B2,68,B5,C5,2E,6D,DC,D9,7A,4C,DA,3D,3B,D7,E8,52,2F,4A,1E,2C,A4,5B,57,3C,D7,16,DC,50,B3,0C,4F,48,
7C,68,C5,AD,90,06,D0,3A,E4,7A,BB,95,50,0A,95,EE,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,
A3,2B,35,A3,A1,64,A6,02,BE,2F,B1,6A,91,E5,FE,55,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
7B,9D,E7,29,FD,EB,43,8B,3C,2D,F7,DE,63,8E,48,AB,6D,36,09,84,F4,CA,C3,58,5F,02,34,F7,EE,18,C4,91,
7A,81,A5,FE,7E,04,4A,80,59,A8,26,EB,D3,80,F7,C1,04,DC,45,0C,01,87,57,A6,3F,62,D4,11,6C,D6,97,D2,
C8,59,C6,9D,7F,1C,5A,BE,A3,2B,35,A3,A1,64,A6,02,3E,92,3F,72,DC,F4,01,06,04,02,23,74,25,CA,FF,A3,
0E,52,AE,45,03,64,F7,37,96,22,07,65,F4,A4,16,E3,D8,CC,3A,F8,A9,E0,89,15,E0,02,17,78,D8,D3,36,F0,
BE,E1,FE,22,39,92,B9,01,A3,2B,35,A3,A1,64,A6,02,50,31,03,6D,F6,94,0C,7F,7A,21,93,48,2A,82,44,7E,
E9,E1,9B,E7,36,D7,78,AC,F5,AE,81,54,24,F1,66,00,E9,52,CE,81,25,0D,6D,26,84,FD,4C,AE,04,85,72,CA,
8B,7A,64,C5,A2,88,28,EE,4E,84,E9,F4,63,3E,1C,34,F9,04,2C,AB,03,74,63,30,FD,5D,94,69,D4,54,DB,55,
F5,AE,81,54,24,F1,66,00,03,A5,F5,9D,EA,40,AC,06,B5,37,F6,30,8D,FA,F1,83,5C,65,15,F3,B6,F4,80,42,
0A,C1,B4,40,D3,9C,34,EA,88,31,74,6A,08,7F,04,65,BC,6A,E8,86,6C,03,FB,B6,8D,E9,6C,E3,09,8F,82,15,
59,D4,3A,96,7B,80,63,4D,88,31,74,6A,08,7F,04,65,04,02,23,74,25,CA,FF,A3,92,5F,D6,44,8F,0B,3B,38,
A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,91,BF,A8,44,4D,75,3F,A5,02,95,69,81,3B,0F,37,73,
3A,F7,D3,63,43,83,95,5A,F5,AE,81,54,24,F1,66,00,F2,08,41,23,84,2A,7D,1C,DB,7B,DE,72,3D,B2,82,91,
C9,F1,3C,3B,E8,82,39,CB,66,58,7F,79,D9,71,29,D3,5C,32,F8,04,0F,66,A1,72,B0,10,5F,01,90,1F,80,D7,
74,D3,C3,C5,AB,53,FC,61,FF,05,1A,3C,61,17,D3,AF,DF,23,90,41,07,CE,62,1A,5F,AB,CD,96,D6,C9,AC,FB,
8D,E9,6C,E3,09,8F,82,15,04,02,23,74,25,CA,FF,A3,04,02,23,74,25,CA,FF,A3,3B,C8,A1,B0,8E,05,0C,0A,
04,02,23,74,25,CA,FF,A3,B3,15,09,72,3C,F1,AE,F6,50,EB,21,B1,8F,05,5B,40,AC,BA,D3,EB,3A,04,20,8E,
B2,68,B5,C5,2E,6D,DC,D9,ED,33,D1,0A,0B,2B,7B,B4,A1,AE,44,94,B9,8D,4A,EB,7B,4C,3B,50,7C,E9,3B,68,
64,88,E1,A1,E2,A6,9C,DE,8B,7A,64,C5,A2,88,28,EE,40,10,FA,17,7E,12,4F,46,19,78,B6,D3,40,D3,AA,66,
55,9C,A3,B6,88,16,DF,7C,F5,AE,81,54,24,F1,66,00,BC,56,56,76,74,83,F1,85,C1,35,04,50,40,D6,5B,8C,
32,36,D0,4A,5D,B4,EC,32,07,0E,F5,21,32,0D,9F,95,E6,DE,AA,09,0C,B2,19,E1,07,9C,16,D8,EB,FC,D0,C3,
44,87,C0,23,8B,CD,69,C4,04,02,23,74,25,CA,FF,A3,04,02,23,74,25,CA,FF,A3,34,BE,46,9B,E4,B9,C1,40,
2D,4C,3F,11,10,67,18,46,04,02,23,74,25,CA,FF,A3,BE,E1,FE,22,39,92,B9,01,76,20,6F,DB,23,16,04,60,
49,8F,DD,31,52,B8,4A,BA,7E,6B,CF,74,A4,35,3B,30,52,52,0C,D0,F7,B9,5D,07,78,30,2F,A2,29,2D,8F,E2,
15,02,EE,84,4B,8E,01,DA,5F,02,34,F7,EE,18,C4,91,98,DB,30,90,1C,38,6A,A9,F9,41,C2,17,16,07,4A,DE,
60,68,05,B1,42,AD,E3,20,B0,BD,33,B0,44,32,B9,9D,EB,FE,08,AA,64,EC,1C,D6,A3,25,A9,72,43,B4,8B,DC,
74,86,BC,00,D6,9E,B3,21,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,95,CF,9F,02,95,94,4B,4F,
04,02,23,74,25,CA,FF,A3,E8,5F,B8,6E,AF,48,24,25,0A,98,31,D3,CE,D8,20,EA,25,B6,00,88,B0,19,6A,EE,
04,02,23,74,25,CA,FF,A3,15,F4,C0,DD,BB,CE,9F,8E,97,9E,11,A0,49,7E,AC,BD,29,C5,4A,B3,59,45,71,F2,
7F,3A,93,B3,96,8D,54,11,EF,CD,10,A8,C6,70,FC,5F,8B,7A,64,C5,A2,88,28,EE,A6,C4,12,DC,E1,C2,08,B6,
19,78,B6,D3,40,D3,AA,66,D4,66,90,0B,9C,1A,6E,9B,07,37,AA,72,54,7B,14,74,24,9D,EC,61,6A,B5,38,5A,
A7,CA,5E,BF,94,5F,27,E2,92,23,06,F7,AF,00,3D,ED,E3,E6,47,D9,37,ED,85,7B,A3,2B,35,A3,A1,64,A6,02,
A3,2B,35,A3,A1,64,A6,02,65,24,4F,16,1C,0B,5B,90,88,5F,69,5D,D5,CD,19,59,04,02,23,74,25,CA,FF,A3,
B3,15,09,72,3C,F1,AE,F6,2A,60,F5,48,D0,E1,9C,44,04,02,23,74,25,CA,FF,A3,04,02,23,74,25,CA,FF,A3,
F9,40,6E,3A,40,C4,97,9C,D0,7C,88,6A,31,43,34,82,55,F2,C4,89,A0,97,B6,C3,C4,62,A6,89,53,B6,88,9F,
75,58,54,5D,E1,28,54,0C,8B,7A,64,C5,A2,88,28,EE,C0,18,6F,18,02,20,7A,F8,9D,C0,78,7D,73,AC,C5,1C,
28,4A,11,A7,E0,5B,F3,70,FF,B1,90,60,B5,49,3D,C0,0E,25,43,F9,5E,C1,D0,24,6B,37,D4,C9,BB,F3,6F,1D,
52,CF,12,E9,46,BC,A1,12,8B,DA,0D,58,BF,03,C8,AE,D8,CC,3A,F8,A9,E0,89,15,A3,2B,35,A3,A1,64,A6,02,
A6,D0,54,18,64,72,85,E4,70,61,5D,B5,8C,2E,0C,8C,4F,42,C2,2F,02,CE,B2,DD,0A,98,31,D3,CE,D8,20,EA,
88,5F,69,5D,D5,CD,19,59,04,02,23,74,25,CA,FF,A3,09,0E,50,2E,00,F4,A4,3F,BA,06,4A,4D,3B,0E,1B,C7,
AA,12,B5,FF,F1,EB,18,DC,DE,D3,24,56,78,BF,34,28,DA,1C,41,13,E5,60,93,D4,F5,AE,81,54,24,F1,66,00,
8A,75,34,85,A3,16,B4,A8,19,78,B6,D3,40,D3,AA,66,F4,EB,34,3A,5F,8C,A5,58,F0,33,58,7A,33,8A,17,46,
F5,AE,81,54,24,F1,66,00,2F,74,42,E5,9F,7E,CF,3A,4E,A7,3E,51,41,98,07,90,83,4B,5C,25,3C,B4,AA,4E,
BB,3E,4C,AB,52,10,5F,22,A3,2B,35,A3,A1,64,A6,02,2F,AF,1A,F9,93,A7,C0,0E,7F,FC,7C,83,1B,89,81,96,
04,02,23,74,25,CA,FF,A3,00,9B,E0,AD,1A,CD,B5,72,C2,40,76,0B,71,58,FA,C1,42,0E,D3,A5,5A,96,CF,1C,
95,CF,9F,02,95,94,4B,4F,FC,CE,8E,AB,0F,A0,EE,84,59,82,25,E2,47,77,B0,A0,6E,B3,28,71,29,72,F8,23,
2D,C5,E0,62,D9,8C,F4,5D,F5,AE,81,54,24,F1,66,00,B6,4A,81,A7,1E,99,03,60,06,CB,1F,CA,D6,D0,66,EF,
8B,93,93,25,61,B9,6F,95,4B,D6,CC,B6,09,90,93,44,EB,E9,84,E5,A5,E3,70,25,B8,D6,AF,22,01,08,2E,C3,
8F,63,FD,99,60,6F,CC,C7,FC,82,74,05,5A,DE,1E,07,FF,3B,FF,57,7C,22,24,83,42,FD,D7,08,03,5D,3D,C2,
A3,2B,35,A3,A1,64,A6,02,91,93,A9,FE,F2,E1,06,9D,04,02,23,74,25,CA,FF,A3,1A,FE,F6,45,44,E2,58,51,
5B,9A,84,CF,7D,96,AE,01,89,40,53,E1,EF,7C,D2,05,02,FF,0B,86,62,1D,AD,BB,2A,36,3F,FF,3B,3C,E6,89,
C0,05,CD,B7,CD,A1,06,73,A3,04,08,2A,FA,C0,38,93,1D,EE,64,C4,04,1F,C3,A5,E1,DC,9E,DC,85,4A,BB,73,
BF,6B,F4,28,AE,61,3C,8C,E8,1B,7B,D7,C7,93,93,11,5E,E0,91,26,30,AA,12,40,1B,1F,A5,25,CA,89,BE,34,
2D,B2,6C,15,01,08,0F,40,EB,E9,84,E5,A5,E3,70,25,F5,AE,81,54,24,F1,66,00,20,1E,6F,7D,1F,39,01,2E,
FA,3B,46,03,3D,9E,A6,31,2B,25,2D,90,49,0B,CF,38,E6,FA,81,68,4D,9A,20,1F,A3,2B,35,A3,A1,64,A6,02,
E4,41,04,32,5A,36,BC,30,04,02,23,74,25,CA,FF,A3,E7,1A,35,C9,5B,4C,19,E8,18,AF,4C,D9,5F,F9,15,86,
55,20,62,6F,80,9C,22,28,E6,DE,AA,09,0C,B2,19,E1,24,70,B4,23,8F,FC,92,42,53,29,95,68,8E,97,A3,39,
22,AC,82,FA,32,4D,0D,CF,64,4D,0D,C7,4F,DE,66,72,27,D2,FD,DC,0B,C6,59,7B,B6,4A,81,A7,1E,99,03,60,
A6,33,42,11,50,20,00,F0,17,53,D9,BC,25,CE,37,54,E2,96,FF,07,A0,14,A7,5C,F5,AE,81,54,24,F1,66,00,
7B,4C,3B,50,7C,E9,3B,68,32,01,57,80,E9,02,A8,2B,94,8A,43,F9,8A,83,4F,7E,A3,DE,E1,1B,3E,05,87,96,
9A,3D,8B,82,78,64,61,C5,6F,AE,37,9E,58,58,3E,1D,5C,00,95,5E,2A,33,43,A7,04,02,23,74,25,CA,FF,A3,
89,40,53,E1,EF,7C,D2,05,A0,62,F7,F2,88,EF,97,50,A3,2B,35,A3,A1,64,A6,02,7C,6B,BF,76,4C,CF,40,02,
A3,2B,35,A3,A1,64,A6,02,B9,A8,55,26,41,B3,17,E3,DD,AB,AF,8C,44,A3,AA,C0,16,30,EF,76,52,F6,75,86,
F5,AE,81,54,24,F1,66,00,26,99,44,18,BF,32,5C,68,62,AC,C8,B8,32,51,AB,15,FC,41,E0,EC,D2,7D,0E,A9,
5A,BB,75,4E,19,D5,C7,FA,F1,87,70,8A,B4,D1,B1,97,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
6F,1A,6B,05,E8,E3,4E,F1,94,8A,43,F9,8A,83,4F,7E,08,FB,59,CF,54,8A,9E,4F,72,02,8F,AB,19,E6,84,1D,
16,89,16,8F,B9,BD,6E,BB,89,7B,08,B3,99,F5,6C,D7,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,
A3,2B,35,A3,A1,64,A6,02,DA,20,76,86,5E,B0,4F,48,A3,2B,35,A3,A1,64,A6,02,24,59,F6,07,1F,79,CD,EA,
0F,47,B9,B1,8F,9F,76,1A,4A,AA,9D,3E,EB,EB,32,96,BF,6B,F4,28,AE,61,3C,8C,F5,AE,81,54,24,F1,66,00,
0A,0A,27,FE,FF,48,96,14,4E,84,E9,F4,63,3E,1C,34,DC,A3,04,D5,30,C8,A9,A4,99,F4,07,2B,B0,D8,9B,0B,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,63,04,6D,A2,C5,4A,5F,6C,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,08,FB,59,CF,54,8A,9E,4F,23,06,1D,FF,1B,15,3A,08,69,85,05,39,00,0F,6D,84,
A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,11,DC,9A,3D,B1,EC,2C,F4,24,29,66,AF,D3,CE,4D,6F,
A3,2B,35,A3,A1,64,A6,02,F4,09,52,06,88,F3,B6,02,3E,75,2D,54,07,8A,52,E7,25,FD,64,CD,2E,D4,66,DD,
19,6A,E1,43,60,37,F2,87,F5,AE,81,54,24,F1,66,00,48,CD,42,FF,16,8F,3E,B6,9D,F3,6D,98,71,AD,06,52,
01,9E,8C,24,BB,DA,E3,9F,0A,05,95,7B,31,6C,31,DA,9A,7B,51,C7,92,1E,A0,72,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,A5,1D,D2,DD,41,DB,3F,92,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
BA,6C,C7,0A,56,47,8E,D6,79,1D,E5,70,E7,7F,D4,BA,84,97,35,C8,11,64,53,D2,3E,92,3F,72,DC,F4,01,06,
A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,8F,7B,5F,FF,44,B1,97,8D,3E,87,B9,6B,62,F3,F9,82,
46,2D,CD,9D,39,65,30,68,59,03,EF,21,52,E8,CA,CA,EF,9B,5C,90,05,23,F9,9D,26,99,44,18,BF,32,5C,68,
F5,AE,81,54,24,F1,66,00,91,E6,D6,7C,ED,CD,E8,EC,19,F0,D3,61,25,50,89,E4,FB,63,A7,EA,D6,D5,18,6E,
5B,5C,CA,64,B8,FA,47,FA,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,10,14,93,07,9F,F3,CE,16,
1B,7E,7C,94,7A,99,26,57,94,8A,43,F9,8A,83,4F,7E,B0,63,57,60,26,D2,4B,44,0F,14,0F,BC,CD,A3,9C,66,
5D,2B,94,4E,8D,54,36,C9,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,DA,20,76,86,5E,B0,4F,48,
46,CD,39,D7,62,EF,B3,AE,9E,2D,F3,14,5A,D0,39,B6,18,4B,21,D1,32,EB,6B,82,21,46,C8,6F,1F,AC,9A,62,
C5,24,18,E4,29,74,18,AB,46,14,99,3A,9A,9E,6B,F8,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
AA,5E,83,57,05,8C,E3,6E,EE,37,1B,62,D5,5B,27,C0,42,8B,56,74,45,73,0E,C8,3A,F7,D3,63,43,83,95,5A,
B2,7C,BD,1B,2E,A2,B4,48,F5,AE,81,54,24,F1,66,00,10,B7,FE,F1,75,08,77,18,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,E6,F5,35,A2,81,29,07,68,D4,AA,60,44,0B,E0,8B,97,
11,DC,9A,3D,B1,EC,2C,F4,A3,2B,35,A3,A1,64,A6,02,E9,94,5E,18,EF,CB,31,87,F4,2D,08,9A,42,62,BE,19,
DF,CF,53,09,67,3F,30,FC,4F,C9,17,4C,E8,DA,52,F3,B3,8D,CA,4D,46,F8,B1,C0,8E,E4,F7,7B,8D,7F,27,2A,
FD,5E,B8,08,C0,C5,28,B1,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
D3,A3,99,01,FE,4D,94,F1,71,51,D5,F3,B0,33,AB,C7,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
D1,13,93,7A,96,81,C0,01,10,A1,7F,05,51,55,07,EF,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
75,56,17,97,17,9C,79,20,2D,FC,31,5B,C5,1E,73,8B,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,
A3,2B,35,A3,A1,64,A6,02,43,4A,3E,74,E0,A6,1B,7A,5E,EA,4A,04,21,E3,CA,9B,CA,B2,FE,8B,40,BC,C3,46,
FE,9A,F3,06,2E,57,ED,FB,A4,CA,84,35,2B,E5,87,D1,61,8A,E0,89,8A,D1,16,15,61,56,DF,0A,47,DB,91,73,
6D,0B,8A,36,5F,09,99,98,7C,2B,9D,10,A3,2A,D3,10,A5,1D,75,F2,2B,ED,50,F6,ED,A7,3C,0F,D3,C0,17,C7,
3A,F7,D3,63,43,83,95,5A,10,14,93,07,9F,F3,CE,16,F5,AE,81,54,24,F1,66,00,32,A5,6C,4C,81,C8,49,5B,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,13,74,2B,B9,43,F9,CA,5F,
F9,40,5B,57,16,C1,94,82,DA,20,76,86,5E,B0,4F,48,A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,
9F,5D,77,AD,F4,BF,04,30,33,E1,1D,ED,0C,73,FC,D5,02,4A,3B,15,BB,4F,36,4B,81,1C,26,72,A7,36,DB,F9,
61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,75,EF,8D,43,B2,24,7A,3B,05,C5,D8,26,F8,1B,B1,13,
5A,D1,10,EE,32,A7,F6,71,61,AE,0F,BA,6A,82,A4,3F,A3,BD,04,F5,77,FC,80,37,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,1C,3F,79,14,01,4D,15,8D,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,AB,76,47,70,A9,00,AE,F9,C5,62,D6,86,FC,1D,D3,E5,
A3,2B,35,A3,A1,64,A6,02,A3,2B,35,A3,A1,64,A6,02,AB,AA,17,0C,BD,18,FE,E1,05,56,BD,7B,A3,CB,EB,2C,
E2,6E,A6,45,75,86,9B,EB,00,65,B1,51,E0,04,A2,76,4E,75,A8,D6,36,C0,D3,B3,61,AE,0F,BA,6A,82,A4,3F,
55,B0,DE,2F,CB,3F,52,18,37,72,19,BD,47,87,DB,2A,B6,C8,95,29,3F,4A,05,DC,60,26,25,70,58,6A,B3,D2,
63,4A,89,FF,6A,11,99,25,99,39,72,70,3E,36,7F,3B,F5,AE,81,54,24,F1,66,00,BF,6B,F4,28,AE,61,3C,8C,
89,9F,11,03,7F,CF,ED,68,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
50,00,58,52,AA,44,89,FF,89,A7,BD,E1,8E,C3,A3,4A,A3,2B,35,A3,A1,64,A6,02,D8,CC,3A,F8,A9,E0,89,15,
0F,CD,71,A5,19,15,8A,88,5C,C2,FA,1B,EE,A7,FE,14,A2,DB,7D,96,C1,15,E7,8A,6D,8B,29,6D,19,6F,56,9D,
94,8A,43,F9,8A,83,4F,7E,E8,9E,C9,28,57,45,80,E5,81,C2,FD,C2,0B,51,26,50,9E,AE,9D,87,85,BC,16,EF,
61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,B6,91,40,90,46,BF,04,D5,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,AD,F6,B6,3F,1E,78,9C,43,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,CA,89,12,6B,EC,89,37,0B,
84,97,35,C8,11,64,53,D2,E7,9D,A2,59,92,30,6C,C0,A3,2B,35,A3,A1,64,A6,02,62,4D,2C,F5,C9,F7,3F,79,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,E5,08,DC,8E,59,80,1E,58,
3F,1C,9C,21,7A,5C,AC,26,00,C9,B6,2F,49,B0,B2,AB,06,60,C5,EC,B5,6E,A5,51,B7,C8,5B,C8,BE,08,0C,80,
88,25,C1,7B,AE,2C,2A,95,66,F6,08,80,EF,34,A3,67,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
26,99,44,18,BF,32,5C,68,E8,D7,AE,A3,8A,B4,95,05,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,71,5B,98,EA,4C,7A,D3,A5,04,02,23,74,25,CA,FF,A3,
8E,D4,D3,9E,B9,40,62,CC,08,2C,11,A1,22,CD,61,45,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,83,8C,00,66,65,CF,1E,DF,61,AE,0F,BA,6A,82,A4,3F,
A5,E8,DA,88,45,1A,82,58,C3,A9,AA,E4,AD,DB,F6,47,BC,19,EA,99,99,EA,88,CD,47,63,3B,2F,9C,83,DD,61,
3A,F7,D3,63,43,83,95,5A,BF,6B,F4,28,AE,61,3C,8C,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
0A,51,91,38,1D,8A,29,E9,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
B5,94,CF,02,06,C4,B6,6C,56,E1,DD,BF,3D,59,31,F8,04,02,23,74,25,CA,FF,A3,04,02,23,74,25,CA,FF,A3,
0C,80,BC,D9,74,2D,52,91,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
93,E9,A4,DF,94,F2,8B,E1,9E,AE,9D,87,85,BC,16,EF,61,AE,0F,BA,6A,82,A4,3F,76,59,86,78,CD,02,69,06,
59,80,26,C6,9D,3A,37,FD,BC,7E,B8,D5,6F,94,C8,6D,95,4B,57,91,58,CB,83,30,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,48,CD,42,FF,16,8F,3E,B6,49,55,C1,04,F7,CB,6B,15,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,DE,02,E5,69,29,1B,EB,72,
9F,4E,0C,83,ED,23,3D,90,35,C0,DA,C1,5D,31,90,EE,21,5E,8D,2B,6B,37,34,B6,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,6F,56,25,AE,9B,57,91,C9,
61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,38,94,41,46,FE,69,86,5F,BC,19,EA,99,99,EA,88,CD,
FB,BD,18,7B,4F,08,3F,F2,F5,AE,81,54,24,F1,66,00,26,99,44,18,BF,32,5C,68,F5,AE,81,54,24,F1,66,00,
EE,37,1B,62,D5,5B,27,C0,06,AD,DB,42,E2,D8,5E,64,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,C6,BE,ED,CB,0E,26,34,55,3D,B6,D6,A6,22,D5,24,CE,
9B,E4,40,77,8B,EF,06,0B,B5,1C,C6,28,A2,9C,75,E1,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,AE,18,F5,D6,9A,8A,3C,CF,61,AE,0F,BA,6A,82,A4,3F,
61,AE,0F,BA,6A,82,A4,3F,76,29,81,37,EC,7C,7C,41,71,BA,3E,2E,2D,AC,EA,06,B5,FC,72,E8,6C,2B,25,52,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,43,75,F4,77,EB,46,1A,34,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,D4,CB,3C,BA,59,EB,DE,DB,D4,CB,3C,BA,59,EB,DE,DB,DD,00,E3,BE,19,B6,83,8A,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
B3,8D,CA,4D,46,F8,B1,C0,61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,F2,C0,45,54,8E,30,B2,E7,
61,AE,0F,BA,6A,82,A4,3F,82,0E,F3,31,1A,77,06,8C,F5,AE,81,54,24,F1,66,00,48,CD,42,FF,16,8F,3E,B6,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,DF,48,4B,DC,00,B5,D6,34,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,AF,55,65,D6,66,DC,1D,
01,03,87,70,9D,95,DE,A7,BA,31,D5,75,6F,D0,1E,7C,66,91,0F,D8,AC,3B,7F,9B,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,AC,B4,26,0B,0F,BE,3B,C2,
86,73,0B,6E,2F,2D,CF,8C,61,AE,0F,BA,6A,82,A4,3F,9F,21,ED,D8,F3,EE,5A,8A,ED,0E,33,05,FC,B1,E6,1B,
C5,A1,D3,F8,A7,B2,0B,13,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
FA,8F,EC,0A,A8,CD,60,E0,0A,3A,1F,7D,E3,AF,49,31,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,01,03,87,70,9D,95,DE,A7,D4,CB,3C,BA,59,EB,DE,DB,
04,CE,AA,0C,DB,33,58,BA,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,81,1C,26,72,A7,36,DB,F9,19,51,BB,0F,54,3B,46,CA,61,AE,0F,BA,6A,82,A4,3F,
61,AE,0F,BA,6A,82,A4,3F,C0,15,43,B4,85,E2,C7,13,34,2A,F6,46,BD,BE,2E,88,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,53,EC,DA,01,A6,02,38,EA,F5,AE,81,54,24,F1,66,00,16,C8,EF,1E,9E,2A,FA,CB,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
88,4F,1B,50,7A,BC,AE,C7,D9,06,DD,C6,68,70,39,7A,55,98,A8,03,56,B5,90,A5,9A,1B,24,B0,9C,F8,1A,08,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
2C,01,7B,C8,75,C7,CB,63,F2,C0,45,54,8E,30,B2,E7,61,AE,0F,BA,6A,82,A4,3F,9D,00,DA,73,B9,E0,F9,28,
7B,9D,E7,29,FD,EB,43,8B,48,CD,42,FF,16,8F,3E,B6,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,
F5,AE,81,54,24,F1,66,00,94,CF,82,6A,DB,7E,32,BA,D1,0E,E3,F2,91,49,BB,49,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,DF,FB,55,F6,3B,A2,49,E6,
82,20,A1,DF,BC,33,A6,C9,79,13,BA,EB,F4,44,0D,28,34,2B,9F,6F,15,98,59,68,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,C7,E4,2A,AF,F0,BA,6A,EF,
61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,49,27,A2,9A,E3,1E,E2,D8,24,1F,A1,F7,28,D4,5C,71,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,57,CF,9E,9D,CD,B5,60,44,EE,37,1B,62,D5,5B,27,C0,
90,16,4B,5D,26,CA,46,65,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,4C,88,A5,70,13,2D,DF,D5,23,3F,35,01,7F,9B,57,45,63,A6,34,46,D6,E0,B9,0E,
8E,0B,52,46,44,C7,BE,66,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,AE,49,72,ED,4B,52,36,CF,61,AE,0F,BA,6A,82,A4,3F,BD,B9,14,89,37,EF,41,68,
37,72,19,BD,47,87,DB,2A,DE,D3,24,56,78,BF,34,28,F5,AE,81,54,24,F1,66,00,53,EC,DA,01,A6,02,38,EA,
F5,AE,81,54,24,F1,66,00,3B,0C,13,1E,28,A4,79,09,08,20,F3,C0,BE,BE,3E,F8,1C,3F,79,14,01,4D,15,8D,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
C8,19,8E,AB,60,43,42,20,D2,CC,FD,BE,71,1B,CB,91,3B,CE,31,14,66,98,21,38,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
9A,FE,6F,D4,D7,88,53,48,61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,E5,28,D1,B5,E4,F7,45,66,
F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,7B,4C,3B,50,7C,E9,3B,68,
1B,1F,A5,25,CA,89,BE,34,40,91,DD,73,A3,74,88,FB,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,47,8F,23,1D,2C,4D,E7,B3,AF,4B,39,88,6E,31,93,BC,
6A,B7,D0,68,32,55,66,E1,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,8A,47,9A,4C,8F,17,84,F7,19,51,BB,0F,54,3B,46,CA,
4F,81,8E,99,31,7C,40,CB,61,AE,0F,BA,6A,82,A4,3F,60,A3,FC,F6,01,6C,70,0B,F5,AE,81,54,24,F1,66,00,
80,42,75,AF,B1,18,3A,B4,F5,AE,81,54,24,F1,66,00,F5,AE,81,54,24,F1,66,00,0A,E3,9A,3F,CC,A7,A4,AB,
0D,DB,76,53,69,44,94,40,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,5D,E0,50,EC,A8,46,CE,CA,65,C9,94,6B,11,06,01,88,34,2B,9F,6F,15,98,59,68,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,33,27,1D,1D,60,3B,5A,63,61,AE,0F,BA,6A,82,A4,3F,61,AE,0F,BA,6A,82,A4,3F,
37,72,19,BD,47,87,DB,2A,53,EC,DA,01,A6,02,38,EA,33,52,4C,75,77,25,DC,C2,99,39,72,70,3E,36,7F,3B,
F5,AE,81,54,24,F1,66,00,B2,7C,BD,1B,2E,A2,B4,48,5D,05,97,71,7B,12,35,E0,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
9E,C1,DF,56,D2,56,83,1B,5B,18,F8,83,15,C4,90,DD,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
25,B3,8B,25,68,03,EB,10,23,29,1A,57,C6,10,5F,2A,61,AE,0F,BA,6A,82,A4,3F,AE,27,83,DD,D8,F9,22,D5,
38,DE,18,DE,16,13,BE,5E,93,2F,E7,EA,1F,BE,06,52,99,39,72,70,3E,36,7F,3B,8F,65,93,FA,67,B0,E6,9C,
76,5D,7E,51,5C,36,19,60,F8,A5,15,7F,EC,44,72,15,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,B3,4F,DE,16,3F,96,23,8E,0C,6A,F0,62,5A,32,3B,86,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,23,40,ED,94,04,0E,32,59,19,51,BB,0F,54,3B,46,CA,
41,2A,4A,52,DC,2E,27,56,61,AE,0F,BA,6A,82,A4,3F,26,0D,70,1B,BF,2D,CA,EB,7C,B5,B8,BC,D7,C8,6E,7B,
1F,F4,AD,4E,6E,0E,D6,62,F5,AE,81,54,24,F1,66,00,4E,13,15,25,84,E5,FF,B8,B6,43,B4,54,4F,87,17,7D,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,1A,B9,BC,A0,36,53,D1,7D,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,86,A5,20,E1,0D,FE,C7,F7,61,AE,0F,BA,6A,82,A4,3F,3F,1C,9C,21,7A,5C,AC,26,
0D,BD,8E,2D,F4,90,79,7B,B1,EE,40,68,FD,C2,CE,DE,E1,D1,D6,2C,47,05,30,81,B2,7C,BD,1B,2E,A2,B4,48,
F5,AE,81,54,24,F1,66,00,E9,F2,54,BD,B3,56,C0,24,60,85,ED,2B,09,FD,BB,7D,94,8A,43,F9,8A,83,4F,7E,
94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,94,8A,43,F9,8A,83,4F,7E,