; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 175, Width: 175
memory_initialization_radix=16;
memory_initialization_vector=
FF,17,00,F8,82,7E,43,0E,9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,
F7,9D,DE,D5,1A,4B,BF,B1,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
D7,24,05,4F,1C,E2,2C,27,34,68,5C,AA,EC,E4,DB,8F,D4,39,C0,DE,4E,85,37,B4,CC,91,38,A2,EE,4B,22,D2,
A7,D8,87,32,01,6F,F7,C6,93,BF,4B,3E,AC,35,01,03,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,
D2,5E,81,93,68,8F,F0,11,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,
D3,48,E8,1E,A3,FB,17,00,19,39,6E,54,AB,15,5C,7E,96,7D,9A,83,65,79,FF,92,35,04,96,CA,F3,47,34,02,
6D,60,13,67,13,50,39,3E,11,69,7F,CD,08,02,00,76,AF,41,11,93,C1,3D,E5,57,41,F0,42,EC,47,AA,F9,C2,
96,4F,AB,18,5D,65,FE,12,41,F0,42,EC,47,AA,F9,C2,1B,CF,F6,C7,29,74,0A,72,D4,B1,1D,88,FF,50,59,4D,
62,A0,CA,16,7B,4A,A8,6E,A2,59,AF,33,ED,21,87,FC,1B,BE,CB,43,F4,4C,AC,8E,A7,6F,52,2F,DB,98,D3,C0,
79,CD,EE,99,7B,9A,B1,D9,23,04,C3,7A,FF,7C,7F,90,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,
D4,39,C0,DE,4E,85,37,B4,1A,6D,A3,94,4E,BA,8B,D5,D4,39,C0,DE,4E,85,37,B4,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,7A,08,D7,4B,D7,2F,30,F1,47,41,46,8B,68,A1,C1,6A,B9,3C,7C,71,FD,8F,80,F8,
AF,41,11,93,C1,3D,E5,57,57,89,98,32,5B,46,75,A7,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,B9,E4,96,FB,F5,F3,81,88,2B,50,99,48,10,61,C6,84,B0,2E,81,71,36,FD,AF,FA,
9A,30,AF,4C,3B,39,46,E5,94,A6,A1,56,2E,6C,18,F5,B2,5A,90,93,43,C3,1E,14,3A,1C,4F,3E,E4,B1,D5,16,
D4,39,C0,DE,4E,85,37,B4,C9,B3,15,55,CF,A6,C2,5D,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,
D4,39,C0,DE,4E,85,37,B4,D2,43,64,39,1C,26,FA,BB,19,39,6E,54,AB,15,5C,7E,FB,B5,83,FE,44,9F,7A,B4,
D0,F8,B7,35,3B,E1,FF,1C,9F,14,86,E3,EC,F9,8A,1A,B8,AE,8B,D9,97,D9,B4,87,AF,41,11,93,C1,3D,E5,57,
4B,64,0C,66,9F,B3,07,7A,41,F0,42,EC,47,AA,F9,C2,BA,9F,87,67,4D,47,1B,A5,CA,15,6A,4F,AB,61,39,E5,
B5,61,B6,52,EB,D3,20,CD,B3,A5,30,DA,3D,5C,8F,76,3E,24,E4,D0,87,F8,7A,22,F1,C9,BF,1E,CA,28,3C,52,
04,70,CD,D5,0D,74,A3,D3,58,94,4E,CD,BA,D3,C5,40,D2,5E,81,93,68,8F,F0,11,D4,39,C0,DE,4E,85,37,B4,
D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,86,67,3C,D9,81,EA,91,4A,3A,E0,37,3C,45,A0,64,DE,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,A1,0D,61,50,1D,6E,37,FB,35,04,96,CA,F3,47,34,02,
9F,14,86,E3,EC,F9,8A,1A,11,69,7F,CD,08,02,00,76,1C,CC,E6,B8,7D,17,F5,4B,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,19,5B,5D,33,83,67,B4,D6,DB,85,0D,76,CD,82,B4,C6,
27,E9,D1,84,2E,00,52,F5,53,68,AB,86,12,23,CB,B5,DB,B9,98,6F,7B,F5,20,56,F1,4C,2B,F4,44,58,5B,35,
AC,8D,1B,28,3F,F2,11,FA,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,1A,6D,A3,94,4E,BA,8B,D5,
D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,60,FB,AE,CB,AF,B2,04,D5,07,4C,18,62,25,73,98,76,
7E,8B,A9,F6,E1,5A,BA,F4,C4,DE,9C,69,5F,AB,37,1C,9F,14,86,E3,EC,F9,8A,1A,99,F9,89,7A,B5,64,A0,52,
AF,41,11,93,C1,3D,E5,57,AE,E4,A5,54,19,A2,17,30,41,F0,42,EC,47,AA,F9,C2,7A,51,2D,AB,29,36,63,0E,
41,F0,42,EC,47,AA,F9,C2,A8,94,FA,7A,BF,6D,EF,60,04,9D,B7,0D,A1,D2,D1,3A,AB,66,81,68,E8,34,75,D4,
DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,BD,D9,37,81,62,74,57,BA,5B,4A,29,5A,14,60,B4,28,
D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,0F,AD,1D,30,D4,46,69,04,
C1,93,09,E3,9E,02,2D,47,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,20,A1,7C,EE,91,37,F8,DB,
B6,61,C3,EF,02,FC,19,E7,9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,
2C,72,C4,D5,EB,5F,E2,C0,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,18,53,94,4A,CB,B6,AF,98,
1B,18,D3,B7,10,69,2E,05,53,68,AB,86,12,23,CB,B5,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,
1F,2B,75,BC,A1,E3,59,87,D0,17,C8,A0,28,D6,EC,F2,DB,07,75,70,B1,B6,A5,34,D4,39,C0,DE,4E,85,37,B4,
86,67,3C,D9,81,EA,91,4A,D4,39,C0,DE,4E,85,37,B4,3A,E0,37,3C,45,A0,64,DE,19,39,6E,54,AB,15,5C,7E,
CF,0E,DE,3A,B0,C0,49,D5,66,C2,C8,38,50,23,1F,17,C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,
D0,74,40,4A,6E,CD,2F,D6,AF,41,11,93,C1,3D,E5,57,59,59,BA,B4,94,2F,FC,6F,41,F0,42,EC,47,AA,F9,C2,
3C,4C,DE,10,6A,7C,57,57,41,F0,42,EC,47,AA,F9,C2,8D,8A,5C,A5,FC,E0,6A,0D,20,06,9C,C2,AD,5F,4E,AC,
DB,B9,98,6F,7B,F5,20,56,7E,5F,BC,EF,4C,D2,28,70,DB,B9,98,6F,7B,F5,20,56,55,87,9B,21,96,31,3E,DC,
23,50,38,04,43,F4,3A,04,1A,6D,A3,94,4E,BA,8B,D5,D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,
D4,39,C0,DE,4E,85,37,B4,EF,24,F2,C1,D2,D7,8C,3C,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
A4,64,A4,89,8F,4D,4D,11,F5,34,25,7B,08,7E,79,62,47,41,46,8B,68,A1,C1,6A,A1,DF,8D,A2,4D,4D,C4,D6,
AF,41,11,93,C1,3D,E5,57,B4,E8,63,EA,FC,EE,7A,DF,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
05,09,FD,86,82,0F,B4,2E,68,3F,48,B1,AC,C4,0E,E8,DB,B9,98,6F,7B,F5,20,56,A5,37,54,39,B9,62,C3,B1,
DB,B9,98,6F,7B,F5,20,56,75,22,10,E5,D4,4F,DB,76,4C,14,84,2A,41,69,C4,A4,E3,77,75,8E,A6,D8,FF,BC,
D4,39,C0,DE,4E,85,37,B4,0F,AD,1D,30,D4,46,69,04,D4,39,C0,DE,4E,85,37,B4,C1,93,09,E3,9E,02,2D,47,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,11,A2,12,C1,F6,11,02,1B,37,4C,9C,35,74,DE,47,7D,
D0,F8,B7,35,3B,E1,FF,1C,9F,14,86,E3,EC,F9,8A,1A,4B,0D,59,E9,86,1D,58,88,AF,41,11,93,C1,3D,E5,57,
95,E4,77,FA,4C,B4,6D,04,41,F0,42,EC,47,AA,F9,C2,07,C6,59,BD,5F,A7,D3,06,A0,AE,39,AA,84,2A,88,D1,
1B,8A,27,DE,58,4A,68,87,DB,5A,FA,CC,98,7F,23,62,F6,39,A9,3F,6E,F2,50,39,55,87,9B,21,96,31,3E,DC,
23,5F,11,C0,93,BA,57,48,11,E1,49,F2,44,AD,F7,47,0B,FD,0A,BB,E0,CA,89,44,D4,39,C0,DE,4E,85,37,B4,
D4,39,C0,DE,4E,85,37,B4,C1,93,09,E3,9E,02,2D,47,CF,0E,DE,3A,B0,C0,49,D5,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,54,03,77,21,C7,1F,0D,96,BD,7F,17,FB,AE,05,FE,B9,35,04,96,CA,F3,47,34,02,
06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,84,11,E2,3D,40,35,F6,A5,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,FD,16,B9,B6,2E,4D,49,E2,AE,63,95,7B,9F,94,E6,C7,DD,31,A2,65,11,8B,CB,ED,
19,24,A3,78,5B,AC,81,42,DB,B9,98,6F,7B,F5,20,56,C5,93,65,66,C8,A1,2F,BD,2A,F7,9D,25,C0,5F,86,DB,
54,59,8F,10,52,8C,0E,A3,3A,1C,4F,3E,E4,B1,D5,16,D4,39,C0,DE,4E,85,37,B4,3D,E7,36,C1,36,A9,08,B1,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,93,82,21,55,A1,3B,D2,1E,
68,5E,19,A3,FB,5A,46,3B,ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,9F,E1,72,0B,F2,C6,04,F0,
AF,41,11,93,C1,3D,E5,57,96,CE,67,0A,DC,23,83,78,41,F0,42,EC,47,AA,F9,C2,6C,5E,6C,F5,6D,38,4B,53,
2F,A3,DC,AD,36,E8,99,29,DB,B9,98,6F,7B,F5,20,56,01,7A,9C,4E,CE,30,E7,ED,0E,67,35,41,C5,D4,19,B5,
DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,1E,36,5F,A7,46,B5,A3,19,84,32,F6,69,F6,D9,38,6B,
D4,39,C0,DE,4E,85,37,B4,D4,39,C0,DE,4E,85,37,B4,9D,28,0C,4D,D7,97,09,C1,19,39,6E,54,AB,15,5C,7E,
11,A2,12,C1,F6,11,02,1B,19,39,6E,54,AB,15,5C,7E,65,7D,C2,58,3B,48,BB,10,C4,DE,9C,69,5F,AB,37,1C,
10,71,F9,5B,D2,72,50,72,9F,14,86,E3,EC,F9,8A,1A,11,69,7F,CD,08,02,00,76,B0,3D,43,2E,9E,27,3D,A7,
07,C6,59,BD,5F,A7,D3,06,41,F0,42,EC,47,AA,F9,C2,2D,9D,F5,05,ED,7D,01,90,F2,57,EC,3F,96,CC,69,59,
1F,2B,75,BC,A1,E3,59,87,55,87,9B,21,96,31,3E,DC,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,
95,08,2E,B4,B8,A0,3A,27,60,2C,F0,59,33,E6,78,E6,F5,FF,2F,64,66,8F,1F,37,D4,39,C0,DE,4E,85,37,B4,
13,64,6C,69,75,3E,17,05,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
41,21,04,8D,3F,95,2E,AC,B3,0F,A0,DC,38,44,18,64,C4,DE,9C,69,5F,AB,37,1C,64,6A,C6,D4,1E,B7,7C,8C,
16,38,66,B8,B3,73,12,47,AF,41,11,93,C1,3D,E5,57,3E,7B,4C,FF,FB,03,6E,A6,41,F0,42,EC,47,AA,F9,C2,
AB,98,D3,35,2C,0D,90,14,2E,64,90,E8,C0,6B,B9,8B,9A,B7,C9,1B,3C,A5,90,11,01,7A,9C,4E,CE,30,E7,ED,
DB,B9,98,6F,7B,F5,20,56,26,E4,A9,47,24,58,CB,6B,5B,CA,07,88,2D,92,F0,E9,AA,0E,3C,65,F2,4D,87,80,
FE,BA,5F,07,10,AF,60,87,4B,C0,ED,F2,38,5E,D8,1E,54,E3,DE,6E,71,F7,01,D5,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,93,82,21,55,A1,3B,D2,1E,19,39,6E,54,AB,15,5C,7E,35,20,7B,85,25,56,81,80,
06,AA,E0,77,86,A2,52,2A,F4,9C,54,6A,A0,CB,D4,18,9F,14,86,E3,EC,F9,8A,1A,25,B9,2A,65,2F,C0,14,57,
AF,41,11,93,C1,3D,E5,57,FD,60,43,5C,4D,32,82,AB,41,F0,42,EC,47,AA,F9,C2,8D,88,25,80,A9,3A,6A,4E,
3C,88,75,A7,79,63,6E,C3,75,22,10,E5,D4,4F,DB,76,00,C6,3B,00,EC,16,94,D1,48,B5,C1,B3,19,DD,49,9B,
26,AB,88,3D,44,AB,1E,1C,F4,F9,F3,DD,A2,68,3C,8A,F6,6F,C6,0A,3B,39,79,E6,8A,1E,21,1F,82,15,FE,62,
9D,28,0C,4D,D7,97,09,C1,19,39,6E,54,AB,15,5C,7E,11,A2,12,C1,F6,11,02,1B,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,89,8C,DD,4A,51,C1,1A,8B,C4,DE,9C,69,5F,AB,37,1C,
32,4B,96,AB,94,C8,11,E0,9F,14,86,E3,EC,F9,8A,1A,FB,1F,EF,30,3C,01,02,DB,B0,3D,43,2E,9E,27,3D,A7,
41,F0,42,EC,47,AA,F9,C2,2C,82,84,D7,72,CA,EF,A2,38,9B,AA,0D,40,D0,C5,5F,0E,1A,03,97,7B,CE,63,BB,
8C,67,C3,1A,C8,92,D2,54,E5,FD,11,15,2C,DF,E3,78,BD,B8,06,A9,81,B0,BA,25,CD,E8,86,E1,75,7B,71,61,
31,50,C1,3F,2C,71,2D,8C,F2,39,EC,6A,3D,25,B6,DB,69,07,D6,08,9F,EC,3D,46,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,41,21,04,8D,3F,95,2E,AC,19,39,6E,54,AB,15,5C,7E,
88,C0,02,1F,0C,16,A5,2D,B9,0F,13,B7,17,9B,CF,7E,3F,A6,E5,28,14,23,8E,DE,64,6A,C6,D4,1E,B7,7C,8C,
B9,3C,7C,71,FD,8F,80,F8,AF,41,11,93,C1,3D,E5,57,96,CE,67,0A,DC,23,83,78,DF,D9,1E,91,59,9E,D2,DD,
94,B0,42,11,26,A0,45,ED,3C,88,75,A7,79,63,6E,C3,F9,B3,53,56,F7,E6,A7,70,17,6E,1B,B1,7F,7F,CA,F6,
99,C5,E3,E6,04,37,E8,BF,DB,B9,98,6F,7B,F5,20,56,2E,57,74,CE,20,DE,E1,E8,0F,64,93,16,9D,25,E1,1C,
FF,30,4A,F0,10,6E,96,A5,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,93,82,21,55,A1,3B,D2,1E,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,AD,A4,B7,33,37,46,D7,62,
06,AA,E0,77,86,A2,52,2A,FF,17,00,F8,82,7E,43,0E,9F,14,86,E3,EC,F9,8A,1A,5E,9F,BE,C4,86,F5,22,1C,
AF,41,11,93,C1,3D,E5,57,95,E4,77,FA,4C,B4,6D,04,BB,7D,DE,45,0F,AD,73,9F,60,F1,F9,DE,37,68,B4,6C,
02,56,44,7A,12,2F,DF,55,8A,A4,A9,9D,9B,6D,C5,42,A4,58,46,6A,35,FC,12,50,E1,9F,BF,91,AC,36,AF,BF,
DB,B9,98,6F,7B,F5,20,56,08,9C,EC,60,30,08,FE,8B,D0,CD,60,F8,39,8F,CB,F9,44,0E,7F,C2,EE,43,E7,35,
11,A2,12,C1,F6,11,02,1B,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
E5,C3,62,E3,26,0C,D1,06,19,39,6E,54,AB,15,5C,7E,B7,A3,3B,92,12,AC,83,6F,C4,DE,9C,69,5F,AB,37,1C,
AE,26,FD,9A,18,33,D4,9C,9F,14,86,E3,EC,F9,8A,1A,AF,41,11,93,C1,3D,E5,57,3E,7B,4C,FF,FB,03,6E,A6,
D6,6D,2C,DC,DE,E8,70,23,19,1D,C4,A9,D2,80,9E,70,8E,71,E0,53,EA,02,C6,83,5C,B1,58,9F,11,64,63,EE,
0F,23,3E,A0,5A,D9,64,3B,DB,B9,98,6F,7B,F5,20,56,5C,BC,DD,A9,6C,A2,9E,31,C2,AD,03,A6,31,26,61,B9,
0B,63,32,06,53,F4,21,26,52,7C,80,24,B7,77,BF,C8,13,98,29,98,C9,7E,45,7F,19,39,6E,54,AB,15,5C,7E,
41,21,04,8D,3F,95,2E,AC,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
44,42,85,FC,B1,24,63,96,B9,0F,13,B7,17,9B,CF,7E,C4,DE,9C,69,5F,AB,37,1C,9F,14,86,E3,EC,F9,8A,1A,
25,B9,2A,65,2F,C0,14,57,15,FD,7B,59,4F,F0,13,C0,96,CE,67,0A,DC,23,83,78,9D,73,7F,F9,71,45,1E,E7,
17,9B,18,DA,43,EF,6F,BA,9C,58,9D,24,FD,35,ED,C7,55,59,E9,0A,A2,B8,BB,5B,DB,B9,98,6F,7B,F5,20,56,
52,BE,EA,BE,01,38,07,04,63,35,14,19,2F,89,63,86,A6,A6,AF,F4,F5,F3,7E,59,0A,52,4D,B8,77,A3,40,C7,
EB,D9,C0,54,06,F3,A0,B6,93,82,21,55,A1,3B,D2,1E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,57,A3,61,7E,FA,03,58,97,19,39,6E,54,AB,15,5C,7E,CE,06,81,54,F9,DD,18,24,
37,4C,9C,35,74,DE,47,7D,E9,C3,62,FB,4C,52,A8,53,9F,14,86,E3,EC,F9,8A,1A,37,7E,12,66,E9,A3,90,8A,
B0,3D,43,2E,9E,27,3D,A7,C7,0D,78,CB,FC,54,6D,5A,3D,26,21,1C,4C,CD,41,A3,8A,96,2B,E8,5E,A4,6D,DD,
7C,26,86,78,B2,02,86,9D,E1,9F,BF,91,AC,36,AF,BF,DB,B9,98,6F,7B,F5,20,56,58,0B,6B,61,EF,B6,54,1A,
8A,A4,A9,9D,9B,6D,C5,42,F4,4E,DD,7A,62,77,50,31,35,70,28,D5,8D,8F,20,DE,79,48,0F,B5,A0,43,17,D1,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,E5,C3,62,E3,26,0C,D1,06,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,65,7D,C2,58,3B,48,BB,10,D9,48,86,D0,B2,93,FA,B7,C4,DE,9C,69,5F,AB,37,1C,
64,6A,C6,D4,1E,B7,7C,8C,06,EF,E8,4D,27,18,B9,96,D1,FA,38,E1,5E,21,D1,B7,3E,7B,4C,FF,FB,03,6E,A6,
9C,0F,6C,A4,F5,05,2C,D4,2A,5D,36,47,9D,6D,0F,EB,02,7E,46,C1,2E,E7,82,91,DB,B9,98,6F,7B,F5,20,56,
DB,B9,98,6F,7B,F5,20,56,B6,45,B8,5F,55,7F,97,E0,52,73,26,BE,05,9E,AE,96,9A,1C,19,50,95,B9,57,D0,
BA,84,34,B3,F5,85,52,60,36,DF,21,50,A6,57,B5,76,AA,8E,B7,41,5A,70,04,1E,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,97,68,BB,9D,05,94,C5,6C,19,39,6E,54,AB,15,5C,7E,
30,1C,1C,C8,F7,99,66,37,AD,B7,AC,A3,68,85,58,90,ED,2F,B7,5D,16,19,AE,E6,96,13,72,21,C5,2C,4D,84,
25,B9,2A,65,2F,C0,14,57,AF,41,11,93,C1,3D,E5,57,5F,58,B5,00,6C,F6,4B,45,63,B0,A3,18,60,20,34,D1,
DB,B9,98,6F,7B,F5,20,56,25,3A,01,48,83,DB,0C,42,81,9B,69,E3,C2,83,77,DD,79,A0,32,6F,0D,51,1C,F6,
A0,57,A8,51,07,D7,B4,7C,15,92,01,FF,10,F6,24,D1,6D,59,B6,09,8D,09,10,24,1F,2B,75,BC,A1,E3,59,87,
91,CB,FE,B9,48,93,3D,F9,C9,E2,D9,C3,37,1B,CF,D4,19,39,6E,54,AB,15,5C,7E,57,A3,61,7E,FA,03,58,97,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,5A,F3,91,40,AE,B3,12,B9,91,FB,32,32,ED,BE,75,11,
37,4C,9C,35,74,DE,47,7D,D0,F8,B7,35,3B,E1,FF,1C,9F,14,86,E3,EC,F9,8A,1A,1C,CC,E6,B8,7D,17,F5,4B,
25,15,62,19,A7,E5,79,D1,63,0B,2D,38,74,E7,0C,30,5C,BC,DD,A9,6C,A2,9E,31,A6,A5,C1,54,98,5C,9B,A2,
DD,31,A2,65,11,8B,CB,ED,DB,B9,98,6F,7B,F5,20,56,3A,7C,8E,49,34,20,94,E5,11,32,9D,D9,74,EF,C6,B0,
FA,E8,C5,54,6F,66,E7,F9,39,AB,3B,1B,74,96,93,0B,DB,B9,98,6F,7B,F5,20,56,7C,02,4D,C8,20,80,C3,BB,
E5,C3,62,E3,26,0C,D1,06,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
E9,97,78,EA,61,C8,08,B4,60,96,19,6C,F7,F6,FF,C7,87,8C,68,89,BA,BE,09,6B,C4,DE,9C,69,5F,AB,37,1C,
F0,3E,BB,34,1C,AB,4B,45,B9,3C,7C,71,FD,8F,80,F8,AF,41,11,93,C1,3D,E5,57,98,63,DD,2C,2C,F8,4D,2A,
CF,EB,24,6D,BF,B7,E3,FD,BA,84,34,B3,F5,85,52,60,15,58,17,AB,AF,EE,37,63,42,91,53,5A,70,77,43,AC,
38,B6,1E,6C,65,B0,0B,C2,3D,69,A7,66,72,77,3A,8B,F0,4F,DD,DC,2E,D6,E8,79,DC,2B,BA,9C,14,6C,66,26,
75,22,10,E5,D4,4F,DB,76,A4,58,46,6A,35,FC,12,50,6A,26,82,92,7E,F7,87,28,19,39,6E,54,AB,15,5C,7E,
97,68,BB,9D,05,94,C5,6C,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,DE,29,1D,6D,BE,23,19,0A,
C3,07,42,D9,EB,54,47,DA,20,80,94,BE,6D,9A,F8,48,FF,17,00,F8,82,7E,43,0E,9F,14,86,E3,EC,F9,8A,1A,
37,7E,12,66,E9,A3,90,8A,1E,88,BB,45,B8,E8,6A,77,57,06,CF,58,D4,09,45,7F,58,0B,6B,61,EF,B6,54,1A,
31,72,A5,5E,CD,86,26,A9,14,B5,A5,55,E8,1C,83,9E,5B,CA,07,88,2D,92,F0,E9,CA,90,B8,93,8E,9D,BA,9D,
BF,3B,92,63,81,B3,4B,D4,B4,57,72,31,36,EB,F2,02,E7,CA,51,F8,24,5D,0A,9E,E2,6A,B5,10,3E,58,AC,DE,
DB,B9,98,6F,7B,F5,20,56,E0,DF,FB,03,24,04,1C,D5,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,98,84,86,5A,01,E5,FA,EA,80,15,9B,E1,B3,84,D5,7D,C3,07,42,D9,EB,54,47,DA,
C4,DE,9C,69,5F,AB,37,1C,5C,D7,E3,6B,55,79,7E,96,9F,14,86,E3,EC,F9,8A,1A,AF,41,11,93,C1,3D,E5,57,
E1,F2,AB,C4,B4,65,EE,DA,F4,85,AC,36,A7,5C,F9,3F,DB,B9,98,6F,7B,F5,20,56,23,48,E9,69,77,45,87,15,
DB,B9,98,6F,7B,F5,20,56,3C,40,E2,44,09,B2,32,21,A5,39,FC,18,B1,65,74,6E,48,33,3D,B9,72,24,61,40,
64,E7,CB,DF,11,95,00,69,FC,39,0B,F5,AB,D3,5F,B3,FB,34,C6,65,6D,84,6E,8A,30,A3,97,F4,B9,79,BA,A3,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,07,4C,18,62,25,73,98,76,7C,53,80,4F,B2,2B,FE,35,
DB,F3,98,70,61,44,1A,FA,C3,07,42,D9,EB,54,47,DA,11,95,8D,AE,B6,8B,84,C9,C4,DE,9C,69,5F,AB,37,1C,
9F,14,86,E3,EC,F9,8A,1A,25,B9,2A,65,2F,C0,14,57,7A,4A,87,8D,BA,AA,2E,11,DB,B9,98,6F,7B,F5,20,56,
7C,E2,3F,C9,83,36,08,F0,DB,B9,98,6F,7B,F5,20,56,38,B6,1E,6C,65,B0,0B,C2,6B,82,38,A8,67,7E,D3,43,
4C,EF,FD,6A,F4,37,65,2A,48,33,3D,B9,72,24,61,40,16,ED,2C,CB,33,1F,C4,CD,26,57,39,18,F4,11,E7,74,
41,FD,37,8E,FA,E8,90,F9,2E,29,8F,31,74,B8,37,F7,1B,9F,EC,9B,D6,98,EF,91,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,AD,B9,9F,4A,44,A7,A1,83,54,1D,7E,EA,BB,D6,23,26,
C3,07,42,D9,EB,54,47,DA,06,AA,E0,77,86,A2,52,2A,D0,F8,B7,35,3B,E1,FF,1C,05,38,9F,25,2A,0A,36,8E,
11,69,7F,CD,08,02,00,76,D4,C4,41,52,EC,69,E1,B1,42,03,85,74,BF,71,CA,4E,3D,FE,AB,D5,47,D0,B7,2D,
DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,5E,DB,81,4D,C7,A2,5F,4B,F0,3F,8C,B5,E8,67,7A,8E,
29,89,83,4B,6D,F5,B1,95,D7,14,A8,AB,21,63,C4,DF,FB,EE,2D,4F,B4,3F,67,42,7C,79,EF,62,EE,B2,A9,AA,
45,A5,8D,8C,71,4A,0F,86,09,B8,1A,5B,63,23,8F,48,19,39,6E,54,AB,15,5C,7E,CF,0E,DE,3A,B0,C0,49,D5,
DC,6D,9B,C0,29,7B,29,0A,DB,F3,98,70,61,44,1A,FA,BE,CC,F5,E9,CD,A8,EE,25,E6,D9,9A,26,D4,73,3D,18,
C4,DE,9C,69,5F,AB,37,1C,64,6A,C6,D4,1E,B7,7C,8C,B9,3C,7C,71,FD,8F,80,F8,0D,68,54,88,84,09,3D,CC,
DB,B9,98,6F,7B,F5,20,56,57,9B,02,1B,6C,6A,39,7F,99,81,A1,D6,87,46,8E,58,49,0B,E4,FF,51,59,D8,A5,
A3,D6,69,F7,40,08,1F,5A,6D,C2,38,EA,47,E8,D2,EE,48,33,3D,B9,72,24,61,40,49,B1,57,8F,A1,B1,DC,F3,
87,21,15,16,EA,D9,15,5F,56,2C,66,55,70,A8,04,C7,FB,30,82,FE,89,8B,4D,8F,AA,4F,A9,3F,2D,C0,93,3B,
07,4C,18,62,25,73,98,76,19,39,6E,54,AB,15,5C,7E,F0,87,A4,87,D2,30,04,9D,DB,F3,98,70,61,44,1A,FA,
9E,74,6A,88,47,69,10,D1,C3,07,42,D9,EB,54,47,DA,ED,5A,AE,27,69,25,B7,3F,ED,2F,B7,5D,16,19,AE,E6,
22,CF,71,93,D0,B4,99,B4,C4,A2,B1,BB,E6,4B,8B,E0,31,45,CE,70,CC,BC,66,5D,28,42,66,55,E1,8D,D7,20,
E7,6D,89,04,0A,6B,34,33,5B,CA,07,88,2D,92,F0,E9,00,A0,23,CF,9C,1A,E4,C0,78,B5,10,AE,BE,4F,13,33,
56,A3,17,B1,20,62,B4,54,48,33,3D,B9,72,24,61,40,30,90,CD,B7,FB,A2,96,92,75,73,17,87,44,DC,18,99,
2F,61,CB,2A,DB,8C,14,86,DB,B9,98,6F,7B,F5,20,56,CD,66,C5,D4,0C,09,9B,2F,19,39,6E,54,AB,15,5C,7E,
02,F0,0B,3A,D4,48,C5,06,F4,B7,F6,88,CA,53,13,17,DB,F3,98,70,61,44,1A,FA,30,1C,1C,C8,F7,99,66,37,
C3,07,42,D9,EB,54,47,DA,F0,0F,4C,8B,9F,85,7C,4C,32,4B,96,AB,94,C8,11,E0,9F,14,86,E3,EC,F9,8A,1A,
D4,AD,B8,73,EF,42,6B,8A,14,B5,A5,55,E8,1C,83,9E,3A,AA,46,C7,36,20,44,B9,DB,B9,98,6F,7B,F5,20,56,
41,90,29,86,82,A9,F6,E1,64,A2,58,37,5C,7E,09,5A,94,51,A1,B0,54,3C,34,3B,0B,A9,FE,31,27,78,45,40,
7A,15,3E,04,64,42,D7,EE,5E,48,D5,DF,30,AD,3F,FD,62,1C,55,24,18,5D,D2,1F,C4,6A,92,97,3B,31,AC,67,
1F,2B,75,BC,A1,E3,59,87,35,85,1C,7E,7B,EE,B0,A3,B3,0F,4D,68,2E,24,E1,33,DB,F3,98,70,61,44,1A,FA,
DB,F3,98,70,61,44,1A,FA,C1,27,FD,F3,15,0F,24,96,C3,07,42,D9,EB,54,47,DA,87,8C,68,89,BA,BE,09,6B,
C4,DE,9C,69,5F,AB,37,1C,22,D8,19,5E,CD,BA,94,B2,A1,DF,8D,A2,4D,4D,C4,D6,97,79,CD,AF,05,74,E9,6E,
DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,0B,D6,53,B1,B5,FD,24,3E,52,A1,09,2E,DD,89,6D,F8,
08,58,77,5B,7C,4F,7E,2C,DB,E4,74,BD,DB,5E,DB,62,A5,A9,F1,EE,66,B1,76,CA,44,FA,AE,B8,46,EC,42,75,
39,F1,26,C1,EC,3E,59,07,38,7A,DB,99,92,B6,99,09,14,B5,A5,55,E8,1C,83,9E,46,D7,A4,8B,78,FF,3E,3E,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,B1,AD,12,C9,E4,1F,21,AF,DB,F3,98,70,61,44,1A,FA,
80,15,9B,E1,B3,84,D5,7D,C3,07,42,D9,EB,54,47,DA,05,A8,F4,F1,4F,45,A3,29,FF,17,00,F8,82,7E,43,0E,
9F,14,86,E3,EC,F9,8A,1A,B6,C4,AD,12,DE,FA,A2,47,38,B6,1E,6C,65,B0,0B,C2,45,A5,8D,8C,71,4A,0F,86,
DB,B9,98,6F,7B,F5,20,56,3A,90,59,A2,FA,B6,D9,06,A5,3C,4F,81,98,BB,7F,C3,52,43,B1,AD,DA,BB,3C,F7,
96,B7,49,12,7C,2A,D8,9C,B6,0C,B4,35,3A,C9,90,6D,54,08,2B,77,89,0F,F8,9F,6F,13,AF,B2,51,BA,2E,71,
26,AB,88,3D,44,AB,1E,1C,DB,B9,98,6F,7B,F5,20,56,7E,E9,A5,DD,6A,49,11,95,F4,B7,F6,88,CA,53,13,17,
BE,CC,F5,E9,CD,A8,EE,25,C3,07,42,D9,EB,54,47,DA,69,D0,8E,E7,18,7B,9D,E3,A6,D5,6C,04,61,FD,3C,11,
C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,FE,45,90,52,67,82,64,A6,
CB,EE,81,68,A5,3C,A1,AD,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,9C,4C,2D,8D,12,E8,0E,62,
E2,22,43,A7,57,F4,AF,99,A2,68,D0,64,F2,CD,2B,B6,61,AE,0F,BA,6A,82,A4,3F,B1,34,C5,B2,BE,F8,C7,4C,
0A,64,DC,41,50,74,83,C6,40,2C,14,60,36,2C,3E,9E,1B,67,67,DE,A5,42,F9,FB,89,7D,6E,E8,15,07,EE,8E,
6E,C4,BB,C5,1B,AD,12,BE,6B,A7,B2,83,32,A3,B3,57,C3,07,42,D9,EB,54,47,DA,F6,58,B3,2B,77,90,CF,85,
C3,07,42,D9,EB,54,47,DA,C6,CE,8C,F4,50,98,61,73,C3,07,42,D9,EB,54,47,DA,50,37,D4,E3,BA,43,05,F4,
C4,DE,9C,69,5F,AB,37,1C,9F,14,86,E3,EC,F9,8A,1A,54,2E,F1,4F,E8,C3,2B,17,DB,B9,98,6F,7B,F5,20,56,
DD,31,A2,65,11,8B,CB,ED,DB,B9,98,6F,7B,F5,20,56,2A,5D,09,78,AD,6F,53,D0,B3,FF,0A,9C,13,E1,F7,0C,
7A,5D,5B,3B,26,08,11,A6,3E,D8,DE,25,66,9E,FE,F7,7B,9D,E7,29,FD,EB,43,8B,59,19,DB,FF,60,70,1F,C7,
93,75,AD,6D,89,6A,A6,E2,D7,2A,63,EE,3F,72,92,F4,DB,B9,98,6F,7B,F5,20,56,C4,1D,B6,C6,52,3C,90,40,
D1,63,97,40,ED,DC,39,C0,B9,0F,13,B7,17,9B,CF,7E,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,
7F,25,6C,B4,5A,A2,09,21,C3,07,42,D9,EB,54,47,DA,37,4C,9C,35,74,DE,47,7D,32,4B,96,AB,94,C8,11,E0,
9E,9B,53,84,DF,8A,FB,62,EB,11,F8,89,7B,56,88,C4,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,
48,49,90,C1,95,9A,E9,B2,37,D9,72,B2,CB,58,5D,2B,B5,E8,D3,88,A9,F8,78,10,AB,71,2A,2B,5D,69,82,1D,
8B,90,9C,2D,E6,F5,32,47,FC,B6,21,04,2F,B9,A8,EF,47,BD,69,46,4E,EF,D5,89,3F,21,22,53,35,F9,3E,B8,
D1,5B,98,0D,04,F2,76,92,DD,31,A2,65,11,8B,CB,ED,6F,AE,1A,A0,EC,E2,62,5A,C4,DE,9C,69,5F,AB,37,1C,
C4,DE,9C,69,5F,AB,37,1C,F0,0F,4C,8B,9F,85,7C,4C,8A,8E,E3,6A,49,97,AC,5E,C3,07,42,D9,EB,54,47,DA,
87,8C,68,89,BA,BE,09,6B,7A,08,D7,4B,D7,2F,30,F1,64,6A,C6,D4,1E,B7,7C,8C,95,A8,42,09,CD,10,5D,7D,
DB,B9,98,6F,7B,F5,20,56,1F,2B,75,BC,A1,E3,59,87,93,CC,B8,41,1E,29,EC,6B,55,2E,35,42,5E,05,01,E3,
41,D5,62,E0,52,1F,05,B4,95,FF,2D,FD,3A,6E,8B,26,19,78,B6,D3,40,D3,AA,66,C3,91,59,57,A1,17,B5,0A,
B8,5D,75,72,7D,FA,C0,68,8D,FE,6B,4C,09,14,DF,CF,83,4C,D5,89,C0,D4,32,1A,DB,B9,98,6F,7B,F5,20,56,
02,56,44,7A,12,2F,DF,55,B7,98,A6,A0,8E,4A,57,BD,ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,
9F,14,86,E3,EC,F9,8A,1A,89,23,29,C0,30,89,A8,F4,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,
FF,17,00,F8,82,7E,43,0E,91,44,17,5B,FE,9A,0A,F9,1D,D4,96,DA,73,58,12,71,DD,31,A2,65,11,8B,CB,ED,
A4,6E,27,9D,CD,AC,01,C7,BB,E4,DB,7A,10,4D,00,46,81,C2,7B,89,93,CA,F2,29,4B,4D,CA,7A,F7,1E,2D,02,
9D,A4,73,74,A7,26,92,03,9D,A4,73,74,A7,26,92,03,C6,06,75,3E,87,B3,A1,C1,F5,12,EA,32,73,CA,E8,FD,
30,68,97,09,66,8E,BF,41,3C,7D,22,79,BE,3D,6B,5E,17,8F,71,1E,58,FB,74,7A,B1,00,BE,80,6F,B6,94,22,
9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,22,CF,71,93,D0,B4,99,B4,DA,FA,74,4E,34,A9,3A,DC,
30,1C,1C,C8,F7,99,66,37,C3,07,42,D9,EB,54,47,DA,0A,58,01,F4,91,E5,44,9B,35,04,96,CA,F3,47,34,02,
89,F6,FF,5E,54,28,0B,3F,3C,88,75,A7,79,63,6E,C3,06,97,CF,C0,57,21,F9,B0,35,F8,80,FD,4D,D6,11,A6,
3E,1F,77,8A,E4,7A,8C,D6,19,78,B6,D3,40,D3,AA,66,2A,F1,8E,98,55,BB,09,C4,9D,A4,73,74,A7,26,92,03,
9D,A4,73,74,A7,26,92,03,58,45,3F,77,99,B6,C3,A3,19,78,B6,D3,40,D3,AA,66,35,2B,D9,99,44,BB,93,09,
DB,B9,98,6F,7B,F5,20,56,92,04,1B,38,32,42,A5,24,6E,7C,9F,57,DC,7F,4B,5E,05,38,9F,25,2A,0A,36,8E,
9F,14,86,E3,EC,F9,8A,1A,D2,56,57,88,6B,CF,89,99,0A,6E,0B,0E,09,1D,81,96,C8,4C,7F,0A,FF,6F,F4,35,
B9,0F,13,B7,17,9B,CF,7E,C4,DE,9C,69,5F,AB,37,1C,F5,26,A6,EB,14,A3,66,0B,7E,CD,F8,1D,2E,68,E5,53,
DB,B9,98,6F,7B,F5,20,56,8C,33,77,CB,15,0B,CD,8A,5F,46,07,5D,15,EA,B2,CB,18,A0,1E,F6,5D,3A,3B,BB,
D1,7E,1A,E9,1D,2A,34,92,51,26,F9,4F,DE,5F,9A,D3,08,0C,AE,E1,0D,96,39,DE,E9,25,41,82,F1,1D,33,B4,
58,45,3F,77,99,B6,C3,A3,70,2D,66,7B,0B,6D,77,BE,4E,87,96,4A,1C,46,80,EC,75,22,10,E5,D4,4F,DB,76,
33,A4,75,B1,9B,B8,0A,F8,DF,D4,64,90,CA,70,7D,7D,AF,41,11,93,C1,3D,E5,57,99,D6,9F,13,F5,7B,57,4F,
ED,11,54,FE,B8,87,EC,42,80,15,9B,E1,B3,84,D5,7D,C3,07,42,D9,EB,54,47,DA,37,4C,9C,35,74,DE,47,7D,
FF,0C,41,07,A0,03,DE,31,AB,E4,30,08,7C,F8,70,C8,DB,B9,98,6F,7B,F5,20,56,82,5B,55,80,FD,3D,E2,B2,
B1,07,81,D8,86,C8,9B,CA,3B,ED,5A,E9,25,29,96,EF,9D,A4,73,74,A7,26,92,03,9D,A4,73,74,A7,26,92,03,
2F,8D,99,F5,E8,15,F6,94,60,F5,F9,F1,62,5A,E7,9B,9D,A4,73,74,A7,26,92,03,30,42,64,93,84,38,78,07,
D8,96,DC,95,47,E1,B8,80,52,BE,EA,BE,01,38,07,04,9A,B7,C9,1B,3C,A5,90,11,09,A9,FA,15,09,DF,01,D5,
B7,D4,6F,F0,69,63,67,FE,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,DA,0C,C9,44,DE,70,31,D7,
91,FB,32,32,ED,BE,75,11,B7,A3,3B,92,12,AC,83,6F,C4,DE,9C,69,5F,AB,37,1C,47,41,46,8B,68,A1,C1,6A,
E9,FC,BE,70,97,28,08,F6,DB,B9,98,6F,7B,F5,20,56,6F,92,25,CB,5E,E4,AF,7B,6B,7B,E0,28,24,CA,9C,62,
F0,A1,C1,EF,F7,1C,3A,E8,9D,A4,73,74,A7,26,92,03,F7,95,52,44,4F,83,D5,B5,A2,29,FB,D2,56,D0,86,9E,
4A,69,6D,C7,EA,86,88,DE,68,81,29,EC,16,21,04,A0,8D,31,A7,94,E3,FC,A3,E9,5C,09,E6,4C,C5,40,EC,E1,
F4,4E,DD,7A,62,77,50,31,F4,F7,8D,EF,0C,FE,B5,71,6A,89,47,DF,18,D2,D8,D3,AF,41,11,93,C1,3D,E5,57,
96,CE,67,0A,DC,23,83,78,07,C6,59,BD,5F,A7,D3,06,6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,
AD,B7,AC,A3,68,85,58,90,0E,1B,7E,47,F1,2D,47,5C,5D,93,4B,25,8C,50,14,57,C8,72,98,98,75,4F,2E,2C,
90,FB,61,35,A4,FA,5D,C6,0C,2B,F4,6B,2E,43,29,3D,08,15,18,F3,14,E4,39,78,9D,A4,73,74,A7,26,92,03,
AA,B1,52,F2,7E,C0,1A,8A,93,C6,AA,E9,24,8B,B4,CE,A2,29,FB,D2,56,D0,86,9E,32,27,CF,0D,08,BC,62,DA,
62,42,17,CA,2A,CF,53,3A,01,01,A9,36,71,54,69,62,A5,76,EA,23,6C,4D,94,83,E1,9F,BF,91,AC,36,AF,BF,
2D,83,A0,9A,7E,18,F8,4F,AC,67,46,4D,82,0D,FF,25,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
AA,20,58,7B,09,3F,BF,6E,30,1C,1C,C8,F7,99,66,37,7A,CD,B8,33,D7,B6,2D,72,C4,DE,9C,69,5F,AB,37,1C,
35,04,96,CA,F3,47,34,02,9D,5C,E2,E0,C4,36,7C,04,75,62,68,05,44,D8,6C,42,B3,FE,D4,ED,B7,59,C3,96,
23,98,4E,57,2B,BC,B0,A0,B7,A7,C9,F4,1B,D7,43,11,D3,A8,F2,DB,22,2F,F7,EF,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,3F,4A,4B,C3,E5,8B,21,EB,90,37,86,26,A0,C0,FA,5F,
AF,FD,E1,CA,6D,E5,58,14,DB,B9,98,6F,7B,F5,20,56,04,5C,B3,89,F7,59,52,F2,E8,8A,7D,5D,9E,C6,5D,04,
41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,D0,81,F0,A8,B5,71,BB,B8,75,78,DF,51,B6,53,86,92,
C3,07,42,D9,EB,54,47,DA,B9,0F,13,B7,17,9B,CF,7E,BD,7F,17,FB,AE,05,FE,B9,1F,77,11,2C,70,17,44,B3,
5C,BC,DD,A9,6C,A2,9E,31,DB,C5,49,4F,FE,D6,FE,3B,D3,D2,CB,70,08,58,0A,CC,FE,86,9C,80,8B,4E,D1,0A,
9D,A4,73,74,A7,26,92,03,24,1B,7B,C2,45,57,EA,55,A2,29,FB,D2,56,D0,86,9E,A3,8E,2C,E9,D5,65,F7,F0,
A2,29,FB,D2,56,D0,86,9E,C6,2A,69,23,C2,13,2C,A1,23,43,C5,BA,0F,67,0A,EA,77,2A,35,CD,DB,24,DB,5E,
1F,4C,55,A1,C8,01,AF,FA,79,55,1B,E5,63,E8,63,42,41,F0,42,EC,47,AA,F9,C2,07,C6,59,BD,5F,A7,D3,06,
41,F0,42,EC,47,AA,F9,C2,D9,4F,FC,55,17,4E,9B,D4,60,96,19,6C,F7,F6,FF,C7,D1,63,97,40,ED,DC,39,C0,
06,AA,E0,77,86,A2,52,2A,32,4B,96,AB,94,C8,11,E0,80,37,AE,E1,6C,EB,83,B3,BD,B8,06,A9,81,B0,BA,25,
50,94,6E,D9,BB,25,1F,F2,B4,AF,C2,6E,CA,D4,2A,A6,2A,5A,7D,E8,9B,51,53,56,8D,45,38,20,A3,96,72,74,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,F1,F1,85,85,50,85,94,9F,
FA,D2,DC,84,42,72,1A,60,AF,B8,56,56,BB,8B,24,40,0A,76,5B,C9,F9,F9,07,15,DC,0C,71,84,26,38,48,13,
13,6D,1E,1F,81,6C,B4,69,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
3F,96,AD,77,67,6F,C8,85,BE,CC,F5,E9,CD,A8,EE,25,87,8C,68,89,BA,BE,09,6B,C4,DE,9C,69,5F,AB,37,1C,
D8,1F,46,CD,D6,AB,B6,C6,DB,B9,98,6F,7B,F5,20,56,DB,C5,49,4F,FE,D6,FE,3B,55,E3,8B,6E,72,BE,AD,31,
4A,72,FE,88,BD,BE,DC,19,FB,80,AE,1D,8D,F8,75,B0,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
42,61,00,5B,A3,BD,1F,BC,A2,29,FB,D2,56,D0,86,9E,CF,52,83,97,1B,5B,8A,5E,31,FA,73,74,C0,76,B7,26,
65,76,39,B5,22,56,DF,12,7F,B1,6A,68,C5,87,FA,A9,7D,07,FE,F4,7C,72,36,F6,D7,DA,2B,A6,04,1D,D7,DF,
D0,81,F0,A8,B5,71,BB,B8,41,F0,42,EC,47,AA,F9,C2,87,8F,CC,F4,B2,30,E5,B0,6B,67,BF,04,3F,1B,7F,A2,
F6,58,B3,2B,77,90,CF,85,ED,5A,AE,27,69,25,B7,3F,FF,17,00,F8,82,7E,43,0E,45,BB,38,91,EB,A3,62,6F,
E1,9F,BF,91,AC,36,AF,BF,38,B5,91,62,DD,1C,25,31,B1,CB,B4,8E,17,82,04,1A,B7,A7,C9,F4,1B,D7,43,11,
24,1B,7B,C2,45,57,EA,55,A3,8E,2C,E9,D5,65,F7,F0,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,2B,4A,9D,FD,88,B5,88,89,F6,63,B5,F3,FB,3A,2C,EF,9B,7F,F9,79,5B,C0,43,51,
C9,32,62,E0,89,09,A5,64,63,1D,FE,A1,CE,CD,0D,6A,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,95,9D,4F,E2,FE,FC,79,C7,30,1C,1C,C8,F7,99,66,37,C3,07,42,D9,EB,54,47,DA,
C4,DE,9C,69,5F,AB,37,1C,F6,20,37,32,50,9E,85,23,00,C6,3B,00,EC,16,94,D1,D3,30,A2,12,3D,56,C1,F1,
36,D4,0D,3F,D6,0C,71,A1,10,11,39,96,03,94,DD,E4,FB,80,AE,1D,8D,F8,75,B0,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,F1,F1,85,85,50,85,94,9F,A2,29,FB,D2,56,D0,86,9E,32,27,CF,0D,08,BC,62,DA,
62,42,17,CA,2A,CF,53,3A,8F,81,F3,49,62,D6,17,CE,5F,87,18,82,D9,79,14,DB,94,7F,62,C7,E5,EB,08,2C,
69,27,76,6F,89,A4,A1,CE,41,F0,42,EC,47,AA,F9,C2,C2,89,7F,CC,96,01,9E,39,1B,33,1C,1D,3C,33,A6,E4,
E2,A2,61,A4,A5,49,33,83,C3,07,42,D9,EB,54,47,DA,38,33,ED,90,DB,33,D7,22,C4,DE,9C,69,5F,AB,37,1C,
28,FD,A5,58,39,D2,92,04,DB,B9,98,6F,7B,F5,20,56,E4,70,5B,01,91,80,B6,51,F2,84,C8,C5,5F,B1,C3,81,
2A,5A,7D,E8,9B,51,53,56,A5,EB,A8,E2,A4,F5,E2,03,42,61,00,5B,A3,BD,1F,BC,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,D0,49,2B,17,F5,75,4E,25,0D,40,AD,FF,2F,3A,60,19,
AD,25,FF,C1,BA,16,CB,0E,B5,60,AB,88,E4,FE,BA,8A,24,68,C9,D8,C5,BD,6F,8C,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,74,E9,E2,55,4B,C8,A2,56,80,15,9B,E1,B3,84,D5,7D,
C3,07,42,D9,EB,54,47,DA,37,4C,9C,35,74,DE,47,7D,C2,A0,5A,9A,87,F7,5B,6A,DB,B9,98,6F,7B,F5,20,56,
90,FB,61,35,A4,FA,5D,C6,0C,64,F9,1F,78,9B,BF,45,C5,C7,37,D4,F0,69,46,E6,74,41,6E,11,4E,E5,87,34,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,6F,F6,0D,8C,51,C4,BE,BD,
A2,29,FB,D2,56,D0,86,9E,FA,D2,DC,84,42,72,1A,60,00,0B,73,96,61,45,6D,EE,8C,7D,64,C7,0A,70,DA,71,
5A,CA,5F,AB,37,80,72,68,59,70,15,76,3C,BF,48,AC,41,F0,42,EC,47,AA,F9,C2,3E,0A,2A,2F,78,DE,24,0E,
41,F0,42,EC,47,AA,F9,C2,DB,F3,98,70,61,44,1A,FA,BE,CC,F5,E9,CD,A8,EE,25,AF,F5,2E,09,88,D4,EB,1A,
C4,DE,9C,69,5F,AB,37,1C,F9,3D,F2,60,87,61,AD,EB,DB,B9,98,6F,7B,F5,20,56,C2,EB,DC,19,22,50,8B,E8,
A6,40,CE,09,A7,2D,72,7A,91,9D,83,46,81,5D,F7,E2,A5,EB,A8,E2,A4,F5,E2,03,F1,F1,85,85,50,85,94,9F,
A2,29,FB,D2,56,D0,86,9E,C6,2B,EE,7B,10,E9,2B,35,A2,29,FB,D2,56,D0,86,9E,84,DA,90,A8,EB,48,C1,0F,
25,94,3F,5C,F7,7C,5A,F4,BA,FD,50,3D,52,FD,32,DB,7D,37,E1,A4,D6,A5,D8,66,92,A8,17,BE,66,5A,7E,1D,
C2,89,7F,CC,96,01,9E,39,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,AA,20,58,7B,09,3F,BF,6E,
55,49,2D,DA,11,70,A4,0D,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,98,11,3C,3C,39,4F,8C,AE,
14,B5,A5,55,E8,1C,83,9E,5A,DC,13,F9,63,AA,BB,0B,35,6F,3C,5F,1D,83,95,74,7D,50,08,27,A3,FA,5C,EB,
38,90,5D,C4,89,12,2C,D1,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
7E,E5,5A,E3,AC,5E,78,4F,A2,29,FB,D2,56,D0,86,9E,10,79,B7,08,C1,62,9A,09,C0,A9,7B,52,27,C9,B1,93,
43,E2,71,09,35,05,DB,6A,2F,F1,65,A2,2A,CC,3D,81,24,D3,B4,56,72,29,7F,B7,41,F0,42,EC,47,AA,F9,C2,
96,4F,AB,18,5D,65,FE,12,41,F0,42,EC,47,AA,F9,C2,01,18,F8,57,4E,14,80,A4,30,1C,1C,C8,F7,99,66,37,
A1,98,67,7A,8E,89,4B,07,C4,DE,9C,69,5F,AB,37,1C,A7,C7,63,C5,3E,1B,DD,E9,DB,B9,98,6F,7B,F5,20,56,
59,E3,47,36,E5,6D,12,53,A2,F4,5B,01,FF,B0,26,E1,72,1C,21,86,0F,3E,2F,43,A5,EB,A8,E2,A4,F5,E2,03,
A2,29,FB,D2,56,D0,86,9E,6F,F6,0D,8C,51,C4,BE,BD,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
60,F5,F9,F1,62,5A,E7,9B,FB,F2,B9,70,C2,DF,04,AA,16,C2,D8,0C,20,C0,BA,24,9E,FA,DD,84,1C,AF,41,FE,
87,BA,3C,6F,D3,3C,64,51,53,70,24,E1,B5,D6,32,2F,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
D9,4F,FC,55,17,4E,9B,D4,94,D4,4A,E7,38,61,9D,C9,C3,07,42,D9,EB,54,47,DA,ED,5A,AE,27,69,25,B7,3F,
ED,2F,B7,5D,16,19,AE,E6,72,D9,9B,42,DB,E3,70,CA,5A,DC,13,F9,63,AA,BB,0B,26,DB,B7,09,5D,0F,A6,A3,
A4,FE,4F,85,38,9E,69,B4,84,45,F9,82,75,B9,5A,C2,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,08,2D,BA,B9,92,5A,51,F2,A2,29,FB,D2,56,D0,86,9E,60,F5,F9,F1,62,5A,E7,9B,
DC,27,21,86,DA,57,3A,27,8C,3D,7B,BB,CC,EB,D2,BF,FB,78,36,09,4D,FA,C0,E2,23,87,C4,A9,CC,84,B2,DD,
41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,BA,9F,87,67,4D,47,1B,A5,23,83,90,26,B1,2C,52,DB,
60,96,19,6C,F7,F6,FF,C7,C3,07,42,D9,EB,54,47,DA,9E,A7,4D,0D,5C,53,D1,71,F5,D2,E1,0A,26,95,F2,4D,
DB,B9,98,6F,7B,F5,20,56,F3,E0,74,FE,3E,85,9A,71,55,7B,D4,AD,B4,01,BB,71,4B,4D,CA,7A,F7,1E,2D,02,
AA,B1,52,F2,7E,C0,1A,8A,A2,29,FB,D2,56,D0,86,9E,7E,E5,5A,E3,AC,5E,78,4F,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,C3,52,64,37,3B,19,4D,DE,8F,4C,B4,27,F2,F0,84,CB,
4A,3E,4A,32,18,66,49,12,10,8C,8E,FD,83,BC,AB,14,36,7C,2A,A2,5E,21,64,11,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,87,8F,CC,F4,B2,30,E5,B0,06,17,0C,6B,F3,97,4B,53,BE,CC,F5,E9,CD,A8,EE,25,
87,8C,68,89,BA,BE,09,6B,C4,DE,9C,69,5F,AB,37,1C,F4,D9,F1,4D,2C,C5,11,F6,6B,54,4B,0C,58,8F,73,D1,
3C,7E,3C,48,88,83,94,E2,A6,B2,31,36,42,27,FE,67,9D,A4,73,74,A7,26,92,03,7C,06,C9,AB,9C,3A,31,63,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,BD,26,3E,91,CA,44,0C,9F,
BB,BC,AA,4C,25,68,08,6B,62,42,17,CA,2A,CF,53,3A,59,6A,6A,B4,D2,3F,FD,49,DC,BB,03,B8,10,9B,2F,A8,
54,69,50,DC,DA,79,0B,F1,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,7A,51,2D,AB,29,36,63,0E,
95,81,7B,00,CE,0E,F5,D6,6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,54,D0,68,0E,68,AB,F4,AE,
D2,4A,9C,32,EA,9E,04,AE,75,A1,F9,BE,BB,BA,28,8D,6B,AD,F9,5B,34,62,E2,F0,F7,5A,A5,4E,54,AB,BF,4B,
98,CA,11,A4,55,44,84,1D,FB,80,AE,1D,8D,F8,75,B0,A2,29,FB,D2,56,D0,86,9E,08,2D,BA,B9,92,5A,51,F2,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,21,C0,4B,DB,85,70,0D,B8,
BB,31,68,E3,AA,BE,FD,13,7F,B7,D7,5B,D3,40,F2,2D,42,91,53,5A,70,77,43,AC,74,3D,00,C7,BA,A8,0C,7A,
BA,9F,87,67,4D,47,1B,A5,41,F0,42,EC,47,AA,F9,C2,1B,33,1C,1D,3C,33,A6,E4,DB,F3,98,70,61,44,1A,FA,
5C,FC,01,9E,68,A5,DD,4C,B7,A3,3B,92,12,AC,83,6F,C4,DE,9C,69,5F,AB,37,1C,60,F0,DD,31,67,CC,2D,EF,
1C,AA,A8,CC,4D,D8,1C,73,42,EB,EC,F5,E2,01,96,6A,E5,53,87,BA,8F,B0,B9,BA,2A,5A,7D,E8,9B,51,53,56,
64,07,F7,9A,24,0E,E3,04,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
93,C6,AA,E9,24,8B,B4,CE,CF,52,83,97,1B,5B,8A,5E,23,78,03,A7,37,27,97,B7,60,D9,41,26,5F,48,BE,FA,
B3,C3,06,DC,06,D9,43,B6,A3,27,C7,85,2F,1B,36,6A,DA,92,40,5F,4C,D6,B5,F1,41,F0,42,EC,47,AA,F9,C2,
3C,4C,DE,10,6A,7C,57,57,AA,20,58,7B,09,3F,BF,6E,E1,DB,86,24,FA,4C,07,29,C3,07,42,D9,EB,54,47,DA,
AD,B7,AC,A3,68,85,58,90,05,FE,2B,5C,B1,A0,D9,33,9A,4F,67,C4,B0,A1,6C,62,DF,D6,C1,7A,DD,BE,EA,0C,
55,E3,8B,6E,72,BE,AD,31,6F,AA,5E,19,AA,43,E8,61,FB,80,AE,1D,8D,F8,75,B0,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,BD,26,3E,91,CA,44,0C,9F,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
10,79,B7,08,C1,62,9A,09,6B,ED,C1,77,05,4B,BD,43,7B,DE,9F,3E,BD,79,20,9B,FA,62,BC,39,AB,7A,F4,0E,
24,E8,E2,F5,1B,76,3D,EB,7A,51,2D,AB,29,36,63,0E,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
DB,F3,98,70,61,44,1A,FA,92,9C,58,B5,0D,45,19,3B,C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,
06,16,56,39,F5,C6,C1,16,42,86,6D,D0,ED,E0,66,3A,7B,85,BD,40,84,56,12,5A,90,43,35,9C,AA,08,68,70,
72,1C,21,86,0F,3E,2F,43,F7,C4,B7,D0,AD,CC,29,F6,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,38,85,42,F8,38,8E,4B,F5,58,45,3F,77,99,B6,C3,A3,
8C,5D,2C,9B,15,89,FD,C6,5C,BC,DD,A9,6C,A2,9E,31,D9,41,CB,8D,31,8A,AC,C5,61,CF,FF,7E,9E,3D,BD,CE,
41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,88,42,75,10,EF,72,FF,BE,DB,F3,98,70,61,44,1A,FA,
C3,07,42,D9,EB,54,47,DA,B9,0F,13,B7,17,9B,CF,7E,73,1F,52,92,66,C7,F7,AE,85,F4,F8,09,97,25,D9,0F,
C9,35,2A,4F,55,A4,1A,ED,15,70,69,EA,62,97,92,18,58,F0,01,D1,88,6D,88,76,66,1D,D3,63,9C,74,1C,A1,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,93,C6,AA,E9,24,8B,B4,CE,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,C6,2A,69,23,C2,13,2C,A1,A9,05,95,95,5C,B9,A1,82,90,B6,6E,D9,A0,A6,FE,56,
50,1E,F3,7F,E0,4C,9C,B9,04,2E,5E,F5,47,89,DB,DB,3C,4C,DE,10,6A,7C,57,57,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,01,18,F8,57,4E,14,80,A4,80,15,9B,E1,B3,84,D5,7D,7A,CD,B8,33,D7,B6,2D,72,
06,AA,E0,77,86,A2,52,2A,0D,59,53,91,19,D5,68,34,52,BE,EA,BE,01,38,07,04,86,51,0D,EC,24,99,AB,F5,
4D,61,7D,D3,36,E4,EB,3E,72,1C,21,86,0F,3E,2F,43,A5,EB,A8,E2,A4,F5,E2,03,BD,26,3E,91,CA,44,0C,9F,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,1F,81,96,A3,C2,CD,A9,D4,
58,45,3F,77,99,B6,C3,A3,B1,30,57,75,89,52,F3,72,6E,C4,BB,C5,1B,AD,12,BE,43,51,F8,28,8A,5B,BF,10,
DC,61,A9,06,2C,8C,81,41,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,78,27,09,F4,D0,DB,C6,95,
DB,F3,98,70,61,44,1A,FA,BE,CC,F5,E9,CD,A8,EE,25,87,8C,68,89,BA,BE,09,6B,BD,7F,17,FB,AE,05,FE,B9,
D1,7A,40,57,0E,D1,C2,A6,AE,1B,49,18,12,DE,2D,7B,E5,DD,24,C8,A2,5E,EE,0D,C5,7C,D8,3B,24,27,00,D5,
2A,5A,7D,E8,9B,51,53,56,1B,53,79,4F,55,B8,C9,39,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
A3,8E,2C,E9,D5,65,F7,F0,50,A1,E2,DB,ED,77,A3,5F,C6,2A,69,23,C2,13,2C,A1,8D,F9,19,60,A8,85,76,8D,
A4,59,A9,99,92,C1,44,FA,6E,C4,BB,C5,1B,AD,12,BE,B7,34,63,A3,95,1C,EC,16,41,F0,42,EC,47,AA,F9,C2,
07,C6,59,BD,5F,A7,D3,06,41,F0,42,EC,47,AA,F9,C2,23,83,90,26,B1,2C,52,DB,6B,67,BF,04,3F,1B,7F,A2,
D1,63,97,40,ED,DC,39,C0,AD,B7,AC,A3,68,85,58,90,EA,43,BF,77,DC,B7,81,5A,A7,26,C1,9D,E2,70,C1,B5,
F8,BD,DF,A0,67,55,F1,48,54,81,E3,94,96,CA,CE,4B,43,2E,32,31,16,3D,E6,79,2A,2E,20,93,AB,F0,6E,B9,
93,C6,AA,E9,24,8B,B4,CE,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,A7,0F,71,3D,78,CF,04,51,
67,AE,95,93,C0,1F,32,15,25,94,3F,5C,F7,7C,5A,F4,11,60,CD,DC,65,E3,70,0A,B8,13,A7,5D,1B,8E,AC,BB,
E1,9F,BF,91,AC,36,AF,BF,18,B6,19,10,D3,82,6F,F8,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
87,8F,CC,F4,B2,30,E5,B0,F4,B7,F6,88,CA,53,13,17,30,1C,1C,C8,F7,99,66,37,B7,A3,3B,92,12,AC,83,6F,
C4,DE,9C,69,5F,AB,37,1C,FF,00,36,DF,1E,49,22,00,38,B6,1E,6C,65,B0,0B,C2,61,F2,CC,69,AC,58,8D,DD,
BA,5E,A7,37,2D,6B,96,33,A1,AD,A1,17,56,D7,9B,D1,30,08,E7,EF,18,0D,D7,33,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,42,61,00,5B,A3,BD,1F,BC,6C,27,B3,28,00,A1,A7,2D,BB,BC,AA,4C,25,68,08,6B,
86,D1,B7,6D,09,4D,07,27,CE,A5,A5,AE,10,14,A4,F7,42,68,87,D6,F5,8E,BD,C3,A9,A4,0D,45,30,70,C2,43,
41,F0,42,EC,47,AA,F9,C2,D0,81,F0,A8,B5,71,BB,B8,41,F0,42,EC,47,AA,F9,C2,95,81,7B,00,CE,0E,F5,D6,
E1,DB,86,24,FA,4C,07,29,F6,58,B3,2B,77,90,CF,85,ED,5A,AE,27,69,25,B7,3F,D9,D9,F6,11,57,73,E0,29,
DB,B9,98,6F,7B,F5,20,56,FC,09,CC,C5,C1,94,3B,AD,3A,C3,7A,84,C5,03,4D,D3,A9,DE,59,32,93,98,EE,E4,
B5,D5,26,5E,00,04,D1,A3,A2,29,FB,D2,56,D0,86,9E,A3,8E,2C,E9,D5,65,F7,F0,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,32,27,CF,0D,08,BC,62,DA,12,5F,88,D3,43,41,3B,C3,49,09,84,C9,D2,14,45,CF,
0C,72,5E,01,90,F4,5E,BA,DB,B9,98,6F,7B,F5,20,56,F2,03,EC,3D,5D,C5,36,43,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,1B,33,1C,1D,3C,33,A6,E4,B1,AD,12,C9,E4,1F,21,AF,60,96,19,6C,F7,F6,FF,C7,
C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,20,26,30,9C,0D,8E,B0,DC,26,AB,88,3D,44,AB,1E,1C,
54,7B,6F,67,C2,C3,21,91,D2,53,2C,02,E9,22,84,1D,F3,04,14,1F,03,70,21,2E,AA,B1,52,F2,7E,C0,1A,8A,
A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,F1,F1,85,85,50,85,94,9F,33,F4,57,E6,AD,DE,3E,E0,
19,78,B6,D3,40,D3,AA,66,E1,66,16,9A,33,84,13,6E,E6,6D,6F,1F,70,31,57,35,D4,54,68,DD,4E,77,BB,8F,
21,F9,07,C9,55,02,7B,96,B4,5A,06,7A,F0,A8,61,2B,AF,41,11,93,C1,3D,E5,57,15,FD,7B,59,4F,F0,13,C0,
EB,40,23,B4,8C,47,44,06,E2,A2,61,A4,A5,49,33,83,C3,07,42,D9,EB,54,47,DA,38,33,ED,90,DB,33,D7,22,
A5,CB,17,C9,0F,4A,1B,04,DB,B9,98,6F,7B,F5,20,56,F6,7C,9E,1D,71,AA,BF,24,86,73,0B,6E,2F,2D,CF,8C,
A9,BB,B9,3A,5D,D9,AF,BB,EC,2F,5E,E6,0C,F0,0B,F2,A5,EB,A8,E2,A4,F5,E2,03,42,61,00,5B,A3,BD,1F,BC,
A2,29,FB,D2,56,D0,86,9E,24,F5,19,04,21,41,ED,3B,8B,93,93,25,61,B9,6F,95,3D,E4,50,07,F6,A0,C5,EC,
E2,4E,02,F7,2B,BD,05,B2,07,7E,08,59,AB,75,D0,EA,1E,83,54,6F,0F,9C,4C,5C,06,9E,80,8B,78,F3,80,86,
AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,99,26,34,ED,03,E7,61,A5,
6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,37,4C,9C,35,74,DE,47,7D,DC,09,D3,2D,76,24,6A,8A,
45,A5,8D,8C,71,4A,0F,86,86,0D,12,9A,10,90,3A,20,F9,A5,4E,53,4D,CC,5A,5F,45,2B,44,3A,DD,5F,5C,54,
08,CC,A1,53,E1,6E,50,63,A5,EB,A8,E2,A4,F5,E2,03,A2,29,FB,D2,56,D0,86,9E,BB,BC,AA,4C,25,68,08,6B,
ED,FD,49,2F,22,7D,66,8F,45,7A,EA,4C,FA,A3,6D,14,33,9E,CC,0D,B6,78,29,85,B5,57,5C,3E,B6,B3,50,C4,
BA,8F,CB,3B,CE,41,36,74,D2,7C,1D,AE,BF,95,21,36,4B,D6,F0,DC,AB,7F,25,7C,AF,41,11,93,C1,3D,E5,57,
D1,FA,38,E1,5E,21,D1,B7,ED,8C,9F,69,AC,E3,5B,64,DB,F3,98,70,61,44,1A,FA,BE,CC,F5,E9,CD,A8,EE,25,
AF,F5,2E,09,88,D4,EB,1A,C4,DE,9C,69,5F,AB,37,1C,51,50,E7,B1,89,F0,11,3A,14,12,CF,0F,FF,FA,DA,00,
18,8F,4D,14,A5,B3,C2,64,69,D4,47,8F,C1,7D,24,99,A1,77,04,55,D3,D6,48,F6,39,7E,F6,F1,DE,D6,D5,EA,
67,1A,45,33,51,5D,4D,DD,10,79,B7,08,C1,62,9A,09,3E,D2,F2,F8,1C,01,31,7E,A3,4D,BA,FD,19,4D,6B,2F,
50,C8,1A,32,16,3E,1B,B7,73,51,A6,1F,5D,F4,56,3C,D2,AD,8A,01,BE,EF,38,C4,D8,5A,8C,E5,15,CA,DF,3E,
68,C2,F4,12,49,32,64,80,15,FD,7B,59,4F,F0,13,C0,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,
02,D7,54,F4,DE,D0,58,E4,B8,47,2E,A2,92,B6,C8,DD,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,
F5,D2,E1,0A,26,95,F2,4D,14,B5,A5,55,E8,1C,83,9E,71,87,AC,3C,71,85,4D,0F,E2,B8,2B,38,E9,CA,FD,7D,
98,B5,68,C1,96,67,1B,8C,FE,78,4A,63,47,0E,BB,CF,A4,00,71,1E,5D,60,02,26,BA,F4,93,47,FB,FC,A0,F6,
AA,BB,4D,38,00,15,F5,63,E9,6F,71,EC,85,0B,F0,75,0F,7E,00,12,4A,05,FB,0D,48,33,3D,B9,72,24,61,40,
F2,C9,F9,68,6C,93,5D,1E,51,40,BD,E9,19,18,EA,22,81,9B,69,E3,C2,83,77,DD,42,9C,1D,F7,56,3B,73,3C,
AF,41,11,93,C1,3D,E5,57,1C,CC,E6,B8,7D,17,F5,4B,4D,33,91,6C,78,B8,51,42,DB,F3,98,70,61,44,1A,FA,
30,1C,1C,C8,F7,99,66,37,A1,98,67,7A,8E,89,4B,07,C4,DE,9C,69,5F,AB,37,1C,C9,F0,EE,57,73,1C,07,51,
7A,30,06,D5,8C,86,EE,18,E2,11,BF,A2,23,83,A9,FA,C8,D8,6B,6C,7B,DF,63,22,94,98,1C,64,81,CE,F7,5C,
C5,11,8D,90,F4,77,C4,DD,1D,40,78,1C,AC,C7,37,79,6A,DF,30,84,4A,9E,98,8C,2A,99,3F,D2,A3,50,B9,F8,
7B,A8,E5,53,71,86,D9,67,48,33,3D,B9,72,24,61,40,60,8C,68,B7,81,E2,D3,FC,BB,B9,76,81,12,DB,85,A6,
0C,BF,F0,44,36,60,E4,3C,2B,89,8B,8D,41,3C,B0,1D,D1,FA,38,E1,5E,21,D1,B7,AF,41,11,93,C1,3D,E5,57,
AF,41,11,93,C1,3D,E5,57,6E,85,CD,86,6D,E0,8D,40,94,D4,4A,E7,38,61,9D,C9,C3,07,42,D9,EB,54,47,DA,
ED,5A,AE,27,69,25,B7,3F,32,74,08,E9,C3,36,90,93,74,03,08,AC,17,C8,78,CF,78,1C,D8,A9,F4,D1,9B,E6,
95,D7,68,91,C1,19,9C,31,23,09,A5,16,6C,66,F4,7A,D4,BB,0D,46,4C,61,C5,D1,D2,6D,27,22,3C,AD,B2,AE,
4D,98,8C,50,75,7E,2F,82,52,A2,13,EB,30,25,6E,17,F0,E3,4D,07,2F,66,3A,A9,6A,44,4F,76,56,8A,8E,70,
DD,93,BA,B4,41,F5,3D,37,A5,7B,DA,6A,C6,68,97,CD,AB,DB,C0,F3,E5,0B,8A,55,83,79,4C,F4,FC,EF,F2,9A,
5C,BD,4E,05,69,38,60,9F,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,37,DD,CA,E4,95,CC,05,EC,
DB,F3,98,70,61,44,1A,FA,60,96,19,6C,F7,F6,FF,C7,C3,07,42,D9,EB,54,47,DA,7A,08,D7,4B,D7,2F,30,F1,
34,DB,65,FA,1C,CE,6E,E2,2A,20,9E,F3,1C,67,07,AE,B5,A6,B8,98,9C,AF,45,39,D2,D3,B8,D6,BA,6C,A1,F8,
B8,88,07,50,38,12,32,59,43,DC,D3,3F,E4,DD,F4,16,BC,AC,4A,5C,21,9C,F2,0F,50,E7,04,56,FE,78,FF,F2,
8B,57,52,BA,57,E5,79,E2,59,85,7C,42,B1,C5,02,7A,8E,94,7D,63,60,52,35,77,ED,DD,88,42,2E,B0,B3,BE,
D9,B6,5E,DA,E3,32,A4,EA,39,78,50,00,61,D2,06,FA,49,F9,80,1D,98,ED,40,C3,1C,CC,E6,B8,7D,17,F5,4B,
AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,DA,0C,C9,44,DE,70,31,D7,06,17,0C,6B,F3,97,4B,53,
C3,07,42,D9,EB,54,47,DA,B9,0F,13,B7,17,9B,CF,7E,EF,C6,81,35,E6,05,55,D8,6C,E2,BF,9D,3B,91,22,35,
F0,38,AC,C8,1E,6A,AE,99,A5,1E,38,80,41,01,65,3C,3F,36,1F,5A,7B,B0,05,BF,D1,CF,58,FB,C3,EA,75,83,
89,84,98,3C,B9,0E,DD,CB,93,0E,F2,61,C9,20,48,A9,6A,E4,64,F3,FE,9E,FD,DF,B7,32,52,0E,5B,A2,8B,EA,
3F,82,C7,48,5C,EA,0A,0D,9A,0C,2F,D2,21,6C,B6,8B,99,4C,B0,31,4C,28,F3,63,CC,AB,67,87,0D,3C,45,9B,
22,F3,4E,4C,5E,02,5D,BF,3F,3A,2A,40,A5,AE,8F,42,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,
B7,D4,6F,F0,69,63,67,FE,DB,F3,98,70,61,44,1A,FA,80,15,9B,E1,B3,84,D5,7D,C3,07,42,D9,EB,54,47,DA,
9C,29,16,6B,7A,1B,51,FE,66,CE,65,A1,AC,91,C3,B3,15,70,DF,80,B6,88,27,23,DF,E4,0C,9E,54,DC,B3,D1,
F4,FA,F7,E4,B1,74,89,B4,BB,0C,EF,D9,9E,4D,68,86,51,31,38,91,D9,03,12,CC,4F,05,74,55,95,0A,54,8D,
7B,8E,A9,C5,1F,DF,96,5E,BC,AD,36,00,56,51,F2,24,AF,A4,16,F1,92,04,11,41,AC,1C,CE,D0,74,C1,F4,DE,
64,50,E4,2F,55,F4,4E,D0,13,87,C1,32,44,65,8B,66,BF,D2,C7,F8,2B,26,CD,FC,8C,56,9D,6F,88,8F,A3,13,
AF,41,11,93,C1,3D,E5,57,38,2E,B1,F0,AD,2B,9C,04,AF,41,11,93,C1,3D,E5,57,20,E6,B0,4D,D0,FD,2B,F2,
DB,F3,98,70,61,44,1A,FA,C8,4C,7F,0A,FF,6F,F4,35,87,8C,68,89,BA,BE,09,6B,C4,DE,9C,69,5F,AB,37,1C,
CD,33,2F,AF,7C,E6,38,E9,78,6E,9F,B2,51,88,39,B2,44,78,D9,7D,E1,81,4A,B0,B5,45,F4,8C,B2,DB,5D,7E,
15,2F,67,EC,0D,DE,72,E0,CD,65,35,3D,F0,48,BF,86,53,B3,5B,E1,E7,23,52,E1,EC,0B,03,A4,47,CE,86,38,
5D,CF,AB,C0,A0,F8,D5,74,84,4A,60,91,74,AB,71,A5,E8,5A,4A,1F,C0,FB,9F,58,B8,D7,18,DB,91,E4,94,7B,
04,B2,26,56,00,67,92,CD,10,E6,D3,B6,7A,3C,BC,43,7E,2B,08,AF,D9,24,BC,A2,AF,41,11,93,C1,3D,E5,57,
AF,41,11,93,C1,3D,E5,57,99,D6,9F,13,F5,7B,57,4F,02,D7,54,F4,DE,D0,58,E4,6B,67,BF,04,3F,1B,7F,A2,
C3,07,42,D9,EB,54,47,DA,37,4C,9C,35,74,DE,47,7D,35,AF,54,F2,76,BC,B9,60,47,A6,F0,45,21,1C,5C,FE,
6A,7F,1A,17,B0,F9,B7,4B,08,20,85,9F,1B,A1,E5,BD,1E,6D,C8,68,E8,FA,68,85,9F,91,DF,6C,76,11,83,D5,
15,CF,6A,4A,6A,FA,C3,04,A0,FA,3B,8F,A1,CB,B5,6D,95,B5,9C,97,56,B9,37,BE,A2,0F,97,48,E1,82,88,92,
49,6B,F0,DB,1D,3B,61,A2,B3,FF,0A,9C,13,E1,F7,0C,50,26,08,59,D0,DA,1B,80,A8,2C,80,B9,E2,3D,A4,E3,
C4,5F,4E,0C,C9,BB,DB,B2,AF,41,11,93,C1,3D,E5,57,B7,D4,6F,F0,69,63,67,FE,AF,41,11,93,C1,3D,E5,57,
ED,8C,9F,69,AC,E3,5B,64,DB,F3,98,70,61,44,1A,FA,DD,1C,B4,39,22,0E,72,34,B7,A3,3B,92,12,AC,83,6F,
C4,DE,9C,69,5F,AB,37,1C,DB,4F,14,6E,F8,28,C8,8C,FA,5A,33,B5,D1,3E,E0,4B,B4,32,29,DE,7D,D0,26,D1,
56,62,6C,BA,63,23,2F,03,0A,F8,E7,CF,27,56,1C,21,3C,96,AA,DC,46,6C,27,34,93,CA,88,01,AD,1A,D8,F6,
A5,21,10,7F,76,EF,02,0E,54,F1,9E,3D,9C,23,0C,15,94,5F,33,A3,59,E3,D5,CC,1F,DB,6B,60,14,76,88,0E,
9B,B7,81,0C,8D,B9,56,A6,8B,65,05,93,9B,01,C1,6C,E5,EF,F1,98,93,59,A1,CD,3C,81,C1,77,30,E5,C2,8F,
44,3A,C9,41,CC,8C,D9,69,9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,FC,A7,21,50,A6,41,62,E5,
E1,DB,86,24,FA,4C,07,29,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,20,28,C0,18,DA,8C,DB,46,
CB,82,E4,14,5D,3F,DF,CF,3F,8C,13,D8,7C,BC,D3,8F,E4,04,8D,95,54,F7,11,8F,ED,17,0B,39,B8,3C,B5,C9,
B3,D6,95,9B,3F,BC,E3,6E,E2,63,C4,98,34,4D,0C,06,BA,D1,EA,2F,42,5F,4E,0A,40,83,8F,2B,97,0B,30,4C,
5A,54,99,B1,92,3E,9A,0E,CE,5F,B0,29,25,0B,87,0F,40,59,95,53,96,CC,F6,35,CE,77,1F,53,D8,EC,B0,91,
66,C7,A1,C9,0E,B7,FE,3E,0D,C6,E1,21,86,74,F7,CF,BB,FA,32,3D,AF,48,E8,DA,C9,83,29,15,68,DC,D3,7E,
9F,14,86,E3,EC,F9,8A,1A,DA,FA,74,4E,34,A9,3A,DC,DB,F3,98,70,61,44,1A,FA,30,1C,1C,C8,F7,99,66,37,
17,65,55,87,96,78,1E,0E,C4,DE,9C,69,5F,AB,37,1C,B1,A8,BF,6D,54,26,77,AD,E6,89,1B,65,6E,7B,BD,F6,
F5,46,59,52,DD,53,C9,24,6A,A5,19,EF,C4,07,91,7A,02,EB,A9,96,EE,9F,EA,89,5B,FD,1D,C8,0E,A8,40,5A,
0D,01,D2,A6,E0,9D,41,24,83,7E,91,E6,59,00,93,F6,77,14,B4,C9,99,50,6D,E4,E9,DC,7F,83,95,0E,F9,E4,
7B,3E,75,38,83,8F,0F,08,F3,AB,25,8E,CB,64,F1,53,D6,37,5D,93,5D,A5,72,11,7B,1E,5D,93,97,40,40,94,
4F,7D,41,CB,BC,9D,7A,25,9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,
AC,B5,80,52,2C,27,40,C8,E2,A2,61,A4,A5,49,33,83,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,
9B,64,CC,BC,DF,7E,AB,51,78,C0,6F,4B,2C,27,A1,10,F0,CB,AC,31,D9,44,F4,A3,2C,B5,6A,18,79,85,A4,9A,
B9,EB,2F,EC,AE,D4,CA,D9,B2,EF,0F,61,15,48,0B,AE,47,B9,80,FC,72,04,9C,B4,72,BB,07,1C,B7,15,B7,9B,
2F,1B,5F,AF,B0,17,84,E8,36,18,68,74,E0,88,77,DC,22,7B,CE,3F,DD,E1,4C,17,F2,04,EE,2F,5C,5D,CA,01,
FD,34,BD,F8,72,2A,11,0E,7B,D9,CA,55,E8,A6,80,59,87,5B,E5,11,EC,94,4C,2B,1D,B1,D8,AF,06,B2,62,61,
9F,14,86,E3,EC,F9,8A,1A,7E,CB,E3,BB,A1,07,37,52,EE,B0,13,A3,E5,F4,82,9F,DB,F3,98,70,61,44,1A,FA,
30,1C,1C,C8,F7,99,66,37,D1,63,97,40,ED,DC,39,C0,C4,DE,9C,69,5F,AB,37,1C,D7,F4,7C,C3,B7,FB,78,20,
4B,09,91,74,27,51,39,41,DD,A8,42,C2,B0,92,7E,56,07,DB,BD,CD,4F,E4,98,0E,BE,74,66,B8,9C,8A,0F,15,
77,A5,42,3B,F9,29,6A,68,96,5C,87,76,CA,64,9F,A0,77,F8,9F,B9,F8,14,6B,A2,AE,1A,9D,B1,AC,7D,89,67,
99,AD,EA,10,74,62,38,D8,11,4F,0E,23,9E,D9,5A,1C,8F,31,DE,BE,56,72,B0,AA,BA,F2,3B,3D,C4,B1,54,21,
08,E6,7B,BE,4E,A5,C6,30,33,A6,61,11,1D,43,BD,D5,9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,
9F,14,86,E3,EC,F9,8A,1A,46,49,87,31,93,07,A2,8D,2A,43,D0,1D,5C,D7,D4,99,C3,07,42,D9,EB,54,47,DA,
ED,5A,AE,27,69,25,B7,3F,EF,C6,81,35,E6,05,55,D8,BD,7C,B6,26,97,B5,19,5E,2A,A5,5C,67,94,E4,A8,92,
2E,98,A6,B5,20,4A,AC,51,B5,FE,B8,C5,79,A8,EF,42,73,F2,2F,EA,FA,F1,CB,FA,4F,62,DE,90,87,FA,81,93,
76,33,C0,CB,4F,15,B1,0E,16,34,F2,40,1D,8F,36,EC,66,74,DD,82,7C,2D,A5,63,0F,B5,86,99,2F,A1,B9,37,
08,44,76,86,C1,FA,55,B7,94,4E,B5,4C,7D,67,C9,C2,DF,01,CB,76,8E,C5,1E,2F,79,A0,B6,B9,B8,D2,22,B4,
92,3F,2D,62,8C,49,96,AB,9F,14,86,E3,EC,F9,8A,1A,6D,60,13,67,13,50,39,3E,9F,14,86,E3,EC,F9,8A,1A,
DB,F3,98,70,61,44,1A,FA,60,96,19,6C,F7,F6,FF,C7,F6,58,B3,2B,77,90,CF,85,37,4C,9C,35,74,DE,47,7D,
EC,BE,09,DF,45,CA,55,E3,C5,FA,C3,B9,DD,5F,7C,B5,1D,DD,AF,4E,28,08,96,07,9C,67,C9,C8,92,5C,42,7B,
A9,01,CD,0C,46,5E,49,25,EC,FA,3C,2F,44,22,F5,66,18,63,5C,5F,59,02,E8,F8,52,F4,40,21,A0,60,45,1F,
EA,69,76,CD,83,64,22,F9,EF,BD,18,96,DD,A1,99,AF,8E,25,29,10,BA,66,54,DF,EC,2E,40,63,B3,B1,BB,27,
EB,59,47,1F,08,3A,E4,20,D5,E9,97,5C,17,73,7B,C1,96,3C,C1,DD,4A,BE,CB,B3,7E,CB,E3,BB,A1,07,37,52,
9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,1F,E7,1B,D9,22,F9,E7,14,B1,AD,12,C9,E4,1F,21,AF,
C3,07,42,D9,EB,54,47,DA,B9,0F,13,B7,17,9B,CF,7E,ED,2F,B7,5D,16,19,AE,E6,B6,53,1C,19,17,BF,4A,8F,
BA,98,76,79,F7,C1,3A,19,74,20,BE,95,4D,93,87,C0,B8,5C,EA,BC,5C,B6,B4,AB,6D,00,CC,E0,46,39,37,44,
7B,EC,0F,EB,D6,5D,97,34,E3,FA,21,B3,04,1C,35,79,3F,7B,EB,D0,D8,BE,9E,BD,0C,7A,E1,AE,AC,E2,DD,AE,
24,EC,79,44,56,CD,AB,B5,FA,87,DB,50,8E,1A,30,EA,E8,28,9D,70,BA,CA,94,20,83,02,01,67,58,FF,4C,91,
B0,81,F4,14,27,05,BD,CB,D7,4B,19,F4,78,B2,00,CE,9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,
96,13,72,21,C5,2C,4D,84,BC,3C,FE,B8,F4,F5,E3,F2,80,15,9B,E1,B3,84,D5,7D,C3,07,42,D9,EB,54,47,DA,
5A,59,41,F8,75,47,38,86,22,48,27,72,2C,CD,30,96,D8,86,56,6F,3D,CC,16,44,DF,23,70,E5,6E,55,F7,A2,
CA,31,23,0F,73,59,8C,65,F3,52,44,29,D9,9B,C5,AD,2B,E2,D5,6A,FC,D4,3D,AB,16,AA,AB,0E,17,F2,8C,BD,
2D,4F,58,28,40,9F,45,12,DB,8A,8A,43,C3,6C,27,65,FE,2D,99,ED,C4,B6,9D,0A,AD,68,03,F6,7E,DE,07,C3,
B7,00,44,C0,70,2E,53,14,D2,2E,EC,56,6E,AD,CA,92,99,5A,E2,A8,7F,B3,7C,C5,15,8E,A6,28,5B,29,9A,0C,
6D,60,13,67,13,50,39,3E,9F,14,86,E3,EC,F9,8A,1A,9F,14,86,E3,EC,F9,8A,1A,BD,5F,1F,E8,DB,24,81,4E,
99,26,34,ED,03,E7,61,A5,BE,CC,F5,E9,CD,A8,EE,25,87,8C,68,89,BA,BE,09,6B,C4,DE,9C,69,5F,AB,37,1C,
D0,A1,88,6B,EE,17,79,3A,70,78,E1,A9,F0,A4,72,59,86,B8,5D,C2,18,1E,7B,D9,EE,22,79,57,08,18,1A,96,
2B,E2,D5,6A,FC,D4,3D,AB,DD,B2,4A,EC,AC,38,BA,DE,37,8B,D5,31,2B,17,29,97,AB,9D,DE,CC,86,D8,09,01,
B2,24,89,57,FF,7E,F1,31,48,7C,E3,9A,5A,F7,EF,56,86,52,1D,39,E2,96,DA,11,A7,2C,48,20,96,8A,07,47,
5E,73,FF,CE,AD,4A,25,5D,9C,A4,33,E8,ED,3B,1A,E2,2F,C1,2C,D8,79,8E,D1,ED,9F,14,86,E3,EC,F9,8A,1A,
9F,14,86,E3,EC,F9,8A,1A,3E,B7,4F,6C,2A,EA,EB,E5,AF,16,84,99,89,04,59,B6,6B,67,BF,04,3F,1B,7F,A2,
C3,07,42,D9,EB,54,47,DA,05,A8,F4,F1,4F,45,A3,29,85,4A,E7,D8,B4,F4,C8,9C,D4,A3,97,8C,05,25,11,A6,
55,B5,1E,7C,FE,A8,F5,F0,4A,41,18,AF,54,48,71,18,11,A4,E3,7A,52,41,50,96,DC,F8,C1,25,E0,51,D5,3C,
2F,6D,1C,FA,C3,62,C0,7F,72,ED,1E,89,13,9E,97,56,12,5F,91,F5,37,C1,17,95,66,58,7F,79,D9,71,29,D3,
84,2E,F2,E1,E1,2F,64,A5,5F,C9,BC,0B,2B,89,D2,84,19,78,B6,D3,40,D3,AA,66,0D,01,2F,6B,9C,9C,76,8E,
27,9B,27,F6,DA,60,DF,2F,9F,14,86,E3,EC,F9,8A,1A,8F,FF,2B,B4,2B,2D,8A,6D,C4,DE,9C,69,5F,AB,37,1C,
45,96,1A,14,32,6A,FE,5C,DB,F3,98,70,61,44,1A,FA,A6,D5,6C,04,61,FD,3C,11,B7,A3,3B,92,12,AC,83,6F,
C4,DE,9C,69,5F,AB,37,1C,8B,40,4A,8B,19,A0,4B,54,8F,EB,1A,61,16,F1,A9,91,07,39,80,27,AD,4D,4D,73,
CB,D5,90,00,49,2F,5F,3D,19,E3,3D,4C,07,8B,57,E3,30,A9,90,C8,F2,D4,41,A7,AA,DE,E2,4E,A4,43,D8,FC,
9D,A4,73,74,A7,26,92,03,E7,CE,10,72,2C,A5,3F,67,2C,65,37,25,23,ED,1B,BA,19,78,B6,D3,40,D3,AA,66,
61,1C,48,81,EB,1C,2D,AA,19,78,B6,D3,40,D3,AA,66,1D,85,19,25,CA,D0,E9,80,6E,03,8A,1D,4F,4C,7A,A1,
C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,BD,7F,17,FB,AE,05,FE,B9,2E,C5,3C,A5,72,1F,0E,3A,
6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,9D,83,7C,B5,C5,3D,0A,73,FF,17,00,F8,82,7E,43,0E,
B2,02,37,F0,9A,17,AD,98,35,AE,6F,7C,B8,1B,92,35,2B,D8,99,61,E9,34,63,73,B9,50,12,D2,5C,1D,8C,B8,
64,85,F4,10,BD,AF,74,71,44,5E,82,9A,8E,2F,2C,5F,A6,97,49,66,06,5B,CD,0B,DA,B7,9E,4B,D6,04,BE,9F,
0F,E3,45,8F,DD,A8,09,C9,19,78,B6,D3,40,D3,AA,66,19,78,B6,D3,40,D3,AA,66,6A,3D,70,A2,04,8C,FD,A9,
83,64,25,82,15,FB,71,B4,C3,F6,F9,45,59,E4,C9,6C,C4,DE,9C,69,5F,AB,37,1C,F5,34,25,7B,08,7E,79,62,
C4,DE,9C,69,5F,AB,37,1C,FA,E5,F7,4C,FF,8C,70,6E,DB,F3,98,70,61,44,1A,FA,BA,F7,81,AD,F3,23,4C,85,
B7,A3,3B,92,12,AC,83,6F,C4,DE,9C,69,5F,AB,37,1C,41,9F,53,62,B6,DF,50,7A,59,74,E7,F1,FE,1B,78,CC,
7F,F8,C5,C2,99,A4,E2,AB,9B,00,AD,F6,E4,9D,B5,F6,DD,97,2F,3B,69,39,67,C5,D1,98,E7,92,4A,13,DE,BE,
15,12,F3,CF,D0,30,D5,CF,9D,A4,73,74,A7,26,92,03,8C,54,F2,A6,FF,CB,E0,BC,F9,B7,FB,E7,DB,E2,DF,BE,
19,78,B6,D3,40,D3,AA,66,B5,A7,88,97,CF,A0,DD,5D,96,67,95,78,8F,2C,6B,ED,08,C7,5B,70,FD,31,3E,AD,
27,5A,FA,BC,63,FA,A4,F1,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,
3A,F6,D9,9A,C1,58,62,10,E1,DB,86,24,FA,4C,07,29,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,
A6,41,AB,C1,49,F2,27,83,15,46,A5,99,71,41,6B,4E,C4,DF,63,62,DF,45,D6,11,3A,F7,D3,63,43,83,95,5A,
25,8A,80,DB,9F,3C,BF,B7,19,78,B6,D3,40,D3,AA,66,41,53,17,77,1A,EB,88,A6,8E,CF,C9,6C,83,1F,DB,06,
6F,15,28,9F,23,10,89,8E,E4,8E,BE,D3,2F,EF,FF,0D,00,27,76,6A,CF,5D,79,02,9D,A4,73,74,A7,26,92,03,
9E,8C,B9,8B,5B,66,A4,1A,27,F5,7C,D6,E5,01,6C,D4,31,95,44,0B,C8,35,D6,E0,C4,DE,9C,69,5F,AB,37,1C,
BD,7F,17,FB,AE,05,FE,B9,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,DB,F3,98,70,61,44,1A,FA,
2C,B3,F6,D0,7F,D8,4E,7E,C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,9D,6F,E6,4A,E0,1B,A8,D7,
76,E9,4E,A8,AD,D9,6E,66,5B,07,8E,1E,32,F5,59,24,21,53,64,F7,45,74,C4,6E,DD,97,2F,3B,69,39,67,C5,
BE,4A,EC,A8,AF,3D,39,12,BD,0F,22,FE,AD,90,66,E9,78,5F,11,14,38,D1,67,7E,C1,5B,A0,59,E9,5B,0E,72,
9D,A4,73,74,A7,26,92,03,31,46,2D,25,EB,05,92,E1,42,DD,38,FC,87,C1,99,A5,58,45,3F,77,99,B6,C3,A3,
9A,A5,76,26,D1,A1,FC,BC,C2,5D,FC,3D,84,9A,1B,C1,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,
C4,DE,9C,69,5F,AB,37,1C,1F,59,A7,0D,27,5D,27,4A,E2,A2,61,A4,A5,49,33,83,C3,07,42,D9,EB,54,47,DA,
ED,5A,AE,27,69,25,B7,3F,99,E4,34,99,AE,FE,98,2F,80,49,A9,AC,6A,81,1D,92,7E,DE,1F,23,B2,D8,AA,C8,
81,08,FE,F5,DE,99,E9,F8,77,29,B0,0E,21,5B,09,4D,CE,DA,C5,40,B7,B9,22,19,61,9B,3C,6B,9E,67,F9,24,
40,9F,EA,5A,3C,06,8C,41,2A,F1,8E,98,55,BB,09,C4,6A,37,6E,C8,1F,8C,F9,6D,9D,A4,73,74,A7,26,92,03,
AA,B1,52,F2,7E,C0,1A,8A,CF,52,83,97,1B,5B,8A,5E,32,61,99,08,1E,1C,E9,A8,DA,B1,9A,8F,BE,74,20,22,
C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,F0,0F,4C,8B,9F,85,7C,4C,C4,DE,9C,69,5F,AB,37,1C,
78,82,A5,6F,4A,F7,EF,F6,60,96,19,6C,F7,F6,FF,C7,C8,4C,7F,0A,FF,6F,F4,35,37,4C,9C,35,74,DE,47,7D,
35,04,96,CA,F3,47,34,02,AF,80,2D,86,17,A4,F1,10,11,52,64,0A,60,4C,0C,FB,55,88,93,35,FC,C6,01,50,
19,78,B6,D3,40,D3,AA,66,AC,EC,6A,21,60,65,5B,EA,F1,69,EE,DA,BA,D7,A3,2F,DB,F3,E7,FC,C8,5B,7D,67,
18,58,53,50,C2,1A,77,27,B7,A7,C9,F4,1B,D7,43,11,E9,25,41,82,F1,1D,33,B4,A2,29,FB,D2,56,D0,86,9E,
65,AA,5F,ED,A0,1B,6C,84,3C,98,24,6E,60,96,ED,F8,6F,46,E2,93,6A,53,1B,6C,C4,DE,9C,69,5F,AB,37,1C,
C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,30,C3,CC,09,DF,06,A4,44,DB,F3,98,70,61,44,1A,FA,
C3,07,42,D9,EB,54,47,DA,ED,5A,AE,27,69,25,B7,3F,ED,2F,B7,5D,16,19,AE,E6,E4,F4,3A,4E,E3,2A,E7,74,
5E,46,37,83,B5,A5,B8,D4,C5,A2,81,61,BB,CA,34,DE,D2,2E,EC,56,6E,AD,CA,92,72,DE,5D,43,FD,A7,E1,A3,
4E,8B,9F,E8,B0,8D,A9,F4,92,84,C3,6D,F4,7F,50,A1,9D,A4,73,74,A7,26,92,03,3C,6D,25,EE,35,5B,E4,39,
F7,95,52,44,4F,83,D5,B5,A2,29,FB,D2,56,D0,86,9E,60,F5,F9,F1,62,5A,E7,9B,7E,07,82,C6,7A,5D,FB,74,
67,05,39,41,D1,55,F9,9A,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,F4,9C,54,6A,A0,CB,D4,18,
C4,DE,9C,69,5F,AB,37,1C,42,30,15,34,10,86,30,AD,60,96,19,6C,F7,F6,FF,C7,91,FB,32,32,ED,BE,75,11,
37,4C,9C,35,74,DE,47,7D,32,4B,96,AB,94,C8,11,E0,3D,7A,31,B8,52,01,AC,39,6B,F6,3B,8A,F6,A5,8E,BE,
BF,A8,91,89,4B,0A,33,1B,3B,E6,D9,26,63,C2,D0,43,9D,A4,73,74,A7,26,92,03,3E,06,4E,DE,DD,B9,BA,95,
3B,BC,8B,03,F3,50,4F,55,9F,E9,9D,80,77,51,0B,83,84,6A,D8,0C,DC,06,EB,BB,A2,29,FB,D2,56,D0,86,9E,
A3,8E,2C,E9,D5,65,F7,F0,B6,D2,51,F2,D0,A0,68,A7,DD,DA,13,E0,B5,5C,68,0C,D2,5E,8C,BF,7D,C2,D8,10,
F0,0F,4C,8B,9F,85,7C,4C,C4,DE,9C,69,5F,AB,37,1C,C4,DE,9C,69,5F,AB,37,1C,1F,15,75,5D,8C,51,68,74,
29,DE,FE,D3,A2,02,5E,F8,C3,07,42,D9,EB,54,47,DA,B9,0F,13,B7,17,9B,CF,7E,ED,2F,B7,5D,16,19,AE,E6,
30,F8,EE,AF,F8,E6,EF,0B,1A,56,F4,8F,34,AE,11,0F,56,30,6D,5E,C6,D6,C7,00,EC,2F,5E,E6,0C,F0,0B,F2,
6F,15,28,9F,23,10,89,8E,3E,F6,89,35,49,61,40,93,CB,4A,20,49,E7,EF,9E,82,9D,A4,73,74,A7,26,92,03,
7F,D0,B2,42,C3,A3,72,6C,F7,95,52,44,4F,83,D5,B5,A2,29,FB,D2,56,D0,86,9E,A2,29,FB,D2,56,D0,86,9E,
3D,F5,80,8F,E4,0F,CD,81,C6,8D,39,2B,0F,6E,C8,02,ED,D0,94,5D,C8,CF,7B,14,DA,FE,0C,E4,68,3D,E9,2A,
A1,98,67,7A,8E,89,4B,07,C3,07,42,D9,EB,54,47,DA,B8,1F,45,11,C3,3C,EB,12,80,15,9B,E1,B3,84,D5,7D,
C3,07,42,D9,EB,54,47,DA,7A,B5,83,F2,24,C0,E2,9E,32,4B,96,AB,94,C8,11,E0,D1,BF,85,C7,76,44,29,DE,
F4,10,FE,83,A2,46,80,A5,46,E1,56,C0,FD,31,FA,CE,91,9D,83,46,81,5D,F7,E2,9D,A4,73,74,A7,26,92,03,
26,52,4E,8C,FD,FA,4C,2B,F3,E7,7C,75,28,C2,63,96,A7,9D,F8,FF,89,BA,A1,C3,2C,26,65,2B,DB,1B,3A,08,
A2,29,FB,D2,56,D0,86,9E,42,61,00,5B,A3,BD,1F,BC,CF,52,83,97,1B,5B,8A,5E,E2,2A,C2,DC,C9,CD,AF,8E,
33,5D,0E,DE,37,09,24,6C,09,12,1E,33,66,9D,65,16,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,
69,D0,8E,E7,18,7B,9D,E3,F7,D0,5F,65,BC,56,DD,9B,BE,CC,F5,E9,CD,A8,EE,25,87,8C,68,89,BA,BE,09,6B,
C4,DE,9C,69,5F,AB,37,1C,D0,74,40,4A,6E,CD,2F,D6,82,D5,71,3D,32,C4,FB,07,47,65,E2,D9,00,0B,B4,0C,
C5,C7,37,D4,F0,69,46,E6,2A,F1,8E,98,55,BB,09,C4,3E,B4,FD,53,13,64,1C,BC,96,35,34,94,38,DE,CB,29,
9D,A4,73,74,A7,26,92,03,C2,76,2B,54,01,BA,D6,99,13,00,74,BB,8C,0F,2E,8E,A2,29,FB,D2,56,D0,86,9E,
A2,29,FB,D2,56,D0,86,9E,C3,91,59,57,A1,17,B5,0A,8B,BF,E3,2B,7B,55,C6,B3,A3,AF,E4,7D,9B,C3,C7,07,
C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,C8,4C,7F,0A,FF,6F,F4,35,BF,24,36,95,E8,6A,F5,90,
80,15,9B,E1,B3,84,D5,7D,C3,07,42,D9,EB,54,47,DA,68,66,29,EA,F6,C1,CA,41,D0,F8,B7,35,3B,E1,FF,1C,
14,2A,0A,FB,8F,3F,38,83,4B,A5,EE,48,D4,9D,15,6E,74,BB,05,4E,79,48,B9,59,91,9D,83,46,81,5D,F7,E2,
9D,A4,73,74,A7,26,92,03,36,60,11,27,A7,8D,80,04,27,05,7D,B2,23,C7,6A,0B,C1,5B,A0,59,E9,5B,0E,72,
9D,A4,73,74,A7,26,92,03,24,1B,7B,C2,45,57,EA,55,F1,F1,85,85,50,85,94,9F,60,F5,F9,F1,62,5A,E7,9B,
A3,18,7A,3E,12,8C,7A,3D,E1,BB,DC,C3,50,C0,7E,22,A1,98,67,7A,8E,89,4B,07,C3,07,42,D9,EB,54,47,DA,
C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,DB,F3,98,70,61,44,1A,FA,7A,CD,B8,33,D7,B6,2D,72,
87,8C,68,89,BA,BE,09,6B,C4,DE,9C,69,5F,AB,37,1C,47,41,46,8B,68,A1,C1,6A,78,39,19,63,D8,13,A5,15,
7C,A6,08,2C,C0,1E,81,49,92,15,54,43,1B,A1,D4,5E,9D,A4,73,74,A7,26,92,03,48,42,F4,84,00,DE,FF,40,
4B,A9,4C,65,A2,82,4E,1B,E4,8E,BE,D3,2F,EF,FF,0D,57,8B,0A,85,DB,B8,F0,69,6B,40,B8,73,8D,17,39,B8,
24,1B,7B,C2,45,57,EA,55,A2,29,FB,D2,56,D0,86,9E,6D,9C,B6,B3,85,52,81,B0,12,78,5A,80,5A,71,EE,F8,
0D,04,74,A9,9A,9C,8F,1F,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,91,FB,32,32,ED,BE,75,11,
6D,DE,F4,76,9A,92,E3,F6,6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,A1,28,90,60,60,1E,8F,0A,
D0,F8,B7,35,3B,E1,FF,1C,EE,20,74,DE,18,8E,11,CD,04,56,64,CE,36,3E,87,91,5C,E1,21,8C,32,CC,46,ED,
B1,10,22,81,7B,7A,F4,17,9D,A4,73,74,A7,26,92,03,E1,2C,91,1D,0C,1C,BF,F4,64,34,BD,82,7A,5F,B9,75,
22,7C,6F,00,C2,75,18,DE,E3,5C,C6,5D,A5,82,31,72,FB,80,AE,1D,8D,F8,75,B0,A2,29,FB,D2,56,D0,86,9E,
D2,17,22,53,FB,B8,63,6A,D5,80,B1,47,9C,B3,6B,0D,2F,FD,92,01,3F,38,A4,EF,C3,07,42,D9,EB,54,47,DA,
C8,4C,7F,0A,FF,6F,F4,35,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,46,51,13,04,35,6E,5C,69,
D1,63,97,40,ED,DC,39,C0,B7,A3,3B,92,12,AC,83,6F,C4,DE,9C,69,5F,AB,37,1C,47,41,46,8B,68,A1,C1,6A,
EA,A8,FD,51,78,F5,FC,D6,FA,ED,8E,05,01,0E,AC,D6,57,C2,DA,BD,D1,04,15,8A,9D,A4,73,74,A7,26,92,03,
0E,EC,31,AE,6D,47,F0,33,E5,3C,E1,97,78,14,3A,A0,FA,EE,28,F0,2E,1D,D5,9C,51,77,A4,22,1D,FA,0C,D4,
9F,EC,93,1D,05,3D,6F,A2,24,1B,7B,C2,45,57,EA,55,A2,29,FB,D2,56,D0,86,9E,8D,F4,84,B5,DD,06,68,CC,
F8,20,FF,59,9A,2A,66,AD,99,43,91,6B,D9,45,DB,B5,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,
C3,07,42,D9,EB,54,47,DA,C2,8A,11,D8,46,C0,00,A0,6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,
06,AA,E0,77,86,A2,52,2A,B7,BA,A2,47,2E,87,AA,D6,9F,14,86,E3,EC,F9,8A,1A,B7,71,4C,42,4C,85,B3,F8,
E6,3D,41,24,9D,BA,25,2A,A1,AD,A1,17,56,D7,9B,D1,9D,A4,73,74,A7,26,92,03,E0,EC,C3,F5,A9,13,E7,13,
4F,D8,24,78,D8,66,F7,BD,E3,CA,69,66,AB,97,0E,BC,52,04,3B,70,23,95,EB,78,FB,80,AE,1D,8D,F8,75,B0,
A2,29,FB,D2,56,D0,86,9E,66,D4,4C,FC,C1,11,EE,8E,04,65,E1,BD,9C,89,3B,15,95,14,F6,DD,72,DF,14,5E,
C3,07,42,D9,EB,54,47,DA,91,FB,32,32,ED,BE,75,11,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,
EB,23,D1,20,8D,6D,73,65,5A,F1,3D,93,81,7B,A2,93,B7,A3,3B,92,12,AC,83,6F,C4,DE,9C,69,5F,AB,37,1C,
64,6A,C6,D4,1E,B7,7C,8C,2F,55,D3,04,B9,14,F8,10,41,7A,88,DC,90,EF,F6,61,A6,B2,31,36,42,27,FE,67,
B7,A7,C9,F4,1B,D7,43,11,00,4A,CC,F9,39,50,2C,47,B2,10,82,66,A6,C4,A5,86,00,23,DF,12,43,96,6C,56,
56,B5,FA,8E,70,79,60,FA,FF,98,EE,46,49,86,1C,DA,05,FC,2A,BD,6A,3A,76,F1,A2,29,FB,D2,56,D0,86,9E,
8D,F4,84,B5,DD,06,68,CC,B3,10,65,B9,93,97,EE,43,81,D6,2C,97,8F,ED,0A,50,C3,07,42,D9,EB,54,47,DA,
C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,2E,73,71,74,57,D7,FC,B4,6B,67,BF,04,3F,1B,7F,A2,
C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,34,8A,D5,CC,5C,EB,0C,7A,9F,14,86,E3,EC,F9,8A,1A,
CA,ED,85,9E,C5,B3,A3,07,47,65,E2,D9,00,0B,B4,0C,AD,4D,52,22,C0,3A,30,C9,9D,A4,73,74,A7,26,92,03,
66,B8,71,32,73,F8,05,15,F9,12,E9,3C,43,A3,B4,AB,E2,1A,9F,37,08,8E,A4,F0,90,EB,54,F3,00,11,D1,84,
9D,A4,73,74,A7,26,92,03,1B,53,79,4F,55,B8,C9,39,08,2D,BA,B9,92,5A,51,F2,49,27,C5,AA,E6,C6,CD,F4,
8A,3E,4E,37,0B,E6,2A,56,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,7A,CD,B8,33,D7,B6,2D,72,
C3,07,42,D9,EB,54,47,DA,C8,9A,30,18,9F,D0,D2,3F,BE,CC,F5,E9,CD,A8,EE,25,40,2F,99,EA,ED,8A,48,B9,
C4,DE,9C,69,5F,AB,37,1C,64,6A,C6,D4,1E,B7,7C,8C,38,3C,20,E7,A2,71,59,8F,DC,22,6A,0A,5E,C7,36,79,
D4,2F,7C,F8,3C,A3,FF,EE,2A,5A,7D,E8,9B,51,53,56,18,DF,B1,62,F6,0E,C3,74,2F,DA,04,73,B9,5C,02,F0,
5E,38,EB,25,41,47,0F,B2,F5,21,EF,D9,2E,50,3C,81,29,DB,6F,9F,76,BB,7A,3F,09,4F,6F,D4,E0,9B,85,82,
A2,29,FB,D2,56,D0,86,9E,8D,F4,84,B5,DD,06,68,CC,7B,A9,36,EE,0A,B6,D9,8F,14,86,99,1B,0B,81,4F,B6,
C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,F6,58,B3,2B,77,90,CF,85,
6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,A3,B7,B8,37,51,81,9D,84,
9F,14,86,E3,EC,F9,8A,1A,B7,A3,1D,E1,F0,A8,6A,07,25,27,7A,E6,04,01,35,0A,92,15,54,43,1B,A1,D4,5E,
52,F4,40,21,A0,60,45,1F,5F,1C,22,54,12,0A,37,AD,C8,6F,58,74,FF,02,FB,29,BA,32,76,8A,75,DB,FA,32,
01,4C,4F,73,4E,41,38,52,9D,A4,73,74,A7,26,92,03,30,08,E7,EF,18,0D,D7,33,32,27,CF,0D,08,BC,62,DA,
1F,00,1C,8C,3F,8A,4F,A0,0B,56,1E,4A,DA,D8,A3,9C,C3,07,42,D9,EB,54,47,DA,C3,07,42,D9,EB,54,47,DA,
D1,63,97,40,ED,DC,39,C0,C3,07,42,D9,EB,54,47,DA,BF,24,36,95,E8,6A,F5,90,BE,CC,F5,E9,CD,A8,EE,25,
09,12,1E,33,66,9D,65,16,C4,DE,9C,69,5F,AB,37,1C,64,6A,C6,D4,1E,B7,7C,8C,A1,DF,8D,A2,4D,4D,C4,D6,
BF,6A,89,20,4A,39,82,9A,65,98,AB,2A,30,36,B2,6B,B1,10,22,81,7B,7A,F4,17,A7,9D,F8,FF,89,BA,A1,C3,
20,1A,9F,50,3A,45,90,FC,13,F7,00,F7,1C,D1,AA,70,9D,A4,73,74,A7,26,92,03,2A,5A,7D,E8,9B,51,53,56,
CA,FA,9C,93,5A,D9,56,6D,A2,29,FB,D2,56,D0,86,9E,8D,F4,84,B5,DD,06,68,CC,77,09,E0,C2,0C,47,F7,5C,
A2,3E,9E,6D,91,90,DF,DB,7A,CD,B8,33,D7,B6,2D,72,C3,07,42,D9,EB,54,47,DA,47,D3,E5,59,1D,06,8C,F6,
BE,CC,F5,E9,CD,A8,EE,25,55,49,2D,DA,11,70,A4,0D,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,
FF,17,00,F8,82,7E,43,0E,7E,CB,E3,BB,A1,07,37,52,1A,A5,0C,D5,5F,C0,A8,E5,3F,D6,53,30,1F,4C,BC,76,
0E,9D,7F,D5,CA,95,84,82,6B,40,B8,73,8D,17,39,B8,44,DD,7B,D7,6D,13,2A,C8,71,8C,CA,10,31,75,79,84,
63,5B,DB,5E,FE,1C,97,9E,A1,ED,C1,F6,CD,09,0E,8C,9D,A4,73,74,A7,26,92,03,51,26,F9,4F,DE,5F,9A,D3,
32,27,CF,0D,08,BC,62,DA,A8,DE,8D,7E,A4,9A,81,0D,3B,0D,82,B2,4A,2B,01,61,C3,07,42,D9,EB,54,47,DA,
C8,9A,30,18,9F,D0,D2,3F,99,26,34,ED,03,E7,61,A5,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,
BE,CC,F5,E9,CD,A8,EE,25,A1,98,67,7A,8E,89,4B,07,C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,
B9,3C,7C,71,FD,8F,80,F8,D9,4B,9B,77,2E,05,7C,86,0A,0C,41,9A,0E,89,7A,7D,E2,9F,64,63,4A,93,D4,65,
62,42,17,CA,2A,CF,53,3A,41,C5,3B,1A,6C,F4,79,D4,CC,02,0A,DD,87,99,03,1D,04,33,5B,74,C0,7C,AE,FC,
72,1C,21,86,0F,3E,2F,43,9D,A4,73,74,A7,26,92,03,51,CC,03,75,F1,0C,E3,CC,B6,D2,51,F2,D0,A0,68,A7,
EB,65,CD,C0,B6,CC,21,E9,E0,90,90,31,A5,49,18,F7,40,0E,4A,6D,6A,A3,29,A9,DB,F3,98,70,61,44,1A,FA,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,94,44,8C,6B,A8,F8,55,F2,C3,07,42,D9,EB,54,47,DA,
ED,5A,AE,27,69,25,B7,3F,FF,17,00,F8,82,7E,43,0E,6D,60,13,67,13,50,39,3E,37,7E,12,66,E9,A3,90,8A,
8E,A7,8D,17,7D,98,CC,02,1F,CD,DC,C5,BE,0E,E7,7F,73,C4,18,FF,88,93,FB,E5,90,37,86,26,A0,C0,FA,5F,
37,4F,9E,22,30,0C,8D,57,CB,CF,C7,1B,51,A5,42,B1,37,59,AF,A9,B4,BF,5E,CF,91,9D,83,46,81,5D,F7,E2,
9D,A4,73,74,A7,26,92,03,9D,A4,73,74,A7,26,92,03,56,B5,77,76,9C,D5,19,73,F1,7F,45,7E,5B,CD,1B,75,
C8,9A,30,18,9F,D0,D2,3F,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,F9,1E,FE,66,47,DB,16,19,
DB,F3,98,70,61,44,1A,FA,BE,CC,F5,E9,CD,A8,EE,25,B7,A3,3B,92,12,AC,83,6F,7A,08,D7,4B,D7,2F,30,F1,
35,04,96,CA,F3,47,34,02,B9,3C,7C,71,FD,8F,80,F8,E8,29,94,5C,0F,33,58,EC,2F,C7,A2,3C,AC,2F,76,10,
4F,E6,0E,28,79,16,6C,DF,58,45,3F,77,99,B6,C3,A3,85,62,9A,82,2D,88,97,A5,1C,10,1D,38,01,E6,79,3D,
90,8D,DC,B2,47,6C,22,45,5B,AA,8E,75,41,68,C8,AF,20,CD,87,58,0E,0A,BE,2D,E9,25,41,82,F1,1D,33,B4,
58,45,3F,77,99,B6,C3,A3,B0,B8,85,3D,01,37,8F,22,34,60,A6,0E,FA,65,37,3B,99,26,34,ED,03,E7,61,A5,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,A7,9F,90,3B,97,CE,35,7A,
C3,07,42,D9,EB,54,47,DA,ED,5A,AE,27,69,25,B7,3F,ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,
D7,69,6A,AB,2F,93,4A,52,9E,20,12,86,50,32,A4,6E,EE,EF,B6,F4,45,E7,B7,9A,72,1C,21,86,0F,3E,2F,43,
FD,4E,0F,5A,A3,07,1F,E8,19,78,B6,D3,40,D3,AA,66,4D,98,8C,50,75,7E,2F,82,9D,A4,73,74,A7,26,92,03,
66,E4,5A,A8,C1,95,95,9B,B3,BD,9B,79,BF,7F,28,A8,9D,A4,73,74,A7,26,92,03,56,B5,77,76,9C,D5,19,73,
27,19,F6,16,CD,53,CA,38,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,
D1,E3,B2,5B,85,46,B5,78,DB,F3,98,70,61,44,1A,FA,30,1C,1C,C8,F7,99,66,37,C3,07,42,D9,EB,54,47,DA,
0A,58,01,F4,91,E5,44,9B,35,04,96,CA,F3,47,34,02,06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,
4A,19,A4,54,C1,3D,D3,DD,AA,76,83,FF,87,55,9B,9F,C5,51,F5,39,A4,84,E2,6E,19,78,B6,D3,40,D3,AA,66,
21,24,2F,E9,D3,04,76,79,00,27,76,6A,CF,5D,79,02,62,42,17,CA,2A,CF,53,3A,19,78,B6,D3,40,D3,AA,66,
72,1C,21,86,0F,3E,2F,43,69,B2,5A,AC,47,33,AB,65,98,DB,30,90,1C,38,6A,A9,7A,A2,51,06,D1,24,C8,94,
DB,F3,98,70,61,44,1A,FA,F9,1E,FE,66,47,DB,16,19,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,
6B,67,BF,04,3F,1B,7F,A2,C8,4C,7F,0A,FF,6F,F4,35,ED,5A,AE,27,69,25,B7,3F,ED,2F,B7,5D,16,19,AE,E6,
9F,14,86,E3,EC,F9,8A,1A,A3,E5,8B,81,D1,F4,F0,CA,A4,FD,94,AA,39,23,D3,25,73,F6,50,9C,F3,B7,0E,31,
13,0B,24,F9,D7,CF,90,0F,AD,93,32,1E,96,42,2E,EF,5F,02,34,F7,EE,18,C4,91,B1,10,22,81,7B,7A,F4,17,
9D,A4,73,74,A7,26,92,03,41,89,C1,32,92,25,C8,02,19,78,B6,D3,40,D3,AA,66,EE,F0,BE,1A,3A,55,A5,D2,
19,78,B6,D3,40,D3,AA,66,A9,BE,C6,A2,57,56,09,B2,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,
DB,F3,98,70,61,44,1A,FA,06,17,0C,6B,F3,97,4B,53,DB,F3,98,70,61,44,1A,FA,BE,CC,F5,E9,CD,A8,EE,25,
C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,FA,C7,83,D0,4D,53,B3,C4,06,EF,E8,4D,27,18,B9,96,
AF,41,11,93,C1,3D,E5,57,58,AD,0E,71,A3,5F,FF,BD,E0,85,7D,B4,30,04,22,69,9B,FD,54,85,D7,58,84,F9,
40,10,FA,17,7E,12,4F,46,4B,4D,CA,7A,F7,1E,2D,02,31,46,2D,25,EB,05,92,E1,9D,A4,73,74,A7,26,92,03,
19,78,B6,D3,40,D3,AA,66,B3,BD,9B,79,BF,7F,28,A8,D5,45,16,CF,0E,F5,C9,AF,63,DF,02,54,57,8B,52,1E,
20,9B,A9,B4,C3,47,59,3D,DB,F3,98,70,61,44,1A,FA,D1,E3,B2,5B,85,46,B5,78,DB,F3,98,70,61,44,1A,FA,
DB,F3,98,70,61,44,1A,FA,6B,67,BF,04,3F,1B,7F,A2,91,FB,32,32,ED,BE,75,11,ED,5A,AE,27,69,25,B7,3F,
ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,60,3E,97,B4,87,39,DC,ED,19,B3,F7,7A,4E,53,34,BA,
0C,45,6C,66,A1,46,8E,60,C2,FB,1D,47,C6,A6,29,17,8B,90,9C,2D,E6,F5,32,47,4E,84,E9,F4,63,3E,1C,34,
B7,A7,C9,F4,1B,D7,43,11,9F,E9,9D,80,77,51,0B,83,25,94,3F,5C,F7,7C,5A,F4,4B,6A,BE,CC,E2,11,75,0A,
19,78,B6,D3,40,D3,AA,66,19,78,B6,D3,40,D3,AA,66,CC,E8,93,1C,17,8C,98,31,F9,1E,FE,66,47,DB,16,19,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,29,DE,FE,D3,A2,02,5E,F8,
BE,CC,F5,E9,CD,A8,EE,25,C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,BB,52,23,C3,B7,00,42,85,
06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,05,BD,F9,61,69,10,76,D7,09,E8,53,5F,8A,36,1E,FD,
A9,61,2A,42,05,DA,A5,D9,51,7F,7A,D0,73,D0,93,5D,D8,4A,52,F9,90,C0,61,A4,73,87,05,B1,64,46,49,8E,
91,ED,2F,B4,B4,FD,D1,C6,B7,05,CB,F4,72,80,7E,C4,39,B2,01,C6,17,03,B1,51,A6,33,42,11,50,20,00,F0,
65,3B,DD,F8,AC,D3,C3,B7,7D,54,D2,0F,03,84,1A,97,DB,F3,98,70,61,44,1A,FA,06,17,0C,6B,F3,97,4B,53,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,6B,67,BF,04,3F,1B,7F,A2,C3,07,42,D9,EB,54,47,DA,
31,23,D2,1A,FB,55,A5,38,ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,
38,2E,B1,F0,AD,2B,9C,04,A8,A1,F0,DB,29,CA,C6,82,87,0C,66,C8,6D,23,37,87,A9,D1,FB,71,0F,AF,9A,8D,
61,FD,08,6D,09,56,77,D3,09,CE,75,32,54,81,4B,1F,45,E5,AB,32,FA,87,35,24,E1,C1,FB,9E,F2,8B,8D,66,
1D,F9,C8,22,01,70,B4,3A,A2,F6,8C,DC,71,BB,E9,F2,19,78,B6,D3,40,D3,AA,66,99,E7,DE,B7,01,02,85,80,
D1,E3,B2,5B,85,46,B5,78,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,
F7,D0,5F,65,BC,56,DD,9B,30,1C,1C,C8,F7,99,66,37,C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,
5C,D7,E3,6B,55,79,7E,96,06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,40,4A,43,7C,E4,27,76,C3,
45,DA,36,49,54,79,3A,11,9B,C0,76,64,3C,9F,56,05,A2,CF,9E,13,80,D4,36,9D,FE,AA,04,5A,58,EE,51,B3,
46,67,3C,4F,73,CA,92,C9,C0,15,43,B4,85,E2,C7,13,6D,F5,70,62,BD,7F,D1,9B,36,88,6C,67,2C,F4,98,3E,
19,78,B6,D3,40,D3,AA,66,09,36,6B,42,33,93,89,4B,54,A0,52,71,3C,3F,FE,78,DB,F3,98,70,61,44,1A,FA,
DB,F3,98,70,61,44,1A,FA,29,DE,FE,D3,A2,02,5E,F8,DB,F3,98,70,61,44,1A,FA,E1,DB,86,24,FA,4C,07,29,
C3,07,42,D9,EB,54,47,DA,27,24,59,5A,B0,E8,44,79,ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,
C4,A2,B1,BB,E6,4B,8B,E0,B7,D4,6F,F0,69,63,67,FE,EB,21,EC,42,29,D2,64,AE,CC,4D,99,0D,1B,F5,E8,2E,
CB,D5,90,00,49,2F,5F,3D,DA,06,E9,ED,01,AB,11,84,EF,01,70,8A,20,06,69,71,FC,0E,E6,5D,31,28,B2,3F,
DD,CB,A0,CA,10,25,A8,39,F2,02,68,99,4A,4C,83,4B,D4,3B,FF,2D,2F,B9,22,5B,19,78,B6,D3,40,D3,AA,66,
D3,1E,91,FE,47,CD,F3,4B,82,65,9F,EA,A5,F8,6A,B8,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,6A,6C,BA,5D,85,C1,43,68,C3,07,42,D9,EB,54,47,DA,
C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,35,04,A2,D4,D5,71,35,25,AF,41,11,93,C1,3D,E5,57,
2E,29,9F,20,C9,48,9B,1E,C3,B0,31,DE,FD,D1,8C,84,41,A2,3A,E0,AB,89,BB,87,DA,05,9B,D1,95,7E,E0,2B,
BB,A7,92,87,80,C5,91,DA,2A,4B,BD,FA,01,3D,0D,4F,63,43,0B,A0,18,51,C8,2E,BA,49,EA,75,AB,0A,BC,9C,
C2,9F,9B,D3,F2,94,E5,7D,19,78,B6,D3,40,D3,AA,66,2C,65,37,25,23,ED,1B,BA,EA,EB,1A,1F,00,F2,B5,07,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,F7,D0,5F,65,BC,56,DD,9B,DB,F3,98,70,61,44,1A,FA,
E2,A2,61,A4,A5,49,33,83,C3,07,42,D9,EB,54,47,DA,3B,38,61,7A,BC,B3,30,47,C4,DE,9C,69,5F,AB,37,1C,
9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,99,D6,9F,13,F5,7B,57,4F,60,9B,84,E1,97,39,20,10,
6D,74,EF,C2,37,87,7E,F2,9E,DF,96,78,9C,AA,FE,E0,95,4B,FD,D4,B5,87,A2,FA,0D,0A,4D,00,85,C5,7A,0F,
53,73,40,CB,2D,8F,35,8F,BA,D4,C0,E7,CD,39,B6,EA,EA,81,3B,23,F2,37,52,60,4C,4F,47,9B,61,55,82,4B,
19,78,B6,D3,40,D3,AA,66,10,6D,D4,8C,5E,F7,45,0A,60,12,B0,01,5C,8D,A8,B1,29,DE,FE,D3,A2,02,5E,F8,
DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,DB,F3,98,70,61,44,1A,FA,DD,5D,1C,AB,05,D5,CF,FF,
C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,22,CF,71,93,D0,B4,99,B4,
AF,41,11,93,C1,3D,E5,57,3E,7B,4C,FF,FB,03,6E,A6,92,FA,F5,0F,4D,36,53,8F,23,39,BA,D3,8B,3E,64,62,
6E,83,BF,E6,12,D1,17,C3,EE,CD,20,91,46,80,87,B8,38,47,10,7E,2F,B9,49,AB,66,B7,EF,BE,47,2A,78,E8,
9D,C8,83,A9,54,CC,AB,87,D4,9F,9F,FA,E3,FF,E9,3E,19,78,B6,D3,40,D3,AA,66,F9,B7,FB,E7,DB,E2,DF,BE,
45,90,32,B9,FB,98,1C,2D,EB,23,D1,20,8D,6D,73,65,DB,F3,98,70,61,44,1A,FA,62,CD,14,EB,8F,CB,83,8D,
11,A2,12,C1,F6,11,02,1B,97,29,78,3F,DF,BA,46,FC,C3,07,42,D9,EB,54,47,DA,AD,B7,AC,A3,68,85,58,90,
F0,0F,4C,8B,9F,85,7C,4C,9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,
7D,54,2E,F6,42,ED,5B,2D,79,78,CE,EB,18,61,C4,02,FA,3B,34,08,AD,5D,BA,BB,B9,CA,34,E4,BB,6F,23,89,
A9,8B,D5,B8,D5,67,E2,E7,69,9F,F3,AF,C0,EB,81,64,AF,B1,14,06,DC,C5,EB,C8,FA,8D,1E,06,75,D1,48,C4,
2C,65,37,25,23,ED,1B,BA,19,78,B6,D3,40,D3,AA,66,57,BA,F4,A1,FC,1C,93,33,92,56,D7,E9,60,0F,6B,06,
F7,D0,5F,65,BC,56,DD,9B,7D,3D,9B,89,BA,ED,B3,75,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
7E,53,E1,91,41,C1,6A,36,C3,07,42,D9,EB,54,47,DA,C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,
C9,83,29,15,68,DC,D3,7E,AF,41,11,93,C1,3D,E5,57,3E,7B,4C,FF,FB,03,6E,A6,A7,D5,AF,A7,FE,5C,2E,C7,
2F,29,90,38,4C,E6,53,AA,CB,61,E6,FD,8D,E6,01,80,90,37,C9,9B,C5,9F,F3,1E,83,2F,7F,C4,FA,4D,E6,81,
9F,AE,B5,9B,EF,C4,EF,24,8D,8F,33,E7,72,D7,08,26,44,01,49,96,68,82,D3,86,19,78,B6,D3,40,D3,AA,66,
EB,AF,C5,B7,95,79,D1,3E,54,74,60,D8,0D,AA,26,94,DF,4C,D4,14,4F,2A,A0,47,40,CF,64,31,16,E8,74,B0,
19,39,6E,54,AB,15,5C,7E,93,82,21,55,A1,3B,D2,1E,19,39,6E,54,AB,15,5C,7E,CE,06,81,54,F9,DD,18,24,
AD,B7,AC,A3,68,85,58,90,F4,9C,54,6A,A0,CB,D4,18,9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,
AF,41,11,93,C1,3D,E5,57,D0,81,F0,A8,B5,71,BB,B8,9C,09,30,BB,5E,81,5B,D7,4F,9E,4D,EC,9E,40,77,2D,
55,41,D2,40,45,C7,49,1E,7D,42,7F,AF,00,52,47,8F,9D,A4,73,74,A7,26,92,03,22,FA,46,67,AD,A2,55,72,
6D,28,30,CA,54,C4,18,51,F9,B7,FB,E7,DB,E2,DF,BE,19,78,B6,D3,40,D3,AA,66,4D,30,EC,12,25,9A,BD,67,
D1,91,A9,D0,54,B3,68,2F,E5,21,D0,23,A8,FB,1D,9F,11,A2,12,C1,F6,11,02,1B,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,65,7D,C2,58,3B,48,BB,10,9B,7A,8D,ED,96,D9,92,6A,C4,DE,9C,69,5F,AB,37,1C,
35,04,96,CA,F3,47,34,02,06,EF,E8,4D,27,18,B9,96,FB,1F,EF,30,3C,01,02,DB,3E,7B,4C,FF,FB,03,6E,A6,
93,45,69,0A,72,40,FD,E4,0C,21,32,7D,B0,DB,4B,E8,D9,24,43,26,52,7F,F0,EA,07,63,AA,5E,BA,E3,F7,0F,
70,35,70,E3,33,A0,3F,93,9D,A4,73,74,A7,26,92,03,FE,4B,8B,63,6A,D9,3A,40,C4,E7,0F,B9,90,06,F6,9D,
19,78,B6,D3,40,D3,AA,66,9D,C0,78,7D,73,AC,C5,1C,D9,4F,B1,C1,14,A7,65,6C,D3,D5,E3,0E,A4,72,79,8A,
62,CD,14,EB,8F,CB,83,8D,19,39,6E,54,AB,15,5C,7E,41,21,04,8D,3F,95,2E,AC,19,39,6E,54,AB,15,5C,7E,
B5,12,8C,E4,D6,93,C3,08,AD,B7,AC,A3,68,85,58,90,3F,A6,E5,28,14,23,8E,DE,9F,14,86,E3,EC,F9,8A,1A,
C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,95,E4,77,FA,4C,B4,6D,04,2D,8F,B4,AF,70,A8,A6,C2,
F4,95,EC,39,3C,00,40,AC,8D,90,FD,3D,CF,0C,A7,AD,B1,4A,47,25,F7,8F,F8,1F,0A,9E,31,3A,76,44,63,0E,
00,59,F8,EE,BE,31,B8,32,B5,96,67,5D,A7,57,0B,B2,19,78,B6,D3,40,D3,AA,66,97,39,D2,31,C6,5A,44,01,
DA,E8,36,E1,D2,6F,16,EA,87,76,56,0E,CD,72,5A,AE,DF,4C,D4,14,4F,2A,A0,47,C1,E9,61,64,37,1D,32,34,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,35,20,7B,85,25,56,81,80,AF,F5,2E,09,88,D4,EB,1A,
C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,06,EF,E8,4D,27,18,B9,96,87,8E,14,F9,41,16,2F,56,
3E,7B,4C,FF,FB,03,6E,A6,29,4D,5E,76,6C,72,1B,A9,9D,00,DA,73,B9,E0,F9,28,AE,5D,E0,E8,AB,B1,E0,BA,
55,41,D2,40,45,C7,49,1E,16,3C,F0,A5,E8,A9,A8,D0,C1,13,63,88,2C,F3,48,92,02,AA,70,AF,DA,9A,C5,D0,
F7,59,C4,34,E0,6E,65,95,19,78,B6,D3,40,D3,AA,66,17,78,C5,88,1A,D6,03,65,7B,61,9F,D9,88,2E,FB,2F,
A1,92,3D,51,E6,E8,D5,5A,05,F7,59,15,74,39,D6,13,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
E5,C3,62,E3,26,0C,D1,06,30,D3,AF,1C,64,9C,EA,64,AD,B7,AC,A3,68,85,58,90,FF,17,00,F8,82,7E,43,0E,
7E,CB,E3,BB,A1,07,37,52,C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,95,E4,77,FA,4C,B4,6D,04,
99,4E,3F,75,64,29,23,E1,81,9A,55,83,73,42,A5,28,7B,9D,E7,29,FD,EB,43,8B,07,63,AA,5E,BA,E3,F7,0F,
95,C9,D2,96,13,8F,AE,14,85,21,AC,BC,F2,0C,61,2B,FC,DD,AC,B6,17,B7,94,02,65,3B,DD,F8,AC,D3,C3,B7,
8E,64,D8,01,E4,3B,3A,9B,A1,9F,DE,EB,C3,2F,E3,8D,97,B9,D5,AE,C2,CE,EA,1A,D3,D5,E3,0E,A4,72,79,8A,
FE,60,B1,44,31,53,72,E6,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,88,C0,02,1F,0C,16,A5,2D,
2D,67,13,DC,2F,76,FE,0B,C4,DE,9C,69,5F,AB,37,1C,35,04,96,CA,F3,47,34,02,06,EF,E8,4D,27,18,B9,96,
AF,41,11,93,C1,3D,E5,57,E2,F7,8F,A5,59,7A,A3,45,09,21,0A,FE,30,78,AB,F8,17,F3,07,92,89,E7,53,72,
56,EA,F2,4D,95,FB,41,2D,BB,8E,1E,12,92,DE,FB,7B,ED,08,88,A9,50,6B,3A,09,71,B6,20,41,C8,1D,55,D1,
1B,DD,9C,F7,B0,34,0B,D7,9A,BF,87,EC,10,C6,AC,B5,66,58,7F,79,D9,71,29,D3,50,24,63,B2,50,43,36,8A,
46,C3,AA,5A,F0,C7,EC,62,13,4B,16,05,BD,93,77,9D,A6,C3,27,08,AE,0A,90,B5,40,CF,64,31,16,E8,74,B0,
19,39,6E,54,AB,15,5C,7E,57,A3,61,7E,FA,03,58,97,1A,90,DD,0B,DB,04,66,1C,06,AA,E0,77,86,A2,52,2A,
FF,17,00,F8,82,7E,43,0E,6D,60,13,67,13,50,39,3E,C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,
95,E4,77,FA,4C,B4,6D,04,26,BB,6B,66,D9,9C,1E,63,D6,4D,B6,D1,36,95,CB,88,7B,9D,E7,29,FD,EB,43,8B,
E7,43,4F,97,35,4A,21,1F,54,08,2B,77,89,0F,F8,9F,13,45,8B,41,87,BA,B6,B7,F7,24,B3,3A,08,4B,67,5B,
BE,D3,D1,46,BA,F9,C7,C3,3C,A7,FC,FD,49,19,88,4E,AE,01,E6,3D,D7,29,C2,D0,AE,20,35,54,50,8D,59,2A,
09,40,08,F2,FA,7D,56,EE,B5,E1,C9,3A,C9,A0,07,AF,E5,C3,62,E3,26,0C,D1,06,19,39,6E,54,AB,15,5C,7E,
19,39,6E,54,AB,15,5C,7E,87,8C,68,89,BA,BE,09,6B,7A,08,D7,4B,D7,2F,30,F1,35,04,96,CA,F3,47,34,02,
06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,57,89,98,32,5B,46,75,A7,41,F0,42,EC,47,AA,F9,C2,
EE,DC,F9,46,20,15,DB,F6,99,1F,5D,2A,D5,E7,B0,7B,80,1F,B9,23,0D,75,0D,96,7B,EC,0F,EB,D6,5D,97,34,
40,44,7D,D1,B5,6C,C9,5A,2C,3C,84,B4,C5,14,4E,D6,22,74,D8,21,4A,39,03,1D,E7,F3,B7,89,13,1E,96,76,
22,47,36,B3,D7,9E,26,38,C0,97,07,27,0F,1E,0B,4C,14,4F,AF,F2,4A,91,F3,49,E9,20,72,C3,8D,CE,1C,D3,
88,BB,8B,C8,5B,21,CE,E5,19,39,6E,54,AB,15,5C,7E,97,68,BB,9D,05,94,C5,6C,65,7D,C2,58,3B,48,BB,10,
06,AA,E0,77,86,A2,52,2A,FF,17,00,F8,82,7E,43,0E,9F,14,86,E3,EC,F9,8A,1A,D7,69,6A,AB,2F,93,4A,52,
AF,41,11,93,C1,3D,E5,57,95,E4,77,FA,4C,B4,6D,04,17,9D,30,CC,CF,10,EA,8B,3F,1C,9C,21,7A,5C,AC,26,
88,FB,04,6E,93,66,40,D5,A3,47,71,53,BD,93,BB,35,ED,08,88,A9,50,6B,3A,09,E5,A1,8E,B9,12,F4,98,DE,
74,AE,E1,48,00,60,71,9C,19,78,B6,D3,40,D3,AA,66,F9,41,C2,17,16,07,4A,DE,31,63,AC,DD,F0,FB,5F,1F,
68,1D,5D,DE,AC,2B,68,88,3B,3E,FC,D5,E9,67,D9,91,E0,86,E5,50,EA,2A,65,94,B3,2D,AD,9F,9B,0C,FC,7E,
19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,5A,02,06,DB,39,31,95,07,0A,58,01,F4,91,E5,44,9B,
64,6A,C6,D4,1E,B7,7C,8C,06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,24,59,61,E0,C6,09,22,D6,
41,F0,42,EC,47,AA,F9,C2,0F,28,4C,5A,05,40,27,4A,AB,CA,A4,B9,56,98,20,30,FB,5D,72,60,74,6A,74,B5,
7B,9D,E7,29,FD,EB,43,8B,A2,CF,9E,13,80,D4,36,9D,02,67,B7,E5,2E,20,0E,1D,19,78,B6,D3,40,D3,AA,66,
47,1F,F8,BD,1B,3C,BC,3B,E8,7C,C7,27,E3,FD,F6,29,88,F9,F1,C0,97,29,9C,A3,E0,67,63,7A,CA,7B,A7,28,
59,C5,A2,67,1D,84,9C,2A,DF,4C,D4,14,4F,2A,A0,47,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
09,A3,32,74,C9,E3,B7,02,06,AA,E0,77,86,A2,52,2A,FF,17,00,F8,82,7E,43,0E,9F,14,86,E3,EC,F9,8A,1A,
A3,E5,8B,81,D1,F4,F0,CA,AF,41,11,93,C1,3D,E5,57,95,E4,77,FA,4C,B4,6D,04,B2,8E,CD,01,70,4B,5D,E5,
9E,AE,9D,87,85,BC,16,EF,D6,77,C4,18,DB,57,2F,F6,2D,41,1E,18,F3,33,25,05,31,27,B0,0A,5A,0E,D6,8E,
81,19,3D,6E,58,17,FD,9C,19,78,B6,D3,40,D3,AA,66,BA,E8,DC,AC,BF,3A,91,0D,C4,CF,E7,5B,90,20,37,9E,
65,E9,48,37,D0,6F,96,23,A0,B7,0A,22,90,63,32,0E,E6,73,1D,1D,11,36,C3,BE,D5,94,ED,19,20,A7,74,B2,
F9,45,0D,2A,15,E0,71,30,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,2A,EB,0E,02,6A,81,90,FA,
C4,DE,9C,69,5F,AB,37,1C,43,FC,84,02,E1,14,34,82,06,EF,E8,4D,27,18,B9,96,AF,41,11,93,C1,3D,E5,57,
AE,E4,A5,54,19,A2,17,30,BA,9F,87,67,4D,47,1B,A5,EE,81,4C,39,BC,72,0F,85,61,AE,0F,BA,6A,82,A4,3F,
A2,0E,F6,78,53,78,BC,A7,A6,20,ED,C8,21,CB,E3,95,DD,97,2F,3B,69,39,67,C5,30,B3,A7,5D,09,B8,41,3C,
19,78,B6,D3,40,D3,AA,66,FF,7C,5E,B4,7B,39,91,EE,31,87,F0,E5,A9,EC,BC,5C,76,00,BB,1D,39,86,50,B2,
F3,0D,86,51,36,B4,B1,B9,58,74,23,D4,34,EC,C9,8F,D3,D5,E3,0E,A4,72,79,8A,7D,3D,9B,89,BA,ED,B3,75,
19,39,6E,54,AB,15,5C,7E,F0,A2,CE,BF,CD,28,E4,74,37,4C,9C,35,74,DE,47,7D,D0,F8,B7,35,3B,E1,FF,1C,
9F,14,86,E3,EC,F9,8A,1A,60,3E,97,B4,87,39,DC,ED,AF,41,11,93,C1,3D,E5,57,95,E4,77,FA,4C,B4,6D,04,
41,F0,42,EC,47,AA,F9,C2,16,D7,F3,47,35,EC,90,CF,AB,CA,A4,B9,56,98,20,30,81,08,FE,F5,DE,99,E9,F8,
C9,F1,3C,3B,E8,82,39,CB,91,9D,83,46,81,5D,F7,E2,A0,1D,B1,6F,CB,97,11,1C,35,E7,14,E1,C0,FC,67,75,
90,95,9E,A2,0C,12,43,5D,E3,12,A0,EE,0D,BD,03,A2,A2,0B,2E,10,84,AC,D2,65,5D,A5,DB,50,7B,7A,5D,30,
E0,2C,1E,23,7E,03,B4,1C,14,CB,B8,5C,6A,E8,02,17,07,4C,18,62,25,73,98,76,19,39,6E,54,AB,15,5C,7E,
BB,79,C5,C9,41,A6,A4,CE,C4,DE,9C,69,5F,AB,37,1C,F0,3E,BB,34,1C,AB,4B,45,B9,3C,7C,71,FD,8F,80,F8,
AF,41,11,93,C1,3D,E5,57,AE,E4,A5,54,19,A2,17,30,7A,51,2D,AB,29,36,63,0E,94,E0,EB,A1,AB,40,D6,C6,
61,AE,0F,BA,6A,82,A4,3F,D6,77,C4,18,DB,57,2F,F6,88,8B,10,96,18,27,E2,D4,4B,4D,CA,7A,F7,1E,2D,02,
58,45,3F,77,99,B6,C3,A3,19,78,B6,D3,40,D3,AA,66,84,3D,A9,2C,C2,37,4A,26,A1,CA,90,96,52,0C,C0,4A,
AC,D1,82,D1,A4,2B,BD,A0,C1,71,D3,2D,D6,7D,4C,79,19,5B,5D,33,83,67,B4,D6,FE,36,EB,05,0D,04,F6,F8,
88,BB,8B,C8,5B,21,CE,E5,19,39,6E,54,AB,15,5C,7E,66,C2,C8,38,50,23,1F,17,81,77,D3,70,68,39,8E,AD,
D0,F8,B7,35,3B,E1,FF,1C,9F,14,86,E3,EC,F9,8A,1A,37,7E,12,66,E9,A3,90,8A,38,2E,B1,F0,AD,2B,9C,04,
95,E4,77,FA,4C,B4,6D,04,41,F0,42,EC,47,AA,F9,C2,EE,DC,F9,46,20,15,DB,F6,86,73,0B,6E,2F,2D,CF,8C,
F4,DC,B7,3E,D8,93,B1,A2,C9,F1,3C,3B,E8,82,39,CB,2A,5A,7D,E8,9B,51,53,56,93,38,9F,34,D3,8D,04,63,
0E,0E,1E,DF,4F,B2,27,BD,7D,12,5E,FF,30,22,A4,78,40,44,7D,D1,B5,6C,C9,5A,03,73,11,63,13,8B,09,83,
D4,57,8A,2E,B3,B0,2D,65,0F,43,0F,65,EA,8B,A4,4C,00,56,9E,A6,76,1E,5A,BD,46,6C,6D,49,64,6B,91,CF,
19,39,6E,54,AB,15,5C,7E,96,7D,9A,83,65,79,FF,92,C4,DE,9C,69,5F,AB,37,1C,9D,0E,F7,0D,DD,CD,BC,E1,
B9,3C,7C,71,FD,8F,80,F8,AF,41,11,93,C1,3D,E5,57,AE,E4,A5,54,19,A2,17,30,3C,4C,DE,10,6A,7C,57,57,
E1,E5,FC,1C,F6,0A,26,29,6B,0B,3E,4D,AE,52,82,EB,13,14,B0,86,B9,31,CA,2A,03,E9,04,35,EF,CC,BE,4F,
4B,6A,BE,CC,E2,11,75,0A,19,78,B6,D3,40,D3,AA,66,5E,73,FF,CE,AD,4A,25,5D,C4,CF,E7,5B,90,20,37,9E,
50,E3,0A,54,65,40,F2,14,99,82,D2,6B,82,FB,66,B4,92,E8,30,AD,9E,09,CF,5D,A1,7C,49,A9,A6,4F,6C,16,
15,0E,46,16,01,E1,0D,AA,E2,4D,BE,24,F9,52,CC,3C,19,39,6E,54,AB,15,5C,7E,19,39,6E,54,AB,15,5C,7E,
F5,34,25,7B,08,7E,79,62,32,4B,96,AB,94,C8,11,E0,9F,14,86,E3,EC,F9,8A,1A,37,7E,12,66,E9,A3,90,8A,
B7,D4,6F,F0,69,63,67,FE,95,E4,77,FA,4C,B4,6D,04,41,F0,42,EC,47,AA,F9,C2,E9,A9,E0,08,86,C8,BA,9F,
1C,37,61,44,24,12,2B,95,CF,26,9D,6B,F8,49,B7,7C,7A,F3,9A,84,3C,5D,28,8B,DC,60,3D,73,FB,72,C1,BE,
36,67,7C,C2,BF,0E,F4,AB,D4,92,BD,1D,71,45,2C,08,9B,C3,CA,02,B1,74,B8,7D,30,CD,C3,15,F1,46,B0,2F,
C1,79,DD,A4,8E,A1,15,BC,44,1D,CB,9A,59,B6,EF,64,4D,1D,C3,D4,48,31,8C,B7,FE,36,EB,05,0D,04,F6,F8,
88,BB,8B,C8,5B,21,CE,E5,23,04,C3,7A,FF,7C,7F,90,07,C8,74,18,4B,76,08,D3,C4,DE,9C,69,5F,AB,37,1C,
9F,14,86,E3,EC,F9,8A,1A,D2,5E,6B,97,44,C9,22,B0,AF,41,11,93,C1,3D,E5,57,AE,E4,A5,54,19,A2,17,30,
41,F0,42,EC,47,AA,F9,C2,D0,D3,FC,33,02,BA,90,7C,1F,61,46,E1,E9,32,B7,B2,6E,52,6E,9A,9D,C2,27,4D,
60,A3,FC,F6,01,6C,70,0B,93,38,9F,34,D3,8D,04,63,19,78,B6,D3,40,D3,AA,66,65,3B,DD,F8,AC,D3,C3,B7,
89,5E,1D,5F,5A,E8,03,A9,68,CD,14,58,A7,B0,38,47,4E,91,13,72,A3,BB,56,8A,04,BD,8F,94,23,4F,0E,1F,
99,32,A1,A6,5A,42,65,70,97,E9,69,88,9D,65,BF,BE,26,35,C4,A7,C8,93,08,8F,87,59,C7,A7,02,31,85,6D,
D4,39,C0,DE,4E,85,37,B4,F1,8A,C0,F4,93,80,93,83,32,4B,96,AB,94,C8,11,E0,9F,14,86,E3,EC,F9,8A,1A,
11,69,7F,CD,08,02,00,76,99,D6,9F,13,F5,7B,57,4F,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
96,43,10,77,3F,4A,96,1F,5F,B7,22,A2,09,9A,FF,82,BC,DE,F2,6F,35,B9,14,E4,04,81,51,C1,B9,32,28,A3,
19,78,B6,D3,40,D3,AA,66,19,78,B6,D3,40,D3,AA,66,F9,86,8B,3A,0D,59,94,C2,87,BF,BC,62,FC,E9,C9,AD,
C1,0C,B4,F9,4C,DB,54,26,D3,31,AA,0A,ED,5E,82,D2,C6,2F,FC,04,D3,FE,1E,2F,85,F6,70,64,2C,35,66,4E,
3B,3E,FC,D5,E9,67,D9,91,DF,4C,D4,14,4F,2A,A0,47,49,D1,D0,8C,44,5C,5B,CC,8C,22,70,D1,69,B8,51,73,
C4,DE,9C,69,5F,AB,37,1C,9F,14,86,E3,EC,F9,8A,1A,08,6E,F2,F6,C0,D1,59,71,AF,41,11,93,C1,3D,E5,57,
AE,E4,A5,54,19,A2,17,30,41,F0,42,EC,47,AA,F9,C2,D0,81,F0,A8,B5,71,BB,B8,C8,3E,D4,32,FC,99,92,81,
55,A9,18,80,D0,8B,F7,BE,43,4D,39,52,FD,6D,5E,DB,25,E5,20,E6,EF,09,7F,E9,19,78,B6,D3,40,D3,AA,66,
D4,92,BD,1D,71,45,2C,08,87,B2,03,8A,47,9A,C9,60,A0,6F,E9,24,85,6A,3C,C9,D8,B3,C4,99,6B,CD,4E,52,
CB,3A,FF,8F,D3,20,A8,84,14,2B,0A,AE,A2,AB,3A,DE,4C,02,89,D4,03,EA,F9,54,47,66,00,85,D5,4C,82,89,
D4,CC,CD,B9,D5,5B,22,6F,3A,1C,4F,3E,E4,B1,D5,16,65,E7,EB,EA,E3,FD,33,81,8F,BA,32,84,13,D8,4C,AA,
9F,14,86,E3,EC,F9,8A,1A,11,69,7F,CD,08,02,00,76,B0,3D,43,2E,9E,27,3D,A7,07,C6,59,BD,5F,A7,D3,06,
41,F0,42,EC,47,AA,F9,C2,CC,72,A2,BE,3C,7F,99,4F,28,7D,90,FF,46,55,B9,52,8F,43,71,A3,B5,4C,E8,E8,
82,DD,3D,18,C4,31,C7,02,5F,02,34,F7,EE,18,C4,91,E1,66,16,9A,33,84,13,6E,B5,CE,A4,71,7E,30,1C,2A,
BB,45,10,2C,90,FF,B5,38,CE,C8,B4,18,8A,2E,5E,1D,96,83,B3,B2,F4,68,FB,84,5B,0F,4C,E9,8B,9A,87,14,
97,91,58,25,52,7A,62,82,E6,73,1D,1D,11,36,C3,BE,77,47,DE,D3,37,92,72,8E,9E,19,E3,67,5C,1D,89,02,
B5,15,D3,01,53,84,5A,25,ED,2F,B7,5D,16,19,AE,E6,9F,14,86,E3,EC,F9,8A,1A,A0,BF,FF,FA,18,86,4C,29,
AF,41,11,93,C1,3D,E5,57,96,CE,67,0A,DC,23,83,78,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,
2D,B9,A9,36,04,A1,18,25,5F,B7,22,A2,09,9A,FF,82,DC,24,62,03,1F,8C,69,1C,E4,B0,A9,5A,45,61,93,8E,
76,24,5B,3B,36,FA,4C,E9,59,A8,26,EB,D3,80,F7,C1,A4,3F,F5,E8,1C,BB,96,3D,6E,52,6E,9A,9D,C2,27,4D,
45,04,87,70,B4,4B,7D,46,72,FC,17,AD,A1,3D,FF,F2,27,6A,13,CC,2C,A0,A6,52,62,F2,9B,66,5F,20,DD,13,
C4,31,CD,DE,60,D6,45,ED,32,7C,D2,33,83,BB,BA,DC,79,24,B9,00,FA,74,AD,8D,12,59,6E,89,50,DE,25,63,
C4,4E,9A,7C,70,CD,C9,34,9F,14,86,E3,EC,F9,8A,1A,AF,41,11,93,C1,3D,E5,57,B0,3D,43,2E,9E,27,3D,A7,
D0,81,F0,A8,B5,71,BB,B8,41,F0,42,EC,47,AA,F9,C2,98,23,BF,C1,7C,EE,AE,6F,C9,0A,A8,45,91,A9,C2,1B,
78,DC,7E,68,1A,85,CD,0D,02,45,40,BD,BC,E1,9B,F9,1A,54,64,D3,A0,32,06,3C,78,79,C2,B4,4B,02,EA,F5,
9B,6D,C8,C4,22,D8,0E,17,62,90,81,86,24,D6,14,80,4E,C6,DC,16,B1,8F,99,DF,49,D2,84,79,5F,54,A9,CA,
A5,4C,BA,CE,04,8F,D6,05,90,76,39,C2,57,0C,DE,0B,14,50,EA,62,B7,A7,B8,7F,B5,61,B6,52,EB,D3,20,CD,
88,BB,8B,C8,5B,21,CE,E5,1A,6D,A3,94,4E,BA,8B,D5,FF,17,00,F8,82,7E,43,0E,9F,14,86,E3,EC,F9,8A,1A,
C4,A2,B1,BB,E6,4B,8B,E0,FB,1F,EF,30,3C,01,02,DB,96,CE,67,0A,DC,23,83,78,41,F0,42,EC,47,AA,F9,C2,
41,F0,42,EC,47,AA,F9,C2,2A,7D,98,68,F9,B1,19,AE,61,AE,0F,BA,6A,82,A4,3F,8C,FB,54,C1,AC,CB,B1,F7,
07,FE,A8,CE,F6,EE,B0,F2,31,D9,D7,90,DF,52,AD,EA,EE,37,1B,62,D5,5B,27,C0,93,32,4B,2E,A6,CF,C6,FE,
13,45,8B,41,87,BA,B6,B7,A3,5E,2C,0F,4C,7C,49,3C,FF,C6,D7,F2,51,C7,00,72,82,6B,50,7F,A0,35,FD,92,
3C,1C,CA,B6,74,DD,52,1C,CB,4D,D8,E3,35,20,AA,3A,D4,B1,1D,88,FF,50,59,4D,87,59,C7,A7,02,31,85,6D,
4B,61,96,57,D2,26,2C,AB,22,D8,19,5E,CD,BA,94,B2,9F,14,86,E3,EC,F9,8A,1A,AF,41,11,93,C1,3D,E5,57,
59,59,BA,B4,94,2F,FC,6F,41,F0,42,EC,47,AA,F9,C2,C2,89,7F,CC,96,01,9E,39,2A,D0,5C,33,AB,11,DB,B1,
1C,64,45,28,29,C1,AF,95,5F,B7,22,A2,09,9A,FF,82,87,07,0E,1B,A0,8D,98,92,61,AE,0F,BA,6A,82,A4,3F,
38,74,F9,0C,F3,FB,B9,93,7A,2F,18,96,DF,01,E6,DE,58,FE,77,48,FA,B4,09,F1,67,DB,62,14,73,8D,45,5E,
7E,DB,E6,4E,80,F9,50,80,E7,78,07,72,06,0E,EB,B0,66,E7,7A,08,30,F8,42,B0,31,29,F7,C8,55,47,E0,A8,
67,4E,FE,FB,4B,D3,CA,8E,63,56,91,D5,01,65,BE,2A,9F,13,9A,91,A1,29,11,4C,0E,FC,3A,6D,5B,E2,83,AF,
9F,14,86,E3,EC,F9,8A,1A,C4,A2,B1,BB,E6,4B,8B,E0,87,8E,14,F9,41,16,2F,56,96,CE,67,0A,DC,23,83,78,
41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,E0,13,40,0E,D6,EB,FE,08,61,AE,0F,BA,6A,82,A4,3F,
5E,72,49,3D,CC,56,01,15,CB,52,E3,74,87,21,8E,AD,54,08,2B,77,89,0F,F8,9F,61,AE,0F,BA,6A,82,A4,3F,
79,32,EF,06,C1,F8,85,77,92,B1,0F,1C,C5,A0,8B,A8,B2,20,E5,B1,B9,06,FA,9F,6C,65,D5,7A,FB,ED,3D,AA,
A7,30,EF,8D,04,09,86,9E,4B,91,62,77,96,82,91,17,82,AB,7E,BA,CF,AF,12,7E,8D,D7,E1,32,14,16,85,7D,
34,68,5C,AA,EC,E4,DB,8F,2B,87,9E,52,83,29,69,00,9F,14,86,E3,EC,F9,8A,1A,FE,45,90,52,67,82,64,A6,
AF,41,11,93,C1,3D,E5,57,59,59,BA,B4,94,2F,FC,6F,41,F0,42,EC,47,AA,F9,C2,3E,0A,2A,2F,78,DE,24,0E,
12,6F,FA,7C,F6,2E,30,6E,23,E8,21,9B,3F,19,B5,F5,61,AE,0F,BA,6A,82,A4,3F,0D,C6,68,83,F7,2A,91,92,
3F,31,2D,47,3B,BA,AA,72,1A,1B,60,BD,52,7B,83,76,91,09,AB,78,7A,BA,B1,16,FA,EB,FB,53,DE,13,82,9D,
AF,D1,55,0A,83,2D,37,E9,10,F2,2A,16,22,39,F4,1F,B0,1D,56,CD,61,DF,D3,CA,75,22,10,E5,D4,4F,DB,76,
95,FD,40,FF,E5,D6,48,E9,67,70,38,D5,FD,CE,49,B1,5C,4F,28,DD,83,3D,CD,32,62,A0,CA,16,7B,4A,A8,6E,
85,39,FC,24,93,03,2B,4C,9F,14,86,E3,EC,F9,8A,1A,37,7E,12,66,E9,A3,90,8A,AF,41,11,93,C1,3D,E5,57,
F7,9D,DE,D5,1A,4B,BF,B1,41,F0,42,EC,47,AA,F9,C2,41,F0,42,EC,47,AA,F9,C2,C5,62,66,28,11,3D,DE,9B,
90,C4,92,4D,99,14,6B,30,28,7D,90,FF,46,55,B9,52,33,9E,CC,0D,B6,78,29,85,DB,E4,74,BD,DB,5E,DB,62,
3C,DB,0B,B7,50,A6,81,F4,9E,6A,E1,8C,EE,8D,98,9E,48,D2,ED,EC,26,DF,D3,AC,16,D9,48,D9,19,76,3A,26,
D4,2F,67,8B,81,99,13,BF,9C,5D,9E,CF,11,7F,12,83,D4,C0,5D,30,6D,FD,7B,CB,F9,2D,66,97,96,D2,29,68,
67,62,BC,90,D7,5E,6D,47,49,08,E7,A9,23,36,9F,33,76,C3,3F,A1,E0,69,BA,86,9F,14,86,E3,EC,F9,8A,1A,
9E,9B,53,84,DF,8A,FB,62,AF,41,11,93,C1,3D,E5,57,59,59,BA,B4,94,2F,FC,6F,41,F0,42,EC,47,AA,F9,C2,
96,4F,AB,18,5D,65,FE,12,B3,FD,6C,D4,0D,5E,31,FC,C0,4C,B4,CB,4C,F1,06,8F,7B,EC,0F,EB,D6,5D,97,34,
E0,B1,D5,9B,72,27,B3,BE,F4,44,61,06,CF,7E,4E,60,2A,A9,16,3C,9D,AF,0A,CA,48,33,3D,B9,72,24,61,40,
85,48,DD,C6,B0,3D,A2,4A,89,37,55,68,5D,C9,4A,35,60,65,9C,07,1C,BB,5C,A4,20,43,71,00,3F,CF,44,11,
DB,B9,98,6F,7B,F5,20,56,A0,E3,24,9D,7D,E5,5E,9B,56,A3,E0,6A,42,D2,97,C1,EF,E5,90,71,C8,4D,4D,9A,
AB,39,77,6C,3E,22,26,8F,13,ED,91,59,A1,BA,DB,6C,9F,14,86,E3,EC,F9,8A,1A,37,7E,12,66,E9,A3,90,8A,
AF,41,11,93,C1,3D,E5,57,25,FD,75,62,45,05,B7,5D,41,F0,42,EC,47,AA,F9,C2,F4,EA,85,AB,84,E4,7F,A3,
85,11,DB,8B,E1,52,A3,FD,74,F5,C1,A5,47,AD,65,34,EE,22,79,57,08,18,1A,96,CB,4F,ED,6C,C3,23,53,CD,
2A,A9,16,3C,9D,AF,0A,CA,81,B1,B2,F6,AB,44,CA,46,2C,7D,AA,FC,0E,B6,D1,14,06,63,05,AB,31,EF,68,EE,
11,8A,60,4D,9D,59,C2,D9,2C,16,8B,76,2E,49,ED,CF,21,F4,7B,55,0C,40,E1,F1,6C,DA,5C,0A,78,AB,07,C3,
7C,7E,5E,A0,02,A1,63,F8,E7,89,6C,56,1C,A8,54,7D,80,5A,D3,A2,DA,72,C5,11,96,B6,4A,47,02,DF,C4,47,
9F,14,86,E3,EC,F9,8A,1A,A1,DF,8D,A2,4D,4D,C4,D6,15,FD,7B,59,4F,F0,13,C0,3E,7B,4C,FF,FB,03,6E,A6,
41,F0,42,EC,47,AA,F9,C2,65,80,4D,14,DF,F2,05,78,E0,9A,91,5E,02,99,49,59,6C,F8,2E,37,CF,CA,79,90,
10,BE,18,AB,50,BB,4E,87,66,AD,BF,39,F2,2A,AC,AE,0D,97,0F,E0,64,2D,0F,B3,7B,76,7C,A2,D1,F7,A8,B4,
A2,48,8D,D6,88,06,14,A7,0B,92,86,3B,8A,1E,68,07,90,15,7D,BB,92,A6,3D,A0,A8,F2,BC,EA,03,7C,79,9A,
57,C0,DF,6B,B0,5C,72,8B,DB,B9,98,6F,7B,F5,20,56,35,72,20,FF,FC,E6,EE,9F,48,2F,0D,1D,7A,CB,EA,FE,
C1,04,1C,C0,59,40,BB,C3,90,DD,B5,81,19,62,DB,7F,17,B1,97,69,8F,18,24,38,9F,14,86,E3,EC,F9,8A,1A,
11,69,7F,CD,08,02,00,76,AF,41,11,93,C1,3D,E5,57,94,62,04,BC,AD,A7,AB,37,34,D5,F2,D7,3F,20,A4,56,
DE,34,54,01,08,A0,D6,CA,1C,49,80,DC,21,DC,48,73,C9,FA,6C,83,2D,57,C3,73,ED,08,88,A9,50,6B,3A,09,
66,AD,BF,39,F2,2A,AC,AE,F4,44,61,06,CF,7E,4E,60,FD,F0,7D,E1,09,C7,28,99,FB,E0,ED,13,1B,A2,63,99,
7D,56,A6,56,F0,79,DC,9C,9F,7A,0F,1E,72,D2,32,14,ED,14,B8,FB,45,D3,59,25,07,AA,64,B1,BD,7B,B4,90,
DB,B9,98,6F,7B,F5,20,56,2B,6B,08,45,8D,BE,F6,EA,0E,88,06,EC,FF,19,BB,87,20,03,3E,F9,95,1B,30,33,
94,A2,82,00,21,12,E6,39,9F,14,86,E3,EC,F9,8A,1A,25,B9,2A,65,2F,C0,14,57,D1,FA,38,E1,5E,21,D1,B7,
3E,7B,4C,FF,FB,03,6E,A6,41,F0,42,EC,47,AA,F9,C2,75,C1,ED,2B,B3,D9,A5,0A,C0,EC,6A,E8,60,63,AA,B6,
88,D0,4F,4B,B2,9E,FA,75,27,46,DF,6B,96,50,24,2A,F2,C9,63,93,9F,0C,7D,CA,1A,6F,97,64,65,1E,65,4D,
DB,E4,74,BD,DB,5E,DB,62,DB,E4,74,BD,DB,5E,DB,62,EA,AE,51,58,A5,31,7B,C2,23,29,65,68,57,C2,87,67,
0D,19,B9,8B,80,38,4B,DB,1D,AD,8A,AC,13,4E,15,02,DB,B9,98,6F,7B,F5,20,56,A8,92,CF,DD,70,79,CB,9D,
30,D4,7C,5C,D8,7C,5C,28,07,6B,EE,10,96,FB,BA,5A,E5,6B,67,DC,3B,40,35,57,78,B2,7D,4C,84,2B,70,1B,
96,13,72,21,C5,2C,4D,84,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,41,F0,42,EC,47,AA,F9,C2,
8C,02,55,DB,DD,38,11,34,91,1A,5E,11,8E,A3,49,5C,16,16,BC,B3,10,0A,2C,91,CF,68,1C,3B,90,71,44,86,
D7,F5,45,D4,EF,93,99,EF,EE,22,79,57,08,18,1A,96,14,42,DA,64,41,88,83,97,15,2F,67,EC,0D,DE,72,E0,
B7,2D,EC,42,13,96,BC,C2,52,07,AC,60,5C,5E,11,E7,6A,00,93,00,6E,6B,08,20,8F,D9,2A,DF,37,B5,B2,9F,
68,2A,41,2B,39,E8,D1,84,DB,B9,98,6F,7B,F5,20,56,D3,7F,0C,26,34,ED,2E,B2,4A,51,79,D7,0F,03,0B,CF,
8D,E7,6A,9F,41,21,AC,2F,99,81,26,E6,C4,DA,98,BA,8B,24,8C,BF,AE,7E,E0,F3,C4,A2,B1,BB,E6,4B,8B,E0,
1C,CC,E6,B8,7D,17,F5,4B,AE,E4,A5,54,19,A2,17,30,23,25,53,AA,39,40,B6,76,DB,B9,98,6F,7B,F5,20,56,
E1,9F,BF,91,AC,36,AF,BF,01,E1,E3,E3,EA,4E,D0,34,5F,28,04,C8,C5,B0,BD,D0,2B,E2,D5,6A,FC,D4,3D,AB,
61,AE,0F,BA,6A,82,A4,3F,D3,84,24,DB,42,F1,A5,34,96,54,98,A0,B4,4D,8C,91,A5,62,4C,76,8C,67,C1,88,
C0,6F,6F,74,FE,2C,02,01,F6,C4,32,07,73,7A,06,8B,30,DE,BD,38,44,16,69,5D,6E,C4,BB,C5,1B,AD,12,BE,
E6,C6,A6,59,82,8E,C4,67,32,53,3C,25,92,0B,30,FA,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,
AD,6A,EF,B5,50,EE,4C,C4,76,CA,82,EC,42,77,3E,C9,AF,41,11,93,C1,3D,E5,57,B0,3D,43,2E,9E,27,3D,A7,
74,45,B3,57,20,81,B0,42,6D,2C,70,58,DC,F0,8F,29,DB,B9,98,6F,7B,F5,20,56,83,EC,F8,A3,EC,EA,1D,48,
AB,53,26,EE,6D,71,A8,1A,2B,4E,E7,46,CB,D5,09,6F,2B,E2,D5,6A,FC,D4,3D,AB,61,AE,0F,BA,6A,82,A4,3F,
9B,47,1A,78,55,D8,48,7E,5E,81,21,DB,0D,FE,D3,FF,D2,2E,EC,56,6E,AD,CA,92,DC,27,21,86,DA,57,3A,27,
87,E6,7B,8B,2E,2B,3B,4E,D7,AC,2C,76,4E,53,73,3C,DC,E7,5D,E5,74,E4,81,AD,EA,0F,A4,01,25,28,C0,47,
50,58,49,80,3C,9E,F9,88,3B,22,10,61,F8,88,C9,48,F1,4C,2B,F4,44,58,5B,35,24,CE,35,0C,11,16,B2,6B,
C4,A2,B1,BB,E6,4B,8B,E0,AF,41,11,93,C1,3D,E5,57,7A,FB,90,47,F3,97,3B,A2,C5,89,74,1E,4B,E7,6D,81,
DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,DB,22,95,94,2A,ED,2E,00,93,E5,22,F2,60,B4,72,97,
51,65,D4,C0,AC,25,38,CC,ED,7D,A0,32,D1,2F,F0,5E,4F,81,8E,99,31,7C,40,CB,9D,00,DA,73,B9,E0,F9,28,
3D,27,0E,41,3E,51,CA,5B,B1,10,22,81,7B,7A,F4,17,BB,FD,3D,8A,C0,1F,CA,63,9C,BB,61,97,9F,89,24,02,
DB,B9,98,6F,7B,F5,20,56,12,A8,3C,C2,CA,56,69,C1,48,5A,C0,15,29,D9,05,07,1B,8A,27,DE,58,4A,68,87,
DB,B9,98,6F,7B,F5,20,56,49,92,50,33,AB,87,2A,3B,75,EB,85,ED,35,6A,51,CA,AF,41,11,93,C1,3D,E5,57,
B0,3D,43,2E,9E,27,3D,A7,99,30,DF,16,B5,E8,AD,DD,E1,9F,BF,91,AC,36,AF,BF,DB,B9,98,6F,7B,F5,20,56,
E1,9F,BF,91,AC,36,AF,BF,63,65,D3,42,68,28,B4,F6,8A,F8,AE,C1,6B,0D,95,73,C0,15,43,B4,85,E2,C7,13,
24,20,E7,88,AD,BF,88,B9,B9,27,54,86,D0,AF,E1,F9,23,98,4E,57,2B,BC,B0,A0,12,5F,88,D3,43,41,3B,C3,
5D,66,B2,F0,EF,49,56,E6,06,F9,8C,C0,99,E9,D5,48,DA,8A,B7,E5,4A,AD,71,D1,0B,B4,11,01,8A,E3,1F,91,
3B,63,EA,70,F1,EA,BE,56,95,DA,39,39,7C,CD,3D,C2,DB,B9,98,6F,7B,F5,20,56,1F,2B,75,BC,A1,E3,59,87,
33,74,16,D6,55,9B,A6,29,11,69,7F,CD,08,02,00,76,AF,41,11,93,C1,3D,E5,57,E8,F3,D9,77,02,0B,92,18,
F9,E4,A5,EE,4C,1B,91,3C,43,CF,69,03,B2,06,CF,08,DB,B9,98,6F,7B,F5,20,56,D7,CF,38,2D,0D,39,86,A2,
C2,90,55,F4,17,65,DF,70,D2,4C,CE,23,05,EF,A2,53,7C,73,D6,B0,14,3D,A3,2D,59,F7,70,C4,E3,23,6A,D5,
49,B2,F6,CE,6B,E4,CB,A1,73,4C,EB,90,35,B3,32,0D,DD,0E,C0,4A,10,DE,2C,61,C3,8F,8A,49,F1,03,F4,8D,
4A,E8,25,F1,FE,E4,A3,E0,85,F4,F8,09,97,25,D9,0F,7D,19,2D,66,E6,8A,A6,08,AB,04,DF,9F,67,59,D3,CF,
65,B0,88,95,13,C4,A5,48,DB,B9,98,6F,7B,F5,20,56,A2,97,C7,2C,B5,BF,E6,CE,25,B9,2A,65,2F,C0,14,57,
38,2E,B1,F0,AD,2B,9C,04,8B,54,A6,2B,59,8E,72,50,63,6C,06,1B,78,AC,6B,EA,BD,B8,06,A9,81,B0,BA,25,
ED,C0,E1,BC,6B,B3,11,47,DB,B9,98,6F,7B,F5,20,56,B3,E6,DC,71,96,69,16,FD,86,FB,B5,71,E6,89,1C,3C,
B1,8E,12,D6,50,01,2F,8C,7B,9D,E7,29,FD,EB,43,8B,4A,96,24,0A,27,F6,4E,59,A7,2C,48,20,96,8A,07,47,
AE,D1,9B,6F,91,88,AA,8D,24,6B,9D,0D,0C,A4,90,6C,39,BD,9B,DF,CF,33,02,2B,93,77,4D,A4,C5,9F,CB,EE,
38,B6,1E,6C,65,B0,0B,C2,DA,0E,1C,CA,EB,71,16,0D,5E,7B,E9,43,43,6C,C4,85,DB,B9,98,6F,7B,F5,20,56,
75,22,10,E5,D4,4F,DB,76,1F,17,24,23,8E,96,E5,8F,AF,41,11,93,C1,3D,E5,57,AF,41,11,93,C1,3D,E5,57,
6B,62,22,EE,E3,2C,1B,FC,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,DB,B9,98,6F,7B,F5,20,56,
A7,FE,65,2D,FB,B7,79,DE,D6,82,70,E6,84,93,6E,A8,DE,F9,06,24,9E,AA,DE,47,71,B2,4C,3A,3E,20,94,44,
4E,B2,18,59,2F,30,B1,8B,56,8C,01,14,F9,D4,9E,BF,B3,BD,9B,79,BF,7F,28,A8,62,42,17,CA,2A,CF,53,3A,
A6,18,75,33,32,AA,22,13,7B,00,D9,B3,0A,D5,10,B6,4F,2B,59,00,1A,62,12,5E,D4,C0,5D,30,6D,FD,7B,CB,
4B,91,62,77,96,82,91,17,28,45,01,15,47,C4,D5,BE,DB,B9,98,6F,7B,F5,20,56,A7,26,C1,9D,E2,70,C1,B5,
C4,A2,B1,BB,E6,4B,8B,E0,B7,D4,6F,F0,69,63,67,FE,7E,6B,5F,C8,AF,A1,B5,3E,00,C6,3B,00,EC,16,94,D1,
A6,C3,80,6C,85,AB,D1,C6,38,B6,1E,6C,65,B0,0B,C2,DB,B9,98,6F,7B,F5,20,56,85,3E,B4,25,CB,10,9A,75,
7F,EA,07,F8,3C,6A,22,15,65,BC,52,13,EA,CE,6E,2A,4E,B2,18,59,2F,30,B1,8B,17,90,22,CD,B9,5A,DD,CC,
06,B0,07,04,9F,F3,DE,10,2A,F1,8E,98,55,BB,09,C4,4C,88,DD,2F,02,B6,7E,26,C4,09,9E,64,45,C5,B3,31,
FF,72,58,26,A3,03,9A,75,DB,B9,98,6F,7B,F5,20,56,DD,31,A2,65,11,8B,CB,ED,34,AC,A2,C7,8D,22,5B,E6,
6B,20,A9,6A,9B,10,36,19,DB,B9,98,6F,7B,F5,20,56,95,4B,2E,7D,F7,B9,E3,2C,AF,41,11,93,C1,3D,E5,57,
B8,DE,DF,5F,2E,37,CD,95,53,68,AB,86,12,23,CB,B5,31,57,1D,2C,23,81,6A,D4,2B,F2,01,39,F0,82,38,FB,
DB,B9,98,6F,7B,F5,20,56,40,CC,99,01,5F,4F,F1,C5,3B,42,51,2A,3C,8F,6C,2F,B9,94,C9,33,C5,5B,1F,55,
5D,FA,D9,67,BD,87,B1,B8,93,DC,CF,EE,77,3C,89,ED,2C,65,37,25,23,ED,1B,BA,B7,A7,C9,F4,1B,D7,43,11,
9D,A4,73,74,A7,26,92,03,7F,0C,37,F7,54,37,C0,01,F5,0B,16,BD,C1,B8,0A,B2,62,DC,95,F2,C6,F4,18,DC,
DB,B9,98,6F,7B,F5,20,56,AF,D9,C3,4F,33,92,83,29,9B,9C,E7,FC,F0,FE,02,F7,DB,B9,98,6F,7B,F5,20,56,
DB,B9,98,6F,7B,F5,20,56,11,BE,74,A8,23,6A,71,4B,F6,1C,BD,48,C2,2F,77,50,78,26,57,65,BF,93,E3,29,
DB,B9,98,6F,7B,F5,20,56,B8,82,36,A8,A4,C5,96,E7,DB,B9,98,6F,7B,F5,20,56,DD,31,A2,65,11,8B,CB,ED,
32,3D,C0,EB,F7,5B,A5,6C,26,5B,49,7D,0E,04,06,BC,E8,67,40,AF,49,91,48,4C,48,7C,E3,9A,5A,F7,EF,56,
3D,EB,D0,1D,54,D8,AD,DF,90,8D,DC,B2,47,6C,22,45,9D,A4,73,74,A7,26,92,03,F7,4B,32,06,BC,68,35,51,
BD,9A,C0,F6,FF,5F,E7,9A,54,FD,8E,3B,06,0A,70,C5,DB,B9,98,6F,7B,F5,20,56,D9,82,4E,AD,9D,3A,BB,B0,
20,0A,A3,61,5D,C2,DD,DB,E1,A5,B0,70,36,9D,6D,8D,DB,B9,98,6F,7B,F5,20,56,